<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="AnthonOS 反馈和支持" />
<meta name="description" content="AnthonOS 反馈和支持 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; AnthonOS 反馈和支持</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-703.html">让女孩子更快学会Linux的方法与建议（已完结）</a> (10篇回复)
											<li><a href="tid-765.html">回望安同十一月公测版本</a> (4篇回复)
											<li><a href="tid-757.html">:Next的仿Unity桌面</a> (0篇回复)
											<li><a href="tid-718.html">女孩子学Linux之硬盘分区篇</a> (3篇回复)
											<li><a href="tid-283.html">[ 暂时之策 ] 关于输入root密码的问题</a> (2篇回复)
											<li><a href="tid-697.html">Linux中sysrq的使用</a> (2篇回复)
											<li><a href="tid-397.html">传说的中的Openbox可以美化成这样！</a> (7篇回复)
											<li><a href="tid-656.html">安裝完,滑鼠不動</a> (19篇回复)
											<li><a href="tid-663.html">解决部分机器不能调节亮度的问题（GRUB法）</a> (0篇回复)
											<li><a href="tid-654.html">解决Linux和Windows时间不一致的问题！</a> (0篇回复)
											<li><a href="tid-525.html">Font Rendering Contest!</a> (2篇回复)
											<li><a href="tid-224.html">终端模拟器在安同应该叫什么？</a> (0篇回复)
											<li><a href="tid-189.html">关于安同的Bootsplash</a> (6篇回复)
											<li><a href="tid-359.html">一个Live安装脚本，来自haulm</a> (2篇回复)
											<li><a href="tid-61.html">Linux 源码安装软件之 configure 参数解释</a> (1篇回复)
											<li><a href="tid-260.html">Win习惯无法消除者请进</a> (2篇回复)
											<li><a href="tid-414.html">道歉信</a> (2篇回复)
											<li><a href="tid-392.html">通知：本周不发更新包</a> (0篇回复)
											<li><a href="tid-382.html">[喜讯] 新安装器到手</a> (11篇回复)
											<li><a href="tid-365.html">新安装器跳票</a> (1篇回复)
											<li><a href="tid-363.html">安同（桌面）的第二个修复窗口明日关闭</a> (3篇回复)
											<li><a href="tid-280.html">专业挑刺十七年 ——安同“雪球”UI/UX评测</a> (2篇回复)
											<li><a href="tid-360.html">一个新的安装脚本，使用PHP</a> (9篇回复)
											<li><a href="tid-258.html">“雪球”使用问题汇总帖</a> (7篇回复)
											<li><a href="tid-350.html">第一帖，能吐槽么？</a> (4篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
<a href="fid-44.html?page=2">2</a> 
<a href="fid-44.html?page=3">3</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-44-1.html" target="_blank"><strong>AnthonOS 反馈和支持</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
