<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="zh-CN"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="zh-CN"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="zh-CN"> <![endif]-->
<!--[if gt IE 9]>  <html lang="zh-CN"> <![endif]-->
<!--[if !IE]><!--> <html lang="zh-CN">             <!--<![endif]-->
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
      <title>AnthonOS News | 专注于开源相关资讯</title>
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link rel="stylesheet" media="all" href="http://anthonnews.u.qiniudn.com/wp-content/themes/luin-colortype-6648575/style.css"/>
      <link rel="pingback" href="http://news.anthonos.org/xmlrpc.php" />
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
      <script src="http://anthonnews.u.qiniudn.com/wp-content/themes/luin-colortype-6648575/scripts/jquery.js"></script>
      <!--[if lt IE 9]>
        <script src="http://anthonnews.u.qiniudn.com/wp-content/themes/luin-colortype-6648575/scripts/jquery.corner.js"></script>
        <script type="text/javascript">
          $(function() {$('.date').corner('round 5px');});
        </script>
      <![endif]-->
      <link rel="alternate" type="application/rss+xml" title="AnthonOS News &raquo; Feed" href="http://news.anthonos.org/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="AnthonOS News &raquo; 评论Feed" href="http://news.anthonos.org/?feed=comments-rss2" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://news.anthonos.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://news.anthonos.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        </head>
    <body class="home blog">
    <style>
                  a { color: #d3513c;}
      a:hover { color: #bf3d28}
      .entry-header .date { background-color: #d3513c;}
      .reply a { background-color: #d3513c}
      .reply a:hover { background-color: #bf3d28}
      .comment-meta { background-color: #d3513c}
      input, textarea { outline-color: #d3513c}
      .archive-title {border: 3px solid #d3513c; color: #d3513c}
      #submit, input[type="submit"] { background-color: #d3513c}
      #aboutMe ul li a { background-color: #d3513c;}
      #aboutMe ul li a:hover { background-color: #bf3d28;}
          </style>
    <div id="wrap">
      <aside>
  <h1><a href="fid-111.html" rel="home">AnthonOS News</a></h1>
      <section id="aboutMe">
            <p>专注于开源相关资讯</p>
      <p class="social">
                          <a target="_blank" href="http://news.anthonos.org/?feed=rss2"><img src="http://anthonnews.u.qiniudn.com/wp-content/themes/luin-colortype-6648575/images/icons/color/rss.png" width="32" height="32" /></a>
                                                                                              <div style="clear: both"></div>
              <div class="menu"><ul><li class="page_item page-item-2"><a href="http://news.anthonos.org/?page_id=2">关于安同</a></li><li class="page_item page-item-304"><a href="http://news.anthonos.org/?page_id=304">安同社区相关链接</a></li></ul></div>
        <div style="clear: both"></div>
          </section>
    <section id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="fid-111.html">
				<div>
					<label class="screen-reader-text" for="s">搜索：</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="搜索" />
				</div>
			</form></section>		<section id="recent-posts-2" class="widget-container widget_recent_entries">		<h2>近期文章</h2>		<ul>
					<li>
				<a href="http://news.anthonos.org/?p=1165">微软开放了.NET 4.5.1 的源代码</a>
						</li>
					<li>
				<a href="http://news.anthonos.org/?p=1163">开源机器人 UBR-1 面世</a>
						</li>
					<li>
				<a href="http://news.anthonos.org/?p=1161">Linux 的成功源自社区，而非技术</a>
						</li>
					<li>
				<a href="http://news.anthonos.org/?p=1159">戴尔与Red Hat宣布合作开发虚拟化技术</a>
						</li>
					<li>
				<a href="http://news.anthonos.org/?p=1157">提供给 Web 开发者的 8 款最佳的跨平台编辑器</a>
						</li>
				</ul>
		</section><section id="recent-comments-2" class="widget-container widget_recent_comments"><h2>近期评论</h2><ul id="recentcomments"><li class="recentcomments"><a href='http://www.tfang.info/' rel='external nofollow' class='url'>Tianyu Fang</a>发表在《<a href="http://news.anthonos.org/?p=976#comment-1027">Windows Phone和Windows RT要免费了</a>》</li><li class="recentcomments">Jeff Bai发表在《<a href="http://news.anthonos.org/?p=936#comment-197">关于‘Tesla Model S 电动汽车在大陆接受预订’二三事</a>》</li><li class="recentcomments"><a href='http://www.miaoblog.cn' rel='external nofollow' class='url'>栗健智</a>发表在《<a href="http://news.anthonos.org/?p=638#comment-43">Google 眼睛的核心代码</a>》</li><li class="recentcomments">王, 成义发表在《<a href="http://news.anthonos.org/?p=624#comment-41">开源新探索:Linux上的开源物理</a>》</li><li class="recentcomments">Jeff Bai发表在《<a href="http://news.anthonos.org/?p=613#comment-39">佩奇：Google将投入巨资开发前瞻性项目</a>》</li></ul></section><section id="archives-2" class="widget-container widget_archive"><h2>文章归档</h2>		<ul>
			<li><a href='http://news.anthonos.org/?m=201402'>2014年二月</a></li>
	<li><a href='http://news.anthonos.org/?m=201401'>2014年一月</a></li>
	<li><a href='http://news.anthonos.org/?m=201312'>2013年十二月</a></li>
	<li><a href='http://news.anthonos.org/?m=201311'>2013年十一月</a></li>
	<li><a href='http://news.anthonos.org/?m=201309'>2013年九月</a></li>
	<li><a href='http://news.anthonos.org/?m=201308'>2013年八月</a></li>
	<li><a href='http://news.anthonos.org/?m=201307'>2013年七月</a></li>
	<li><a href='http://news.anthonos.org/?m=201306'>2013年六月</a></li>
	<li><a href='http://news.anthonos.org/?m=201305'>2013年五月</a></li>
	<li><a href='http://news.anthonos.org/?m=201304'>2013年四月</a></li>
	<li><a href='http://news.anthonos.org/?m=201303'>2013年三月</a></li>
	<li><a href='http://news.anthonos.org/?m=201302'>2013年二月</a></li>
	<li><a href='http://news.anthonos.org/?m=201301'>2013年一月</a></li>
		</ul>
</section><section id="categories-2" class="widget-container widget_categories"><h2>分类目录</h2>		<ul>
	<li class="cat-item cat-item-23"><a href="http://news.anthonos.org/?cat=23" title="查看八卦下的所有文章">八卦</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://news.anthonos.org/?cat=31" title="查看分享下的所有文章">分享</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://news.anthonos.org/?cat=30" title="查看创新下的所有文章">创新</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://news.anthonos.org/?cat=33" title="查看娱乐下的所有文章">娱乐</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://news.anthonos.org/?cat=32" title="查看学习下的所有文章">学习</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://news.anthonos.org/?cat=28" title="查看开源下的所有文章">开源</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://news.anthonos.org/?cat=34" title="查看思考thinking下的所有文章">思考thinking</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://news.anthonos.org/?cat=2" title="查看操作系统下的所有文章">操作系统</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://news.anthonos.org/?cat=1" title="查看未分类下的所有文章">未分类</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://news.anthonos.org/?cat=9" title="查看桌面下的所有文章">桌面</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://news.anthonos.org/?cat=6" title="查看游戏下的所有文章">游戏</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://news.anthonos.org/?cat=35" title="查看焦点下的所有文章">焦点</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://news.anthonos.org/?cat=26" title="查看硬件下的所有文章">硬件</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://news.anthonos.org/?cat=27" title="查看社区新闻下的所有文章">社区新闻</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://news.anthonos.org/?cat=29" title="查看科技下的所有文章">科技</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://news.anthonos.org/?cat=25" title="查看网络下的所有文章">网络</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://news.anthonos.org/?cat=24" title="查看软件下的所有文章">软件</a>
</li>
		</ul>
</section><section id="meta-2" class="widget-container widget_meta"><h2>功能</h2>			<ul>
						<li><a href="http://news.anthonos.org/wp-login.php">登录</a></li>
			<li><a href="http://news.anthonos.org/?feed=rss2" title="使用RSS 2.0订阅本站点内容">文章<abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://news.anthonos.org/?feed=comments-rss2" title="使用RSS订阅本站点的所有文章的近期评论">评论<abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://cn.wordpress.org/" title="基于WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>						</ul>
</section>  <div style="clear: both"></div>
  <section class="copyright">
  <p>© 2012 <strong>AnthonOS News</strong><br />Powered by <a target="_blank" href="http://wordpress.org">WordPress</a> & <a target="_blank" href="http://zihua.li/colortype">Colortype</a></p>
  </section>
</aside>
      <div id="main">
<div id="posts">
            <article id="post-1165" class="post-1165 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">28</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1165" rel="bookmark" title="Permanent Link to 微软开放了.NET 4.5.1 的源代码">微软开放了.NET 4.5.1 的源代码</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1165#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p><a href="http://www.apkbus.com/data/attachment/portal/201402/28/105026t5xj6j40e9d94zdj.jpg" target="_blank"><img alt="" src="http://www.apkbus.com/data/attachment/portal/201402/28/105026t5xj6j40e9d94zdj.jpg" /></a></p>
<p><a href="http://referencesource.microsoft.com/">.NET Reference Source</a> 发布了 <a href="http://referencesource-beta.microsoft.com/">beta</a> 版，可以在线浏览 .NET Framework 4.5.1 的源代码，并且可以通过配置，<a href="http://referencesource-beta.microsoft.com/setup.html">在 Visual Studio 2013 中调试 .NET Framework</a>。</p>
<p>.NET Framework 团队的项目经理 Alok Shriram 在<a href="http://blogs.msdn.com/b/dotnet/archive/2014/02/24/a-new-look-for-net-reference-source.aspx">.NET Framework 的博客</a>中撰文介绍了最新的 .NET Reference Source。它不仅可以用来浏览最新的 .NET 代码，而且通过强大的 <a href="http://msdn.com/roslyn">Roslyn</a>，改善了“Go to Defination”和“Finding Reference”的在线体验。此外，开发者还可以下载整个源代码包，在 Visual Studio 中打开并浏览。使用 Schabse Laks 编写的<a href="http://visualstudiogallery.msdn.microsoft.com/f89b27c5-7d7b-4059-adde-7ccc709fa86e">插件</a>，可以在 VS 中直接导航到该网站。</p>
<p>通过简单的配置，开发者可以在 Visual Studio 中单步调试 .NET Framework 4.5.1 及其后续补丁和更新。这无疑是广大开发者<a href="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/4083118-allow-developers-to-step-through-net-framework-so">翘首以盼的功能</a>。启动 Visual Studio 2013，打开 Tools -&gt; Options -&gt; Debugging -&gt; General 菜单，进行如下配置：</p>
<ul>
<li>禁用 Just My Code</li>
<li>禁用 Step over properties and operators</li>
<li>禁用 Require source files to exactly match the original version</li>
<li>选中 Enable .NET Framework source stepping</li>
<li>选中 Enable source server support</li>
</ul>
<p>这样，开发者在调试代码时，就可以通过 F11 直接进入 .NET 代码。</p>
<p>这并不是微软第一次开放 .NET Framework 的源代码。早在 2007 年，他们就第一次<a href="http://weblogs.asp.net/scottgu/archive/2007/10/03/releasing-the-source-code-for-the-net-framework-libraries.aspx">公布了 .NET 3.5 的源代码</a>并 支持 Visual Studio 调试。并且对于后续的 4.0 和 4.5，也都提供了相应的源代码包。但当框架升级时，这些旧的包就变得毫无价值了。从 4.5.1 开始，.NET Framework 团队彻底改变了符号索引和发布的过程，使其与构建过程同步，这样在新版本发布时，相应的 PDB 文件也会从 Reference Source 网站进行更新。</p>
<p>目前的 beta 站点只是临时的，届时将会取代现在的<a href="http://referencesource.microsoft.com/">旧站点</a>。后续微软也会将还未公布源代码的程序集逐步添加进来。</p>
<p>新的 .NET Reference Source 许可协议回归到了 <a href="http://referencesource-beta.microsoft.com/license.html">MS-RSL</a>，这也使得像 Mono 这样的团队可以放心大胆地使用。</p>
<p>正如 <a href="http://www.hanselman.com/">Scott Hanselman</a><a href="http://www.hanselman.com/blog/AnnouncingTheNewRoslynpoweredNETFrameworkReferenceSource.aspx">所说</a>：微软可能并不是开源的，但却绝对是源代码开放的。</p>
<p>来源:[<a href="http://www.apkbus.com/android-6709-1.html">安卓巴士</a>]</p>
<p>&nbsp;</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1163" class="post-1163 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">28</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1163" rel="bookmark" title="Permanent Link to 开源机器人 UBR-1 面世">开源机器人 UBR-1 面世</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1163#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p><a href="http://www.apkbus.com/data/attachment/portal/201402/28/105553zoni0i5ajdajfm66.jpg" target="_blank"><img alt="" src="http://www.apkbus.com/data/attachment/portal/201402/28/105553zoni0i5ajdajfm66.jpg" /></a></p>
<p>前 Willow Garage 技术高管 Melonee Wise 创立公司<a href="http://unboundedrobotics.com/" target="_blank">Unbounded Robotics</a>，并且其机器人产品 UBR-1 已经面世，最快今年秋天就能向客户发货。</p>
<p><a href="http://www.willowgarage.com/" target="_blank">Willow Garage</a>成立于 2006 年，是一家致力于推广开源机器人的公司。他们开发了世界上第一个开源机器人操作系统平台<a href="http://www.ros.org/" target="_blank">ROS</a>，并基于 ROS 开发了世界上第一台开源机器人<a href="http://www.willowgarage.com/pages/pr2/overview" target="_blank">PR2</a>。并且，ROS 孕育了一大批致力于机器人研发的机构，包括 Redwood Robotics 和 Industrial Perception<a href="http://www.36kr.com/p/208636.html" target="_blank">这两家被Google收购的公司</a>，以及 hiDOF、OpenCV 等等，而 Unbounded Robotics 就是其中之一。</p>
<p>Unbounded Robotics 目前拥有一个 4 人团队，成员全部来自于 Willow Garage。而与在 Willow Garage 工作时主要目的是营造一个开源的机器人开发氛围不同，此次组建团队，Melonee Wise 希望将开源机器人尽快推向市场。</p>
<p>与 PR2 复杂且全面的配置相比，全新机器人 UBR-1 只有一只机械臂，并且传感器被最小化，并部件被设计的更加容易进行大规模生产。最重要的是，比起 PR2 高达 40 万美金的售价，UBR-1 基本版的售价被控制在了 3 万 5 千美元，而拥有更好的激光导航以及更快的处理器的高级版，也只需要 4 万美元。</p>
<p><img alt="" src="http://www.apkbus.com/data/attachment/portal/201402/28/105444ug4q1qrbgb8qwqzc.png" /></p>
<p>Melonee Wise 表示，<strong>UBR-1能够应用在各种不同场景，最佳的应用场景之一将会是在仓储物流方面。将货物打包、下架并装箱对UBR-1来说完全不是问题。</strong></p>
<p>目前，Unbounded Robotics 正在公开融资，并已经与客户进行了初步的接触。他们希望最快能在今年秋天早些时候开始发货。</p>
<p>对于将机器人布局到物流领域这件事，前有物流巨头亚马逊的大手笔，后有 Google 这样借助<a href="http://www.36kr.com/p/208636.html" target="_blank">收购机器人</a>寻求更广阔市场前景的 IT 巨鳄，其实技术门槛已经被设置了。但对于系出名门的 Unbounded Robotics 团队成员来说，他们只需要思考一件事，就是如何尽快市场化，而这也正是他们致力的方向。</p>
<p>来源:[<a href="http://www.apkbus.com/android-6711-1.html">安卓巴士</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1161" class="post-1161 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">27</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1161" rel="bookmark" title="Permanent Link to Linux 的成功源自社区，而非技术">Linux 的成功源自社区，而非技术</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1161#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>2013年，从各方面看，都是属于Linux的一年。Linux基金会执行董事Jim Zemlin宣布Linux的已经普及到了运算的每一个角落。<a href="http://www.linuxfoundation.org/news-media/blogs/browse/2013/12/2013-year-linux-the%E2%80%A6everything" target="_blank">Zemlin表示</a>，<strong>从智能手机，平板电脑，消费电器和汽车，到开放云和高性能计算机，以及游戏平台等，是Linux一直是几乎无处不在的</strong>。</p>
<p>Linux是如何蔓延到技术世界的每一个角落？毕竟，Linux并未真正实现其最初的承诺——成为一款取代Microsoft和Windows的传统的桌面操作系统。内核和代码都只是这个故事的一部分，<strong>Linux的无所不在归结为它在激发和凝聚社区方面的能力，而非出众的技术</strong>。</p>
<p><strong>足够好，但仍然有一些缺陷</strong></p>
<p>话虽如此，我们并非认为如果技术较为落后，Linux仍旧会取得今天的成就。正如甲骨文公司的负责Linux、MySQL和虚拟化和开源产品营销的高级主管莫妮卡•库马尔<a href="https://twitter.com/mbkumar/status/413689410308173825" target="_blank">所说</a>，“<strong>没有卓越的技术，优越的社会就不会团结在Linux操作系统周围</strong>。”这是任何成功的开源项目的 <a href="http://asay.blogspot.com/2005/09/so-you-want-to-build-open-source.html" target="_blank">关键组件之一</a>，即伟大的初始代码。</p>
<p>然而，这还不够！</p>
<p>当刚被推出的时候，Linux是一个廉价的，“足够好”的替代专有UNIX的系统。但是，并未做到更好。事实上，在最早开发Linux后的10多年间，<a href="http://www.infoworld.com/t/platforms/seven-ways-solaris-can-beat-linux-978" target="_blank">InfoWorld仍能令人信服地声称</a>，“作为UNIX的变种，相比于Linux操作系统，Solaris是技术优越的操作系统”。UNIX，毕竟是定位于一个相对狭窄的应用程序和硬件类型，允许其供应商针对特定的任务来深度优化它的性能。</p>
<p><a href="http://www.ibm.com/developerworks/aix/library/au-unix-difflinux.html" target="_blank">正如IBM所解释的那样</a>，Linux恰恰相反：</p>
<p>引用</p>
<p>GNU/Linux的发展比UNIX更加多样化。开发人员来自许多不同的背景，因此有不同的经验和想法。在Linux社区内部，目前还没有一套严格的标准的工具，环境和功能….由于缺乏标准，导致Linux中出现明显的不一致性。</p>
<p>有趣的是，这也赋予了<strong>Linux最大的优势：适用于所有用户的能力</strong>。</p>
<p><strong>为何社区喜爱Linux</strong></p>
<p>但为什么是Linux？考虑到当Linux推出时，对于大多数任务来说，只是勉强足够使用，是什么促使一个社区形成的？Ubuntu Linux制造商Canonical的OEM部门主管，Brent Fox，认为相对于失败的风险，一个公共平台的回报更加诱人。</p>
<p>引用</p>
<p><a href="https://twitter.com/mjasay" target="_blank">@mjasay</a> 在很长一段时间内，该技术本身是不成熟的。这对于已经厌烦现在的OS的人们是一种吸引力，它吸引了一大群人。——Brent Fox (@brentfox) <a href="https://twitter.com/brentfox/statuses/413696557620293632" target="_blank">December 19, 2013</a></p>
<p>这些基本上来说是对的，但它与历史并不完全相符。毕竟，Linux的最早倡导者之一，是一个有庞大的UNIX的业务需要保护的公司：IBM。IBM 需要Linux来统一其不同的硬件线路，并且看到了在Linux上搭建一个更大的硬件和服务业务的潜力，即使以某些UNIX的收入为代价。</p>
<p>现如今，Linux成为许多数十亿美元级别公司的心脏。就如<a href="http://www.linuxfoundation.org/publications/linux-foundation/who-writes-linux-2013" target="_blank">“Who Writes Linux?”报告反映</a>的，Linus Torvalds的这个小玩具已经成为世界上一些大公司和最好的开发者关注的焦点。</p>
<p><strong>通过多样性所获得的优势，以及Linus</strong></p>
<p>控制冲突的能力，以及有时在一面旗帜下控制竞争利益的能力使得Linux变得如此成功。它促使不同的公司和个人开发者通过塑造Linux来满足他们的需求。正如Apache软件基金会主 席吉姆<a href="https://twitter.com/jimjag/status/413704747791970304" target="_blank">Jagielski告诉我的那样</a>，和建立一个健康的可行的社区相比，“建立内核较为容易，Linux之所以能够成功，是因为它有一个成功的社区。”</p>
<p>顶级Linux开发赞助商名单：</p>
<p><img alt="" src="http://www.kankanews.com/ICkengine/wp-content/plugins/wp-o-matic/cache/4adea15025_9fd2bbbf-a452-3bce-bcc0-4672215ddada.png" /></p>
<p>支撑这种多样性的是<a href="http://readwrite.com/2013/08/27/linux-turns-22-but-open-source-is-eternal" target="_blank">Linus Torvald的非凡的领导</a>“。由于许多人试图令Linux私有化，托沃兹已经设法让由他的权威所支持的Linux对这种行为说“不”。它工作得很好，但拥有足够的弹性，来让公司提供驱动程序或其他技术，使得Linux非常适合他们的客户。</p>
<p>Linux技术尽管已经变得如此神奇，然而，它并非Linux的最大优势。正如Zemlin在电子邮件中告诉我的那样：</p>
<p>这些天，我并没有得到许多关于Linux的询问，尽管到处都在使用它。许多公司想知道如何最大限度地发挥它的性能以及如何将它的原理应用于其他的事情。这便是我所感兴趣的问题：社区是如何工作的。</p>
<p>伟大的技术一直都在被创造。然而大多数都没能找到观众。Linus Torvalds以及他所塑造的Linux发展的天赋在于，他所开创和完善的社会发展模式。</p>
<p>来源:[<a href="http://www.oschina.net/news/49255/the-genius-of-linux-is-community-not-technology">开源中国</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1159" class="post-1159 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">25</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1159" rel="bookmark" title="Permanent Link to 戴尔与Red Hat宣布合作开发虚拟化技术">戴尔与Red Hat宣布合作开发虚拟化技术</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1159#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>戴尔将与Red Hat联手成为新兴的网络功能虚拟化(NFV)技术领域的一支力量。其目标是帮助运营商降低成本，并迅速推出新的服务。</p>
<p>戴尔称，戴尔和Red Hat联合开发的基于OpenStack的网络功能虚拟化和软件定义网络(SDN)应用设备预计将在2014年推出。</p>
<p>Gartner分析师Akshay Sharma称，网络功能一般都在专有设备上运行。提供新的服务意味着将测试和部署新的专用设备，但将花费大量的时间和金钱。大型运营商对网络功能虚拟化 感兴趣是因为这个技术能够为他们提供一种虚拟化电信应用的标准方法，允许这些应用在行业标准服务器上运行。</p>
<p>戴尔曾经与Red Hat合作过。例如，去年11月，戴尔曾宣布将在今年开始销售运行Red Hat版OpenStack开源软件云平台的系统，这些产品可以说是为那些希望建立私有云的大型企业量身定做的。</p>
<p>戴尔称，根据协议，它将制造包含网络功能虚拟化技术和软件定义网络技术的应用设备，帮助运营商提高基础设施的灵活性，并降低成本。</p>
<p>自去年其，戴尔一直与Overture Networks和EnterpriseWeb等许多合作伙伴在CloudNFV项目上合作，并努力提高戴尔在这一合作组织中的影响力。</p>
<p>戴尔OEM解决方案部门全球企业技术专家Franklin Flint说，戴尔将正式接管CloudNFV机构，接管后，戴尔研究院的Wenjing Chu将负责这个项目。</p>
<p>戴尔称，将在巴塞罗那举行的世界移动大会(MWC)上详细介绍其网络功能虚拟化计划，和与RedHat的合作的细节。</p>
<p>网络功能虚拟化将是巴塞罗那世界移动大会的一个热门话题。许多设备厂商和软件厂商将在会展上发布其与这一技术有关的产品和解决方案。</p>
<p>阿尔卡特-朗讯上周三已经宣布它与Red Hat在网络功能虚拟化方面合作的计划。阿尔卡特-朗讯正在使用Red Hat的企业Linux OpenStack平台来驱动CloudBand平台。</p>
<p>惠普预计也将在MWC介绍其新的网络功能虚拟化业务计划的细节，技术新闻网站Re/code上周早些时候报道称，惠普网络设备业务部门负责人Bethany Mayer将担任新的网络功能虚拟化业务部门负责人。</p>
<p>Sharma指出，戴尔在数据中心方面非常强大，但是，在电信领域就没有那样强大。像在CloudNFV组织那样，建立一个合作伙伴生态系统对于戴尔来说是一个好办法。</p>
<p>来源:[<a href="http://www.lupaworld.com/article-236163-1.html">LUPA开源社区</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1157" class="post-1157 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">25</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1157" rel="bookmark" title="Permanent Link to 提供给 Web 开发者的 8 款最佳的跨平台编辑器">提供给 Web 开发者的 8 款最佳的跨平台编辑器</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1157#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>现在有大量的 IDEs 都提供年多种语言的服务，有些仅适合某种特定的语言。同时它们能各种平台上运行：Linux, Windows and OS X。它们有着特别多杰出的特性：开发文本编辑器，编译，调试等等。</p>
<p>这里我们选择了一些最好的跨平台 IDE（集成开发环境）给编程者，好好阅读下面的列表并和我们分享你的看法吧。希望你们能喜欢下面的这些跨平台 IDE。</p>
<h3>1)  <a href="http://www.oschina.net/p/brackets" target="_blank" rel="nofollow">Brackets</a></h3>
<p>Brackets 是个最流行的开源 IDE/Code 编辑器之一，主要是前端 web 开发者和设计师在使用。它包括许多有用的工具，不需要保存或者重新加载就可以 push HTML 和 CSS。这是个非常强大的工具，你会爱上在 Brackets 上编程的。</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/brackets1-e1392889813518.png" target="_blank"><img alt="brackets" src="http://designzum.com/wp-content/uploads/2014/02/brackets1-e1392889813518.png" width="600" height="364" /></a></p>
<h3>2) <a href="http://www.oschina.net/p/lighttable" target="_blank" rel="nofollow">Light Table</a></h3>
<p>用户可以修改控制程序，嵌入或安装任何东西，有效范围可以是从网站到游戏。Light Table 是个开源的，调试和编辑的新交互方式 IDE。这也是个非常杰出的跨平台集成开发环境。</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/lighttable1-e1392890033919.png" target="_blank"><img alt="lighttable" src="http://designzum.com/wp-content/uploads/2014/02/lighttable1-e1392890033919.png" width="600" height="364" /></a></p>
<h3>3)  <a href="https://www.dartlang.org/tools/editor/" target="_blank" rel="nofollow">Dart lang Editor</a></h3>
<p>Dart editor 是个独特的开源代码编辑器，有着非常高级的功能，比如代码自动完成，重构，大纲视图和调试代码等等，这些都让它越来越流行。点击链接下载 Dart Editor ，享受这种特别的代码编辑工具吧！</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/dart-e1392890427279.png" target="_blank"><img alt="dart" src="http://designzum.com/wp-content/uploads/2014/02/dart-e1392890427279.png" width="600" height="364" /></a></p>
<h3>4) <a href="http://www.oschina.net/p/sublimetext" target="_blank" rel="nofollow">Sublime Text</a></h3>
<p>Sublime 是个非常完美的文本编辑器，有着非常迷人的用户界面，非常酷的特性和超高性能。这个工具可以在 OS X, Windows 和 Linux 上使用。它的亮点在于：<br />
1)随处跳转到任何位置<br />
2)多重选择<br />
3) Command Palette<br />
4) Split Editing<br />
5) 插件 APIPlugin APi<br />
6) 跨平台</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/sublime-text-e1392890712501.png" target="_blank"><img alt="Best Cross Platform IDEs - sublime-text" src="http://designzum.com/wp-content/uploads/2014/02/sublime-text-e1392890712501.png" width="600" height="364" /></a></p>
<h3>5)  <a href="http://www.oschina.net/p/eclipse" target="_blank" rel="nofollow">Eclipse</a></h3>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/eclips-e1392894450734.png" target="_blank"><img alt="best cross platform IDEs - eclips" src="http://designzum.com/wp-content/uploads/2014/02/eclips-e1392894450734.png" width="600" height="364" /></a></p>
<h3>6)  <a href="http://www.oschina.net/p/intellij+idea" target="_blank" rel="nofollow">Inellij Idea</a></h3>
<p>这个 Java 编辑器有着现代化的技术，先进的特性设置，提供给 Java 开发者很多很好的工具和框架。Intellij 支持各种构建a系统内，同时通过 HTML，Javascript，CSS 等等的智能编辑器来简化 web 开发。更厉害的是它还支持手机平台的开发。</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/intellijidea-e1392894706823.png" target="_blank"><img alt="best cross platform IDEs - intellijidea" src="http://designzum.com/wp-content/uploads/2014/02/intellijidea-e1392894706823.png" width="600" height="364" /></a></p>
<h3>7)  <a href="http://www.oschina.net/p/aptana" target="_blank" rel="nofollow">Aptana</a></h3>
<p>Aptana studio 3 是个非常专业，开源的 web 开发编辑器。它支持最新的浏览器技术规格： HTML5, CSS3, JavaScript, Ruby, Rails, PHP 和 Python。特性 – IDE， 自定义，开发向导，智能调试等等。</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/aptana-e1392894882296.png" target="_blank"><img alt="best cross platform IDEs - aptana" src="http://designzum.com/wp-content/uploads/2014/02/aptana-e1392894882296.png" width="600" height="364" /></a></p>
<h3>8)  <a href="http://www.oschina.net/p/xamarin" target="_blank" rel="nofollow">Xamarin</a></h3>
<p>Xamarine 是手机开发的最好的跨平台编辑器之一，移动端开发者可以使用它创建 Android，iOS 和 Mac 应用。</p>
<p>令人称奇的特性如下：</p>
<p>1) 支持移动平台</p>
<p>2) 代码自动完成<br />
3) 强大的调试支持<br />
4) 智能语法高亮<br />
5) 源码控制<br />
6)代码导航<br />
7) 强大而又简单</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/xamarin-ide-e1392901893259.png" target="_blank"><img alt="Best cross-platform IDE - xamarin-ide" src="http://designzum.com/wp-content/uploads/2014/02/xamarin-ide-e1392901893259.png" width="600" height="364" /></a></p>
<h3><a href="http://www.oschina.net/p/julia-studio" target="_blank" rel="nofollow"> Julia Studio</a></h3>
<p>Julia Studio 是个 <a href="http://www.oschina.net/p/julia-language" target="_blank" rel="nofollow">julia</a> 语言的快速集成开发工具。Julia 是个快速，简单的动态编程语言。</p>
<p><a href="http://designzum.com/wp-content/uploads/2014/02/julia-studio-ides-e1392895067577.png" target="_blank"><img alt="best cross platform IDEs - julia-studio-ides" src="http://designzum.com/wp-content/uploads/2014/02/julia-studio-ides-e1392895067577.png" width="600" height="364" /></a></p>
<p>来源:[<a href="http://www.oschina.net/news/49162/best-cross-platform-editors">开源中国</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1154" class="post-1154 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">21</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1154" rel="bookmark" title="Permanent Link to 看看那些开源系统到底活得怎么样">看看那些开源系统到底活得怎么样</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1154#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>Linux作为一种自由与开放源代码的操作系统，一直以来都在我们的生活的周围。Linux诞生于1991年，是林娜斯托瓦茨在大学宿舍中开发出来 的。作为目前世界上作为成功的开源软件之一，只要是遵循GUN开源协议，任何人以及任何机构就可以自由的使用Linux所有的代码，也可以自由的进行修改 和发布。目前人们熟知的发行版有：Ubuntu、Fedora、Red Hat以及很多不为人知的Linux发行版。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132953q9t1pjjkou11o0jn.jpg" width="500" height="667" align="no" /></p>
<p>由于Linux的开源性质，目前已经被运用在更行各业中。据统计，世界上500个最快的超级计算机90％以上运行Linux发行版或变种，包括最快的前10名超级计算机运行的都是基于Linux内核的操作系统。Linux也广泛应用在<a href="http://detail.zol.com.cn/air-condition/p5410/">嵌入式</a>系统上，如手机，平板电脑，路由器，电视和电子游戏机等。在移动设备上广泛使用的<a href="http://detail.zol.com.cn/cell_phone_index/subcate57_list_s1398_1.html">Android</a>操作系统就是创建在Linux内核之上。</p>
<p>通常情况下Linux会被爱好者与某些机构进行从新打包并发不成不同的Linux发行版，目前，主流的Linux发行版包括Debian、 Fedora、openSUSE。根据这些发行版由衍生出了很多人们熟悉的发行版。在这里就为大家介绍一下目前各大Linux发行版的具体情况</p>
<p><b>教父级的Debian</b></p>
<p>Debian可谓是一个教父级的Linux发行版，它是很多衍生版的鼻祖。Debian GNU/Linux是在1993年首次公布。其创始人伊恩·默 多克，根据相关资料显示，众多的Linux发布版，例如Ubuntu、Knoppix和Linspire及Xandros等，都建基于 Debian GNU/Linux。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132954eu2p6yyj2gr0ccur.png" width="500" height="400" align="no" /></p>
<p>Debian以稳定性闻名，所以很多服务器都使用Debian作为其操作系统。很多Debian的支持者认为，因为 Debian Project独立运作，不带有任何商业性质，不依附任何商业公司或者机构，使得它能够有效地坚守其信奉的自由理念和风格。因为 Debian不受任何商业公司或者机构控制，所以它不会发生为了某些商业上的利益而牺牲用户的权益。</p>
<p>但是所谓成也风云败也风云，Debian由于更新周期较长，管理与开发周期都非常混乱。也成为Debian最为严重的痛点。</p>
<p>优点：非常稳定，卓越的品质控制，包括超过20，000个软件包，支持更多的处理器架构比任何其他的Linux发行版</p>
<p>缺点：保守 - 因为它的许多处理器架构的支持，最新的技术并不总是包括在内；缓释周期（一个稳定的版本，每1 - 3岁）；在开发人员邮件列表和博客的讨论有时被蒙昧的</p>
<p>软件包管理：高级包管理工具（ APT）使用DEB包。</p>
<p><b>可爱的动物园Ubuntu</b></p>
<p>Ubuntu是基于Debian发布版和 GNOME桌面环境，与Debian的不同在于它每6个月会发布一个新版本，每2年发布一个LTS长期支持版本。Ubuntu的目标在于为一般用户提供一 个最新的、同时又相当稳定的主要由自由软件构建而成的操作系统。Ubuntu现今具有庞大的社区力量，用户可以方便地从社区获得帮助。Ubuntu在 Ubuntu 12.04的发布页面上使用了“友帮拓”一词作为其官方译名。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132954z4g12hcgmrdn26u8.png" width="500" height="400" align="no" /></p>
<p>Ubuntu由马克·舍特尔沃斯创立，其首个版本—4.10，代号多疣的疣猪，截止到目前，Ubuntu的正式版为13.10 Saucy Salamander活泼的蝾螈。Ubuntu一个有意思的地方就在于每一个版本的代号都是可爱的小动物，以下是每一个发行版的代号。</p>
<p>Ubuntu 4.10 - Warty Warthog（多疣的疣猪）</p>
<p>Ubuntu 5.04 - Hoary Hedgehog（白发的刺猬）</p>
<p>Ubuntu 5.10 - Breezy Badger（活泼的獾）</p>
<p>Ubuntu 6.06 - Dapper Drake（整洁的公鸭）</p>
<p>Ubuntu 6.10 - Edgy Eft（尖利的小蜥蜴）</p>
<p>Ubuntu 7.04 - Feisty Fawn（烦躁不安的鹿）</p>
<p>Ubuntu 7.10 - Gutsy Gibbon（胆大的长臂猿）</p>
<p>Ubuntu 8.04 - Hardy Heron（坚强的鹭）</p>
<p>Ubuntu 8.10 - Intrepid Ibex（无畏的羱羊）</p>
<p>Ubuntu 9.04 - Jaunty Jackalope（活泼的鹿角兔）</p>
<p>Ubuntu 9.10 - Karmic Koala（幸运的树袋熊）</p>
<p>Ubuntu 10.04 - Lucid Lynx（清醒的猞猁）</p>
<p>Ubuntu 10.10 - Maverick Meerkat（标新立异的的狐獴）</p>
<p>Ubuntu 11.04 - Natty Narwhal（敏捷的独角鲸）</p>
<p>Ubuntu 11.10 - Oneiric Ocelot（有梦的虎猫）</p>
<p>Ubuntu 12.04 - Precise Pangolin（精准的穿山甲）</p>
<p>Ubuntu 12.10 - Quantal Quetzal（量子的格查尔鸟）</p>
<p>Ubuntu 13.04 - Raring Ringtail（卯足了劲的环尾猫熊）</p>
<p>Ubuntu 13.10 - Saucy Salamander（活泼的蝾螈）</p>
<p>Ubuntu 14.04 - Trusty Tahr（可靠的塔尔羊）</p>
<p>目前Ubuntu是世界范围内使用最为广泛的，也是最被人熟悉的，Ubuntu拥有一个相当庞大的社区作为技术支持，这也是Ubuntu可以快速更新迭代的保障。但是依然有不同的声音出现，Ubuntu源自Debian，但Debian的创始人 Ian Murdock却不满意Ubuntu。他认为，虽然Ubuntu是优秀的Linux发布版，也促进了Debian的全球化，但Ubuntu另建软 件包，而不是直接改进Debian已有的软件包，因此出现了与Debian不兼容的问题。</p>
<p><strong>让Linux更易用的Linux Deepin</strong></p>
<p>原名Hiweed Linux，是一个基于 DEB 包管理的一个独立操作系统，Linux Deepin 口号是“免除新手痛苦、节约老手时间”，努力为用户提供稳定、简约、高效的操作系统，以此达到“让 Linux 更易用”的目标。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132954aehh3jm2ub770ziq.png" width="500" height="375" align="no" /></p>
<p><a href="http://detail.zol.com.cn/picture_index_1292/index12910203.shtml"><img alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132954mwmlametacz9prt9.jpg" width="500" height="313" align="no" /></a></p>
<p>Linux 初学者和新手往往在学习 Linux 时无从下手、不知所措，继而内心对 Linux 这种开源操作系统产生畏惧感，抵消其学习和 使用 Linux 操作系统的热情和信心。而经验丰富的 Linux 用户在安装系统完毕后也往往进行一系列早已厌倦的配置，不能及时快速的投入到工作中 去。</p>
<p>Linux Deepin 新版本发布周期由原本一年两次(6与12月)改为一年一次。如果有相关开发和测 试工作尚未完成，保证质量起见，则往往延迟新版本的发布日期。在每一个新版本发布之后的 2~3 个月之内，也会发布一个小版本。小版本是根据当次大版本 发布之后用户反馈的 Bug 进行修复和功能增强。如 12.12.1 则是对 12.12 版本的 Bug 修复和功能增强。</p>
<p>由于Gnome逐渐缩减桌面更改自由性及使用方便性，使Linux Deepin在开发上出现难题，为迎合用户胃口，自行开发桌面环境，以美观、快速、轻巧为目标。</p>
<p><b>低调的奢华openSUSE</b></p>
<p>openSUSE的历史可以追溯到1992 年，当时四个德国的Linux爱好者共同开发的——Roland Dyroff，Thomas Fehr， Hubert Mantel和 Burchard Steinbild。值得一提的是，在众多使用者的反馈中，针对与YaST的文件系统最为突出，这也是众多Linux爱好者喜欢上 openSUSE的原因之一。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132957l881dog03af387ag.png" width="500" height="282" align="no" /></p>
<p><a href="http://detail.zol.com.cn/picture_index_1292/index12910210.shtml"><img alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132957ee9836n9pyxzyfns.png" width="500" height="400" align="no" /></a></p>
<p>SuSE Linux是在2003年底收购了Novell公司，然后被Attachmate公司在2010年11月收购。openSUSE的代 码已经成为Novell的商业产品，第一个命名为Novell的Linux的基本系统，但后来更名为SUSE Linux企业级桌面和 SUSE Linux Enterprise Server的。</p>
<p>openSUSE的代码一直是有 openSUSE的社区进行开发和维护，并且这个项目是由Novell等公司赞助，在2004年2月Novell收购SUSE Linux之 后，Novell决定以100%开源产品发布SUSE Linux专业版，并作为一个开源项目，openSUSE继承与 SUSE Linux Professional。</p>
<p>在2011年Attachmate公司收购Novell之后，SUSE Linux就独立出来主要哦负责提供发行版服务。</p>
<p>优点：秒杀一切的软件包，以及文件管理系统。</p>
<p>缺点： 德国人的软件都是一个问题，过分的严谨。</p>
<p><strong>红帽大家族</strong></p>
<p>RedHat是一个非常庞大的家族，也是最为特殊的家族。首先，Fedora是有红帽资助的开源社区，主要是面向桌面端的用户。CentOS同时也是主要有红帽资助的开源社区，主要面向企业级的服务器端。<br /><img id="content-first-img" alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132957m7c23k33fcmhkhzo.png" width="500" height="375" align="no" /></p>
<p><a href="http://detail.zol.com.cn/picture_index_1292/index12910291.shtml"><img alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132957zlurxym0lrl4zjjy.png" width="500" height="400" align="no" /></a><br />
<b>CentOS桌面</b></p>
<p><a href="http://detail.zol.com.cn/picture_index_1292/index12910292.shtml"><img alt="看看那些开源系统到底活得怎么样 " src="http://www.lupaworld.com/data/attachment/portal/201402/21/132958c54rffwt7lfkxfwl.png" width="500" height="375" align="no" /></a></p>
<p><b>Fedora桌面</b></p>
<p>Fedora是一款由社区支持的强大的Linux发行版，同时更广为人知的是Fedora是知名开源企业RedHat的试验田。最早 Fedora Linux社区的目标是为Red Hat Linux制作并发布第三方的软件包，然而当Red Hat Linux停止发行 后，Fedora社区便集成到Red Hat赞助。在RedHat企业级版本中的很多功能都会先出现在Fedora的发行版中，经过测试之后才会被加到 RedHat中。</p>
<p>值得一提的是，RedHat已经成为目前世界上最大最赚钱的开源企业，2012年年初，红帽发布2011年财报，宣布将开源业务做到了10亿美元以上的年收入，世界上第一个年收入超过10亿美元的开源企业就此诞生。</p>
<p>2014年年初红帽和CentOS在官网宣布，CentOS核心团队和项目将加盟红帽，但是CentOS项目的原定路线不会改变，仍会由社区驱动。CentOS也启用了全新的官网。</p>
<p>CentOS加盟红帽后，红帽的Linux系统产品线如下：</p>
<p>Red Hat Enterprise Linux：针对商业开发和部署的企业级操作系统：</p>
<p>CentOS：社区驱动的企业级操作系统</p>
<p>Fedora：社区驱动的桌面操作系统</p>
<p>优点：高度创新，出色的安全功能；大量支持包，严格遵守自由软件的理念；现场光盘的可用性具有许多流行的桌面环境</p>
<p>缺点： Fedora的重点往往倾向于企业功能，而不是桌面可用性；一些前沿的功能，如早期切换到KDE 4和GNOME 3 ，偶尔会疏远一些桌面用户。</p>
<p>来源:[<a href="http://www.lupaworld.com/article-236053-4.html">LUPA开源社区</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1152" class="post-1152 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">21</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1152" rel="bookmark" title="Permanent Link to 2014年开源机制对技术发展的五种影响途径">2014年开源机制对技术发展的五种影响途径</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1152#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>在过去十年当中，我们经历了开源与专有技术之间发生的一场史诗般的较量。但自2014年开始，这种激烈的冲突态势将会从根本上得到改变。开源与专有 之间的界限正在以不可逆转的方式逐渐模糊，这是因为专有技术企业开始一步步将资源投入到开源开发当中、而开源企业也在慢慢改变自身的盈利模式。最重要的 是，开源社区所打造的技术成果已经成为企业用户在数据量爆炸式增长的二十一世纪获得优势竞争力的必要因素。</p>
<p><a href="http://www.lupaworld.com/data/attachment/portal/201402/21/153334ngp2eer0dr0gddzh.jpg" target="_blank"><img alt="" src="http://www.lupaworld.com/data/attachment/portal/201402/21/153334ngp2eer0dr0gddzh.jpg" width="498" /></a></p>
<p>开源运动的立足根基在于“观念市场”以及协作的可扩展能力之上，并在发展过程中逐步吞噬专有领域。为了理解整个技术业界的宏观走向，我想我们首先需要对以下五大开源趋势加以关注：</p>
<p><strong>　　1. 数据存储集群化</strong></p>
<p>在2014年，开源技术将允许数据中心以集群化方式将存储系统整合在一起，从而继续保持快速发展的前进步伐。软件方案允许我们复制整套存储系统，让在几 分钟内使全新数据库成功上线这种传统角度上的奢望成为现实。从本质上讲，开源能够真正解决大量数据快速生成所带来的处理难题。</p>
<p>要获得这种处理能力，快速建立存储空间是极其重要的先决条件；因为我们的数字化宇宙正在急剧膨胀。2011年，国际数据集团（简称IDC）通过调查发现全球数字化数据总量大概每两年就增加一倍，而到2020年我们的数字化宇宙将包含总计 40万亿GB的信息。根据IDC发布的报告，如此庞大的信息量意味着负责托管任务的企业数据中心规模需要扩大到目前的五十倍。开源集群化方案将使整个拓展 过程变得更具效率并减轻其成本负担。</p>
<p><strong>　　2. 专有软件企业转向开源</strong></p>
<p>专有软件供应商已经感受到了巨大压力，并被迫转而向开源技术敞开怀抱。尽管甲骨文仍然背负着开源天敌的头衔，但这家公司仍然掌握着至少十四个活跃开源项 目，而且也已经成为OpenStack基金会的企业赞助商；另外，甲骨文更有计划将OpenStack功能整合到其产品及云服务当中。2013年九 月，IBM宣布将斥资10亿美元投向Linux及开源创新活动，旨在帮助公司客户在IBM的Power Systems服务器上运行大数据与云计算解决方案。就在今年一月，微软也通过Facebook建立的开放计算项目公开了其Azure云服务器设计方案。 以上只能算是典型代表，目前各大技术巨头已经纷纷投身于这场轰轰烈烈的开源大潮。</p>
<p>开源浪潮还将在今年之内进一步涌入公共事业部门。美国 政府已经建立起OpenSource.gov网站，这个后端站点专门用于帮助各个部门向开源技术实施迁移。五角大楼的国防高级研究计划局（简称 DARPA）则独力出资支持超过七十个与数据基础设施、虚拟化以及分析方案相关的开源项目，并为其贡献研发成果。美国宇航局甚至对其NoSQL数据库&#8211; 也就是Apache Accumulo&#8211;进行了开源转型。在开源数字化投票基金会等机构的帮助下，美国大选活动可能将很快开始在开源平台上采用数字化投票机制&#8211;这决非全球 首例，事实上爱沙尼亚与挪威已经先后实现了这种新方式。政府方面大规模采用开源方案将给专有软件企业带来更多竞争压力，并迫使他们迈出自己的开源脚步。</p>
<p><strong>　　3. 高性能计算</strong></p>
<p>开源也催生出下一代高性能计算集群，而这些将成为承载大数据分析及应用程序的重要基石。这类计算集群的强大处理能力可以在毫秒级别的时间之内解析海量数 据集。目前各行各业的从业厂商都需要这样的能力，从而将手中收集到的数据转化成有价值资讯。集群化还能够帮助企业网站支持更为庞大的访客群体并提供更为多样的在线服务，同时又不至于对性能造成影响。实际上早在数据分析尚未成为关键性业务策略的2004年，我们就已经建立了集群技术这种新型处理方式。时至今日，集群化将成为以合理成本实现数据价值的敲门砖。</p>
<p><strong>　　4. 移动开发</strong></p>
<p>随着台式机的相对衰落，移动设备正迎来属于自己的发展时期；而开源则成为助力移动开发的重要基础。包括Joomla、Convertigo、Dream Factory以及OpenMEAP在内的各类平台能够帮助开发人员快速创建自己的产品并将其以规模化方式推向市场。开源编程语文、数据库以及中间件引擎 等工具还将继续推动移动开发，并营造出辉煌炫烂的开源移动生态环境。</p>
<p><strong>　　5. 高校将开源引入日常教学</strong></p>
<p>各大高校一直是开源技术的生产者与主要用户，而在校学生们也开始越来越多地参与到开源活动中来。根据去年十一月VentureBeat网站发布的一篇报 道，包括斯坦福、麻省理工学院、伯克利以及卡耐基梅隆大学在内的二十二所高校共同与Facebook展开合作，旨在为学生提供参与开源项目的实习机会。各 大高校也在积极调整其课程设置，并欢迎厂商能多多提供这样的参与性活动，从而确保学生在毕业后能够具备工作所需的技能并赢得更理想的就业前景。除了 Facebook的项目之外，各大主要科技大学也鼓励教职员工加入开源活动（通常也会同时带动学生们的参与）。在中学阶段，美国的多所初中及高中也一反对 计算科学教训的慵懒态度。我敢肯定地说，开源终将找到合适的方式成为中学阶段学习内容的组成部分。</p>
<p>开源与专有之间的对抗已经结束，因为 企业及政府方面的技术专家们已经意识到胜负临界点的来临&#8211;开源技术带来更出色的性能表现、可扩展能力以及可靠性，同时又具备远优于专有解决方案的成本优 势。开源在数据存储集群化、高性能计算、分析与移动开发等领域已经占据了主导地位，这将确实开源机制在未来十年中一路保持领先。大量专有软件供应商的倒戈 决定加上开源在技术教育领域的逐步普及在世界范围内培养起可观的技术储备力量，他们也将成为各大主要行业未来与开源解决方案相结合的决策者与实施者。我希 望在走过2014之后，这一年能在回忆中成为开源常态化而非不再属于特例的转折点，也希望这一年能够承载更多技术创新成果。</p>
<p>来源:[<a href="http://www.lupaworld.com/article-236056-1.html">LUPA开源社区</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1150" class="post-1150 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">20</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1150" rel="bookmark" title="Permanent Link to 6款Linux操作系统为你的上网本添活力">6款Linux操作系统为你的上网本添活力</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1150#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>基于Linux的操作系统的优点是它们可以根据不同的需求定制。因此，在这里我们将为您呈现6款专为上网本设计不同于其它而又有趣的顶尖发行版。</p>
<p>&nbsp;</p>
<p>评定一款上网本的OS是否良好，主要取决于它能否“物尽其用”。当在闲置模式下,内存使用应该降到最小限度，你需要一个很好的导航系统来避免屏幕的错乱。</p>
<p>&nbsp;</p>
<p>对于一名 Linux 爱好者来说，拥有一款对本本优化过的操作系统，同时还是基于开源技术，这该有多好啊。</p>
<p>&nbsp;</p>
<p align="center"><img alt="" src="http://www.lupaworld.com/data/attachment/portal/201402/20/105602swaacbb660b80chx.png" width="400" height="266" /></p>
<p align="center">
<p><strong>AntiX</strong> &#8211; 利用了 iceWM 窗口管理器，能帮助维持初始内存的低占用。虽然它并不像 Ubuntu, Mint 和 Elementary 那样风靡，但是它功能齐全。在底部有一个导航任务栏，桌面上的标准跨操作系统图标已经存在数年之久。AntiX 带有一系列的应用程序，其中有少部分不太适合</p>
<ol>
<li>用于上网本。</li>
<li><strong>SparkyLinux</strong> &#8211; Razor-Qt 的外观和体验是非常传统的，底部有一个面板，菜单位于底部的左下角。SparkyLinux 带有一系列应用程序。开发者再次选择了 LibreOffice 套件，而不是更加轻量的 Abiword 和 Gnumeric 工具包。</li>
<li><strong>Lubuntu</strong> &#8211; LXDE 桌面非常的轻量，也近乎 Xubuntu 那么容易定制。这桌面在熟悉不过了，在底部有一个面板带有菜单和系统托盘图标。不过，你可以根据自己需要多面板自定义 Lubuntu 外观。Sylpheed 邮件客户端，火狐浏览器，以及 Abiword 和 Gnumeric ，这些应用程序对于上网本来说在合适不过了。</li>
<li><strong>OS4</strong> &#8211; 基于 Xubuntu。使用了 XFCE 桌面，完美定制，你可以尝试任何一种方式来工作。XFCE 是一款轻量级的桌面环境，在上网本上运行极佳。然而，你需要安装额外的限制包来播放 Flash 视频和 MP3 , 但是OS4会让这些立马工作。同时安装有 Commodore Amiga 模拟器，你如果喜欢在你的上网本上尝试一款经典复古游戏，这是个再好不过的选项。</li>
<li><strong>Point Linux</strong> &#8211; 它使用了MATE桌面，使它变得更加独特。MATE 桌面最初源于 GNOME2 ,但是现在它已经凭借自身发展成一个真正优秀的桌面环境。Point Linux 外观看起来非常时尚。菜单看起来非常好，在上网本上的执行效率也很高。类似于 LXDE 和 XFCE 桌面，它也有很高的定制性。Point Linux 默认带有 4 个虚拟工作区，允许你最大限度的使用你的上网本，因此它受到内存和处理器处理显示问题的限制。</li>
<li><strong>Elementary OS</strong> &#8211; 如果你在寻找一些非常时尚的东西，那么这款绝对适合你。它没有安装 Office 套件，但是你可以挑选你想要的工具。对于网页浏览器你可以用 Midori，邮件客户端可以用 Geary。安装有用来观看视频的 Totem 以及一款名为 Noise的紧凑型音频应用程序。</li>
</ol>
<p>来源：[<a href="http://www.lupaworld.com/article-235991-1.html">LUPA开源社区</a>]</p>
<p>&nbsp;</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1148" class="post-1148 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">18</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1148" rel="bookmark" title="Permanent Link to SkyNet：用开源系统管理物联网">SkyNet：用开源系统管理物联网</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1148#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p><img alt="heatlink-660x440" src="http://static.oschina.net/uploads/img/201402/18114154_fASw.jpg" width="600" height="375" /></p>
<p>在 智能手机市场创新乏力的情况下，许多科技厂商将目光转向了物联网领域，一个潜力无限的大市场。最近，Google 32 亿美元收购 Nest，引起了人们的深切关注。这被视为物联网，特别是家庭自动化方面加速发展的一个信号，但与此同时，人们对大公司的不信任再次显现。因为担心个人隐私遭到侵犯，有些 Nest 用户要求退货。</p>
<p>不想把数据交到大公司的手中？或许开源的系统才是解决方案。在亚利桑那州梅萨地区的创客空间 HeatSync Labs ，一位名为 Chris Matthieu 的黑客开发了一套开源的系统 SkyNet，以管理那里各种联网的小物件。SkyNet 的命名明显是向科幻电影《终结者》致敬。“是的，我想要造出《终结者》中的天网，” Chris Matthieu 对 <a href="http://www.wired.com/wiredenterprise/2014/02/skynet/">Wired 网站</a>说。</p>
<p>&nbsp;</p>
<p>当 一件设备连接到 SkyNet 服务器时，能够获得一个特别的令牌，以供以后的验证之用，然后，服务器会更新设备目录。一切准备就绪后，你就能够与设备交互了。Matthieu 说，它能用来控制无人驾驶飞机：“你能够对 SkyNet 说：‘让我看看波特兰所有在线但未执行任务的无人机，然后你可以向某个飞机发信息，或者群发信息。信息可以是：‘这是你的飞行计划。’”</p>
<p>当 然，它的用途并不总是这么古怪。Matthieu 把家庭自动化视为其最佳的用武之地。由于它是开源的，人们能够更好地把握自己的数据，并且根据需要进行改动。目前来看，它还是一个比较技术化的东西，只能 吸引那些有经验的黑客们。不过，它能够与 IBM 的一个可视化工具 NodeRed 结合，从而在易用性上获得改善。</p>
<p>Matthieu 前雇主 Tropo 已经对项目表示了兴趣。Trepo 是一家在线的电话公司。他们希望，通过 SkyNet，用户用电话来控制家里的设备。如果 Tropo 能够从 SkyNet 中获利的话，Matthieu 可能会考虑把系统商业化。他现在的主要想法是把系统做好。同时，他还有一个更加有野心的项目，叫做 SkyNet Firmware，一套可以运行在开源的 Arduino 电路板上的固件。“我的想法是，你可以把它装载在任何与 <a href="http://www.oschina.net/p/arduino" target="_blank">Arduino</a> 兼容的设备或电路板上，”他说，“Arduino 与 SkyNet 相连，等待着用户的指令。” 这也意味着，你几乎可以把任何东西连接到 SkyNet 上。</p>
<p>“只有一件事情要担心”，Matthieu 说，“我们不能让它有了自我意识。”</p>
<p>来源：[<a href="http://www.oschina.net/news/48971/skynet">开源中国</a>]</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
          <article id="post-1146" class="post-1146 post type-post status-publish format-standard hentry category-uncategorized">
  <header class="entry-header">
    <div class="date"><div class="day">18</div><div class="month">二</div></div>
    <h2 class="title"><a href="http://news.anthonos.org/?p=1146" rel="bookmark" title="Permanent Link to Firefox OS智能手机总数将超10款领跑新移动平台">Firefox OS智能手机总数将超10款领跑新移动平台</a></h2>
    <div class="meta">
      Posted in <a href="http://news.anthonos.org/?cat=1" title="查看未分类中的全部文章" rel="category">未分类</a>              <a href="http://news.anthonos.org/?p=1146#comments"><span class="comment-num">0</span>
            </a>

    </div>
  </header>
  <section class="body">
    <p>2013年巴塞罗那世界移动通信大会（MWC）上，Mozilla移动操作系统项目Firefox OS获得了众多硬件厂商和运营商的支持，部分厂商决定与运营商一起推出搭载Firefox OS的硬件产品，而且我们在去年也已经见到数款Firefox OS智能手机，分别是中兴OPEN、阿尔卡特OTF、LG Fireweb以及Geeksphone的两款Firefox OS智能手机。</p>
<p><a href="http://static.cnbetacdn.com/newsimg/2014/0217/25_1j0nB5Cog.jpg" target="_blank"><img alt="1.jpg" src="http://www.lupaworld.com/data/attachment/portal/201402/17/132606m7hdv2h9ahgzhvvh.jpg" /></a></p>
<p>一年前魔智网曾向CB投过一次稿件：<a href="http://www.cnbeta.com/articles/227950.htm">盘点MWC上四大强敌:Firefox OS、Ubuntu、Sailfish、Tizen</a>， 给大家总结了MWC 2013上露面的几款全新移动操作平台。一年已过，MWC 2014即将开幕，这四款移动OS今天的状态如何呢？结果是Tizen、Ubuntu Touch、Sailfish OS等的行动都非常迟缓，采用这些平台的硬件设备非常之少，Tizen甚至遭遇创始成员退会以及推迟或者放弃推出Tizen设备的情况，但是我们仍可以关 注MWC 2014，或许这些平台会有新的动作。目前为止四款OS中走的最远的只有Firefox OS，我们来看一下2014年Firefox OS的市场布局。</p>
<p>2014年美国电子消费展（CES），Firefox OS又获得数个合作伙伴的支持，威盛电子、<a target="_blank">富士</a>康、松下电视分别宣布将推出开发板、<a target="_blank">平板</a><a target="_blank">电脑</a>、智能电视等Firefox OS硬件产品。</p>
<p>2014年MWC（下周）之后，采用Firefox OS平台的智能手机总数将有望超过10款，已经确认中兴、阿尔卡特将在MWC上发布数款Firefox OS智能手机，<a href="http://count.chanet.com.cn/click.cgi?a=51684&amp;d=367496&amp;u=&amp;e=" target="_blank">华为</a>、<a target="_blank">索尼</a>、LG、富士康等企业也存在推出相关Firefox OS产品的可能性，其中阿尔卡特最为高产可能推出POP和Fire系列三款以上Firefox OS智能手机。显然，在新移动操作系统的竞争中Firefox OS已经毫无悬念的走在了前头。</p>
<p>Firefox OS也是目前几款新系统中市场占有率最高的，Firefox OS智能手机去年已在14国开始销售，其中中兴通讯声称其Firefox OS智能手机ZTE Open各销售渠道已累计售出10万台，市场需求「超过了预期」。中兴通讯 、阿尔卡特手机在2013年初试Firefox OS硬件之后取得了不菲的成绩，2014年将会与运营商一起继续推出Firefox OS产品、拓展更多市场，据称亚洲也是今年目标市场之一。Mozilla副总裁宫力称今年Firefox OS的目标是－在统计机构统计移动操作系统市场占有率时，Firefox OS能够成为其中单独的一项。</p>
<p>为什么 Firefox OS如此获厂商和运营商青睐？Firefox OS保持自由开放和坚持中立，不参与硬件生产，不与厂商争名夺利的政策让Firefox OS成为最适合厂商采用的移动平台之一。纵观往年厂商与OS开发商之间即存在合作又存在竞争的尴尬关系，所以厂商在采取多元化发展战略布局中选择一款新移 动操作系统时变得格外谨慎，尽量避免命运再次被OS开发商掌控的命运。所以采用纯粹软件开发商开发的OS要比硬件厂商开发的OS要现实的多，硬件厂商开发的移动OS目前包括Tizen、Sailfish OS等。</p>
      </section>
  <footer>
    <div class="tags"><div style="clear: both"></div></div>
                </footer>
</article>
      </div>
  <div class="pagination-older"><a href="http://news.anthonos.org/?paged=2" >Older Entries &gt;</a></div>
  <div class=" pagination-newer"></div>
      </div>
    </div>
              </body>
</html>
