<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>宣传与教学 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="宣传与教学" />
<meta name="description" content="宣传与教学 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; 宣传与教学</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-812.html">安同镜像站度娘网盘分流下载点</a> (0篇回复)
											<li><a href="tid-777.html">【安同开始程序】征集设计方案</a> (7篇回复)
											<li><a href="tid-755.html">【项目策划】JDSP1389</a> (8篇回复)
											<li><a href="tid-748.html">【安同开始程序】0.1.1.3正式版发布</a> (0篇回复)
											<li><a href="tid-816.html">论void指针和强制转换</a> (0篇回复)
											<li><a href="tid-754.html">俊德工作室片头</a> (2篇回复)
											<li><a href="tid-700.html">老以你要的/boot/initrd.img/bin/setup代码</a> (0篇回复)
											<li><a href="tid-675.html">【教程】手把手教您安装安同OS</a> (4篇回复)
											<li><a href="tid-112.html">俊德工作室成立了！</a> (0篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-92-1.html" target="_blank"><strong>宣传与教学</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
