<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CentralPoint 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="CentralPoint 反馈和支持" />
<meta name="description" content="CentralPoint 反馈和支持 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; CentralPoint 反馈和支持</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-284.html">JFS的文件系统支持在CP有缺失</a> (3篇回复)
											<li><a href="tid-486.html">CP是否有Mac分区表支持？</a> (2篇回复)
											<li><a href="tid-286.html">[持续更新]CentralPoint教程集合贴</a> (0篇回复)
											<li><a href="tid-281.html">实战：CentralPoint部署Typecho博客程序</a> (0篇回复)
											<li><a href="tid-273.html">CentralPoint评测挑刺</a> (1篇回复)
											<li><a href="tid-261.html">CentralPoint内核</a> (0篇回复)
											<li><a href="tid-234.html">Linux系统性能调优需了解的策略</a> (3篇回复)
											<li><a href="tid-217.html">CP的图形界面？</a> (3篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-123-1.html" target="_blank"><strong>CentralPoint 反馈和支持</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
