<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content=":Next 开发区" />
<meta name="description" content=":Next 开发区 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; :Next 开发区</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-811.html">OS2 最终架构预览发布！</a> (11篇回复)
											<li><a href="tid-808.html">Community Driven Anthon 发布！</a> (0篇回复)
											<li><a href="tid-677.html">:Next 开发直播</a> (20篇回复)
											<li><a href="tid-737.html">[Wiki] :Next开发人员或有意参与者请进</a> (1篇回复)
											<li><a href="tid-791.html">:Next Developer Preview 2 发布！</a> (5篇回复)
											<li><a href="tid-809.html">「长期直播」安同的LSB之旅。。。</a> (5篇回复)
											<li><a href="tid-807.html">Community Driven Anthon 初步可用！晒过程如下：</a> (1篇回复)
											<li><a href="tid-801.html">一个新的通知区域设计 (Proposively)</a> (12篇回复)
											<li><a href="tid-800.html">表示手贱了……如果没兴趣可以直接无视</a> (4篇回复)
											<li><a href="tid-793.html">[正在修复] :Next 开发由于 BuildBot 故障暂停</a> (5篇回复)
											<li><a href="tid-787.html">:Next 开箱即用预览 1 发布 [Symlink]</a> (8篇回复)
											<li><a href="tid-788.html">:Next 第二个开箱即用预览版本的一些开发目标和信息</a> (2篇回复)
											<li><a href="tid-785.html">汇报bug了</a> (3篇回复)
											<li><a href="tid-784.html">最近有什么事要干的吗</a> (3篇回复)
											<li><a href="tid-778.html">Linux 3.11 发布，并已进入主源</a> (2篇回复)
											<li><a href="tid-775.html">白你吓我一身冷汗</a> (4篇回复)
											<li><a href="tid-776.html">dist-upgrade之后挂掉，进不了gui</a> (2篇回复)
											<li><a href="tid-774.html">mirror status page</a> (0篇回复)
											<li><a href="tid-773.html">卜兄，Calibre 到货</a> (0篇回复)
											<li><a href="tid-763.html">KDE 4.11 已在 :Next 成功运行</a> (3篇回复)
											<li><a href="tid-768.html">明日开始提供 :Next Nightly 版本</a> (0篇回复)
											<li><a href="tid-760.html">:Next Developer Preview 发布！</a> (2篇回复)
											<li><a href="tid-761.html">[源维护者请注意]源之扫描方式改变 &amp; 源更新监测页</a> (0篇回复)
											<li><a href="tid-759.html">感觉打包calibre困难重重啊</a> (2篇回复)
											<li><a href="tid-749.html">Holy Steam! Yoooo...........</a> (7篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
<a href="fid-118.html?page=2">2</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-118-1.html" target="_blank"><strong>:Next 开发区</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
