<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="社区建设" />
<meta name="description" content="社区建设 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; 社区建设</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-756.html">讨论一下关于水的问题……</a> (2篇回复)
											<li><a href="tid-799.html">安同项目二周年庆！</a> (11篇回复)
											<li><a href="tid-276.html">希望论坛设置做出什么调整？</a> (9篇回复)
											<li><a href="tid-396.html">[2013-8-11更新] 来个资源汇总</a> (6篇回复)
											<li><a href="tid-210.html">新社区负责人任命公告</a> (8篇回复)
											<li><a href="tid-810.html">pastebin上线</a> (0篇回复)
											<li><a href="tid-797.html">今日论坛等站点下线的一点声明</a> (2篇回复)
											<li><a href="tid-796.html">网站启动备案计划</a> (3篇回复)
											<li><a href="tid-781.html">讨论将新闻站点合并为社刊电子版的分散发行</a> (5篇回复)
											<li><a href="tid-746.html">社区账目公开</a> (2篇回复)
											<li><a href="tid-764.html">Anthon 主源服务器更改通告</a> (14篇回复)
											<li><a href="tid-752.html">叶出来一下</a> (2篇回复)
											<li><a href="tid-665.html">安同源恢复更新</a> (14篇回复)
											<li><a href="tid-745.html">更改签到帖为单贴模式</a> (0篇回复)
											<li><a href="tid-716.html">开发者们需要安静</a> (6篇回复)
											<li><a href="tid-719.html">问各位源维护者：现在使用gamux还是中科大</a> (5篇回复)
											<li><a href="tid-713.html">兰大开源镜像站(lzu)软件源</a> (1篇回复)
											<li><a href="tid-649.html">用户清理通知</a> (18篇回复)
											<li><a href="tid-684.html">如遇速度缓慢，请在此汇报</a> (0篇回复)
											<li><a href="tid-676.html">附件下载略慢？</a> (10篇回复)
											<li><a href="tid-645.html">暂时停用系统软件仓库以及更新功能</a> (0篇回复)
											<li><a href="tid-524.html">强烈建议删除机器人账号    叶网管请进</a> (10篇回复)
											<li><a href="tid-599.html">[恢复访问]安同社区源暂时下线</a> (1篇回复)
											<li><a href="tid-487.html">中科大赞助社区一个源空间！</a> (0篇回复)
											<li><a href="tid-481.html">WeCase和安同开源社区正式建立合作关系！</a> (0篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
<a href="fid-79.html?page=2">2</a> 
<a href="fid-79.html?page=3">3</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-79-1.html" target="_blank"><strong>社区建设</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
