<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="项目发布" />
<meta name="description" content="项目发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; 项目发布</div>

<div id="content">
		<ul type="1" start="1">
								<li><a href="tid-821.html">论坛封闭公告</a> (1篇回复)
											<li><a href="tid-820.html">论坛头像丢失说明</a> (0篇回复)
											<li><a href="tid-501.html">新手报到帖</a> (8篇回复)
											<li><a href="tid-219.html">请帮助我们进行社区建设</a> (4篇回复)
											<li><a href="tid-361.html">安同开源社区规章第一版（2013-5-10）</a> (0篇回复)
											<li><a href="tid-812.html">安同镜像站度娘网盘分流下载点</a> (0篇回复)
											<li><a href="tid-777.html">【安同开始程序】征集设计方案</a> (7篇回复)
											<li><a href="tid-755.html">【项目策划】JDSP1389</a> (8篇回复)
											<li><a href="tid-748.html">【安同开始程序】0.1.1.3正式版发布</a> (0篇回复)
											<li><a href="tid-818.html">【安同开始程序】开发暂缓</a> (0篇回复)
											<li><a href="tid-789.html">【安同开始程序】关于0.1.2</a> (1篇回复)
											<li><a href="tid-758.html">LinkC要不要并入俊德工作室？/呲牙</a> (3篇回复)
											<li><a href="tid-687.html">【再求翻译】安同开始程序0.1.1</a> (6篇回复)
											<li><a href="tid-672.html">【安同开始程序】0.1.1 Beta2第二公测版本发布</a> (3篇回复)
											<li><a href="tid-699.html">【安同开始程序】在GitHub安家</a> (0篇回复)
											<li><a href="tid-565.html">【安同开始程序】版本号0.1.1 项目开启</a> (4篇回复)
											<li><a href="tid-693.html">关于Fedora硬盘安装器暂时停止开发的通知</a> (1篇回复)
											<li><a href="tid-686.html">【Patch】关于安同开始程序的两个改进补丁</a> (5篇回复)
											<li><a href="tid-446.html">【求翻译】安同开始程序界面语言</a> (7篇回复)
											<li><a href="tid-605.html">【安同开始程序】关于启动方式</a> (3篇回复)
											<li><a href="tid-199.html">【LinkC】项目介绍</a> (3篇回复)
											<li><a href="tid-302.html">安同开始程序项目 并入俊德工作室</a> (1篇回复)
											<li><a href="tid-720.html">【安同开始程序】0.1.1 Beta3发布</a> (1篇回复)
											<li><a href="tid-619.html">【安同开始程序】0.1.1 Alpha1放出</a> (4篇回复)
						</ul>
	<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum-93-1.html" target="_blank"><strong>项目发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
