<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同开源社区 -  Powered by Discuz! Archiver</title>

<meta name="keywords" content="安同 开源社区 开源" />
<meta name="description" content="安同开源社区 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html"><strong>安同开源社区</strong></a>
</div>
<div id="content">
		<h3>外围区</h3>
		<ul>
				<li><a href="fid-83.html">校园社团</a></li>
				<li><a href="fid-87.html">新人部落</a></li>
			</ul>
			<h3>新闻中心</h3>
		<ul>
				<li><a href="http://forum.anthonos.org/archiver/fid-111.html">安同新闻站</a></li>
				<li><a href="fid-110.html">安同-开源盛世社刊</a></li>
			</ul>
			<h3>安同开发前线</h3>
		<ul>
				<li><a href="fid-118.html">:Next 开发区</a></li>
			</ul>
			<h3>OS2 分区 (以及 OS1 时期存档)</h3>
		<ul>
				<li><a href="fid-37.html">AnthonOS 发布区</a></li>
				<li><a href="fid-44.html">AnthonOS 反馈和支持</a></li>
				<li><a href="fid-120.html">Icenowy 反馈和支持</a></li>
				<li><a href="fid-119.html">Icenowy 发布区</a></li>
				<li><a href="fid-121.html">CentralPoint 发布区</a></li>
				<li><a href="fid-123.html">CentralPoint 反馈和支持</a></li>
			</ul>
			<h3>俊德工作室</h3>
		<ul>
				<li><a href="fid-92.html">宣传与教学</a></li>
				<li><a href="fid-93.html">项目发布</a></li>
			</ul>
			<h3>分享生活</h3>
		<ul>
				<li><a href="fid-74.html">乐事糗事</a></li>
				<li><a href="fid-75.html">美图壁纸</a></li>
			</ul>
			<h3>社区事务</h3>
		<ul>
				<li><a href="fid-79.html">社区建设</a></li>
			</ul>
		</div>
<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/forum.php" target="_blank"><strong>安同开源社区</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
