<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>来自开发组：蒙德里安开发完成！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-300-1-1.html" rel="canonical" />
<meta name="keywords" content="来自开发组：蒙德里安开发完成！" />
<meta name="description" content=" 来自开发组：蒙德里安开发完成！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 来自开发组：蒙德里安开发完成！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-13 06:35:45	</p>
			<h3>来自开发组：蒙德里安开发完成！</h3>
		我们的系统已经完成，将在5月1日放出。<br />
蒙德里安=”雪球“+更新包3<br />
<br />
安同开发组				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-13 08:44:08	</p>
			<h3></h3>
		恭喜恭喜				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-4-13 11:42:48	</p>
			<h3></h3>
		久候了,Deepin出來前先用用:D				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-13 13:45:07	</p>
			<h3></h3>
		啊哈哈！！好耶！				<p class="author">
					<strong>安同</strong>
				发表于 2013-4-19 21:25:46	</p>
			<h3></h3>
		为什么不现在就发布呢？				<p class="author">
					<strong>老林</strong>
				发表于 2013-4-26 21:15:16	</p>
			<h3></h3>
		能否提前一两天？1号这边是假期最后一天了。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-300-1-1.html" target="_blank"><strong>来自开发组：蒙德里安开发完成！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
