<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>怎么都没有一个接待新人的地方捏？ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-36-1-1.html" rel="canonical" />
<meta name="keywords" content="怎么都没有一个接待新人的地方捏？" />
<meta name="description" content=" 怎么都没有一个接待新人的地方捏？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 怎么都没有一个接待新人的地方捏？</div>

<div id="content">
			<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-2 19:24:45	</p>
			<h3>怎么都没有一个接待新人的地方捏？</h3>
		好吧，希望能有个接待新人的地方，不然我们这些慕名而来的新人来了都不知道干嘛啊……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-2 21:27:44	</p>
			<h3></h3>
		说吧你有什么要求！				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-2 23:18:12	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-2 21:27 static/image/common/back.gif<br />
说吧你有什么要求！<br />
<br />
没什么要求啦其实，一般社区论坛都会有一个专门接待新人的地方嘛:)				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-3 08:05:39	</p>
			<h3></h3>
		抱歉哈我们刚刚开始弄这些东西啥都不懂……				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-3 12:37:22	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-3 08:05 static/image/common/back.gif<br />
抱歉哈我们刚刚开始弄这些东西啥都不懂……<br />
<br />
建议加一个新人的板块，首先方便新人，新人来了有地方报道:lol传说中的混脸熟，不容易乱跑。第二方便管理，版主可以在新人的板块加入一些注意事项，社区的介绍神马的。类似网游中的“新手村”，虽然我没玩过网游。安同的人应该很明白“用户友好”时很重要的嘛，即便再不友好，至少也该有一个“please enter h for help”吧～:lol<br />
<br />
PS： :) 本人是一个大二软件工程学生，希望能够加入内核维护组，虽然没有相关相关的经验，也没有过硬的技术，但任然希望能加入学习并帮助完成一些工作。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-3 13:57:50	</p>
			<h3></h3>
		你好，很感谢你的意见。同时欢迎你的加入，请私信我以获得接下来的关于加入的信息。				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-3 17:56:08	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-3 13:57 static/image/common/back.gif<br />
你好，很感谢你的意见。同时欢迎你的加入，请私信我以获得接下来的关于加入的信息。 ...<br />
<br />
已私信，昨天就已经私信了，不知道您是否收到了？				<p class="author">
					<strong>avalon3515</strong>
				发表于 2013-1-5 10:00:33	</p>
			<h3></h3>
		是呀，论坛过于冷清了。。。<br />
不知道诸君的主要目标是什么？现在各种Linux的版本已经非常多了，安同的特色是什么呢？				<p class="author">
					<strong>admin</strong>
				发表于 2013-1-5 10:38:35	</p>
			<h3></h3>
		brambles 发表于 2013-1-3 17:56 static/image/common/back.gif<br />
已私信，昨天就已经私信了，不知道您是否收到了？<br />
<br />
你好，感谢你的建议就，我们已经加上新人部落板块。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-36-1-1.html" target="_blank"><strong>怎么都没有一个接待新人的地方捏？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
