<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>每周更新2013.5.19 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-367-1-1.html" rel="canonical" />
<meta name="keywords" content="每周更新2013.5.19" />
<meta name="description" content=" 每周更新2013.5.19 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 每周更新2013.5.19</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-12 23:21:07	</p>
			<h3>每周更新2013.5.19</h3>
		 本帖最后由 butangmucat 于 2013-5-19 23:31 编辑 <br />
<br />
RT<br />
<br />
+新壁纸<br />
+Bug修复<br />
+ia32-libs<br />
<br />
PS<br />
正在新ThinkPad上安装“蒙德里安”和更新包，一切顺利，暂时没有发现硬件驱动问题<br />
<br />
URL:https://seacloud.cc/f/fbe6ebda7a/<br />
注：UTSC正在同步安同源，暂时不上传<br />
<br />
注：5.12更新修正版，可用				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-13 22:57:59	</p>
			<h3></h3>
		警告：勿更新！libc6:i386 breaks dependency!				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-19 23:46:22	</p>
			<h3></h3>
		继续不要动				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-19 23:46:47	</p>
			<h3></h3>
		刚刚kde被删了个精光			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-367-1-1.html" target="_blank"><strong>每周更新2013.5.19</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
