<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>论坛启用板块域名绑定功能 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-266-1-1.html" rel="canonical" />
<meta name="keywords" content="论坛启用板块域名绑定功能" />
<meta name="description" content=" 论坛启用板块域名绑定功能 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 论坛启用板块域名绑定功能</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-4 01:06:58	</p>
			<h3>论坛启用板块域名绑定功能</h3>
		如本版块：http://development.forum.anthonos.org/<br />
如其他版块有相应要求，请回帖说明板块及域名。<br />
<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-4 01:09:35	</p>
			<h3></h3>
		给校园社团弄一个吧，school				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-4 08:54:58	</p>
			<h3></h3>
		CentralPoint绑定，用CentralPoint或者CP<br />
楼主是手动添加余名记录还是泛解析？:):)				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-5 22:28:11	</p>
			<h3></h3>
		本版域名像是开发者中心的域名。。改一个<br />
俊德工作室jds.forum.anthonos.org				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-5 22:30:27	</p>
			<h3></h3>
		本版域名像是开发者中心的域名。。改一个<br />
俊德工作室jds.forum.anthonos.org			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-266-1-1.html" target="_blank"><strong>论坛启用板块域名绑定功能</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
