<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>几篇新闻 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-218-1-1.html" rel="canonical" />
<meta name="keywords" content="几篇新闻" />
<meta name="description" content=" 几篇新闻 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 几篇新闻</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 05:18:04	</p>
			<h3>几篇新闻</h3>
		1、Ubuntu Phone OS&nbsp; &nbsp;&nbsp;&nbsp;北京时间2013年1月3日晚，Canonical发布了其最成功的Linux发行版Ubuntu的手机版本，Ubuntu Phone OS，又称Ubuntu for Phone。此前Canonical还发布过Ubuntu for Android。Ubuntu for Android 是将 Ubuntu 的桌面环境安装到安卓智能手机，然后用户将手机接入更大的屏幕才能使用Ubuntu for Android。&nbsp; &nbsp;&nbsp;&nbsp;那Ubuntu for Phone和Ubuntu for Android有什么区别呢？Ubuntu for Phone是专门的手机系统！系统完全通过触摸操作使用，充分使用了屏幕的每个边缘来提供不同的操作方式，比如短暂的在屏幕左端边缘横滑手指可呼出应用菜单，手指从屏幕左端滑到右端则可以显示目前打开的应用，短暂的在屏幕右侧横滑手指则是提供类似“返回键”的功能等等。&nbsp; &nbsp;&nbsp; &nbsp; 如此强大的手机系统！我们来看看它的真容吧。&nbsp; &nbsp;&nbsp; &nbsp; 而后，Canonical还发布了Ubuntu for Tab，一个平板系统，核心、基本架构均与Ubuntu for Phone相同。Ubuntu移动系统可以运行在一些“标准”安卓智能手机上，也就是Nexus系列的智能手机和平板电脑上（很可惜，这些设备在中国从未正式上市，只有购买“水货”或托朋友从外国带回）。设备支持不够广泛，是这个系统目前最显而易见的短板，不过这也怪不得Canonical，毕竟安卓这个开放的系统平台也和Linux一样带来了软硬件碎片化问题，硬件规范不足给Canonical带来的麻烦，也可以合理地成为设备兼容不够广泛的借口。&nbsp; &nbsp;&nbsp; &nbsp; 但请注意，Ubuntu不是一个纯种的Linux系统，它是一个采用Android内核以及驱动程序、而上方采用标准Linux结构。这也就是为什么笔者在之前通过差分算法发现其内核非常相似的原因（老朱，我没说错的！）。&nbsp; &nbsp;&nbsp; &nbsp; 如此诱人的系统，只能由幸运的人享用。日前一位拥有三星Galaxy Nexus手机的网友在他的爱机上试用了Ubuntu for Phone，这个新生的智能手机系统。下面我们来看看他的体验反馈：&nbsp; &nbsp;&nbsp; &nbsp; （我的）手机是Galaxy Nexus 配置是双核（处理器）-1GHz（频率）-16GB（存储），之前一直使用Android的最新系统，今天（2013-02-22）早上看到Ubuntu for Phone镜像已经可以下载，于是乎早起开刷：&nbsp; &nbsp;&nbsp; &nbsp; 刷机过程中要下载几个镜像，总共大小在500m以上，刷机完成后启动就可以进入ubuntu系统。&nbsp; &nbsp;&nbsp; &nbsp; 先来图几张：<br />
&nbsp; &nbsp;&nbsp; &nbsp; Ubuntu for Phone的锁屏界面，非常简洁。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 位于左方边缘的应用菜单。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 拨号界面，同样的简单朴素。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 下拉菜单，也是一个通知中心。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 主界面。&nbsp; &nbsp;&nbsp; &nbsp; 这次ubuntu放出的是开发者预览版（Developtor Preview），所以一开始我就没有太高期望，优点就不多说了，因为你想看优点的话直接去看官方的宣传视频就好了。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 这里开始吐槽：&nbsp; &nbsp;&nbsp; &nbsp; ·系统整体感觉卡顿，尤其是应用开的数量多的时候（3个以上），明显卡顿。&nbsp; &nbsp;&nbsp; &nbsp; ·操作复杂，难上手。&nbsp; &nbsp;&nbsp; &nbsp; ·功能缺失太多，例如目前我不知道如何发短信，不知道如何添加联系人，不知道如何设置时间（所以上面的图片上看到是伦敦时间）。&nbsp; &nbsp;&nbsp; &nbsp; ·上图中看到的应用基本上都是网页应用，原生应用很少，我找找看发现个计算器，想着这应该是个原生应用了吧，点开发现点什么都没反应，擦，难道这是张图片？&nbsp; &nbsp;&nbsp; &nbsp; · 国际化编码问题，可以从上图中看到，Ubuntu for Phone下的OSChina首页惨不忍睹，因为Ubuntu for Phone开发者预览版目前没有作任何国际化支持，当然也别指望在系统中能输入中文了。&nbsp; &nbsp;&nbsp; &nbsp; ·不能收发短信，电话可以正常拨打。&nbsp; &nbsp;&nbsp; &nbsp; ·在应用页面，下面显示的可以安装的应用都是摆设，目前不能安装。&nbsp; &nbsp;&nbsp; &nbsp; ·找不到系统的统一的设置界面，比如WiFi的开关，时间设置，通知设置，铃声，情景模式等等。&nbsp; &nbsp;&nbsp; &nbsp; 但是，毕竟这是一款开发者预览版的镜像，即便是目前还有很多不完善的地方，我们仍然应该期待正式版的出现，这一款移动操作系统给我们带来了跟Android和iPhone等不一样的设计和体验。更多的厂商加入移动市场，产生竞争，最后受益的肯定是消费者，不管这款系统是否能够成功，我们都应该感谢Ubuntu团队做出的努力。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 从这位网友的评测我们可以看出，这款新生智能系统虽说体现了Canonical公司十足的诚意，但毕竟发布过于仓促，很多功能还是极度不完善。对于一台手机来说，电话短信是非常关键而且应该首先实现的功能，在实现这些功能之前不应当过分关注其他的非核心功能，当然，应用数量和选择多少非常重要，这也要到其正式进入市场之后，我们才能观察到。在这里我们希望Canonical可以静下心来，一步一步走，我们期待着Ubuntu移动系统的出色表现，而这，也将成为带给安同移动“MobiAnthon”的实践经验——经验，是最好的礼物。<br />
<br />
（未完待续）<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 05:56:17	</p>
			<h3></h3>
		 2、UEFI和Secure Boot<br />
　　前面自述板块（是这么叫的么，颜）中我们已经介绍过一台运行Linux的计算机的启动过程，而其中有一步就是BIOS以及其自检以及对系统地引导。这里毫不客气地说，BIOS这玩意早就该埋葬在历史的角落了（但为了读者朋友的易读性，我们采用了BIOS作为例子来介绍）！<br />
　　但什么将会代替BIOS呢？<br />
　　答案就是一个来自英特尔公司实验室的产品，UEFI（Universal Extensible Firmware Interfacel，统一可扩展固件），简单地说，这是一个高级的BIOS：中文、鼠标甚至完整的色彩、图片甚至是开机速度的提升等等，都是UEFI带来的体验提升。而UEFI作为开源产品，名义上已经不属于英特尔公司，而是全世界人类所共有，而所有人、厂商都有权利依据自己的需要来订制、改进UEFI，并将这些改进提供给原作者（创作组织、开发组等）。<br />
　　而作为“微软的天下”的个人电脑业界，微软当然不会错过任何可以统筹控制、垄断的机会：Secure Boot（安全启动）应运而生。表面上说，Secure Boot是通过在UEFI引导系统之前提供的一个检查机制，以防止恶意软件攻击、远程操纵攻击以及盗取用户资料行为的发生。听起来不错，不是吗？<br />
　　但请注意，微软不是开源业界的盟友，虽说它也给开源业界提供了不少的“帮助”，但其中大多是为了自己的商业利益着想的！抱歉，在这里我可以毫不客气地说，微软是我们，开源软件开发者的敌人（笔者并非狂热的开源主义者，但着实为此感到愤怒）， 微软在开源业界吸的血，是全世界最多的：一个很好的例子，KDE在微软的剽窃下，成为了Windows 7下饱受好评的“新”界面——无论是设计上，还是技术架构上，均有“异曲同工之妙”。那么，微软的Secure Boot到底带来了什么？<br />
　　我们来看看微软对Secure Boot介绍中的其中一句：“防止未经认证或未持有有效证书的程序、系统从UEFI被启动，保证安全。”，再看看微软的Windows 8认证规则中的一条：“不带有Secure Boot的计算机将不会得到Windows 8徽标或预装权利。”<br />
　　还需要多解释吗？每当新的一代Windows操作系统发布，微软将要求计算机厂商尽早将机器预装的系统更换到Windows 8、修改它们生产的电脑的设计以达到Windows 8徽标认证的要求，而微软需要做的就是削减上一代系统Windows 7的预装许可数量，并对不遵守该规则的厂商进行警告甚至处罚：“我不给你预装Windows，看你的电脑怎么卖吧！”而问题的关键在于，Linux本身不属于“被认证”的系统的行列！是的，Windows 8预装设备默认情况下是不可以安装并启动Linux的。<br />
　　这样一来，所有在2013年被生产的计算机都将带有Secure Boot，它们都无法运行Linux或者黑苹果系统等（我安同社区也将成为受害者中的一员）。<br />
　　整个开源业界都进入了狂怒之中！Linux创始人Linus Torvalds公开爆粗怒骂，Debian社区宣布不再接受微软的资助，Linux基金会则表示急切需要找到一个“合适的解决方案”。我们来看看这篇报道：<br />
　　<br />
　　【搜狐IT消息】11月02日消息，开源Linux厂商Redhat及Canonical发表联合声明，要求微软Windows 8系统认证硬件保留使用Linux操作系统的权利。Linux基金会也发表一份白皮书，希望让Linux操作系统等开源代码平台可以搭配UEFI的“安全开机”（Secure Boot）功能运作。<br />
　　微软规定取得Windows 8认证（Designed for Windows 8标签）的电脑必须使用UEFI介面取代BIOS，而且必需使用其Secure Boot功能。该功能可以在电脑开机时，为避免Rootkit等恶意软件控制电脑，只使用认证过的软件开机。<br />
　　事实上Linux阵营也都认同微软以UEFI取代BIOS，因为这样可以让操作系统与硬件更好的兼容，在硬盘、内存、电源管理等方面都可以有更好的表现，而且Secure Boot的确可以避免使用者的设备遭恶意软件绑架。但是Linux阵营担心的是，一般使用者可能在微软限制下而无法安装Windows之外的操作系统。<br />
　　Linux基金会建议硬件厂商开放Secure Boot的设定，以方便各Linux系统可以在Secure Boot机制下启动，并使用其安全机制，支援多重操作系统开机。该基金会将建立一个独立的证书颁发机构，让多个操作系统可以取得Secure Boot所需的凭证。<br />
　　不过该系统是否能运作的关键在于硬件厂商是否支援。电脑硬件必须能够容许使用者重新设定其Secure Boot功能的相关凭证，否则开启Secure Boot功能时，该硬件仍仅能使用预设的微软操作系统。<br />
　　微软原先设定仅有硬件生产厂商可以设定Secure Boot的操作系统凭证，Linux团体建议硬件设备厂商应该提供适当的机制，让使用者拥有更大的控制权可以改变相关设定。<br />
　　微软九月在Build 2011开发者大会展示了Windows 8系统，并通过由三星生产的平板电脑发送给开发人员，该电脑就可以将Secure Boot功能关闭。微软当时也在博客中表示，使用者可以控制自己的电脑设备是否开启Secure Boot功能，尤其是想执行先前版本操作系统的用户，但认为关闭Secure Boot功能很容易遭受攻击。<br />
　　Linux团体希望所有的Windows 8系统至少要保留用户开关Secure Boot功能的选项，以方便使用者安装Windows 8以外的操作系统。Windows 8预计将于明年（2012年）下半年上市，支持x86/x64及ARM处理器，目前微软已经释出开发人员预览版本。（木风）<br />
　　<br />
　　值得一提的是，开发了Ubuntu的Canonical公司采用了完全不同的方式解决了这个问题：用钱。“钱”这个字眼，彻底激怒了包括中国的广大Ubuntu用户在内的用户群的彻底愤怒：开源产业一直是公益、零成本甚至是社会性产业的代言词，但一旦用钱解决问题，这只能意味着两件事情——第一，用户掏腰包；第二，更多的广告。Ubuntu的用户现在已经在享受着第二项待遇了！<br />
　　Debian当然不会以同样的态度来对待这件事情，Debian社区宣布的态度是：决不妥协。但他们提供了技术性的解决方法。在这里，我给各位用着Windows 8认证设备的朋友们提供如下解决方案：<br />
　　将你的电脑完全关闭；<br />
　　开机，进入UEFI设置界面（这里的操作因设备而异，请自行查阅设备说明书）；<br />
　　找到“Secure Boot”选项，选择“Disabled”（你可能收到来自设置的警告，请无视，如果你已下决心这么做）。如果你没有找到这个选项，请将你的计算机制造商告上法庭——你有充分的权力这么做，而根据法律规定，你可以获得一定的赔偿，而计算机厂商也将尽快提供该选项；<br />
　　保存设置，重新启动你的设备，大功告成！<br />
&nbsp; &nbsp; <br />
&nbsp;&nbsp;　&nbsp;&nbsp;评：UEFI是趋势，保护安全需讲理。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 06:17:08	</p>
			<h3></h3>
		3、英特尔8系列芯片组尚未发布，已出现Bug<br />
　　又是新的一年，又到了英特尔发布下一代处理器产品的时候了。2009年末，英特尔发布了第一代的i系列处理器，而到如今，2013年，英特尔即将发布第四代的i系列处理器。而每一代i系列处理器的诞生，都意味着新一代主板新芯片组的诞生，而这是英特尔8系列芯片组的诞生的一年——专为第四代i系列处理器而生；当然，也意味着高达30%的性能提升。<br />
　　当大家都翘首企盼8系列芯片组诞生的时候，意外发生了。正如两年前6系列芯片组诞生前一样，一个Bug出现了。这次的Bug和USB接口有关：采用Haswell（第四代i系列处理器代号）处理器、8系列芯片组的系统如果从S3睡眠模式（简单说就是“睡眠”）中恢复，那些通过USB 3.0接口连接的（存储）设备便会出现问题，之前通过USB 3.0接口访问的程序和（或）数据就会失去响应，必须重新开启。<br />
　　这如果发生在单个应用程序上，那还不是太大的事情，你可能损失一定的工作进度，但不至于发生严重问题。那么我们假设你在一个U盘或移动硬盘启动并运行系统呢？第一，你的系统必定停止响应，或者说，死机；第二，你的系统可能因此损坏，进而导致许多无法预料的问题。让我举一个实际的例子：你是一名医生，你正在给一名急诊病号进行手术，你的系统运行在U盘上，而你的带有8系列芯片组的电脑为了节电，进入了“睡眠”模式……还要我继续说下去吗？<br />
　　而英特尔却没有摆出积极的态度。英特尔决定将带有Bug的芯片直接上市，但通过减少出货量来减少损失和潜在的风险，并通过发布白皮书警告计算机厂商谨慎选择。英特尔啊，我说你什么好呢？ <br />
　　<br />
　　评：错了就错了，改了，才是好孩子。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-218-1-1.html" target="_blank"><strong>几篇新闻</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
