<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>EHL-Anthon as Installer - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-100-1-1.html" rel="canonical" />
<meta name="keywords" content="EHL-Anthon as Installer" />
<meta name="description" content=" EHL-Anthon as Installer ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; EHL-Anthon as Installer</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-27 08:07:48	</p>
			<h3>EHL-Anthon as Installer</h3>
		 本帖最后由 jeffbaichina 于 2013-2-2 14:20 编辑 <br />
<br />
为提高并完善安同的安装体验，合作项目HeartL领导人郑兴达同学经过多日努力，制作出了一个轻量化的安装环境，可以将任何系统的tar.xz打包安装到你的电脑上，并引导你进行后续配置。<br />
在这个安装环境中，不难看出HeartL内核配置的出色和效率之高（作为32位系统）。目前，该系统可以在5分钟内将最新的安同系统包安装到你的电脑上，并以最快的速度将安同直接引导，然后指引你进行grub的安装。<br />
该安装环境仍然处于早期的开发阶段：无论在易用性，还是在稳定性上都有待提高。相信它将和安同一同成长。下面，诚邀各位一同关注该安装环境的成长。当然，也欢迎各位多提意见，或者，直接提供帮助！{:3_52:}<br />
<br />
下载地址（版本0.9.12a）：http://pan.baidu.com/share/link?shareid=209476&amp;uk=2653255019<br />
使用方式：将该iso刻录到光盘或者写到U盘，然后将系统包tarball.tar.xz放入到本机任意地方，你将需要在安装过程中选择其所在的地方。<br />
<br />
已知问题<br />
· 在启动过程中有许多的错误，但似乎都无关紧要<br />
· 安装过程仍然有点复杂<br />
<br />
改进列表<br />
· 图形界面<br />
· 完整系统基础环境，基于Debian Wheezy+XFCE桌面环境<br />
· 基于Zenity以及GTK+3的安装程序<br />
· 基于GParted的分区支持				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-27 14:57:24	</p>
			<h3></h3>
		fechangha好，期待				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-27 22:12:40	</p>
			<h3></h3>
		早该来啦！				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 18:43:33	</p>
			<h3></h3>
		这速度，服了<br />
以前以为Anaconda代表了速度极限				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 23:56:42	</p>
			<h3></h3>
		就是分区有点猥琐，，，，				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-2 14:21:09	</p>
			<h3></h3>
		顶一个！				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-2-2 18:52:14	</p>
			<h3></h3>
		顶！支持！				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-4 10:14:19	</p>
			<h3></h3>
		今天会在白大的基础上重新打包CentralPoint，要用到了，谢谢				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-5 17:09:14	</p>
			<h3></h3>
		安装环境的用户名密码是什么？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-100-1-1.html" target="_blank"><strong>EHL-Anthon as Installer</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
