<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>AnthonOS 代号选择 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-814-1-1.html" rel="canonical" />
<meta name="keywords" content="AnthonOS 代号选择" />
<meta name="description" content=" AnthonOS 代号选择 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; AnthonOS 代号选择</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-6 08:45:48	</p>
			<h3>AnthonOS 代号选择</h3>
		一如既往的传统，在此请求各位的一票，决定 AnthonOS 在接下来几个月的代号选择。<br />
<br />
代号来自微博和开发组: <br />
- RaiChu，雷丘，寓意进化以及迅猛<br />
- 普鲁士蓝，寓意精致和高效<br />
- Quantum Entanglement <br />
- Shrodinger Equation，薛定颚方程<br />
- Lycanthropy，狼人<br />
- Viva La Vida，飘过<br />
<br />
投票地址: http://t.cn/8Fa3hXF<br />
<br />
欢迎各位踊跃投票！<br />
<br />
没有微博？在这里跟帖，一样计入投票数！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-6 08:48:15	</p>
			<h3></h3>
		目前最高票是雷丘……				<p class="author">
					<strong>ruojiner</strong>
				发表于 2014-2-6 08:53:35	</p>
			<h3></h3>
		投Quantum Entanglement<br />
(顺便帮我家那位也投一票 同上)				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-6 08:56:11	</p>
			<h3></h3>
		ruojiner 发表于 2014-2-6 08:53 static/image/common/back.gif<br />
投Quantum Entanglement<br />
(顺便帮我家那位也投一票 同上)<br />
<br />
+2 to Quantum Entanglement				<p class="author">
					<strong>LMY441900</strong>
				发表于 2014-2-7 00:22:48	</p>
			<h3></h3>
		其实我觉得 马列维奇 挺适合的。。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2014-2-9 20:43:34	</p>
			<h3></h3>
		普鲁士蓝?解铊中毒的？表示选他，只认识他				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-11 12:58:50	</p>
			<h3></h3>
		ytf4425 发表于 2014-2-9 20:43 static/image/common/back.gif<br />
普鲁士蓝?解铊中毒的？表示选他，只认识他<br />
<br />
普鲁士蓝票数 +1 				<p class="author">
					<strong>freddy4212</strong>
				发表于 2014-2-16 21:49:27	</p>
			<h3></h3>
		支持&quot;飄過&quot;<br />
備註雷丘我們稱之為&quot;皮卡丘&quot;			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-814-1-1.html" target="_blank"><strong>AnthonOS 代号选择</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
