<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Firefox拓展推荐——“新浪微博网页版” - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-259-1-1.html" rel="canonical" />
<meta name="keywords" content="Firefox拓展推荐——“新浪微博网页版”" />
<meta name="description" content=" Firefox拓展推荐——“新浪微博网页版” ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; Firefox拓展推荐——“新浪微博网页版”</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-2 05:45:44	</p>
			<h3>Firefox拓展推荐——“新浪微博网页版”</h3>
		<br />
<br />
还在用完整的微博网页吗，被WeCase的英文界面吓跑了么？<br />
来看看这个，“新浪微博网页版”！<br />
<br />
传送门<br />
<br />
安同实测截图：<br />
<br />
<br />
实在是相当不错的呢，不过问题也是有的。<br />
× 有的时候点击后退键不管用！<br />
<br />
安装方法：进入传送门之后，点击“添加到Firefox”即可。<br />
<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-2 08:42:45	</p>
			<h3></h3>
		这个玩意儿我用过。。。蛋疼的很。。。就是后退不起作用。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-2 09:40:02	</p>
			<h3></h3>
		宝先森 发表于 2013-4-2 08:42 static/image/common/back.gif<br />
这个玩意儿我用过。。。蛋疼的很。。。就是后退不起作用。。。<br />
<br />
正是。。。不过还算凑合			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-259-1-1.html" target="_blank"><strong>Firefox拓展推荐——“新浪微博网页版”</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
