<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同至正式版完整开发计划 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-211-1-1.html" rel="canonical" />
<meta name="keywords" content="安同至正式版完整开发计划" />
<meta name="description" content=" 安同至正式版完整开发计划 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同至正式版完整开发计划</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 03:46:39	</p>
			<h3>安同至正式版完整开发计划</h3>
		理想计划<br />
2013年3月25-31日&nbsp; &nbsp; ————&nbsp; &nbsp; 主编译机器接收，维护，准备开发环境<br />
2013年4月6日&nbsp; &nbsp; ————&nbsp; &nbsp; 发布安同最后公测版本“雪球“<br />
2013年4月6日~4月20日&nbsp; &nbsp; ————&nbsp; &nbsp; 收集反馈<br />
2013年4月20日~4月21日&nbsp; &nbsp; ————&nbsp; &nbsp; 开发组讨论最后发布前修复和改进计划<br />
2013年4月22日~4月30日&nbsp; &nbsp; ————&nbsp; &nbsp; 合并改进的代码、配置以及软件包<br />
2013年4月30日，最后结尾&nbsp; &nbsp; ————&nbsp; &nbsp; 锁定系统代码、配置以及软件包列表<br />
2013年4月31日&nbsp; &nbsp; ————&nbsp; &nbsp; 组织社区进行最后检查，代号“Pre-蒙德里安“<br />
2013年5月1日&nbsp; &nbsp; ————&nbsp; &nbsp; 发布最终版本“蒙德里安“<br />
<br />
假设在最后检查发现重大0Day问题，采用如下计划：<br />
2013年“五·一“假期&nbsp; &nbsp; ————&nbsp; &nbsp; 组织开发组进行研究和检讨工作<br />
2013年5月4日&nbsp; &nbsp; ————&nbsp;&nbsp;解锁系统代码、配置以及软件包列表<br />
2013年5月5日~5月20日&nbsp; &nbsp; ————&nbsp; &nbsp; 最后合并期限<br />
2013年5月最后一个周末&nbsp; &nbsp; ————&nbsp; &nbsp; 发布最终版本“蒙德里安“<br />
<br />
若问题仍无法在5月修复，采用如下解决方案：<br />
将版本置入C序列，发布最终版本“蒙德里安“，通过后续更新将版本推进至A序列。<br />
<br />
请安同开发组以及社区成员深刻讨论<br />
白铭骢<br />
2013年3月18日<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-3-18 22:33:37	</p>
			<h3></h3>
		終於,要來了,貌似不錯:D			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-211-1-1.html" target="_blank"><strong>安同至正式版完整开发计划</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
