<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-331-1-1.html" rel="canonical" />
<meta name="keywords" content="Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发" />
<meta name="description" content=" Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-21 00:34:47	</p>
			<h3>Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发</h3>
		 本帖最后由 jeffbaichina 于 2013-4-21 00:41 编辑 <br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 经过一定量的讨论，考虑到LFS构建的难度，以及Anthon:Next与Heartl Hydrogenoxide的相似性，Anthon:Next将与Heartl Hydrogenoxide合作开发（构建）。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 具体合作计划如下：<br />
&nbsp; &nbsp;&nbsp; &nbsp; 1、共享技术基础，内核统一提供Univt补丁（用于显示中文）；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 2、在开发中提供一定的相互支持；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 3、共用许多核心组件，二者间软件包完全兼容；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 4、使用autobuild进行打包。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 具体实施：<br />
&nbsp; &nbsp;&nbsp; &nbsp; - 在Heartl Hydrogen Beta 1发布后（预计2013年4月24日），立即开始初始构建；<br />
&nbsp; &nbsp;&nbsp; &nbsp; - Heartl方面主构建郑兴达进行初始构建，负责底层软件以及基本系统结构，同时，安同方面主构建白铭骢将开始实现内核方面的技术并入（调度器，安全模型——仅Anthon:Next）；<br />
&nbsp; &nbsp;&nbsp; &nbsp; - 在基本构建完成后，安同方面主构建以及部分开发者开始实现图形界面；<br />
&nbsp; &nbsp;&nbsp; &nbsp; - 图形实现后，Heartl以及安同方面共同进行应用拓展，并开始Sysinfo——一个系统信息应用的开发；<br />
&nbsp; &nbsp;&nbsp; &nbsp; - 开发完成后，持续进行共同维护工作。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 双方主构建已经达成该协议，并将依据社区技术共享原则进行开发工作。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; * 合作仅限Heartl Hydrogenoxide 64位版本，Heartl将提供32/64位版本，但安同将仅提供64位版本。<br />
&nbsp; &nbsp;&nbsp; &nbsp; ** Anthon:Next方面的大包计划将由Meta Package代替。<br />
&nbsp; &nbsp;&nbsp; &nbsp; *** 安同下一代系统将提供KDE/Cinnamon桌面环境，计划加入实验性的Plasma Active桌面，这两个桌面都将在Heartl Hydrogenoxide提供（Heartl还将提供更多的桌面环境）。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-331-1-1.html" target="_blank"><strong>Anthon:Next将与Heartl Hydrogenoxide (H2O)合作开发</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
