<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[猛料]艾玛吓尿了 - Icenowy 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-130-1-1.html" rel="canonical" />
<meta name="keywords" content="[猛料]艾玛吓尿了" />
<meta name="description" content=" [猛料]艾玛吓尿了 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-120.html">Icenowy 反馈和支持</a> &rsaquo; [猛料]艾玛吓尿了</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-11 18:17:51	</p>
			<h3>[猛料]艾玛吓尿了</h3>
		一个把我都猛到了的猛料!<br />
.<br />
.<br />
.<br />
.<br />
.<br />
.<br />
HeartL上面装了KDE!<br />
<br />
That's all, thanks for watching.				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-4-14 17:11:09	</p>
			<h3></h3>
		哦，我只想说，习惯就好。。。。。。。┏ (^ω^)=☞			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-130-1-1.html" target="_blank"><strong>[猛料]艾玛吓尿了</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
