<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>用户请入！安同紧急更新 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-652-1-1.html" rel="canonical" />
<meta name="keywords" content="用户请入！安同紧急更新" />
<meta name="description" content=" 用户请入！安同紧急更新 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 用户请入！安同紧急更新</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-30 09:48:50	</p>
			<h3>用户请入！安同紧急更新</h3>
		 本帖最后由 jeffbaichina 于 2013-6-30 18:27 编辑 <br />
<br />
由于经过多日中科大的安同软件源依然未恢复访问，并且出现了几个严重问题，在这里发布紧急更新，内容如下：<br />
安同2013-6-30紧急更新<br />
* 暂时地将安同源转移到中国开源软件推进联盟镜像站<br />
* 解决BUG 0000061 更新rsyslog导致的系统无法启动<br />
* 完整更新安同<br />
<br />
请大家尽快安装以保证使用安全！<br />
<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-652-1-1.html" target="_blank"><strong>用户请入！安同紧急更新</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
