<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>开发者们需要安静 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-716-1-1.html" rel="canonical" />
<meta name="keywords" content="开发者们需要安静" />
<meta name="description" content=" 开发者们需要安静 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 开发者们需要安静</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 08:20:00	</p>
			<h3>开发者们需要安静</h3>
		抱歉了，昨天发生这些事情想必不是大家想看见的。但事实就在眼前，所有现在已经发布的发行版项目可以说是没能实现原有的目标。产生这个结果的原因多样，比如社区组织性不健全，以及开发资源分散等。只有意识到了，做调整，这才能让一切好起来，我们已经将更多的精力放在了:Next也就是第二代系的社区发行项目，以完整的开发组织以及资源整合来保证开发效率和质量。<br />
<br />
问题的发生，作为社区的组织者我有很大责任，在这里向大家道个歉。<br />
<br />
但是，既然这已是既有现实，首先我们会努力改变，但是同时作为开发者的我希望各位能满足几个小小的请求：<br />
* 我们需要安静，开发是一个需要专注的过程，这种摸索的过程并不应该大肆声张，因此我们可能在一段时间内保持安静，希望大家不要对目前的项目进行过多的议论，更不要在社区外进行相关宣传。<br />
* 现在的路线乃是社区成员讨论所得，我们必须尽快让第一代系进入遗弃队列，让第二代系尽快地进入主体，希望大家对此的议论也好，参与也好，都基于这样的事实。<br />
<br />
感谢大家的关注，也希望大家保持信心。<br />
<br />
白铭骢<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 16:58:16	</p>
			<h3></h3>
		昨天又咋了？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 17:23:10	</p>
			<h3></h3>
		ytf4425 发表于 2013-7-19 16:58 static/image/common/back.gif<br />
昨天又咋了？<br />
<br />
有人又在贴吧宣传，接下来就是闹事。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 22:46:13	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-19 17:23 static/image/common/back.gif<br />
有人又在贴吧宣传，接下来就是闹事。<br />
<br />
。。。。。。。。。。。。。。。。。。。。。。<br />
有人帮我们宣传是好事，别被贴吧的人给气了就行，淡定点呗				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 22:56:46	</p>
			<h3></h3>
		ytf4425 发表于 2013-7-19 22:46 static/image/common/back.gif<br />
。。。。。。。。。。。。。。。。。。。。。。<br />
有人帮我们宣传是好事，别被贴吧的人给气了就行，淡定点 ...<br />
<br />
假设宣传内容不符合实际呢？而且找来太多目光不一定是好事。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-23 11:53:33	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-19 22:56 static/image/common/back.gif<br />
假设宣传内容不符合实际呢？而且找来太多目光不一定是好事。<br />
<br />
一个新的项目要成熟，必需经过大家的指指点点。<br />
我没有上贴吧，不知道发生了什么。不过我觉得不重要。<br />
不是每个项目的发展初期都像Linux内核都能一样一帆风顺获得支持的。<br />
nvidia被Linus公开骂“Fuck You”之后，没有正面回应，也没有闹不愉快，而是和value团队合作，把Linux上的nvdia显卡性能提升了五倍以上。<br />
若是那些不友好的目光能让你们获得更多业界的关注，有什么不好呢？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-23 16:21:19	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-23 11:53 static/image/common/back.gif<br />
一个新的项目要成熟，必需经过大家的指指点点。<br />
我没有上贴吧，不知道发生了什么。不过我觉得不重要。<br />
不 ...<br />
<br />
哎……问题就在于有的人一宣传就是吹嘘，我不认为这是什么好事。公众的期望高了，我们的压力也就大了，这是一个兴趣社区，而且我们的开发者们是高中生……压力有多大你是明白的，我们没有办法投入太多的时间和精力在这件事上。<br />
<br />
去年我们的宣传风格就是过于浮夸，导致外界对我们的认识和实际有很大落差，这给我们带来了不少恶名。今年我们所做的一切，其实就是补偿过去而已。好吧，可能我看得不够乐观但这就是我能看见的事实。<br />
<br />
欢迎一切意见和批评是好，但我们更需要的是在技术上的，在社区建设上的有用建议，而不是单纯的，吐槽和对我们曾经错误的再次提点……只希望大家都能静心奋斗，改变这个恶名了。<br />
<br />
另外，感谢你和LUG对我们的支持！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-716-1-1.html" target="_blank"><strong>开发者们需要安静</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
