<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于Anthon:Next计划 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-299-1-1.html" rel="canonical" />
<meta name="keywords" content="关于Anthon:Next计划" />
<meta name="description" content=" 关于Anthon:Next计划 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 关于Anthon:Next计划</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-4-13 06:33:38	</p>
			<h3>关于Anthon:Next计划</h3>
		此项目由jeffbaichina于2013年4月12日启动。<br />
<br />
安同“蒙德里安”正式版本已经完工，将于5月1日发布。而下一步的开发计划，代号为“延安”，将是一个更为完善（完美）、更为易用，当然，更令我们的用户满意的Linux发行版。<br />
<br />
第一版本的开发过程中我们一直是基于某个发行版进行改进、修改，最终生成正式版。但问题就是基于别人的基础，那么我们就要跟着别人的步子走（比如Debian，包旧的无法直视），要是你希望破坏同步，那么结果就是稳定性的大幅度下降。安同的第一个正式版本，我们只能说，成功了80%——我们败在了两处：第一，我们没有能让安同成为真正独立自主的Linux发行版，说得严重些，就是所谓“伪发行版”；第二，安同的稳定性直到正式版为止，还是没有达到完美级别。这不会成为我们的遗憾，因为我们已经尽力了。也希望大家好好享用我们的第一个作品！<br />
<br />
我们的第二步开发计划总体来说有这几点目标：<br />
1、独立自主，充分运用自己的理论：易用、激进；<br />
2、在一定程度上适应现代的系统设备；<br />
3、提供更丰富的软件组合以及软件仓库库存。<br />
<br />
目前我们的构建工具链已经完成。<br />
下载稍后放出<br />
<br />
我们的初始构建计划（基础软件包）<br />
Binutils 2.23.1<br />
GCC 4.8<br />
Linux 3.9-rc6<br />
Glibc 2.17<br />
Util-linux 2.22.2<br />
……<br />
<br />
总之你可以看出来，我们的软件将保持最新，这个列表只代表开发初始时的水平，还将不断被更新！<br />
<br />
目前我们正在构建基础系统。<br />
<br />
系统将在每周末放出，但我们希望用户可以在充分考虑后再安装，欢迎开发者或大神们测试并指教。<br />
<br />
				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-13 08:42:28	</p>
			<h3></h3>
		云彩				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-13 11:40:49	</p>
			<h3></h3>
		这里摘录一下去年2月8日的博文<br />
<br />
延安是我们的第二代安同OS的代号，关于它的一切还只是在计划之中。延安是我（白铭骢）的家乡，也是中国赤色革命的大本营。现在我们生活富裕起来了，但我们不能忘本，我们要把延安精神发扬光大，于是富含爱国精神的延安（安同OS）版本的构想，就这么出现了。这个版本是专门给国内（中国人民共和国）用户使用的，只有简体中文的版本而没有其他语言的版本。我们对这个版本的规划与设计正在进行。目前我们已完成了徽标的设计与桌面壁纸的预选。<br />
http://s2.sinaimg.cn/bmiddle/967768f3hb86fd5b2d9f1&amp;690<br />
安同OS代号“延安”徽标，依然采用四色方块徽标，设计者为白铭骢。“延安”徽标，依然采用四色方块徽标，设计者为白铭骢。<br />
http://s7.sinaimg.cn/middle/967768f3hb8705259bb76&amp;690<br />
从安同开发路线图可以看出，安同OS“延安”的实验性开发将从2013年4月开始，而Beta开发将于2013年中开始，而经过漫长的开发，安同OS“延安”正式版将于2014年上半年发布。从安同开发路线图可以看出，安同OS“延安”的实验性开发将从2013年4月开始，而Beta开发将于2013年中开始，而经过漫长的开发，安同OS“延安”正式版将于2014年上半年发布。<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-4-13 11:44:59	</p>
			<h3></h3>
		雲彩桌面				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-13 19:09:33	</p>
			<h3></h3>
		Das 发表于 2013-4-13 11:40 static/image/common/back.gif<br />
这里摘录一下去年2月8日的博文<br />
<br />
延安是我们的第二代安同OS的代号，关于它的一切还只是在计划之中。延安是我 ...<br />
<br />
heartl还支持英文的……				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-13 19:10:31	</p>
			<h3></h3>
		小心多次试验……TAT到时候可以使用heartl的autobuild系统……包管理还是dpkg+apt?				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-13 23:17:58	</p>
			<h3></h3>
		zxd123314 发表于 2013-4-13 19:10<br />
小心多次试验……TAT到时候可以使用heartl的autobuild系统……包管理还是dpkg+apt? ...<br />
<br />
老郑，你的安装器跳票了？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-299-1-1.html" target="_blank"><strong>关于Anthon:Next计划</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
