<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】版本号0.1.1 项目开启 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-565-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】版本号0.1.1 项目开启" />
<meta name="description" content=" 【安同开始程序】版本号0.1.1 项目开启 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】版本号0.1.1 项目开启</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-23 00:42:55	</p>
			<h3>【安同开始程序】版本号0.1.1 项目开启</h3>
		“安同开始程序，是安同开发组自主开发的一款能够配合安同开源社区所有发行版系统镜像实现硬盘开机启动的软件。”<br />
<br />
中考完毕，搁置已久的安同开始程序终于重新开工。本次版本号定为0.1.1，与0.1.0相比有以下不同：<br />
1、GUI退级为CUI，打好基础；<br />
2、多语言支持，包括简、繁中文，英语；<br />
3、暂时不提供写入MBR的启动功能，通过修改默认引导器来引导安同；<br />
4、单文件，不需打包；<br />
<br />
希望更多的人参与开发，不胜感谢。<br />
另外：Linux版本将同时放出，功能：<br />
1、sh脚本安装；<br />
2、直接选择分区安装，无须重启；				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-23 07:02:59	</p>
			<h3></h3>
		在Linux之中，无论程序带有有多少文件和库，不打包是不明智的。<br />
<br />
建议：带上grub安装，并自行解压iso（当然，挂载会让这一切显得更干净利落）。<br />
<br />
德语不被包括是因为字符问题么？这个要解决是太过简单的事情（Win下面直接换个字母吧，德国佬们是可以明白的）。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-23 08:14:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-23 07:02<br />
在Linux之中，无论程序带有有多少文件和库，不打包是不明智的。<br />
<br />
建议：带上grub安装，并自行解压iso（当然 ...<br />
<br />
其实就是已经把家伙全部弄到一起的意思啦。。。不需压缩包嘛<br />
至于linux，正在研究如何安装最好（其实利用原有grub或syslinux或lilo也是不错的）。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-23 08:16:42	</p>
			<h3></h3>
		LMY441900 发表于 2013-6-23 08:14 static/image/common/back.gif<br />
其实就是已经把家伙全部弄到一起的意思啦。。。不需压缩包嘛<br />
至于linux，正在研究如何安装最好（其实利用 ...<br />
<br />
如果有GRUB那么。。。直接update便是。<br />
<br />
至于编码问题，你想想，要是这人需要德语那么这个人一般用德文系统。。。编码问题何在。。。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-12 00:14:23	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-23 08:16:42 static/image/common/back.gif<br />
<br />
如果有GRUB那么。。。直接update便是。<br />
<br />
至于编码问题，你想想，要是这人需要德语那么这个人一般用德文系统。。。编码问题何在。。。<br />
<br />
其实有个简单解决方案：我的德语班的同学告诉我德国有个德语正字法，目的是减少非标准字符使用，正字法对德语的四个特殊字母都用两个标准英语字母代替，使得可以完全用US-ASCII表示德语，这也被称为新式拼写，原有的为旧式拼写			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-565-1-1.html" target="_blank"><strong>【安同开始程序】版本号0.1.1 项目开启</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
