<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示信息 -  安同开源社区 -  Powered by Discuz!</title>
<link href="http://forum.anthonos.org/thread-193-1-1.html" rel="canonical" />
<meta name="keywords" content="" />
<meta name="description" content=",安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="http://forum.anthonos.org/data/cache/style_4_common.css?nx8" /><link rel="stylesheet" type="text/css" href="http://forum.anthonos.org/data/cache/style_4_forum_viewthread.css?nx8" /><script type="text/javascript">var STYLEID = '4', STATICURL = 'http://anthonstatic.u.qiniudn.com/static/', IMGDIR = 'http://anthonstatic.u.qiniudn.com/static/image/common/', VERHASH = 'nx8', charset = 'utf-8', discuz_uid = '0', cookiepre = '7X0X_5e74_', cookiedomain = '.anthonos.org', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '1|致谢|次,2|点数|点', defaultstyle = '', REPORTURL = 'aHR0cDovL2ZvcnVtLmFudGhvbm9zLm9yZy9hcmNoaXZlci90aWQtMTkzLmh0bWw=', SITEURL = 'http://forum.anthonos.org/', JSPATH = 'http://anthonstatic.u.qiniudn.com/static/js/';</script>
<script src="http://anthonstatic.u.qiniudn.com/static/js/common.js?nx8" type="text/javascript"></script>
<meta name="application-name" content="安同开源社区" />
<meta name="msapplication-tooltip" content="安同开源社区" />
<meta name="msapplication-task" content="name=论坛;action-uri=http://forum.anthonos.org/forum.php;icon-uri=http://forum.anthonos.org/http://anthonstatic.u.qiniudn.com/static/image/common//bbs.ico" />
<link rel="archives" title="安同开源社区" href="index.html" />
<script src="http://anthonstatic.u.qiniudn.com/static/js/forum.js?nx8" type="text/javascript"></script>

<meta http-equiv="X-UA-Compatible" content="IE=8" >
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
</head>
<body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
 
 
 
 

<div class="top_head">
<div id="toptb" class="cl"> 
    <div class="wp">
    <div class="z"> 
       
       
       
      <a href="http://www.anthonos.org" >安同</a> 
       
       
       
      <a href="http://forum.anthonos.org" >社区</a> 
       
      <a href="http://wiki.anthonos.org/" >百科</a> 
       
      <a href="http://news.anthonos.org/" >资讯</a> 
       
      <a href="http://bugs.anthonos.org" >反馈</a> 
       
       
       
      <a href="http://anthon.dormforce.net/status/" >仓库</a> 
       
      <a href="https://github.com/AOSC-Dev" >Git</a> 
       
       
       
       
    </div>
    <div class="y"> 
      
       
       
      <a class="top_login" href="http://forum.anthonos.org/member.php?mod=logging&amp;action=login&amp;referer=" onClick="showWindow('login', this.href);return false;"  title="登录 Login" > 登录 </a> <a class="top_reg"  href="http://forum.anthonos.org/member.php?mod=registerforanthonosforum"  title="注册 Register" > 注册</a> <a class="top_find_psw" href="javascript:;" onClick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')"> 找回密码 </a> 
       
      
    </div>
  </div>
</div>

 

<div id="qmenu_menu" class="p_pop blk" style="display: none;"> 
    <div class="ptm pbw hm"> 请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="http://forum.anthonos.org/member.php?mod=registerforanthonosforum" class="xi2 xw1">立即注册</a> </div>
   
</div>
 <div id="hd">
  <div class="wp">
    <div class="hdc cl"> 
            <h2><a href="http://forum.anthonos.org/forum.php" title="安同开源社区"><img src="http://forum.anthonos.org/template/veikei_dz_bbs_20121125_news_win8/images/logo.png" alt="安同开源社区" border="0" /></a></h2>
      
      <div id="scbar_logo_r" class="y cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="http://forum.anthonos.org/search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search" />
<input type="hidden" name="formhash" value="bbdaa02b" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="79" />
<input type="hidden" name="srhlocality" value="forum::viewthread" />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td class="scbar_txt_td">
   	    <div id="search_input_show" onClick="showMenu({'ctrlid':'search_input_show','ctrlclass':'as','evt':'click','fade':1})">
        <input type="text" name="srchtxt" id="scbar_txt"  autocomplete="off" x-webkit-speech speech />
        </div>
        </td>
        <td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="showmenu xg1 xs2" onclick="showMenu(this.id)" hidefocus="true">搜索</a></td>
        <td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" class="pn pnc" value="true"><strong class="xi2 xs2"> </strong></button></td>


        <td >
        <div  class="search_post"> <a href="http://forum.anthonos.org/forum.php?mod=misc&amp;action=nav" onclick="showWindow('nav', this.href, 'get', 0)"> </a></div>
        </td>
      </tr>
    </table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="curforum" fid="79" >本版</a></li><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
 
    </div>
    <div id="nv">
      <ul>
         
                <li class="a" id="mn_forum" ><a href="http://forum.anthonos.org/forum.php" hidefocus="true" title="BBS"  >论坛<span>BBS</span></a></li>
         
         
         
         
                <li id="mn_Ndf99" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','menuid':'plugin_menu'})"><a href="http://forum.anthonos.org/#" hidefocus="true" title="Plugin"  >乐子<span>Plugin</span></a></li>
         
         
         
              </ul>
       
    </div>
        <ul class="p_pop h_pop" id="plugin_menu" style="display: none">
       
            <li><a href="http://forum.anthonos.org/dsu_paulsign-sign.html" id="mn_plink_sign">每日签到</a></li>
       
          </ul>
     
        <div id="mu" class="cl"> 
       
    </div>
     
  </div>
</div>

 

</div>
<div id="wp" class="wp">
<div id="ct" class="wp cl w">
<div class="nfl" id="main_succeed" style="display: none">
<div class="f_c altw">
<div class="alert_right">
<p id="succeedmessage"></p>
<p id="succeedlocation" class="alert_btnleft"></p>
<p class="alert_btnleft"><a id="succeedmessage_href">如果您的浏览器没有自动跳转，请点击此链接</a></p>
</div>
</div>
</div>
<div class="nfl" id="main_message">
<div class="f_c altw">
<div id="messagetext" class="alert_info">
<p>抱歉，本帖要求阅读权限高于 200 才能浏览</p>
</div>
<div id="messagelogin"></div>
<script type="text/javascript">ajaxget('member.php?mod=logging&action=login&infloat=yes&frommessage', 'messagelogin');</script>
</div>
</div>
</div>﻿</div>

     



<script type="text/javascript">
var rel_tid = "193";
var rel_title = "ytf4425%E8%BF%9B%E6%9D%A5";
var rel_reltid = "0";
var rel_prepos = "";
var my_siteid = "21747911";
var rel_uid = "0";
var rel_views = "18";
var rel_replies = "1";
var rel_page = "1";
var rel_show = "0";
</script>
<script src="http://cache.soso.com/30d/js/discuz/relate_subject.js" type="text/javascript" charset="GBK"></script>



<script type="text/javascript">
_attachEvent(window, 'load', getForbiddenFormula, document);
function getForbiddenFormula() {
var toGetForbiddenFormulaFIds = function () {
ajaxget('plugin.php?id=cloudsearch&formhash=bbdaa02b');
};
var a = document.body.getElementsByTagName('a');
for(var i = 0;i < a.length;i++){
if(a[i].getAttribute('sc')) {
a[i].setAttribute('mid', hash(a[i].href));
a[i].onmousedown = function() {toGetForbiddenFormulaFIds();};
}
}
var btn = document.body.getElementsByTagName('button');
for(var i = 0;i < btn.length;i++){
if(btn[i].getAttribute('sc')) {
btn[i].setAttribute('mid', hash(btn[i].id));
btn[i].onmousedown = function() {toGetForbiddenFormulaFIds();};
}
}
}
</script>

<div class="ft_wp">
  <div id="ft" class="wp cl">
    <div class="ft_info">
      <ul class="ft_info1">
        <li>
<!--        
        <a href="./" title="安同开源社区"><img src="http://anthonstatic.u.qiniudn.com/template/veikei_dz_bbs_20121125_news_win8/images/logo.png" alt="安同开源社区" border="0" /></a>
-->        
        <a href="http://forum.anthonos.org/forum.php?mod=rss" target="_blank"><img width="220" height="150" src="http://anthonstatic.u.qiniudn.com/template/veikei_dz_bbs_20121125_news_win8/images/bg_ft_logo.png" /> </a>
        </li>
      </ul>
      <ul class="ft_info2">
        <li>联系我们</li>
        <li>QQ群：125016052</li>
        <li><a href="mailto:anthon.developers@gmail.com">邮件</a></li>
<li>微博：<a href="http://weibo.com/anthondev">@Anthon点儿Soc</a></li>
      </ul>
      <ul class="ft_info3">
        <li></li> 
        <li></li>
        <li></li>
<li></li>       
      </ul>
      <ul class="ft_info4">
<li>空间提供商</li> 
        <li><a href="https://mos.meituan.com/r/348e4cdd48" target="_blank">美团云</a></li>
        <li><a href="http://www.upyun.com/" target="_blank">又拍云</a></li>
<li><a href="http://www.qiniutek.com/" target="_blank">七牛云储存</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    
<!--
    <div style=" border-top:1px solid #ccc;">
-->
    <div >
    <div id="flk" class="y">
      <p> 
        <a href="index.html" >Archiver</a><span class="pipe">|</span><a href="http://m.forum.anthonos.org" >手机版</a><span class="pipe">|</span> 
        
        <!--        <strong><a href="http://forum.anthonos.org/" target="_blank">安同开源社区</a></strong> 
-->  
        &nbsp;<a href="http://discuz.qq.com/service/security" target="_blank" title="防水墙保卫网站远离侵害"><img src="http://forum.anthonos.org/static/image/common/security.png"></a> 
        <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb05dc6d6fd5838eda71010936ca3d715' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">			
(function() {
var jkb = document.createElement('script'); jkb.type = "text/javascript"; jkb.async = true;
jkb.src = "http://exp.jiankongbao.com/loadtrace.php?host_id=11692&style=4&type=1";
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(jkb, s);
})();
</script> 
      </p>
      <p class="xs0">
      </p>
    </div>
    <div id="frt">
      <p>
      <strong><a href="http://forum.anthonos.org/" target="_blank">安同开源社区 </a></strong>
 Powered by  <a href="http://www.discuz.net" target="_blank"> Discuz!</a> <em> X2.5</em>
                   </p>
      <p class="xs0">&copy; 2001-2012 <a href="http://www.comsenz.com" target="_blank"> Comsenz Inc.</a></p>
      <p class="xs0"><a href="http://www.veikei.com" target="_blank"></a></p>
    </div>
     
    </script> 
  </div>
  </div>
</div>
<div id="g_upmine_menu" class="tip tip_3" style="display:none;">
  <div class="tip_c"> 积分 0, 距离下一级还需  积分 </div>
  <div class="tip_horn"></div>
</div>
 
 

 
 

 
<script src="http://forum.anthonos.org/home.php?mod=misc&amp;ac=sendmail&amp;rand=1393744725" type="text/javascript"></script> 
 
 

 
  
<span id="scrolltop" onclick="window.scrollTo('0','0')">回顶部</span> 
<script type="text/javascript">_attachEvent(window, 'scroll', function(){showTopLink();});</script>  





</body></html>
