<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>“雪球”使用问题汇总帖 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-258-1-1.html" rel="canonical" />
<meta name="keywords" content="“雪球”使用问题汇总帖" />
<meta name="description" content=" “雪球”使用问题汇总帖 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; “雪球”使用问题汇总帖</div>

<div id="content">
			<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-1 14:06:30	</p>
			<h3>“雪球”使用问题汇总帖</h3>
		这次安装雪球确实够坎坷。。。重启n次才安装好。好了又有好多问题。。。so。发帖来汇总问题报告<br />
<br />
<br />
今天下午一直在使用安同，希望能发现很多问题，帮助解决。<br />
<br />
1.声音问题。。。不是声卡的问题，是被默认静音了。所以大家注意下，音量管理器直接把声音调到大就可以听见声音了。<br />
<br />
2.安装问题。我有个想法，如果在win下安装安同，希望如果自己已经设置好分区，或者没有设置，就是想覆盖比如G盘分区，觉得里面的资料无所谓，或者已经清除的话，在根目录建立一个引导文件，安同在重启安装的时候默认搜索这个引导文件来检查在哪个分区安装系统，如果有多个，需要手工选择，如果有一个，默认格式化自己安装，就省了小白费脑子了。<br />
（我是个懒人，所以能想到很多懒方法）<br />
<br />
3.安同特色的任务栏，快把我搞疯了。。可能别人很喜欢，但是我一点也不觉得它很容易设置，而且很难。。或者跟本没接触过这类玩意怎么搞，很头大。。希望能有个简单的方法恢复到经典的xp式任务栏。。。<br />
<br />
4.vlc的播放器默认界面太蛋碎了。按钮小。眼睛不好使。而且打开后播放器尺寸是个神。。。感觉就是一瘫。。太闹心了。。如果能设置的话。模仿下暴风影音可以把。<br />
<br />
5.鼠标放到某个选项的时候 会出来提示，本来挺好的。。。但是。。。提示的底色竟然默认是黑色的。字也是黑色的。。我的眼睛就蛋疼了。。。咋也看不见提示个啥东西。。<br />
<br />
6.窗口动画挺好的。夸你们的。。桌面设计很有美感。。也是夸的。。。更多蛋疼报告持续发送中。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-2 06:11:18	</p>
			<h3></h3>
		只详细回应3、4、5,别的真的，大家看看就好了。<br />
1、这是KDE的标准配置，默认就是静音的。<br />
2、发布旧安装器版本是看各位如此急切采用的紧急措施。:'(<br />
3、不久的将来我将介绍如何做，这个功能其实内置于KDE的官方设置之中，请持续关注安同社区百科。<br />
4、这个我没什么好说的，不过麻烦，如果太小的话自己调回默认外观。<br />
5、这个我正在寻找一个更好的GTK主题并推荐各位安装并使用。<br />
6、谢谢。<br />
<br />
我们将努力将安同做好，这是我们的激情所在，我们是认真的。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-4 18:33:14	</p>
			<h3></h3>
		回应2：这个我来搞定				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-4 21:15:50	</p>
			<h3></h3>
		LMY441900 发表于 2013-4-4 18:33 static/image/common/back.gif<br />
回应2：这个我来搞定<br />
<br />
谢谢啦。。。看好你哦				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-6 09:25:02	</p>
			<h3></h3>
		哦				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-6 09:49:10	</p>
			<h3></h3>
		朱宇辉 发表于 2013-4-6 09:25 static/image/common/back.gif<br />
哦<br />
<br />
哦，是什么意思？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 09:50:37	</p>
			<h3></h3>
		宝先森 发表于 2013-4-6 09:49 static/image/common/back.gif<br />
哦，是什么意思？<br />
<br />
就是&quot;我找知道了&quot;				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-5-1 23:47:07	</p>
			<h3></h3>
		2正好与uniinst-premark功能设计相同			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-258-1-1.html" target="_blank"><strong>“雪球”使用问题汇总帖</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
