<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CentralPoint for Hypervisor Hosts 1.0.111 &quot;Cindy&quot; - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-351-1-1.html" rel="canonical" />
<meta name="keywords" content="CentralPoint for Hypervisor Hosts 1.0.111 &amp;quot;Cindy&amp;quot;" />
<meta name="description" content=" CentralPoint for Hypervisor Hosts 1.0.111 &amp;quot;Cindy&amp;quot; ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; CentralPoint for Hypervisor Hosts 1.0.111 &quot;Cindy&quot;</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-1 23:26:49	</p>
			<h3>CentralPoint for Hypervisor Hosts 1.0.111 &quot;Cindy&quot;</h3>
		根据JBC的建议，基于&quot;Vanessa&quot;制作的虚拟机母机，代号&quot;Cindy&quot;，以后CentralPoint代号为a结尾的人名，CentralPoint for Hypervisor Hosts代号为以y结尾的人名<br />
在CentralPoint Update 1.0.5的基础上，本版新增特性：<br />
- VirtualBox 4.2<br />
- phpvirtualbox（类似SolusVM）<br />
- 全新的PHP安装方式，不依赖Zend Server<br />
- 去除MariaDB（用不上）<br />
<br />
默认用户：tux密码：linux<br />
phpvirtualbox：http://ip:6250<br />
默认用户名admin密码admin<br />
<br />
注意：用于生产服务器请修改默认密码，同时在修改了tux的密码后请更新/etc/vbox/vbox.cfg和/var/www/config.php<br />
<br />
<br />
<br />
地址：http://t.cn/zT0zIbb<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 23:27:35	</p>
			<h3></h3>
		Wow			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-351-1-1.html" target="_blank"><strong>CentralPoint for Hypervisor Hosts 1.0.111 &quot;Cindy&quot;</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
