<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>报个到，我可以提供一些帮助 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-106-1-1.html" rel="canonical" />
<meta name="keywords" content="报个到，我可以提供一些帮助" />
<meta name="description" content=" 报个到，我可以提供一些帮助 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 报个到，我可以提供一些帮助</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 17:27:51	</p>
			<h3>报个到，我可以提供一些帮助</h3>
		我也不知道是不是把这种帖子发在这里，请管理员见谅<br />
<br />
我是武汉外国语学校高一的学生，姓名：卜思劼，邮箱:tombu#tombu.biz<br />
我曾在七月份与开发团队有过接触但是当时因为个人原因以及技术方向不同而因故没有参加开发<br />
<br />
我主要擅长网站，尤其是WordPress的管理，我的水平可以参见开发完成但学校暂时没有批准的武汉外校学生新闻中心：http://www.wfls.name<br />
<br />
同时我因为爱好摄影，可以长期向开发团队提供以Apache License发布的个人摄影作品<br />
<br />
现在我手上有一些空闲的服务器资源和两个OpenShift帐号，可以协助进行网站Hosting以及有限的网站技术支持<br />
<br />
如有需要，尽可联系我，不过因为学校安排，我可能无法马上回复（最好直接邮箱联系我，因为我只要有流量就会有邮件推送，只要是课间我就可以回复）<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-106-1-1.html" target="_blank"><strong>报个到，我可以提供一些帮助</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
