<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>用户清理通知 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-649-1-1.html" rel="canonical" />
<meta name="keywords" content="用户清理通知" />
<meta name="description" content=" 用户清理通知 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 用户清理通知</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-30 00:22:16	</p>
			<h3>用户清理通知</h3>
		暂定于2013.7.10进行用户清理，满足以下条件之一的用户将被清理：<br />
1.2013.7.9前未发任何一帖（或曾发帖而被管理员删除）<br />
2.2013.7.9前未验证邮箱<br />
3.清理那一刻处于禁止访问、禁止发帖或待验证用户组别。<br />
<br />
如果满足以上条件之一的用户不想被清除，请进行以下操作：<br />
1.在新手报到帖子发帖。<br />
2.验证邮箱。<br />
<br />
以上通知已通过通知系统发送论坛短信息给满足被清除条件之用户。				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-30 08:11:13	</p>
			<h3></h3>
		支持，和谐安同。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 13:44:32	</p>
			<h3></h3>
		所以一定要發過帖子?<br />
回復不算?				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 14:16:19	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-1 13:44 static/image/common/back.gif<br />
所以一定要發過帖子?<br />
回復不算?<br />
<br />
你说呢……回帖也是一种证明自己活着的方式啊～				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 14:48:47	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-1 14:16 static/image/common/back.gif<br />
你说呢……回帖也是一种证明自己活着的方式啊～<br />
<br />
因為我收到被清理的通知,不過後來已看到事發錯				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 14:53:08	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-1 14:48 static/image/common/back.gif<br />
因為我收到被清理的通知,不過後來已看到事發錯<br />
<br />
哦哦				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-3 17:47:18	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-1 14:48<br />
因為我收到被清理的通知,不過後來已看到事發錯<br />
<br />
抱歉，由于discuz判断问题，短信息发错了。<br />
回帖是可以的。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-3 22:02:12	</p>
			<h3></h3>
		建议给未发帖者统一邮件提醒				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-4 13:08:20	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-3 22:02<br />
建议给未发帖者统一邮件提醒<br />
<br />
不现实。				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-4 13:11:52	</p>
			<h3></h3>
		看看还剩多少人？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-4 13:25:12	</p>
			<h3></h3>
		Das 发表于 2013-7-4 13:11 static/image/common/back.gif<br />
看看还剩多少人？<br />
<br />
不到100，不过其实现在的设置下，不注册可以看图，下载附件。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-4 20:28:53	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-4 13:08<br />
不现实。<br />
<br />
你不会拿邮件地址抓取器么				<p class="author">
					<strong>斯楼不朽</strong>
				发表于 2013-7-5 08:34:36	</p>
			<h3></h3>
		常常潜水，差点被清理啊，吓我一跳。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-5 08:56:19	</p>
			<h3></h3>
		斯楼不朽 发表于 2013-7-5 08:34 static/image/common/back.gif<br />
常常潜水，差点被清理啊，吓我一跳。<br />
<br />
您老发帖必属精品哪敢删啊 。。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-5 11:54:20	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-4 20:28<br />
你不会拿邮件地址抓取器么<br />
<br />
我们用的邮件服务是按发送量计费的亲。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-5 13:11:36	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-5 11:54<br />
我们用的邮件服务是按发送量计费的亲。<br />
<br />
谁让你一定用网站自带的邮件服务了，随便找个支持SMTP的邮箱完事				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-5 22:56:38	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-5 13:11 static/image/common/back.gif<br />
谁让你一定用网站自带的邮件服务了，随便找个支持SMTP的邮箱完事<br />
<br />
懒得弄。900多用户一一群发的话我会疯掉，				<p class="author">
					<strong>斯楼不朽</strong>
				发表于 2013-7-7 13:26:33	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-5 08:56 static/image/common/back.gif<br />
您老发帖必属精品哪敢删啊 。。<br />
<br />
精品倒未必，墨迹肯定是有的。:D				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-16 16:55:55	</p>
			<h3></h3>
		由于Disucz这个狗血的系统，清理暂缓。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-649-1-1.html" target="_blank"><strong>用户清理通知</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
