<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>开源盛世第三期即将开始编辑 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-332-1-1.html" rel="canonical" />
<meta name="keywords" content="开源盛世第三期即将开始编辑" />
<meta name="description" content=" 开源盛世第三期即将开始编辑 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 开源盛世第三期即将开始编辑</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-21 00:36:40	</p>
			<h3>开源盛世第三期即将开始编辑</h3>
		如题。<br />
<br />
内容展望：社区、人员、文化以及项目。（是不是太少了？）				<p class="author">
					<strong>老林</strong>
				发表于 2013-4-26 21:42:23	</p>
			<h3></h3>
		蒙德里安绝对应该是重点				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-28 01:14:44	</p>
			<h3></h3>
		嗯，还需要一些投稿者				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-28 21:22:56	</p>
			<h3></h3>
		各位拜托写下稿啊~~			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-332-1-1.html" target="_blank"><strong>开源盛世第三期即将开始编辑</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
