<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>强烈建议删除机器人账号    叶网管请进 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-524-1-1.html" rel="canonical" />
<meta name="keywords" content="强烈建议删除机器人账号    叶网管请进" />
<meta name="description" content=" 强烈建议删除机器人账号    叶网管请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 强烈建议删除机器人账号    叶网管请进</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-6-17 21:15:23	</p>
			<h3>强烈建议删除机器人账号    叶网管请进</h3>
		 本帖最后由 Das 于 2013-6-18 12:53 编辑 <br />
<br />
RT&nbsp;&nbsp;再不除，我们社区就成水了				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-17 23:06:07	</p>
			<h3></h3>
		强烈支持，注册的都是一些毫无意义的账号与虚假用户。泡沫太重。从720到现在的900多基本全都是。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-20 06:40:04	</p>
			<h3></h3>
		安同步 发表于 2013-6-17 23:06 static/image/common/back.gif<br />
强烈支持，注册的都是一些毫无意义的账号与虚假用户。泡沫太重。从720到现在的900多基本全都是。 ...<br />
<br />
正在查找一切可能的方法，如果全手工可能麻烦比较大（尤其是辨别）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-20 06:40:08	</p>
			<h3></h3>
		安同步 发表于 2013-6-17 23:06 static/image/common/back.gif<br />
强烈支持，注册的都是一些毫无意义的账号与虚假用户。泡沫太重。从720到现在的900多基本全都是。 ...<br />
<br />
正在查找一切可能的方法，如果全手工可能麻烦比较大（尤其是辨别）				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-6-20 21:12:10	</p>
			<h3></h3>
		安同步 发表于 2013-6-17 23:06 static/image/common/back.gif<br />
强烈支持，注册的都是一些毫无意义的账号与虚假用户。泡沫太重。从720到现在的900多基本全都是。 ...<br />
<br />
说的对。最近感觉会员注册好异常。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-21 20:31:24	</p>
			<h3></h3>
		没有方法鉴别这1000多用户哪些是广告机。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-22 19:48:15	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-6-21 20:31 static/image/common/back.gif<br />
没有方法鉴别这1000多用户哪些是广告机。。<br />
<br />
+1，现在我们能做的就是见一个逮一个了……会好起来的				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-26 16:49:16	</p>
			<h3></h3>
		机器账号还是有很多。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-26 18:23:21	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-22 19:48<br />
+1，现在我们能做的就是见一个逮一个了……会好起来的<br />
<br />
可以先通知一下没头像的用户，过一段时间如果还没上传头像，就删了吧			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-524-1-1.html" target="_blank"><strong>强烈建议删除机器人账号    叶网管请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
