<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>传说的中的Openbox可以美化成这样！ - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-397-1-1.html" rel="canonical" />
<meta name="keywords" content="传说的中的Openbox可以美化成这样！" />
<meta name="description" content=" 传说的中的Openbox可以美化成这样！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 传说的中的Openbox可以美化成这样！</div>

<div id="content">
			<p class="author">
					<strong>sea</strong>
				发表于 2013-5-26 17:59:37	</p>
			<h3>传说的中的Openbox可以美化成这样！</h3>
		 本帖最后由 sea 于 2013-5-26 18:02 编辑 <br />
<br />
不多说，见图<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
图片没有顺序，呵呵，耐心看看，以开启阴影效果，透明未开，<br />
有喜欢并且需要的同学需要的话，我可以写个教程				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-26 22:25:08	</p>
			<h3></h3>
		@butangmucat				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-26 22:48:51	</p>
			<h3></h3>
		对着archwiki操作差不多能达到这个效果.......				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-27 02:50:52	</p>
			<h3></h3>
		butangmucat 发表于 2013-5-26 22:48 static/image/common/back.gif<br />
对着archwiki操作差不多能达到这个效果.......<br />
<br />
CP 加上如何				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-2 20:37:40	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-27 02:50 static/image/common/back.gif<br />
CP 加上如何<br />
<br />
没必要吧，这个要开混合特效的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 21:10:31	</p>
			<h3></h3>
		butangmucat 发表于 2013-6-2 20:37 static/image/common/back.gif<br />
没必要吧，这个要开混合特效的<br />
<br />
咱可以忽略那个Dock吧，只是觉得那个窗口边框很不错啊				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 21:10:32	</p>
			<h3></h3>
		butangmucat 发表于 2013-6-2 20:37 static/image/common/back.gif<br />
没必要吧，这个要开混合特效的<br />
<br />
咱可以忽略那个Dock吧，只是觉得那个窗口边框很不错啊				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-5 12:11:36	</p>
			<h3></h3>
		说实话界面细节还是不行，差GNOME/KDE太多了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-397-1-1.html" target="_blank"><strong>传说的中的Openbox可以美化成这样！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
