<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同壁纸征集专贴 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-92-1-1.html" rel="canonical" />
<meta name="keywords" content="安同壁纸征集专贴" />
<meta name="description" content=" 安同壁纸征集专贴 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同壁纸征集专贴</div>

<div id="content">
			<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-21 13:47:40	</p>
			<h3>安同壁纸征集专贴</h3>
		1、壁纸围绕安同系统特点以及元素设计；<br />
2、分辨率壁纸最小规格：1024*768 ；<br />
最好支持主流显示器的最佳分辨率如：1152*864&nbsp;&nbsp;1280*800&nbsp;&nbsp;1280*768&nbsp;&nbsp;1366*768&nbsp;&nbsp;1400*1050&nbsp;&nbsp;1440*900&nbsp;&nbsp;1600*1200<br />
1600*900&nbsp;&nbsp;1680*1050&nbsp;&nbsp;1920*1080&nbsp;&nbsp;1920*1200&nbsp; &nbsp;2048*1536<br />
3、必须是jpg格式。<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 13:55:54	</p>
			<h3></h3>
		风景画就好啊……好看的都来！请注意版权				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-21 13:58:05	</p>
			<h3></h3>
		龙猫壁纸&nbsp; &nbsp;打包下载：百度盘<br />
				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-21 14:02:02	</p>
			<h3></h3>
		必应壁纸精选百度盘<br />
<br />
<br />
				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-21 14:03:41	</p>
			<h3></h3>
		ubuntu壁纸100+p<br />
				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-21 14:18:31	</p>
			<h3></h3>
		http://pan.baidu.com/share/link?shareid=258258&amp;uk=1762770532<br />
				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 16:39:41	</p>
			<h3></h3>
		http://www.photoshop.com/users/tombu/albums/95227927ba61488abcb75aac5847a70e<br />
我个人的一些摄影作品，特采取Apache License发布以与安同的许可证相兼容<br />
本人因规划等个人原因，可长期向安同开发团队提供符合许可证的壁纸				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 16:45:19	</p>
			<h3></h3>
		绿地球 发表于 2013-1-21 14:02 static/image/common/back.gif<br />
必应壁纸精选百度盘<br />
<br />
小心许可证不兼容。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-92-1-1.html" target="_blank"><strong>安同壁纸征集专贴</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
