<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>grub出错时手动进入linux和修复grub - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-40-1-1.html" rel="canonical" />
<meta name="keywords" content="grub出错时手动进入linux和修复grub" />
<meta name="description" content=" grub出错时手动进入linux和修复grub ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; grub出错时手动进入linux和修复grub</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-1-3 14:42:02	</p>
			<h3>grub出错时手动进入linux和修复grub</h3>
		一、grub出错，手动进入linux<br />
<br />
&nbsp; &nbsp;开机进入grub命令符下，依次输入：<br />
<br />
&nbsp; &nbsp;cat (hd0,2)/grub/grub.conf 显示grub配置文件<br />
<br />
&nbsp; &nbsp;root(hd0,2) 确认boot分区<br />
<br />
&nbsp; &nbsp;kernel (hd0,2)/vmlinuz-version root=LABEL=1 rhgb<br />
<br />
&nbsp; &nbsp; 载入内核<br />
<br />
&nbsp; &nbsp;initrd (hd0,2)/initrd-version.img 载入映像<br />
<br />
&nbsp; &nbsp;boot 启动linux<br />
<br />
&nbsp; &nbsp;<br />
<br />
&nbsp; &nbsp;二、修复grub<br />
<br />
&nbsp; &nbsp;进入linux后，依次输入：<br />
<br />
&nbsp; &nbsp;grub 进入grub<br />
<br />
&nbsp; &nbsp;root (hd0,2) 确认boot分区<br />
<br />
&nbsp; &nbsp;setup(hd0) 安装grub<br />
<br />
&nbsp; &nbsp;quit 退出grub<br />
<br />
&nbsp; &nbsp;reboot 重新启动linux<br />
<br />
&nbsp; &nbsp;<br />
<br />
&nbsp; &nbsp;三、在grub中启动Windows<br />
<br />
&nbsp; &nbsp;在/boot/grub/grub.conf文件中输入：<br />
<br />
&nbsp; &nbsp;title Windows XP<br />
<br />
&nbsp; &nbsp; rootnoverify (hd0,2)<br />
<br />
&nbsp; &nbsp; chainloader +1			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-40-1-1.html" target="_blank"><strong>grub出错时手动进入linux和修复grub</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
