<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[下载放出] 安同“蒙德里安”R2 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-523-1-1.html" rel="canonical" />
<meta name="keywords" content="[下载放出] 安同“蒙德里安”R2" />
<meta name="description" content=" [下载放出] 安同“蒙德里安”R2 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; [下载放出] 安同“蒙德里安”R2</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-17 17:08:21	</p>
			<h3>[下载放出] 安同“蒙德里安”R2</h3>
		 本帖最后由 jeffbaichina 于 2013-6-18 17:19 编辑 <br />
<br />
Release 2，更大，更全，更强。<br />
<br />
正式版发布后，我们从没有停止过进步，40+个Bug被修复，许多细节被修缮。到今天为止，安同更新了342个软件包（不包含Debian的官方更新），质量也许不是最好的，但至少或多或少地提高了一些性能和体验。在这近两个月中我们还进行了一次关于媒体播放器的投票（不仅仅在论坛上有讨论，几位开发组成员也在一些别的地方进行了了解）。这次的安同，是R2，必须更强。<br />
<br />
更改列表：<br />
* 修正Bug站点在录的所有问题<br />
* 在屏幕底部添加了一个新的时钟面板<br />
* 默认预装Calligra Suite以及WeCase<br />
* 添加KGPG加密支持<br />
* KDE 4.10.4，Firefox 21等<br />
* Linux Kernel 3.9.6<br />
* Pidgin，带有WebQQ插件<br />
* 一大堆新的壁纸<br />
<br />
USTC中科大空间高速下载～<br />
下载<br />
<br />
先来看看图：<br />
* 答应的，更全的<br />
<br />
* 答应的，更强的<br />
<br />
* 看图不解释<br />
<br />
* QQ on your desktop<br />
<br />
<br />
* Calligra Suite<br />
<br />
* WeCase<br />
<br />
* 一样的桌面，With Power of Sun<br />
<br />
* Take your time!<br />
<br />
* 这是你们想要的么？<br />
<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-6-18 06:23:34	</p>
			<h3></h3>
		马克刘明。。。。是一对好基友。。。<br />
<br />
坐等地址。。。				<p class="author">
					<strong>haulm</strong>
				发表于 2013-6-18 09:13:48	</p>
			<h3></h3>
		看上去很诱人的样子				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-18 14:55:24	</p>
			<h3></h3>
		感谢大家的耐心。。。安同R2修正后的iso镜像正在重新上传，大约三小时内完成。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-18 17:20:06	</p>
			<h3></h3>
		感谢各位的耐心，修正后的iso已经上传完毕				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-21 16:44:20	</p>
			<h3></h3>
		請問是新安裝器嗎？<br />
能不能把論壇原本類似動態消息的東新找回來？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-21 19:40:05	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-21 16:44 static/image/common/back.gif<br />
請問是新安裝器嗎？<br />
能不能把論壇原本類似動態消息的東新找回來？<br />
<br />
安装器有一定改动。动态的因为依赖Flash所以暂时给停了，现在还在找更好使的玩意。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-21 21:21:22	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-21 19:40 static/image/common/back.gif<br />
安装器有一定改动。动态的因为依赖Flash所以暂时给停了，现在还在找更好使的玩意。 ...<br />
<br />
原本那安裝器根本連裝都裝不上去呢<br />
要一個個翻新帖還真不容易,都懶的來了				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-22 19:14:56	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-21 21:21 static/image/common/back.gif<br />
原本那安裝器根本連裝都裝不上去呢<br />
要一個個翻新帖還真不容易,都懶的來了 ...<br />
<br />
关于论坛的太对不起了。我们一定尽快修回来。<br />
<br />
安装器使用的话，参见这里：http://wiki.anthonos.org/?p=312，你需要在安装之后把grub自行安装了。<br />
<br />
顺便，我们这里需要你帮个忙，不知道你能否抽空。http://forumbuilding.forum.anthonos.org/forum.php?mod=viewthread&amp;tid=446				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-22 23:17:51	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-22 19:14 static/image/common/back.gif<br />
关于论坛的太对不起了。我们一定尽快修回来。<br />
<br />
安装器使用的话，参见这里：http://wiki.anthonos.org/?p= ...<br />
<br />
太好了,網站恢復<br />
趕快出新安裝器阿,不用手動安裝Grub,相當滿意新安裝器！<br />
翻好了！！！				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-22 23:57:02	</p>
			<h3></h3>
		镜像一只：http://mirrors.oss.org.cn/anthon/cd-images/anthonos/R2/Anthon_R2-1.1.554a.iso			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-523-1-1.html" target="_blank"><strong>[下载放出] 安同“蒙德里安”R2</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
