<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同社区主页更新。 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-225-1-1.html" rel="canonical" />
<meta name="keywords" content="安同社区主页更新。" />
<meta name="description" content=" 安同社区主页更新。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同社区主页更新。</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-24 01:05:42	</p>
			<h3>安同社区主页更新。</h3>
		利用BootStrap，重写了网站主页。<br />
http://www.anthonos.org/<br />
<br />
P.S.请白尽快把新主页的内容发过来，请参照现有格式。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-24 01:06:33	</p>
			<h3></h3>
		@jeffbaichina 				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-24 12:55:04	</p>
			<h3></h3>
		2013.3.24 更新首页内容			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-225-1-1.html" target="_blank"><strong>安同社区主页更新。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
