<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>中科大赞助社区一个源空间！ - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-487-1-1.html" rel="canonical" />
<meta name="keywords" content="中科大赞助社区一个源空间！" />
<meta name="description" content=" 中科大赞助社区一个源空间！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 中科大赞助社区一个源空间！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-13 17:30:12	</p>
			<h3>中科大赞助社区一个源空间！</h3>
		如题。如下是原邮件。<br />
<br />
-------- 原始邮件 --------<br />
发件人： Bojie Li on behalf of USTC LUG &lt;lug@ustc.edu.cn&gt;<br />
日期: 2013-06-12 18:03 (GMT+08:00)<br />
收件人： Jeff Bai &lt;jeffbaichina@gmail.com&gt;<br />
主题： 给安同社区软件源开的可写FTP<br />
<br />
<br />
你好！<br />
<br />
科大开源软件镜像给你们开了一个可写的FTP，你们可以更新到这里。<br />
<br />
host: （和谐）<br />
port: （和谐）<br />
user: （和谐）<br />
password: （和谐）<br />
<br />
FTP中的 public 目录是HTTP可见的，地址暂时在<br />
http://lab.mirrors.ustc.edu.cn/anthon-test/<br />
<br />
现在 anthon 源里的文件已经复制到这里了。请检查文件的完整性，如果没有问题，请跟我们说一声，以便在 mirrors.ustc.edu.cn 上正式发布，还可以提供 ftp 和 rsync 访问。<br />
<br />
FTP中除public以外的目录是外部不可见的，可以用来放一些不公开的东西。不过我们无法保证磁盘不会坏掉（虽然有RAID），也无法保证文件系统不出bug，因此希望你们在自己的机器上（或者upyun上）保留一份完整的备份，以防意外。<br />
<br />
如有其他问题，欢迎联系。<br />
<br />
-- <br />
Linux User Group<br />
University of Science and Technology of China<br />
Homepage: http://lug.ustc.edu.cn/<br />
E-Mail: lug@ustc.edu.cn<br />
Bojie Li &lt;bojieli@gmail.com&gt; 			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-487-1-1.html" target="_blank"><strong>中科大赞助社区一个源空间！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
