<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>好吧我再跪一次。。。 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-237-1-1.html" rel="canonical" />
<meta name="keywords" content="好吧我再跪一次。。。" />
<meta name="description" content=" 好吧我再跪一次。。。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 好吧我再跪一次。。。</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-26 15:03:42	</p>
			<h3>好吧我再跪一次。。。</h3>
		 本帖最后由 ruojiner 于 2013-3-26 21:47 编辑 <br />
<br />
前面坐了两兄妹，目测不超过六岁，以下是他们的对话。妹:哥哥哥哥你会背古诗么？老师今天教我们背了。哥哥:切。这个谁不会啊！！妹:吹牛，你背给我听听？哥哥:好啊，你想听什么？妹:锄禾会嘛？哥哥:小儿科，你听好啦！！锄禾日当午，李白和杜甫，衣服脱光光，玩了一下午。。。下午。。。午。。。GC是那妹妹还在夸她哥哥好厉害！！！尼玛这那个老师教你的！！！！				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-26 18:07:21	</p>
			<h3></h3>
		宝贝儿你这是要闹哪样。。。。。技术论坛就不要秀下限了。。。<br />
乖 别胡闹啊			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-237-1-1.html" target="_blank"><strong>好吧我再跪一次。。。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
