<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[持续更新]CentralPoint教程集合贴 - CentralPoint 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-286-1-1.html" rel="canonical" />
<meta name="keywords" content="[持续更新]CentralPoint教程集合贴" />
<meta name="description" content=" [持续更新]CentralPoint教程集合贴 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-123.html">CentralPoint 反馈和支持</a> &rsaquo; [持续更新]CentralPoint教程集合贴</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-6 13:31:03	</p>
			<h3>[持续更新]CentralPoint教程集合贴</h3>
		RT，鉴于CP对使用者要求较高，本人以主力开发者的身份撰写了一系列教程，全部发布于AnthonOS Wiki，现应白大要求，开帖整理，方便查询<br />
<br />
PHP相关<br />
+ 实战：CentralPoint部署Typecho博客程序 http://wiki.anthonos.org/?p=172<br />
<br />
Ruby on Rails相关<br />
+ 教程：在CentralPoint中使用ZFS并部署一个Rails应用（第二部分） http://wiki.anthonos.org/?p=249#section-4<br />
<br />
MariaDB相关<br />
+ 实战：CentralPoint部署Typecho博客程序（第二部分） http://wiki.anthonos.org/?p=172#section-2<br />
<br />
系统相关<br />
+ 教程：在CentralPoint中使用ZFS并部署一个Rails应用（第一部分） http://wiki.anthonos.org/?p=249#section-1<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-286-1-1.html" target="_blank"><strong>[持续更新]CentralPoint教程集合贴</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
