<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>腾讯可耻 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-188-1-1.html" rel="canonical" />
<meta name="keywords" content="腾讯可耻" />
<meta name="description" content=" 腾讯可耻 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 腾讯可耻</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-3 11:45:42	</p>
			<h3>腾讯可耻</h3>
		咋办，用了下pidgin就被冻结了，原因是：非法不良内容。去了解除冻结的地方不给指示，求助！				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-3 12:02:47	</p>
			<h3></h3>
		打客服，转人工：你把马化腾给我叫过来。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-3 14:53:37	</p>
			<h3></h3>
		...<br />
2L+1;P;P;P;P;P;P				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-25 17:21:48	</p>
			<h3></h3>
		把所有腾讯董事会成员叫过来 ! 公司我收购了 !			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-188-1-1.html" target="_blank"><strong>腾讯可耻</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
