<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>新年快乐！ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-805-1-1.html" rel="canonical" />
<meta name="keywords" content="新年快乐！" />
<meta name="description" content=" 新年快乐！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 新年快乐！</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2014-1-1 00:07:23	</p>
			<h3>新年快乐！</h3>
		RT。2014马年，希望安同越来越好，大家一起加油！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-1 01:03:51	</p>
			<h3></h3>
		UTC-7 表示早上好。祝安同在新的一年里能向共同目标前进。				<p class="author">
					<strong>绿地球</strong>
				发表于 2014-1-1 11:13:44	</p>
			<h3></h3>
		新年快乐 ！！				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2014-1-5 10:21:46	</p>
			<h3></h3>
		同乐同乐~				<p class="author">
					<strong>ruojiner</strong>
				发表于 2014-1-17 20:34:01	</p>
			<h3></h3>
		同乐				<p class="author">
					<strong>freddy4212</strong>
				发表于 2014-1-23 10:47:20	</p>
			<h3></h3>
		好久沒來逛逛了,我就預祝農曆新年快樂吧:D				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-24 02:54:37	</p>
			<h3></h3>
		freddy4212 发表于 2014-1-23 10:47 static/image/common/back.gif<br />
好久沒來逛逛了,我就預祝農曆新年快樂吧<br />
<br />
社区做了好多技术活……都没怎么去推广了，很高兴见到您回来！				<p class="author">
					<strong>freddy4212</strong>
				发表于 2014-1-28 09:43:04	</p>
			<h3></h3>
		jeffbaichina 发表于 2014-1-24 02:54 static/image/common/back.gif<br />
社区做了好多技术活……都没怎么去推广了，很高兴见到您回来！<br />
<br />
哈哈!我桌面用戶,不怎麼搞技術的(頂多之前研究vb而已),不過可以幫忙翻譯!				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-29 07:22:59	</p>
			<h3></h3>
		freddy4212 发表于 2014-1-28 09:43 static/image/common/back.gif<br />
哈哈!我桌面用戶,不怎麼搞技術的(頂多之前研究vb而已),不過可以幫忙翻譯!<br />
<br />
欢迎！如果你可以私下找我，那就更好了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-805-1-1.html" target="_blank"><strong>新年快乐！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
