<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>希望论坛设置做出什么调整？ - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-276-1-1.html" rel="canonical" />
<meta name="keywords" content="希望论坛设置做出什么调整？" />
<meta name="description" content=" 希望论坛设置做出什么调整？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 希望论坛设置做出什么调整？</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 15:10:18	</p>
			<h3>希望论坛设置做出什么调整？</h3>
		如果你认为论坛目前的设置有不合理的地方，欢迎在这里提出。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-5 21:52:35	</p>
			<h3></h3>
		置顶还是太多，该分区置顶的不要全局置顶，非重要贴不置顶。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 22:25:59	</p>
			<h3></h3>
		LMY441900 发表于 2013-4-5 21:52 static/image/common/back.gif<br />
置顶还是太多，该分区置顶的不要全局置顶，非重要贴不置顶。<br />
<br />
cc @jeffbaichina&nbsp;&nbsp;				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-6 10:31:07	</p>
			<h3></h3>
		希望有一个成员列表				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-22 21:56:50	</p>
			<h3></h3>
		2013.6.22修改：<br />
添加邮件认证需求。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-8-11 23:20:33	</p>
			<h3></h3>
		2013-8-11<br />
修正缩略图问题（包括手机版及桌面版）<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 09:34:19	</p>
			<h3></h3>
		2013-8-16<br />
在顶部导航添加“仓库”，链接到软件仓库				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-11-24 13:51:13	</p>
			<h3></h3>
		2013-11-24<br />
启用memcached，全站CDN				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-24 15:28:27	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-11-24 13:51 static/image/common/back.gif<br />
2013-11-24<br />
启用memcached，全站CDN<br />
<br />
访问延迟还是略大啊。。。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-12-6 20:20:39	</p>
			<h3></h3>
		2013-12-6<br />
全站启用Fastlyi CDN加速（限国外访问）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-276-1-1.html" target="_blank"><strong>希望论坛设置做出什么调整？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
