<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>据说Debian的dpkg的依赖算法没有定义系统基础架构 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-122-1-1.html" rel="canonical" />
<meta name="keywords" content="据说Debian的dpkg的依赖算法没有定义系统基础架构" />
<meta name="description" content=" 据说Debian的dpkg的依赖算法没有定义系统基础架构 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 据说Debian的dpkg的依赖算法没有定义系统基础架构</div>

<div id="content">
			<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-2-7 19:41:25	</p>
			<h3>据说Debian的dpkg的依赖算法没有定义系统基础架构</h3>
		 本帖最后由 朱宇辉 于 2013-2-7 19:58 编辑 <br />
<br />
误操作会导致系统挂掉？！<br />
<br />
#########################################<br />
下列软件包是自动安装的并且现在不需要了：<br />
<br />
 akonadi-backend-mysql alsa-base alsa-utils ant ant-optional apper-data ca-certificates-java cdparanoia cdrdao cmake-data crda&nbsp;&nbsp;cryptsetup-bin cups-pk-helper dconf-gsettings-backend dconf-service default-jre-headless desktop-file-utils dnsmasq-base docbook-xml&nbsp;&nbsp;docbook-xsl dvd+rw-tools esound-common espeak-data fcitx-bin fcitx-config-common fcitx-data fcitx-frontend-all fcitx-libs festival&nbsp;&nbsp;festival-freebsoft-utils festlex-cmu festlex-poslex festvox-kallpc16k fonts-lyx fonts-opensymbol fonts-sil-gentium&nbsp;&nbsp;fonts-sil-gentium-basic fonts-stix freepats gconf2-common genisoimage geoip-database gimp-data glib-networking glib-networking-common&nbsp;&nbsp;glib-networking-services growisofs gsettings-desktop-schemas gvfs gvfs-common gvfs-daemons gvfs-libs hdparm hicolor-icon-theme htdig&nbsp;&nbsp;hyphen-en-us icedtea-6-jre-cacao icedtea-6-jre-jamvm icedtea-netx-common imagemagick-common iw java-common k3b-data kate-data&nbsp;&nbsp;kde-baseapps-data kde-icons-mono kde-runtime-data kde-wallpapers kde-wallpapers-default kde-workspace-data kde-workspace-kgreet-plugins&nbsp;&nbsp;kdelibs5-data ksysguardd liba52-0.7.4 libaa1 libaacs0 libaio1 libakonadi-kabc4 libakonadiprotocolinternals1 libamd2.2.0 libao-common&nbsp;&nbsp;libao4 libapache-pom-java libass4 libatasmart4 libatk-wrapper-java libatk1.0-0 libatk1.0-data libattica0 libaudiofile1 libavahi-core7&nbsp;&nbsp;libavc1394-0 libbabl-0.1-0 libblas3gf libbluetooth3 libbluray1 libbonobo2-common libbonoboui2-common libboost-program-options1.49.0&nbsp;&nbsp;libcairo-gobject2 libcanberra0 libcdaudio1 libcddb2 libcdparanoia0 libcln6 libclucene0ldbl libcolamd2.7.1 libcommons-beanutils-java&nbsp;&nbsp;libcommons-collections3-java libcommons-compress-java libcommons-digester-java libcommons-logging-java libcommons-parent-java&nbsp;&nbsp;libcryptsetup4 libcrystalhd3 libcurl3 libdaemon0 libdb-java libdb-je-java libdb5.1-java libdb5.1-java-jni libdbusmenu-qt2 libdca0&nbsp;&nbsp;libdconf0 libdebconf-kde0 libdevmapper-event1.02.1 libdirac-decoder0 libdiscid0 libdjvulibre-text libdjvulibre21 libdmtx0a libdotconf1.0&nbsp;&nbsp;libdv4 libdvbpsi7 libdvdnav4 libdvdread4 libebml3 libelf1 libenca0 libesd0 libespeak1 libestools2.1 libexiv2-12 libexttextcat-data&nbsp;&nbsp;libexttextcat0 libfaad2 libfile-basedir-perl libfile-desktopentry-perl libflac++6 libflite1 libfs6 libgadu3 libgconf-2-4&nbsp;&nbsp;libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgdu0 libgeoip1 libgif4 libgl1-mesa-dev libgle3 libglib2.0-bin libglu1-mesa libglu1-mesa-dev&nbsp;&nbsp;libgme0 libgnome-keyring-common libgnome-keyring0 libgnomecanvas2-common libgnomeui-common libgooglepinyin0 libgpgme++2 libgps20&nbsp;&nbsp;libgraphite2-2.0.0 libgtk-3-common libgtk2.0-common libhsqldb-java libhyphen0 libical0 libicu4j-java libidl0 libiec61883-0 libilmbase6&nbsp;&nbsp;libiodbc2 libiso9660-8 libjavascriptcoregtk-1.0-0 libjavascriptcoregtk-3.0-0 libjaxp1.3-java libjim0debian2 libjline-java libjpeg-progs&nbsp;&nbsp;libjtidy-java libkate1 libkcalcore4 libkcmutils4 libkdeclarative5 libkdecorations4 libkdesu5 libkdeui5 libkdnssd4 libkephal4abi1&nbsp;&nbsp;libkexiv2-10 libkexiv2-data libkholidays4 libkidletime4 libkimap4 libkipi-data libkjsapi4 libkjsembed4 libkldap4 libkmime4 libkntlm4&nbsp;&nbsp;libkonq5-templates libkpty4 libkresources4 libkrosscore4 libkscreensaver5 libksgrd4 libksieve4 libksignalplotter4 libkunitconversion4&nbsp;&nbsp;libkwineffects1abi3 libkwinglutils1 liblapack3gf liblensfun-data liblensfun0 liblircclient0 liblqr-1-0 liblua5.1-0 liblucene2-java&nbsp;&nbsp;liblvm2app2.2 liblzo2-2 libmad0 libmatroska5 libmeanwhile1 libmediastreamer1 libmhash2 libmimelib4 libmimic0 libmms0 libmodplug1&nbsp;&nbsp;libmozjs10d libmpcdec6 libmpeg2-4 libmsn0.3 libmtp-common libmtp-runtime libmtp9 libmysqlclient18 libmythes-1.2-0 libnetfilter-conntrack3&nbsp;&nbsp;libnetpbm10 libnettle4 libnl-3-200 libnl-genl-3-200 libnl-route-3-200 libnm-glib-vpn1 libnm-glib4 libnm-util2 libnotify4 libnspr4&nbsp;&nbsp;libnspr4-0d libnss3 libnss3-1d libntrack-qt4-1 libntrack0 libofa0 libopenal-data libopenal1 libopencore-amrnb0 libopencore-amrwb0&nbsp;&nbsp;libopenexr6 libopenraw1 libopus0 liborbit2 libortp8 libotr2 libpackagekit-qt2-2 libpango1.0-0 libparted0debian1 libphonon4&nbsp;&nbsp;libpkcs11-helper1 libplasma-geolocation-interface4 libpolkit-qt-1-1 libpoppler-glib8 libpoppler-qt4-3 libportaudio2 libpresage-data&nbsp;&nbsp;libpresage1 libprison0 libprocesscore4abi1 libproxy0 libpthread-stubs0 libpthread-stubs0-dev libpulse-mainloop-glib0 libqalculate5-data&nbsp;&nbsp;libqca2 libqca2-plugin-ossl libqgpgme1 libqimageblitz4 libqrencode3 libqt4-declarative libqt4-declarative-gestures&nbsp;&nbsp;libqt4-declarative-particles libqt4-designer libqt4-dev libqt4-dev-bin libqt4-help libqt4-opengl libqt4-opengl-dev libqt4-qt3support&nbsp;&nbsp;libqt4-script libqt4-scripttools libqt4-sql libqt4-sql-mysql libqt4-sql-sqlite libqt4-svg libqt4-test libqt4-xmlpatterns&nbsp;&nbsp;libqtassistantclient4 libqtlocation1 libqtruby4shared2 libreadline5 libregexp-java libresid-builder0c2a libruby1.8 libsdl-image1.2&nbsp;&nbsp;libservlet2.5-java libsgutils2-2 libshout3 libsidplay2 libsmbclient libsmokeqtdbus4-3 libsmokeqtopengl4-3 libsmokeqtsql4-3&nbsp;&nbsp;libsmokeqtsvg4-3 libsmokeqtxml4-3 libsmokesolid3 libsolid4 libsolidcontrol4abi2 libsolidcontrolifaces4abi2 libsonic0 libsoundtouch0&nbsp;&nbsp;libsox-fmt-alsa libsox-fmt-base libsox2 libspandsp2 libspectre1 libspeechd2 libsrtp0 libssh-4 libstartup-notification0 libstreams0&nbsp;&nbsp;libtag1-vanilla libtag1c2a libtar0 libthreadweaver4 libtidy-0.99-0 libtinyxml2.6.2 libtwolame0 libumfpack5.4.0 libupnp6 libupower-glib1&nbsp;&nbsp;libva-x11-1 libvcdinfo0 libvirtodbc0 libvisio-0.0-0 libvisual-0.4-0 libvisual-0.4-plugins libvlc5 libvlccore5 libvo-aacenc0&nbsp;&nbsp;libvo-amrwbenc0 libvorbisfile3 libwavpack1 libwebkitgtk-1.0-common libwebkitgtk-3.0-common libwebp2 libwildmidi-config libwildmidi1&nbsp;&nbsp;libwmf0.2-7 libwpd-0.9-9 libwpg-0.2-2 libwps-0.2-2 libx11-dev libx11-doc libx86-1 libxalan2-java libxau-dev libxcb-composite0&nbsp;&nbsp;libxcb-keysyms1 libxcb-randr0 libxcb-xfixes0 libxcb-xv0 libxcb1-dev libxdmcp-dev libxerces2-java libxext-dev libxml-commons-external-java&nbsp;&nbsp;libxml-commons-resolver1.1-java libxmlrpc-core-c3 libxss1 libxz-java libyajl2 libzbar0 libzvbi-common libzvbi0 lockfile-progs lp-solve&nbsp;&nbsp;marble-data menu-xdg mesa-common-dev mobile-broadband-provider-info modemmanager mysql-common mysql-server-core-5.5 netpbm&nbsp;&nbsp;network-manager network-manager-openvpn network-manager-pptp network-manager-vpnc ntfs-3g ntrack-module-libnl-0 odbcinst odbcinst1debian2&nbsp;&nbsp;openjdk-6-jre-headless openjdk-6-jre-lib openvpn oxygen-icon-theme oxygencursors p7zip-full plasma-desktopthemes-artwork pm-utils&nbsp;&nbsp;pptp-linux presage python-cairo python-cups python-cupshelpers python-numpy python-packagekit python-pycurl python-pyorbit python-sip&nbsp;&nbsp;qt4-demos qt4-designer qt4-dev-tools qt4-doc qt4-linguist-tools qt4-qmake qt4-qmlviewer qtcreator-doc ruby-qt4 ruby1.8 sgml-base&nbsp;&nbsp;sgml-data shared-desktop-ontologies sound-icons sox speech-dispatcher speech-dispatcher-festival system-config-printer-udev&nbsp;&nbsp;ttf-liberation ttf-sil-gentium-basic tzdata-java udisks ufraw-batch uno-libs3 update-notifier-common usb-modeswitch usb-modeswitch-data&nbsp;&nbsp;vbetool virtuoso-minimal virtuoso-opensource-6.1-bin virtuoso-opensource-6.1-common vlc-data vpnc wireless-regdb wodim wpasupplicant&nbsp;&nbsp;x11-apps x11-session-utils x11-xfs-utils x11proto-core-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev xfonts-mathml xinit&nbsp;&nbsp;xml-core xorg xorg-sgml-doctools xscreensaver-data xscreensaver-data-extra xscreensaver-gl xscreensaver-gl-extra&nbsp;&nbsp;xscreensaver-screensaver-bsod xtrans-dev zenity-common<br />
Use 'apt-get autoremove' to remove them.#########################################<br />
<br />
<br />
<br />
呃……为了编译KDE我卸载并重新安装了一个名为“enchant”（系统自动安装的）的软件包。结果卸载后因为依赖apt就出现了上述状况……<br />
目测dpkg的依赖算法需要考虑到自动安装的重要系统组件。并阻止他们被卸载，除非用户有卸载他们的需要。<br />
下面是远景用户交流群中的一些讨论。<br />
http://www.freelists.org/archives/anthonos-dev/02-2013/png41el7TqmNJ.png<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-122-1-1.html" target="_blank"><strong>据说Debian的dpkg的依赖算法没有定义系统基础架构</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
