<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>dist-upgrade之后挂掉，进不了gui - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-776-1-1.html" rel="canonical" />
<meta name="keywords" content="dist-upgrade之后挂掉，进不了gui" />
<meta name="description" content=" dist-upgrade之后挂掉，进不了gui ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; dist-upgrade之后挂掉，进不了gui</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-29 10:19:19	</p>
			<h3>dist-upgrade之后挂掉，进不了gui</h3>
		根据提示，找到以下信息				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-29 10:24:18	</p>
			<h3></h3>
		然后直接dist-upgrdae之后的报错在这里<br />
http://paste.kde.org/p176c5c64/<br />
不过似乎-f install的时候没有报错				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-29 11:27:16	</p>
			<h3></h3>
		KDE 已经在 Main 啊，而且这些包我都是虚包替换的。召唤老郑。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-776-1-1.html" target="_blank"><strong>dist-upgrade之后挂掉，进不了gui</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
