<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同网站恢复运行公告。 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-182-1-1.html" rel="canonical" />
<meta name="keywords" content="安同网站恢复运行公告。" />
<meta name="description" content=" 安同网站恢复运行公告。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同网站恢复运行公告。</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-2 02:21:55	</p>
			<h3>安同网站恢复运行公告。</h3>
		经过一周的迁移，网站已经完成迁移。<br />
在这里，我们要感谢stdyun给予我们的大力支持。<br />
目前数据回档至22日。22日后数据将不再恢复。<br />
如果有什么问题，请在这里提出。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-2 03:41:22	</p>
			<h3></h3>
		似乎“乐事糗事”版块的图标缺失				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 22:56:11	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-3-2 03:41<br />
似乎“乐事糗事”版块的图标缺失<br />
<br />
早就没了				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 22:56:56	</p>
			<h3></h3>
		论坛快多了。。。发帖间隔小于15秒的提示又回来了。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-182-1-1.html" target="_blank"><strong>安同网站恢复运行公告。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
