<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>明日开始提供 :Next Nightly 版本 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-768-1-1.html" rel="canonical" />
<meta name="keywords" content="明日开始提供 :Next Nightly 版本" />
<meta name="description" content=" 明日开始提供 :Next Nightly 版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 明日开始提供 :Next Nightly 版本</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-21 01:49:47	</p>
			<h3>明日开始提供 :Next Nightly 版本</h3>
		为了更好地和外围开发者互动，并提高寻找底层（当然上层也可）的潜在 Bug，开发组决定开始提供 Nightly 版本，预计在每日晚9-10时上传完毕（将位于仓库中的 next-release/ 目录）。<br />
<br />
Nightly 提供如下的基本功能<br />
* 基本构建环境<br />
* X<br />
* Mesa + LLVM = Working Copy<br />
* NetworkManger + network-manager-applet<br />
<br />
代号统一为 “Restless Freak”，无眠的疯子（2333333333……）<br />
<br />
此版本不带安装器，也不带GRUB，请自行解决这些问题……<br />
<br />
另外登录信息如下：<br />
用户：anthon，对应密码：anthon.os2<br />
用户：root，对应密码：anthon.os2<br />
<br />
注意：这是真正的 Nightly 构建，很可能存在严重的 Bug，甚至不可用，这都属于正常现象，请见谅。发布详情请见 :Next 开发直播帖。<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-768-1-1.html" target="_blank"><strong>明日开始提供 :Next Nightly 版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
