<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>专业挑刺十七年 ——安同“雪球”UI/UX评测 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-280-1-1.html" rel="canonical" />
<meta name="keywords" content="专业挑刺十七年 ——安同“雪球”UI/UX评测" />
<meta name="description" content=" 专业挑刺十七年 ——安同“雪球”UI/UX评测 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 专业挑刺十七年 ——安同“雪球”UI/UX评测</div>

<div id="content">
			<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-5 22:20:46	</p>
			<h3>专业挑刺十七年 ——安同“雪球”UI/UX评测</h3>
		 本帖最后由 朱宇辉 于 2013-4-6 09:06 编辑 <br />
<br />
#2013-4-6 修复本帖排版<br />
铛铛铛铛~萌萌哒朱宇辉又来卖萌啦~呃……不是……是又来挑刺啦~<br />
安同的启动速度一向是NB的。单核、1GB RAM、Vbox虚拟机，内核启动速度1925ms，用户空间启动速度7086ms，还不错。而且，小白自己写的系统维护工具还是很智能、很人性化的。<br />
 <br />
安同每一次发布新版本都是喜闻乐见的。自从我2012年8月见到安同以来，安同正在一点一滴的成长着。每一次的改进都让安同渐渐变得“可用”，开始脱离玩具的状态。当然……<br />
咳咳……挑刺正式开始！！！由于时间和技术条件有限，大型的0day暂时没能发现。请谅解！！<br />
<br />
1、喜闻乐见的安装程序<br />
下载下来以后……启动……还是那个熟悉的画面，还是那个渣排版……老郑，要给力啊！！！<br />
其实最想让人吐槽的是……说明一被刷屏就没了……而且当某个地方停住的时候，没人告诉我该按回车还是重启！！！<br />
 <br />
<br />
2、着实雷人的汉化……<br />
Linux的汉化一向很渣，但是……连上游版本的网络设置都有汉化诶大哥！！到咱这里肿么就这样了！！！<br />
 <br />
<br />
 <br />
这个汉化简直是囧爆了……汉化的部分我希望社区里的每位成员都能分担一下。而且……老白……下次一定注意！！！xfce的汉化都做得这么好，KDE的安同这是肿么了！！！<br />
<br />
3、大快人心的——老白的隐私泄露鸟~<br />
话不多说，直接上图 <br />
 <br />
<br />
 <br />
<br />
 <br />
老白啊，你可长点心吧！！！<br />
其实，也许老白的电脑的配置留在安同里面的还不少。让我们一起来翻翻吧~ XD<br />
<br />
4、略微搞笑的起飞菜单……<br />
魔术时间~ <br />
<br />
不，你没有看错！！！菜单居然错位了！！！整体右移有木有！！！而且鼠标滚轮依旧不能用有木有！！！退出菜单只能在菜单按钮上点一下有木有！！！鼠标切换分类略蛋疼有木有！！！<br />
而且还有一个很神奇的一点。<br />
这，是菜单编辑器中所显示的火狐浏览器的注释。<br />
 <br />
这，是在起飞菜单中所显示的。<br />
 <br />
由此可见，注释并没有在起飞菜单中显示。但是Kickoff却有。<br />
 <br />
诸位可别小看这个注释的功能啊！！！这个对于刚刚接触这个系统的人来说是很有用的！！！况且，Windows上也有这个功能！！！<br />
 <br />
建议：(1)在菜单上侧增加退出按钮<br />
(2)扩大分类按钮的面积。这个可以参考KDE的Kickoff。<br />
(3)加强启动菜单的功能。例如：最近运行的程序、搜索、快捷命令、最近文件等。可以参考Kickoff和DashBoard。即应对“我的最爱”进行改进。<br />
<br />
(4)修复起飞菜单中的注释显示。<br />
<br />
5、神秘的渣排版<br />
 <br />
说实话，KDE设置中心的排版一直很渣，尤其是对于汉字来说。在此我建议排版应该仿照YaST2中的布局。（图片来自网络）<br />
 <br />
<br />
6、WPS……<br />
这个就不说了，版权问题。<br />
 <br />
不过老白这次没把自己的个人信息留下，是值得表扬的！！！XD<br />
 <br />
不过……WPS看起来好像是直接从Windows上搬过来的……WPS团队还是要努力啊！！！<br />
<br />
7、你居然不用Bash！！！<br />
这是为什么！！！Bash比sh好了不止一倍啊！！！ <br />
<br />
而且sh不支持上下左右键切换光标位置和命令啊！！！<br />
<br />
<br />
8、神奇的Grub<br />
这个貌似是Grub的通病。无论我在哪里我都要加—force参数才能安装上。不过无论如何，我希望grub能在安装的时候就能装好……<br />
 <br />
<br />
9、蛋疼的sudo<br />
云安全本来是为了防止恶意破坏的，但是……云安全如果这么慢，还是算了吧……打开个维护工具都要这么长时间……嗟乎！云安全这么蛋疼，干脆就丢掉吧！(而且还时不时的会出现无法解析的状况……)<br />
 <br />
<br />
10、软件源<br />
GPG密钥我就不说了……（终端字体略显奇葩）关键是服务器不能404啊！！<br />
 <br />
<br />
11、”扭曲“的登陆主题<br />
呃……这个主题貌似不会识别分辨率，一到4:3的屏幕上面就扁了…… <br />
<br />
<br />
12、关于预装软件……<br />
说实话我略微气愤了……预装软件这么一丁点而且还不怎么实用，下载就要1G……我了个去的……<br />
<br />
看看Ubuntu的预装软件吧！！！（此处仅列出Kubuntu的预装软件，Ubuntu的预装软件由于技术原因未能列出）<br />
<br />
############The end############<br />
0day在短期内找不出来，我还是说说建议吧……<br />
安同的用户群是初级Linux用户。而且，在现在这个深度起点盛行的时代，不做出点特色是不行的。对此，我提出以下几点<br />
(1)增强用户体验，让更多人能试用并反馈意见。用户体验再怎么差也不能比Gnome3还烂吧……<br />
(2)增强娱乐功能并将各类信息整合为各个中心。增加诸如媒体中心（音乐、视频）、社交中心（QQ、Wechat、LinkC）、通知中心（类似安卓下拉栏）（图片来自网络）<br />
http://img2.shoujipc.net/2013/0308/002695693.jpg<br />
(3)规划”黄油计划“。经过我的观察，所有的Linux的DE流畅度均被安卓4.1+完虐。因此在开发之余，我们也应该尝试着进行对于流畅度的改进。<br />
(4)增强右边栏。可以仿照安卓下拉栏，作为通知中心。从而为安同移动化铺路。<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 03:24:47	</p>
			<h3></h3>
		1、@基佬<br />
2、我正在尝试重新打包<br />
3、sorry<br />
4、我保证滚轮是可以用的。别的问题已经作为issue递交了。<br />
5、神排版，我苦恼死久死久也是无解诶……<br />
6、无奈<br />
7、我已经解释过<br />
8、这是你的问题，正确命令不应指定分区而是应该制定硬盘“sudo grub-install /dev/sda”<br />
9、无法重现<br />
10、@ytf4425<br />
11、@KDE开发组<br />
12、正在讨论<br />
<br />
中心神马的，在1.4以后开始实现，我们已经采纳该意见；<br />
黄油计划对于我们不现实，你要知道这就是XWindow。<br />
<br />
感谢挑刺……顺便没看见输入法的评价诶，真心需要这个。				<p class="author">
					<strong>haulm</strong>
				发表于 2013-5-11 17:31:52	</p>
			<h3></h3>
		我比较在意的是字体显示不太如意。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-280-1-1.html" target="_blank"><strong>专业挑刺十七年 ——安同“雪球”UI/UX评测</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
