<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于论坛备案、搬家以及种种 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-298-1-1.html" rel="canonical" />
<meta name="keywords" content="关于论坛备案、搬家以及种种" />
<meta name="description" content=" 关于论坛备案、搬家以及种种 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 关于论坛备案、搬家以及种种</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-12 19:25:38	</p>
			<h3>关于论坛备案、搬家以及种种</h3>
		各位都知道，安同网站目前托管于stdyun的北京服务器，但是我们在备案时遇到一些问题。<br />
<br />
广东省通信管理局72013-04-09 15:05:26：1.您申请的网站服务事项已超过个人范围，须以单位名义报备。请如实填写主办单位名称、有效证件类型，并与主办单位性质（企业、事业单位、政府机关、军队、社会团体）对应一致。但很明显，我们没有单位报备的可能。<br />
现在，我们提出以下几种解决的方案，希望各位慎重考虑。<br />
方法1：主页不放置任何连接（包括下载种种），只放一个介绍。再提交最后一次备案<br />
方法2：整站迁移出国<br />
方案3：找备案代理（需要钱，而且不知多少<br />
<br />
或者，如果您有更好的方法欢迎回帖提出。<br />
投票有效期1天。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-4-12 19:30:03	</p>
			<h3></h3>
		备份所有文件，做个空站				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-12 21:35:12	</p>
			<h3></h3>
		社会团体 安同开源社区 可否？<br />
不知道中国Linux公社为什么是个人备案（刘棣sejishikong）				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-12 23:20:25	</p>
			<h3></h3>
		迁移出国，我个人反对网站在国内				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-12 23:40:54	</p>
			<h3></h3>
		根据团队商量，初步决定于29日开始迁移工作，目标Linode（欢迎提出意见				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-13 18:18:55	</p>
			<h3></h3>
		更新：正在尝试ultrakvm（suse、arch中文论坛所在				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-13 19:08:45	</p>
			<h3></h3>
		不要翻wall就行			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-298-1-1.html" target="_blank"><strong>关于论坛备案、搬家以及种种</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
