<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社刊的发展 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-222-1-1.html" rel="canonical" />
<meta name="keywords" content="社刊的发展" />
<meta name="description" content=" 社刊的发展 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 社刊的发展</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-3-22 12:55:55	</p>
			<h3>社刊的发展</h3>
		好几天我们都在讨论这事，发现社区和校园这两大市场存在着“矛盾”。内容太难，学校的同学看不懂，太简单，社区的成员又觉得没有可看的东西。于是，我们决定分两个版本发行，社区版和校园版，各自的特点显而易见。<br />
第二期的发行时间一拖再拖，我们对此表示歉意。同时我们也欢迎同学加入我们的编辑部，有意者请私信我。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-28 23:22:32	</p>
			<h3></h3>
		鉴于目前人力不足，将放弃社区版的编辑，不便之处敬请谅解			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-222-1-1.html" target="_blank"><strong>社刊的发展</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
