<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【发布下载】安同CentralPoint服务器版本第一公测 - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-117-1-1.html" rel="canonical" />
<meta name="keywords" content="【发布下载】安同CentralPoint服务器版本第一公测" />
<meta name="description" content=" 【发布下载】安同CentralPoint服务器版本第一公测 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; 【发布下载】安同CentralPoint服务器版本第一公测</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-3 21:04:08	</p>
			<h3>【发布下载】安同CentralPoint服务器版本第一公测</h3>
		 本帖最后由 butangmucat 于 2013-2-6 11:20 编辑 <br />
<br />
上午butangmucat同学把他的安同服务器版本原形交给了我，我作出如下修改：<br />
· 集成安同内核（基于3.8.0-rc6）版本<br />
· 安同实时调度器<br />
· systemd 197<br />
· 移除debian grub主题<br />
· 加入基本工具包<br />
· 修改有关版权以及说明<br />
<br />
下载地址：http://pan.baidu.com/share/link?shareid=211031&amp;uk=2653255019<br />
<br />
欢迎试用，请积极反馈！<br />
<br />
————————————————————华丽丽的分隔线———————————————————————<br />
<br />
butangmucat于2013-02-06更新（有重要说明）：<br />
<br />
注意：看到登录提示符后使用默认用户名和密码登录，看到bash后直接执行&quot;sudo dpkg-reconfigure grub-pc&quot;来手工安装grub（同样适用深红的ISO）<br />
<br />
所有服务器系统支持&quot;autoinstaller {dedecms-full|discuzx|dokuwiki|drupal|emlog|hdwiki|mediawiki|phpbb|phpwind|wordpress}&quot;来安装相应的常用php应用<br />
<br />
修改了白大的ISO，在syslinux.cfg中加入acpi=off内核参数，解决安装grub时kerenl panic的问题<br />
默认用户名tux密码linux<br />
mysql默认root密码toor<br />
<br />
临时发布使用Debian Live 6.0.3定制的<br />
处于安全考虑，比较保守：<br />
1.使用官方linux-image-2.6.32.5-amd64<br />
2.使用sysvinit<br />
3.整合phpmyadmin<br />
4.修改默认用户名anthon密码centralpoint<br />
<br />
两个ISO的下载链接：http://pan.baidu.com/share/link?shareid=270078&amp;uk=1596170030				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-3 21:33:10	</p>
			<h3></h3>
		正在下载，速度不够给力				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-3 21:36:01	</p>
			<h3></h3>
		butangmucat 发表于 2013-2-3 21:33 static/image/common/back.gif<br />
正在下载，速度不够给力<br />
<br />
我这里4.7MB/s				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-4 10:05:22	</p>
			<h3></h3>
		大家注意：白大说要关掉ACPI，否则会kernel panic				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-4 10:24:23	</p>
			<h3></h3>
		butangmucat 发表于 2013-2-4 10:05 static/image/common/back.gif<br />
大家注意：白大说要关掉ACPI，否则会kernel panic<br />
<br />
考虑到ACPI对服务器的不必要性，我在内核层面移除了ACPI支持。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-6 15:49:49	</p>
			<h3></h3>
		更新，更新啦！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-117-1-1.html" target="_blank"><strong>【发布下载】安同CentralPoint服务器版本第一公测</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
