<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Heartl Hydrogen将正式发布^o^ - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-220-1-1.html" rel="canonical" />
<meta name="keywords" content="Heartl Hydrogen将正式发布^o^" />
<meta name="description" content=" Heartl Hydrogen将正式发布^o^ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; Heartl Hydrogen将正式发布^o^</div>

<div id="content">
			<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-3-21 18:01:03	</p>
			<h3>Heartl Hydrogen将正式发布^o^</h3>
		在开发hydrogenoxide的同时，为提高heartl hydrogen的知名度（尤其在学校），现决定2~3周后正式发布heartl hydrogen.<br />
1.采用修改后的installer<br />
2.加入os-prober<br />
3.制作kde,xfce,lxde 3个预先打包				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-3-21 18:13:27	</p>
			<h3></h3>
		发布之后：<br />
1.永远不提供heartl的gnome3支持（除gdm-fallback之外）<br />
2.将会继续提供编译软件包，但是只能死在backports<br />
3.剩余时间氧化hydrogen...				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 20:57:10	</p>
			<h3></h3>
		TAT我看到了Installer				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 20:57:44	</p>
			<h3></h3>
		TAT我看到了Installer			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-220-1-1.html" target="_blank"><strong>Heartl Hydrogen将正式发布^o^</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
