<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同R2.1发布！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-682-1-1.html" rel="canonical" />
<meta name="keywords" content="安同R2.1发布！" />
<meta name="description" content=" 安同R2.1发布！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同R2.1发布！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-9 19:05:32	</p>
			<h3>安同R2.1发布！</h3>
		 本帖最后由 jeffbaichina 于 2013-7-19 12:21 编辑 <br />
<br />
最近:Next开发略忙，这里简单说。<br />
* R2.1是安同R2的小型修复版本，解决了系统不稳定的问题。<br />
* 在安同R2.1发布之后系统维护仅限于Bug修复+用户应用+内核+壁纸推送，而软件包的激进程度也将调整为“比Debian Wheezy略高但低于Sid”。<br />
<br />
Changelog：<br />
* 修复了声音问题<br />
* 修复了各种滚挂<br />
* 提高了系统抗滚性（更新减少）<br />
* 一部分更新延迟推送<br />
<br />
P.S. 推迟推送的更新包括：<br />
* lsb-release的信息更新<br />
* 一部分libc组建（你暂时可能无法安装build-essential）<br />
<br />
P.P.S. 这些更新将尽快被推送。<br />
<br />
其他的信息参考R2的发布帖。<br />
<br />
下载：http://mirror.anthonos.org/cd-images/anthonos/R2.1/Anthon_R2-1.1.554a.iso<br />
<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-7-9 19:09:35	</p>
			<h3></h3>
		沙发是我的				<p class="author">
					<strong>安同步</strong>
				发表于 2013-7-9 20:53:02	</p>
			<h3></h3>
		缺少大范围推广。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 00:11:46	</p>
			<h3></h3>
		小白源你自己慢慢做哈，悠着点			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-682-1-1.html" target="_blank"><strong>安同R2.1发布！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
