<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>为黎民雍同学提供的特长生资料 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-338-1-1.html" rel="canonical" />
<meta name="keywords" content="为黎民雍同学提供的特长生资料" />
<meta name="description" content=" 为黎民雍同学提供的特长生资料 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 为黎民雍同学提供的特长生资料</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-28 01:31:34	</p>
			<h3>为黎民雍同学提供的特长生资料</h3>
		 本帖最后由 jeffbaichina 于 2013-4-28 01:38 编辑 <br />
<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 以俊德系安同开源社区——安同（开源操作系统或GNU/Linux）开发组成员，于2012年7月加入，为社区建主力之一。以俊德同学为本社区作出的贡献主要在于安同的硬盘安装器。此安装器使用Pascal编写，小巧精致，通用性非常不错，至今仍为安同开源社区三大发行版提供硬盘安装的支持！<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 开发相关资料链接集合<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 早期计划发布 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=87<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 最早期版本发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=123<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 开发者预览版本发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=89&nbsp; &nbsp;&nbsp;&nbsp;<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 安装器正式版本发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=150<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 安装器意见征集帖 http://forum.anthonos.org/thread-77-1-1.html<br />
&nbsp; &nbsp;&nbsp; &nbsp; × 安装器未来计划（草图作者为以俊德，本人代发） http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=149<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 以俊德同学还创立了“俊德工作室”，目标是为在校学生介绍并推荐开源软件，倡导软件开放化、自由化。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 工作室主页 http://jds.forum.anthonos.org/<br />
&nbsp; &nbsp;&nbsp; &nbsp; 工作室简介 http://forum.anthonos.org/thread-113-1-1.html<br />
&nbsp; &nbsp;&nbsp; &nbsp; 成立公告 http://forum.anthonos.org/thread-112-1-1.html<br />
&nbsp; &nbsp;&nbsp; &nbsp; * 工作室由于中考前学习紧张故暂停运行，将在中考后全力投入运行。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 作为社区负责人，特此证明：以俊德为黎民雍笔名。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 此页作为特长生证明资料提供，请勿回复。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 白铭骢<br />
<br />
<br />
<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-338-1-1.html" target="_blank"><strong>为黎民雍同学提供的特长生资料</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
