<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同项目二周年庆！ - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-799-1-1.html" rel="canonical" />
<meta name="keywords" content="安同项目二周年庆！" />
<meta name="description" content=" 安同项目二周年庆！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同项目二周年庆！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-28 13:58:01	</p>
			<h3>安同项目二周年庆！</h3>
		 本帖最后由 jeffbaichina 于 2013-12-15 10:30 编辑 <br />
<br />
社庆快乐！<br />
<br />
** 二周年 = 开发团队周年 + 社区周年<br />
<br />
关于庆祝内容：<br />
1. 纪念品：键盘贴纸（仅 Win/Command/Super Key 使用）以及纪念本（贡献人员，开发组免费赠送）；<br />
2. 基本的庆祝讨论（啊啊不就自由讨论么）<br />
<br />
贡献人员以及纪念品设计大约在 12 月 5 日前后公布（学业繁忙敬请谅解！）。<br />
<br />
社庆纪念笔记本初定稿<br />
格式: B5 (16k) 笔记本，80 页<br />
定价: 10 人民币 / 本<br />
<br />
<br />
键盘贴<br />
讨论定价: 2 人民币 10 张 (作为最小购买量)<br />
<br />
贡献人员以及开发组赠送名单 (未审核) : <br />
开发组 白铭骢 郑兴达 卜思劼 (:Next 核心构建) ; 黎民雍 (a.k.a. 以俊德) 张俊峰 (俊德工作室, LinkC) ; 叶晓星 (网络运营) ;<br />
社区贡献者 朱宇辉 刘欣昱&nbsp;&nbsp;(贡献翻译) ; 王强 (网页设计) ; 颜逸韬 文浩丞 林之珉 余佳明 (社刊) ; 陈小虎 (新闻站点) ; ruojiner (安同开始程序意见以及实现提供) ; 小余头 Lightning-X (壁纸贡献) ; Haulm (部分开发指导) ; <br />
* 如有遗漏请速联系 jeffbaichina@gmail.com or QQ - 478553605，名单整理截止于本周末 (2013 年 12 月 8 日) !<br />
<br />
<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-11-30 22:42:03	</p>
			<h3></h3>
		还有一个多小时				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-12-1 14:01:05	</p>
			<h3></h3>
		羡慕嫉妒恨……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-1 14:58:33	</p>
			<h3></h3>
		HY-wyl 发表于 2013-12-1 14:01<br />
羡慕嫉妒恨……<br />
<br />
肿么了河源佬				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-12-7 13:17:55	</p>
			<h3></h3>
		来一本，我paypal转账给你们怎么样				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-12-7 15:57:42	</p>
			<h3></h3>
		表示所谓键盘贴其实就是可以随意粘贴的贴纸，本人是肯定会到处乱贴的（。。。）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-7 22:55:42	</p>
			<h3></h3>
		ytf4425 发表于 2013-12-7 13:17 static/image/common/back.gif<br />
来一本，我paypal转账给你们怎么样<br />
<br />
可以，到时候可以私信我				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-7 22:56:00	</p>
			<h3></h3>
		LMY441900 发表于 2013-12-7 15:57 static/image/common/back.gif<br />
表示所谓键盘贴其实就是可以随意粘贴的贴纸，本人是肯定会到处乱贴的（。。。） ...<br />
<br />
我真的很想知道确切的售价				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-12-8 00:04:52	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-12-1 14:58 static/image/common/back.gif<br />
肿么了河源佬<br />
<br />
我想买，能走淘宝不……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-8 00:15:24	</p>
			<h3></h3>
		HY-wyl 发表于 2013-12-8 00:04<br />
我想买，能走淘宝不……<br />
<br />
你联系一下群里面的 Das... 他负责这些问题				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-12-8 18:31:14	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-12-7 22:55 static/image/common/back.gif<br />
可以，到时候可以私信我<br />
<br />
QQ聊XD				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-12-16 18:35:05	</p>
			<h3></h3>
		ytf4425 发表于 2013-12-8 18:31 static/image/common/back.gif<br />
QQ聊XD<br />
<br />
发货了么XD			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-799-1-1.html" target="_blank"><strong>安同项目二周年庆！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
