<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>AnthonOS CentralPoint 1.0.0正式版&quot;Vanessa&quot; - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-399-1-1.html" rel="canonical" />
<meta name="keywords" content="AnthonOS CentralPoint 1.0.0正式版&amp;quot;Vanessa&amp;quot;" />
<meta name="description" content=" AnthonOS CentralPoint 1.0.0正式版&amp;quot;Vanessa&amp;quot; ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; AnthonOS CentralPoint 1.0.0正式版&quot;Vanessa&quot;</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-26 23:36:11	</p>
			<h3>AnthonOS CentralPoint 1.0.0正式版&quot;Vanessa&quot;</h3>
		发布于2013.5.26（拼命赶在女神生日搞定了）<br />
包括Update 2的全部内容<br />
新特性：<br />
Apache中PHP以FastCGI运行，以防止出现潜在安全隐患<br />
去除Zend Server，防止版权纠纷<br />
PHP采用自行编译打包的带有全套Zend补丁的版本<br />
添加文件/etc/pathvars（/etc/profile自动source），方便自行添加$PATH变量<br />
<br />
<br />
正在打包，待会补链接<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-27 02:50:15	</p>
			<h3></h3>
		帮补链接 http://pan.baidu.com/share/link?shareid=517268&amp;uk=1596170030				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-27 09:38:27	</p>
			<h3></h3>
		紧急！！！<br />
<br />
无法安装！tar short read. 在VBox安装了一次是这种结果，然后直接解压tarball也是有错误的。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-27 22:30:36	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-27 09:38 static/image/common/back.gif<br />
紧急！！！<br />
<br />
无法安装！tar short read. 在VBox安装了一次是这种结果，然后直接解压tarball也是有错误的。 ...<br />
<br />
很可能是下载不完整，和卜的校验值比对不一致。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-27 22:31:33	</p>
			<h3></h3>
		md5sum:<br />
0dc288b5e8817b70aecd19ff2a373f13&nbsp;&nbsp;CentralPoint-1-0-0.iso			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-399-1-1.html" target="_blank"><strong>AnthonOS CentralPoint 1.0.0正式版&quot;Vanessa&quot;</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
