<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>自己拍的照片，貌似不适合做壁纸 - 美图壁纸 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-154-1-1.html" rel="canonical" />
<meta name="keywords" content="自己拍的照片，貌似不适合做壁纸" />
<meta name="description" content=" 自己拍的照片，貌似不适合做壁纸 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-75.html">美图壁纸</a> &rsaquo; 自己拍的照片，貌似不适合做壁纸</div>

<div id="content">
			<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-18 17:52:56	</p>
			<h3>自己拍的照片，貌似不适合做壁纸</h3>
		 本帖最后由 ytf4425 于 2013-2-18 20:41 编辑 <br />
<br />
版权没有，欢迎转载<br />
http://pan.baidu.com/share/link?shareid=272656&amp;uk=1912726583<br />
<br />
杭州野生动物园、植物园 未处理<br />
http://pan.baidu.com/share/link?shareid=276073&amp;uk=1912726583<br />
<br />
处理后点此下载				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-18 18:25:14	</p>
			<h3></h3>
		对焦……………………				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-18 18:47:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-18 18:25 static/image/common/back.gif<br />
对焦……………………<br />
<br />
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅饿鹅鹅鹅				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-18 18:48:12	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-18 18:25 static/image/common/back.gif<br />
对焦……………………<br />
<br />
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅饿鹅鹅鹅				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-18 19:33:31	</p>
			<h3></h3>
		 本帖最后由 jeffbaichina 于 2013-2-18 20:15 编辑 <br />
<br />
唔……<br />
<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-18 19:56:11	</p>
			<h3></h3>
		why not just处理一下			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-154-1-1.html" target="_blank"><strong>自己拍的照片，貌似不适合做壁纸</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
