<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>网站启动备案计划 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-796-1-1.html" rel="canonical" />
<meta name="keywords" content="网站启动备案计划" />
<meta name="description" content=" 网站启动备案计划 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 网站启动备案计划</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-11-10 14:32:52	</p>
			<h3>网站启动备案计划</h3>
		基于国内链接外网速度实在不怎么样，我们将于月底启用备案计划。<br />
期间，www.anthonos.org将被替换为一介绍页（不出现论坛链接）。<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-10 14:34:33	</p>
			<h3></h3>
		支持和谐。。。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-11-10 20:03:08	</p>
			<h3></h3>
		用cn域名，国内服务器？				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-11-23 01:02:43	</p>
			<h3></h3>
		You are now here, in our new server located in China.			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-796-1-1.html" target="_blank"><strong>网站启动备案计划</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
