<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>逃离Linux - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-45-1-1.html" rel="canonical" />
<meta name="keywords" content="逃离Linux" />
<meta name="description" content=" 逃离Linux ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 逃离Linux</div>

<div id="content">
			<p class="author">
					<strong>blogshen</strong>
				发表于 2013-1-3 16:08:02	</p>
			<h3>逃离Linux</h3>
		这么说起来，我感觉自己似乎有点像个叛徒，是Linux打开了我通往另一个世界的大门，现在我却要抛开它，奔向OS X。<br />
几天前人人网上的UNIX主页管理员给我回复说，OS X也是UNIX，不用有罪恶感，但我仍然有罪恶感。现在细数过来，Linux的几宗罪还是足以让我叛逃的：1.糟糕透顶的桌面环境这个不用我说，桌面环境从来都不是Linux的强项，这几年桌面环境有了长足的进步，但是仍然让人蛋疼无比，从我第一次接触Linux的古老的KE，到现在的KDE，从Gnome 2.x到现在的Gnome3，还有后起之秀诸如Unity和Gnome Shell什么的一大堆。Linux或者说整个*nix的原则就是不为用户私自做决定，用户有着绝对的自由——从内核到桌面。但是我至今也没有发现这个决定有多么的优秀，反正图形界面一直是Linux的短板，也是我一直在试图忍耐最终叛逃Linux的最大原因2.显卡驱动显卡厂商毕竟还是要吃饭，要赚取利润——商人总是利润最大化，Linux桌面现在长足增长也没有超过10%，为了10%的用户花费额外的50%以上的精力实在有点不划算，所以可以看到NVIDIA和ATI现在对Linux的支持越来越敷衍，特别是开源部分（这个部分按下不谈，后面我会写文章说明的）。不过从用户的角度来看，我也一样想跟Linus一起大喊一句“Fuck NVIDIA！”，我这叫做装了显卡驱动？开玩笑吧……这拙劣的图形性能，和Windows下完全不是一个数量级，显卡芯片做什么用的？显存做什么用的？共享内存，用CPU渲染……反正我是不爽了很久很久了……3.依旧是图形好吧，承认自己是个图形界面的Fans，虽然我也很喜欢用键盘来控制一切，但是美好的事物总归是看起来要舒服的，这里吐槽一下Linux下现在的图形界面架构——X11。这个是个上个世纪80年代的古董，标准是84年提出来的，虽然现在版本到了11我依旧是觉得这个架构无比的蛋疼——好吧，反正Linux是用来当服务器的？要那么好的图形性能干嘛……我不知道说什么。4.蛋疼的输入法（架构）可以说从进入linux开始我就一直用的是Fcitx，那个时候Fcitx是3.6版本，已经停止开发一年多了，后来cssplayer大神接过接力棒，继续开发Fcitx，还有了后来的Fcitx-sunpinyin，配合朋友的加速脚本，可以说Linux下的输入法已经基本上到了我所认可的“及格”的水平。不过，跟Windows和Mac相比——好吧，我承认我被搜狗惯坏了——Fcitx要追上搜狗还是要不少时日，毕竟一个是个人开发者，一个是公司开发，这实力就不同。更不要说Linux下蛋疼菊紧的各种输入法架构和各种奇葩的程序之间的诡异问题：不跟随，无光标都是小儿科，一输入就直接崩溃的那真是让人欲哭无泪。我是个对输入要求很高的用户，这个输入法短时间之内没有办法达到我的使用要求，逃离Linux就是唯一的选择了。5.办公和程序其实OO和LibreOffice都还是可以勉强满足我的，如果写论文LaTeX更是我心中最优的选择——但是有时候梦想很丰满，现实很骨感。我的办公文档毕竟还是要跟别人交流的，什么时候大家都在Linux用了，我再用LibreOffice吧。（插播一下：WPS for Linux已经alpha5了，年底估计就有希望RC或者beta了，我用过alpha3，感觉不错）我的办公还包括作图。不要跟我说什么Gimp可以代替PS，纯属放屁。我学了这么久的Gimp，依旧没有能够超越PS的水平，更不要说以前的很多作品，你让我如何是好？除了PS我还要有AI、Pr、AE……Adobe一套我都需要，不能完成替代或者转换的话，Linux永远都只能是我用来娱乐的。不过Linux下的一些开发还是比较容易的，比如系统和内核级别之类的开发，我的毕业设计——一个PC机操作系统内核就是在Linux下，用GVim写完的，当然论文和幻灯还是在Windows下。6.娱乐版权问题神马的刚装好不能播放mp3真是最开始让我好头疼，连带着各种视频不能播放，这让我情何以堪，这都需要折腾。换句话说，我现在已经受够了折腾，特别是ubuntu和各种发行版半年一更新，我2年了总得更新一下吧，更新完了各种问题，又得折腾。我是需要稳定的工作环境，不是折腾电脑连带着折腾自己。除了音乐视频，我也还是在玩游戏，什么最新的游戏我都可以回去Windows下玩，好歹有几个可以跟别人一起玩的吧？不至于让我写代码的时候跟同学联机Dota一下都要换系统，真是蛋疼……7.其他写到这里让我觉得有种悉数Linux七宗罪的感觉。其实我只是想要吐槽一下，顺便为自己叛逃到OS X下做一下辩解，总的来说，折腾学习Linux了3年半，收获非常多，真是“The Brave New World”。作为一个操作系统，Linux也是非常成熟的，所以学习了学习，再转入Unix（OS X）总的来说，OS X可以完全满足我上面的需求，输入法，Adobe，开发，Unix，图形界面，娱乐。<br />
原文地址: http://blog.xanahopper.com/life/escape-from-linux/<br />
<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-1-3 16:09:20	</p>
			<h3></h3>
		fklinux&nbsp;&nbsp;/ 回复<br />
<br />
Welcome to Mac’s world!<br />
我已经逃离linux很多年了，虽然曾经也面临跟你一样的问题，但真正让我毅然决定逃离的却是一点你没有提到的——linux阵营的氛围。<br />
linux阵营的氛围无疑是糟糕的，哦，我说错了，无疑是极其糟糕的！<br />
linuxers老是想跟windows叫板，所以他们总是各种吹嘘“linux完全可以提到Windows”，还不惜列出一大堆的替代列表，比如每行的左列是一款Windows下常用的软件，右列就是好几个linux下对应的替代软件，很是唬人！其实你真的去尝试一下那些所谓的替代软件就会发现，怎么用都不顺手，完全是一种折磨！而且同样一款软件，在不同的linux版本下居然还有不同的安装方式，甚至互不兼容。<br />
众所周知，linux平台上绝大部分软件的开发方式都很松散（斜眼儿Reymond所谓的大集市风格），通常是一个人开发，或者个小团队开发，大家都是Coding Geeks，只想写代码，连文档都懒得动笔，更别说正儿八经给你设计个不错的UI，他们也没那艺术细菌！说实话，真不能指望太多，一个你觉得用着还不错软件，如果作者一直有兴趣做下去就算你上辈子烧高香了，经常的情况是，他做着做着没兴趣了，不管了！用户欲哭无泪，他们还言之凿凿：“老子不是已经开源了吗，你自己想要什么功能自己做呀！”我只能说：只有一帮不懂市场的土鳖要想推广一款产品才能干出这么土鳖的事情来！（如果linux一直叫嚣只拉拢有精力有时间有闲心蛋很痛的Windows程序员转型用linux，我也就不吐槽了。）<br />
linux平台上的软件，安装和使用都是个大问题。又常常没有详尽易读的帮助文档，你去各种论坛问：暴露自己是个菜鸟吧，受人嘲讽——你丫一只会用鼠标开窗口的土鳖听说过什么叫命令行吗；装成高手吧，没人搭理你——你丫不高手吗，自己琢磨呀！好不容易有人心情好赏你个答案吧，看不懂，会觉得linux对桌面用户太残忍，看懂了，会觉得linux对桌面用户太残忍！我总不能在电话里跟我妈说：妈，你先敲几行命令，把QQ 装上，然后我把播放电影的命令发给你。（假设场景，真实场景也差不多。）<br />
不管我对linux熟不熟悉，我都看不惯这种德行！当初你们对一知半解的windows桌面用户嚷嚷着“只要学会了linux，完全比windows好用得多”，人家一尝试吧，问题一大堆，然后你们冷嘲热讽说别人不懂，笑别人这么简单都不会……这就好比，当初你自己学自行车的时候也是跌跌撞撞，不知道摔了多少跤，当你学会之后，就开始嘲笑自己见到的正在学的人：“哈哈，这土鳖怎么这么笨手笨脚的！”造成这种状况，我觉得很可能是“代代相传”，很多人在初学阶段都遭受过如此待遇，因此学成之后就变本加厉地报复后来者，周而复始。所以我比较倾向于相信很多linux用户都是有比较严重的心理问题的。<br />
曾经的linux经历对我来说是痛苦的，以至于我现在一般不主动承认我曾经也用过linux，没啥值得炫耀的，说出来反而觉得丢人！<br />
懒得继续吐槽，回头说说Windows和Mac OS吧。Windows下安装软件绝对比linux容易得多（完全不是一个数量级好不好），就算是很初级的用户，你告诉他“下一步下一步就行”，他也能把一个软件装好。与此同时，Mac上装软件也很容易，几乎跟Windows相同，如果用App Store，那就没法再简单的。然而linux则不同，你得先告诉他什么是终端，打开之后输入什么命令，什么是依赖项……<br />
如果你遇到问题，首先，Windows的软件由于大部分都是正规公司开发，所有有专门的文档，以及专人维护的论坛，你去问问题，虽然不能保证第一时间收到回复吧，但一般至少60%能回复，而且一般来说气氛比较友好。同时，由于Windows用户基数大，所以你遇到的问题一般来说很多人早就遇到过，用搜索引擎就能搜到答案，也没必要专门去问。如果你是付费用户，完全可以一个电话打过去，找客服专门解决（有些时候不是付费用户也可以使用电话帮助）Mac平台的氛围也比linux好得不知道哪里去了。首先，这几年Mac上的软件设计都极力追求简洁直观，说实话，大部分软件用户基本上碰不到什么使用问题了，就算有问题，很多时候凭直觉也能蒙对。再不济，用搜索引擎搜或者去论坛问，也能得到比较满意的答复。<br />
另外我还想补一句：整个大陆，对linux贡献过几行代码？就一副老子天下第一的傲慢嘴脸，瞧不起这个瞧不起那个，好像linux已经一统天下了似的！<br />
哦对了，linux还有一大骗术，用一些静态的linux桌面图来蒙骗用户（好吧，‘蒙骗’其实有点儿过了，但也差球不多）。我承认，kde和gnome，如果只看静态截图也还不错，注意，我说的是“只看截图”！你要真是上手易用，会明显感觉linux桌面上的东西都像纸糊的，轻飘飘的，一点儿质感都没有！而且linuxers经常号称的“linux充不崩溃”，麻烦你们把舌头捋直了把话说清楚，是“linux服务器很少崩溃”才对，我就多次遇到桌面和桌面应用崩溃，有事气得我想把电脑砸了！<br />
linux阵营无疑是精神分裂的，小喽啰们经常会骗你“用linux吧，free software都是免费的”，真信你就土鳖了，当你用着这些蹩脚的免费软件，打开视频准备膜拜一下“大神”，结果发现自己被stallman当头棒喝“free software的free是freedom不是free of charge”！我不认为花钱买软件是坏事，别跟老子嚷嚷一套PS要多少钱，老子不是美工老子也用不上PS，Windows下我用免费的Paint.NET，Mac下我找免费的，没有的话我顶多花12块钱（人民币）就能买个好用的作图软件！相反，我认为花钱买软件有利于软件行业良性发展，人家的付出有回报，人家才能继续投入精力和热情来开发更好的版本，做的不好自然得不到回报，要不了多久就被淘汰了。linux下绝大部分软件都不要钱——做得那么懒，你好意思张嘴跟用户要钱吗，只能用donate这种要饭的方式求大家赏口饭吃，该！<br />
想想当初红帽放弃桌面linux时说了些啥吧，我觉得都是大实话！<br />
正如linus忍无可忍地对着镜头说：“hey nvidia, fuck you!”我也早就忍无可忍地说过无数遍：“hey linux, fuck you!”				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-3 16:17:13	</p>
			<h3></h3>
		同意！！！				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-1-3 16:20:41	</p>
			<h3></h3>
		对于我发的帖子,只是一个搬运的过程,在这里喷的人,我只能说你没看完.也只能说你没素质.更只能说你并不是为了linux的发展.对于这些批评,应该是改进于帮助,而不是逃避和发疯.<br />
任何一个问题都,任何一个批评的帖子,任何一个抱怨,都是喜欢linux的人,想使用linux的人提出的建议,不管这有多难听,多小白,这都是事实,不要埋怨他们不会用,更不要说他们的参考,因为那些参考在他们看来是那么的方便和快捷.也可能是使用习惯,我们要做的就是将那些好的习惯改进,或者更好的替换到linux中.<br />
他们只是不喜欢windows的不自由,不快捷,高占用资源..<br />
他们只是不想花大价钱购买MAC OS .<br />
所以他们选择linux他们以为比UNIX更开放的linux更加好.可是他们失望了.只是这样而已				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-4 15:21:36	</p>
			<h3></h3>
		:L每次看到这种帖子都觉得很无聊啊…你们转这些帖子不觉的蛋疼么？<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;操作系统是工具，有不同的适用人群，不用放出代表一方面的“片面之词”来比较，这样子不仅没有意义还多生是非，何必呢？<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; windows与linux，首先好不好用不做评判，因为反正我是喜欢linux的，我的评价不客观。但是为什么？我说两个个简单的例子。我不喜欢windows的原配盘桌面，谁来帮我把它卸掉吧！我写了A程序，B程序，C程序，我希望不用重写ABC，就能使A程序的输出作为B程序的输入，B程序的输出作为C程序的输入，然后过滤出我想要的数据，最后将所得的数据保存为D文档。前一个我不说什么，再强力的桌面美化软件都不可能替换掉windows 的桌面环境。后面一个在linux下我只需要 A | B | C | grep -v xxx &gt; D 就够了，但是windows下我真的不知道怎么实现。所以对于我来说，linux更适合我，不是么？<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1.桌面环境<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;貌似linux的桌面环境很遭人诟病啊，不稳定容易崩溃。的确，这个我承认，我自己的unity就崩溃过，我理解这种蛋疼的情况。但是再想想，我的unity为什么会崩溃？那是因为我手贱，乱整compiz的特效插件，然后挂了。再看看windows的桌面环境吧，他根本没有给你手贱的选项和插件，他怎么挂？再来说说挂了以后的，问题，如果windows 的桌面环境挂了……这可是一个很大的问题啊，基本上就是要重装了吧？（ps：我没试过，有不重装的办法么？）但是对于linux来说，桌面环境挂了就挂了嘛，多大点事，把home里的配置文件清理掉再startx就好了嘛，大不了再重装一遍桌面环境，几个指令了事。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2.显卡驱动<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;这个的确是个硬伤…毕竟硬件厂商是要吃饭的…<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3.依旧是图形…<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;x11得话我没有什么说的，反正我不懂，作为用户来说…目前没什么感觉。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;4.蛋疼的输入法<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;同蛋疼的输入法，不过fcitx却已经够用了。于是你希望fcitx能做到搜狗那样的水平，那搜狐的钱白花了。:lol 不喜欢想不想尝试自己来弥补一下这个缺憾？明显没这想法是吧？我在想，linux下多少实用经典，经久不衰的工具，都是某个用户用xxx觉得不爽，就自己写了一个…<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;5.办公和程序<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;别指望其他软件能完全兼容 M$ 的东西，要知道微软也是企业，如果人人都能解析他的格式，那他的office卖给谁去？所以不要指望在linux下面去找windows的替代品，这是很无聊而且也没有意义的做法。偷一句别人的话，在linux下要用linux的思维工作。如果你在linux下还忙着找替代品，那只能得不偿失，还不如回到windows。我也用过wps for linux ， 我申请到时都已经 a 7 ，不过用了一段时间以后就卸掉了。然后我也明白了，我一味得找M$office的替代品就是一种傻x的行为，因为我永远不可能找到。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adobe系列的我就不知道了，但是真的有那么一片空白么？我不了解，我不说话。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;6.娱乐<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;音乐问题：ubuntu的官方都已经说明了，音乐/视频解码器flash等非自由软件是不能直接给你打包装上去的，但是官方源有打好的包，自己遇到问题都不肯百度一下的还能怪谁？sudo apt-get install ubuntu-restricted-extras <br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;游戏问题：我听过某大神给我说过，linux下不是没游戏，只是没有疼迅的游戏，也没有盗版游戏。我觉得这很讽刺，也有些夸张，但里面的信息量恐怕真的挺大的。ps：war3 已经通过wine完美跑在linux下了，而且稳定流畅<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;7.其他<br />
&nbsp; &nbsp;&nbsp; &nbsp; os x 没用过，不多说。不过我很看好苹果的产品（除了iphone5）,的确都是近乎完美的艺术品。但是对于我个人来说，我需要的不是一个艺术品，而是一堆泥，让我自己烧制成一个艺术品，然后刻上我的名字。我觉得这样比较有满足感吧。不过都是各有所需，没必要去刻意贬低一个自己用不惯的东西。<br />
&nbsp; &nbsp;&nbsp; &nbsp;				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-4 15:44:38	</p>
			<h3></h3>
		第一篇还能接受，第二篇…:L当笑话看就好了…<br />
<br />
纯粹秀智商下限的。属于大快人心喜闻乐见的无脑喷。<br />
<br />
连问题都没人给他解答那只能说明他不会问问题。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-4 16:17:31	</p>
			<h3></h3>
		Linux系统桌面化和其自由原则是有所相悖的，也许我们应该让自己的思维超越GNU的范畴。				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-5 23:56:53	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-4 16:17 static/image/common/back.gif<br />
Linux系统桌面化和其自由原则是有所相悖的，也许我们应该让自己的思维超越GNU的范畴。 ...<br />
<br />
恐怕没有任何冲突吧，但是要注意的时千万不能走上模仿windows的道路……如果真的走上了模仿windows的道路的话，那destop就真完了。mac os x 的道路是一条很好的参考，为方便简洁实用美观而设计，而不是为了迎合windows用户的习惯而设计。就和“千万不要企图在linux寻找windows的替代品一样“一样，linux桌面的设计者也千万别让自己成为windows的模仿者，操作系统和桌面时为了什么而存在的？别被windows这座大山遮蔽了双眼:D 支持一下安同～<br />
ps：{:3_50:}我已经多次发消息加好友申请加入内核组维护了，请问是否是我的信息丢失？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-6 07:05:05	</p>
			<h3></h3>
		信息确实丢失				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-6 10:44:54	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-6 07:05 static/image/common/back.gif<br />
信息确实丢失<br />
<br />
{:3_44:}那请问是否有其他联系方式？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-6 18:09:49	</p>
			<h3></h3>
		brambles 发表于 2013-1-6 10:44 static/image/common/back.gif<br />
那请问是否有其他联系方式？<br />
<br />
jeffbaichina@gmail.com			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-45-1-1.html" target="_blank"><strong>逃离Linux</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
