<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Spam怎么破！！！ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-196-1-1.html" rel="canonical" />
<meta name="keywords" content="Spam怎么破！！！" />
<meta name="description" content=" Spam怎么破！！！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; Spam怎么破！！！</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-9 14:55:54	</p>
			<h3>Spam怎么破！！！</h3>
		http://ww2.sinaimg.cn/large/9e35e64fjw1e2jizlbcl7j.jpg				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-9 17:00:31	</p>
			<h3></h3>
		+Captcha<br />
+Session Checking				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-9 22:40:32	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-3-9 17:00:31 static/image/common/back.gif<br />
+Captcha<br />
+Session Checking<br />
<br />
现在是必须登录才能发送工单			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-196-1-1.html" target="_blank"><strong>Spam怎么破！！！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
