<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区太冷清了，怎么回事？ - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-403-1-1.html" rel="canonical" />
<meta name="keywords" content="社区太冷清了，怎么回事？" />
<meta name="description" content=" 社区太冷清了，怎么回事？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 社区太冷清了，怎么回事？</div>

<div id="content">
			<p class="author">
					<strong>calmsy</strong>
				发表于 2013-5-27 21:54:08	</p>
			<h3>社区太冷清了，怎么回事？</h3>
		站长在哪里呢？看到的同粉请冒个泡哦。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-27 22:01:29	</p>
			<h3></h3>
		我们这都是学生所以。。。不奇怪的，一般来说周末或者假期会热闹很多，但是我们的Q群是常年吵闹的，群号在页面下方。<br />
来自：安同开源社区 Windows Phone 8 客户端			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-403-1-1.html" target="_blank"><strong>社区太冷清了，怎么回事？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
