<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>「解决方法」雪球版本没有声音 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-257-1-1.html" rel="canonical" />
<meta name="keywords" content="「解决方法」雪球版本没有声音" />
<meta name="description" content=" 「解决方法」雪球版本没有声音 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 「解决方法」雪球版本没有声音</div>

<div id="content">
			<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-1 12:02:59	</p>
			<h3>「解决方法」雪球版本没有声音</h3>
		 本帖最后由 宝先森 于 2013-4-1 12:09 编辑 <br />
<br />
雪球版本中由于各种疏忽，其中音量管理被默认静音了，所以大家找声卡驱动的问题是没有结果的。都正常。。只需要在任务栏找到音量管理器，把声音条大就好了。。。。<br />
<br />
<br />
嘿嘿。。确实够坑				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-4-1 18:13:15	</p>
			<h3></h3>
		不好意思，在我家电脑上无效。<br />
以前的安同还没问题，这次的雪球直接让我电脑变哑巴			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-257-1-1.html" target="_blank"><strong>「解决方法」雪球版本没有声音</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
