<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同最终公测版本“雪球”真机版本（旧安装器） - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-250-1-1.html" rel="canonical" />
<meta name="keywords" content="安同最终公测版本“雪球”真机版本（旧安装器）" />
<meta name="description" content=" 安同最终公测版本“雪球”真机版本（旧安装器） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同最终公测版本“雪球”真机版本（旧安装器）</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 00:04:25	</p>
			<h3>安同最终公测版本“雪球”真机版本（旧安装器）</h3>
		<br />
<br />
请注意，这是带有旧版安装器的版本。<br />
<br />
警告：请在安装完成之后立即在终端运行sudo prelink -amvR，否则可能出现未知错误！<br />
<br />
下载：传送门！ (储存空间由七牛云储存提供)<br />
<br />
用户名：default<br />
密码：anthon<br />
<br />
使用教程补充：<br />
1、如何在安同使用打印机&nbsp;&nbsp;传送门<br />
2、如何启用火狐浏览器中预装的的附加组件 传送门<br />
<br />
截图<br />
<br />
界面有点小小小小的更新<br />
<br />
这个没变<br />
<br />
简约很重要<br />
<br />
You've always been asking for... them.<br />
<br />
再次独家更新<br />
<br />
呵呵，顺便问问字体渲染如何？<br />
<br />
更新列表：<br />
· 修复了CUPS（UNIX打印机）支持<br />
· 更新内核为3.8.1 → 3.9 rc1<br />
· 修复了Flash在全屏模式下的性能问题<br />
· 修复了起飞启动器应用类目的偏移问题<br />
· 修复了某些情况下Flash文字乱码的问题<br />
· 修复了fcitx配置窗口<br />
· 修复了默认浏览器设置，避免了点选链接或其他网页元素时浏览器启动命令无法找到的问题<br />
· 修复了某些文件系统支持或性能问题<br />
· 修复了安同安全模型中可能的访问溢出问题<br />
· 重新计算了安同安全模型<br />
· 修复了安同实时调度器可能导致的时间偏移问题<br />
· 修复了温度控制不合理的问题<br />
· 修复了Amarok无法播放音频CD的问题<br />
· 更新了fcitx<br />
· 修复了摄像头乃至整个V4L的支持<br />
· 调整Dolphin文件管理器中缩略图大小限制以解决部分数码照片无法被预览的问题<br />
· 调整了fcitx的候选词个数<br />
· 调整了dolphin中文件图标大小<br />
· 小幅度调整了外观<br />
· 通过编译优化再次提高了内核性能<br />
· 内核进入1.1序列，定义级别为C<br />
· 更改文件夹颜色为橙色<br />
· 更改刻录应用为Brasero<br />
· 用文件夹方式打开压缩文件<br />
· 更新到KDE SC 4.9.5<br />
· 修复了拖动改变面板大小时导致的贴图错误问题<br />
· 显示KSplash的时候不再出现鼠标指针<br />
· 一个更好看的任务切换方式<br />
· 一个更美观的关机/离开对话框<br />
· kinit将不再被用作启动程序<br />
· 通过prelink提高了系统响应度（从此以后每天运行一次以保证系统运作正常）<br />
· 利用LTO编译内核<br />
· 修复了触摸板的拍击功能<br />
· 修复了火狐浏览器工具提示的黑色块（通过删除它……）<br />
· 修复了关闭笔记本电脑屏幕的功能<br />
· 添加了社交桌面的雏形<br />
· 重新设计了通知区域以及系统级操作工具栏<br />
· 修复了用户文件夹的权限错误<br />
· 大幅度精简了用户文件夹（感谢郑兴达指教）<br />
· 为Firefox浏览器添加了更好的平滑滚动效果<br />
· 内核更新至3.9-rc4<br />
· 提供3.4.37内核以保证闭源驱动的兼容性（感谢赵振）<br />
· apt-get update &amp;&amp; apt-get -y upgrade &amp;&amp; apt-get -y dist-upgrade完成<br />
· 更新Firefox浏览器至19.0.2<br />
· 更新WPS套件至b1p2<br />
· 从系统中去除了安同WebQQ转而在源内提供<br />
· 非活动窗口将不再被暗淡（感谢宝先森）<br />
· 添加了ATI R5xx-R7xx的驱动，@ytf4425的问题应该已经解决<br />
· 一个更新/维护工具箱，作者为白铭骢<br />
· 移除了QApt包安装器而默认使用软件中心进行Deb包安装<br />
· 一个新的、原创的“红细胞”KDM登录主题<br />
· 加入infinality-freetype，字体渲染更犀利<br />
· 提供了更多更新的软件包<br />
· 修复了infinality库报错的问题<br />
· 更新firefox至20<br />
· 更新内核至3.9-rc4<br />
· KDE桌面环境的小幅度更新<br />
· 完整的sources.list已经完成<br />
· /etc/skel中用户模型已经完成<br />
· 安同维护/更新工具集（脚本）<br />
· 小幅度调整了用户界面<br />
· 第二个官方提供搜狗拼音输入法的发行版！——由于版权问题已删除<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 07:04:57	</p>
			<h3></h3>
		自顶。:P				<p class="author">
					<strong>493500016</strong>
				发表于 2013-3-31 07:40:35	</p>
			<h3></h3>
		终于等到了话说安装教程给我一个OK？				<p class="author">
					<strong>493500016</strong>
				发表于 2013-3-31 09:11:38	</p>
			<h3></h3>
		字体渲染不错。。。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-31 09:38:16	</p>
			<h3></h3>
		准备安装中				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 09:45:56	</p>
			<h3></h3>
		宝先森 发表于 2013-3-31 09:38 static/image/common/back.gif<br />
准备安装中<br />
<br />
加油。。。。				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-3-31 10:28:17	</p>
			<h3></h3>
		系统设置-多媒体，卡死，用kdesudo systemsettings命令启动时不会<br />
还有我电脑变哑巴了，唯一能让它发声的程序是系统设置里的多媒体设置				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-31 15:07:39	</p>
			<h3></h3>
		.....................<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-31 15:24:42	</p>
			<h3></h3>
		报告。重新下载了iso，问题依旧。。。登录后黑屏				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 21:54:06	</p>
			<h3></h3>
		宝先森 发表于 2013-3-31 15:24 static/image/common/back.gif<br />
报告。重新下载了iso，问题依旧。。。登录后黑屏<br />
<br />
请不要继续尝试，而且如果第一次成功了那么说明文件是没有问题的。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-1 02:08:43	</p>
			<h3></h3>
		正式版去掉prelink吧，对速度影响不大，技术陈旧可能与multiarch冲突，而且难以维护，不适合新手。				<p class="author">
					<strong>jerry</strong>
				发表于 2013-4-1 21:03:20	</p>
			<h3></h3>
		好大.....0.99G!!!<br />
我这里显示要下4个小时<br />
1111111！！！！！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-250-1-1.html" target="_blank"><strong>安同最终公测版本“雪球”真机版本（旧安装器）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
