<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next 第二个开箱即用预览版本的一些开发目标和信息 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-788-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next 第二个开箱即用预览版本的一些开发目标和信息" />
<meta name="description" content=" :Next 第二个开箱即用预览版本的一些开发目标和信息 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next 第二个开箱即用预览版本的一些开发目标和信息</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-30 11:00:08	</p>
			<h3>:Next 第二个开箱即用预览版本的一些开发目标和信息</h3>
		 本帖最后由 jeffbaichina 于 2013-9-30 11:01 编辑 <br />
<br />
首先从代号开始，我们的计划是：<br />
格式为 adj. + n. (形容词+名词) ，如上一版本的 &quot;Useless Nerd (无能的书呆子)&quot;，然后名词开头为扑克中 9-13 的英文开头 (Nine-Ten-Jack-Queen-King，还有多少个预览版？) ，第二个开箱即用预览版本的代号被我和老郑抢先决定为 &quot;Slippery TangentLine (滑溜溜的正切线)&quot;。<br />
P.S. 强烈欢迎提出发行代号的点子，只要有意思 (不可以是荤段子或任何政治取向内容) 并符合格式，我们即可将其作为下一个代号——当然，如果有多个点子，咱就得投票了。<br />
<br />
对于开发目标 (TODO)：<br />
TODO 1 - 加入 32subsystem 以及 Wine/Wine+64，提供多架构、多平台应用程序支持的预览；<br />
TODO 2 - 加入 alsa-utils，用于检查或解决潜在的声音支持问题；<br />
TODO 3 - 自动调整音量为 100% (?)，以确认声音控制的有效性；<br />
TODO 4 - 加入 QEMU 显示驱动支持；<br />
TODO 5 - 不同桌面环境分别发行 (而不像无能的书呆子一样包罗万象)，具体安排暂定如下：DVD 1 - KDE，DVD 2 - GNOME (?)，DVD 3 - XFCE + OpenBox + RazorQt，DVD 4 - Enlightment DR17，DVD 5 - Mate；<br />
TODO 6 - 加入 Listaller 支持，方便安装软件；<br />
TODO 7 - 减少数学软件的预装 (...)；<br />
<br />
TODO List 在持续开发讨论中还将继续补充，暂定于十一长假后第一个周六封锁特性。<br />
<br />
Well... and that's about it.<br />
				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-10-1 15:03:56	</p>
			<h3></h3>
		ODO 5 - 不同桌面环境分别发行 (而不像无能的书呆子一样包罗万象)，具体安排暂定如下：DVD 1 - KDE，DVD 2 - GNOME (?)，DVD 3 - XFCE + OpenBox + RazorQt，DVD 4 - Enlightment DR17，DVD 5 - Mate；<br />
<br />
建议4和5合并，Enlightment DR17我不认为有什么用。此外还要一个Without GUI的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-2 00:01:55	</p>
			<h3></h3>
		ruojiner 发表于 2013-10-1 15:03:56 static/image/common/back.gif<br />
<br />
<br />
建议4和5合并，Enlightment DR17我不认为有什么用。此外还要一个Without GUI的<br />
<br />
感谢建议，已采纳！<br />
<br />
1. XFCE + Mate + e17 替换为 DVD 4，RazorQt + Trinity 成为 DVD 3。暂定取消 OpenBox，最后无 X 版本将以 Developer Preview 1 为蓝本制作，成为 DVD 5;			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-788-1-1.html" target="_blank"><strong>:Next 第二个开箱即用预览版本的一些开发目标和信息</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
