<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同“蒙德里安”！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-345-1-1.html" rel="canonical" />
<meta name="keywords" content="安同“蒙德里安”！" />
<meta name="description" content=" 安同“蒙德里安”！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同“蒙德里安”！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-30 07:29:39	</p>
			<h3>安同“蒙德里安”！</h3>
		 本帖最后由 jeffbaichina 于 2013-5-3 21:35 编辑 <br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 嗯，它终于来了。这是我们两年来的思考和实践结果——两次失败，换来一次不完整的成功。这是安同的最终版本，他叫蒙德里安，从2011年一个简单的构想中，迸发出了四个彩色的方块——安同。这是我们，一群简单的学生互相帮助的结果，无论你在学校，还是已经成为社会的一份子，我们都希望你能在未来的15个月里，好好享用我们所给予的。<br />
&nbsp; &nbsp;&nbsp; &nbsp; Bug/反馈站点在昨天已经上线，希望你能够抽出时间，简单地反馈一下。吐槽也好，乱喷也好，我们都会认真读读，然后好好地整理一下（嘿嘿）。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 社区百科也已初具规模，这也将在你的参与中不断提高。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 好的，我们来看看截图。<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 一样的美，一样的安同<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 静下心，慢慢品味<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 现在你得到的也许是个空空的安同，记住，我们的软件仓库正在不断扩充<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 社区，永远是你最坚实的后盾<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 在系统发布后呢，我可能无暇顾及这个已经诞生的婴儿（对不起），但是这玩意有后爹！卜思劼，@butangmucat，他将是该版本安同在未来15个月内的主要维护者。每周，我们都将给你带来新鲜的玩意——内核、壁纸（全体原创，本人和其他提供者表示完全乐意抛弃版权一说，艺术，是大众共有的）以及新的软件包。卜，这15个月，安同走向何方可就都把握在你手上了。<br />
&nbsp; &nbsp;&nbsp; &nbsp; <br />
&nbsp; &nbsp;&nbsp; &nbsp; 还有一个东西，我们永远不应该忘记，那就是贡献者名单。无论是已经脱离组织的，还是仍然坚守的——谢谢你们。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 传送门<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 安同在“雪球”发布后，似乎出现了倒退！不过我们的开发者们都做到了“少卖萌，多做事”，安同在雪球发布后至今，修复了多达46个Bug！包括音频支持，打印机支持，甚至是一些小小的界面排版细节问题。我们都已经解决，不胜枚举，不过大家可以看看我们更新包的源码，懂的人，也就懂了。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;用户以及root密码均为anthon，请在安装完毕后自行修改！（利用用户管理）<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 至于发布计划，如下<br />
&nbsp; &nbsp;&nbsp; &nbsp; 安同其实早已完成，我们的更新包也已经在十五天之前被上传到了CDN服务器。UNIINST，我们的新安装器……诶，略失败。抱歉，我们也就只能给你们提供一下旧安装器版本、更新包以及虚拟机版本了。也即是说，完整的安同新技术结构，跳票了（55555555555……）。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 既然4月没有31号，也就不卖关子了（我以后必苏做好日历安排）。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 安同“雪球”至“蒙德里安”桥接更新<br />
&nbsp; &nbsp;&nbsp; &nbsp; 警告！请勿使用这个更新，发现了严重问题。修正版本将在当日发布！<br />
&nbsp; &nbsp;&nbsp; &nbsp; ——已修复（咻～）<br />
&nbsp; &nbsp;&nbsp; &nbsp; 要求：安同“雪球”公测版本，并已经安装第二更新包——传送门<br />
&nbsp; &nbsp;&nbsp; &nbsp; 下载在此<br />
&nbsp; &nbsp;&nbsp; &nbsp; 旧安装器完整版本<br />
&nbsp; &nbsp;&nbsp; &nbsp; 899.5MB ISO<br />
&nbsp; &nbsp;&nbsp; &nbsp; 下载<br />
&nbsp; &nbsp;&nbsp; &nbsp; 新安装器<br />
&nbsp; &nbsp;&nbsp; &nbsp; 老郑你作死！<br />
<br />
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013-5-1更新：由于版权冲突，WPS在打包前被移除。<br />
&nbsp; &nbsp;&nbsp; &nbsp; GMT -7时间21时更新，更新脚本编码错误已经修复。<br />
<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-30 09:10:43	</p>
			<h3></h3>
		沙发我坐了				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-5-1 16:57:37	</p>
			<h3></h3>
		白大睡着了。				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-5-1 17:52:40	</p>
			<h3></h3>
		给我滚上来！我要完整安装镜像！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 20:06:53	</p>
			<h3></h3>
		HY-wyl 发表于 2013-5-1 17:52 static/image/common/back.gif<br />
给我滚上来！我要完整安装镜像！<br />
<br />
如果你还在……我发了				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-5-1 20:08:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-1 20:06 static/image/common/back.gif<br />
如果你还在……我发了<br />
<br />
说好下午发的 碎着了起不来了吧？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 20:28:42	</p>
			<h3></h3>
		HY-wyl 发表于 2013-5-1 20:08 static/image/common/back.gif<br />
说好下午发的 碎着了起不来了吧？<br />
<br />
饶了我吧亲……:'(				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-5-1 21:23:40	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-1 20:28 static/image/common/back.gif<br />
饶了我吧亲……<br />
<br />
嘿嘿嘿嘿 小白也有求饶的时候啊				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-1 22:29:32	</p>
			<h3></h3>
		新安裝器阿:'(				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 22:48:20	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-1 22:29 static/image/common/back.gif<br />
新安裝器阿<br />
<br />
今天回家之后写教程				<p class="author">
					<strong>alvinshi</strong>
				发表于 2013-5-3 09:24:49	</p>
			<h3></h3>
		支持U盘安装吗？				<p class="author">
					<strong>alvinshi</strong>
				发表于 2013-5-3 22:15:28	</p>
			<h3></h3>
		alvinshi 发表于 2013-5-3 09:24 static/image/common/back.gif<br />
支持U盘安装吗？<br />
<br />
新安装器在哪里？没看到。BCD我搜一下				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-4 18:24:57	</p>
			<h3></h3>
		2013-5-1更新：由于版权冲突，WPS在打包前被移除。<br />
小白你作死<br />
再说一下，七牛云貌似不怎么快，而且速度不稳定。<br />
（意思是我还是喜欢百度网盘。。。）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-345-1-1.html" target="_blank"><strong>安同“蒙德里安”！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
