<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【公测！】安同本周末公测版本代号“入城” - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-102-1-1.html" rel="canonical" />
<meta name="keywords" content="【公测！】安同本周末公测版本代号“入城”" />
<meta name="description" content=" 【公测！】安同本周末公测版本代号“入城” ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 【公测！】安同本周末公测版本代号“入城”</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-27 21:01:40	</p>
			<h3>【公测！】安同本周末公测版本代号“入城”</h3>
		 本帖最后由 jeffbaichina 于 2013-2-1 13:49 编辑 <br />
<br />
本周代号：“入城”<br />
“所谓春色入城，喜庆满城！”<br />
<br />
跳票说明：<br />
由于本人参与社刊编辑，占用大量时间，为保证质量，故决定不发布本周末的公测版本而直接跳入“神龙”开发。<br />
望各位理解！<br />
<br />
白铭骢 <br />
<br />
新特性：<br />
× Google Chrome浏览器，更快，更好用（依据社区意见）<br />
× 永中Office“新春版”<br />
× “To-aru_Railgun”新的，极简风格的fcitx小企鹅输入法皮肤<br />
× 更完善、更精简的内核配置<br />
× 更友好的安装体验，可能带有图形支持<br />
<br />
本周改动：<br />
× 更新内核至3.8-rc5版本<br />
× 去除了Linux内核中IrDa、Infiniband等不常用或老旧设备的支持<br />
× 默认在Linux内核的引导选项中加入libahci.ignore_sss=1参数<br />
× 去除了内核的initrd支持<br />
× 内核版本号定义为0.8.202c，锁定<br />
× 去除了plymouth，因为启动速度过快<br />
× 去除了libreoffice<br />
× 去除了Opera<br />
× 安装了Google Chrome<br />
× 添加了相关的GTK+主题库以改进Chrome的外观<br />
× 制作了自定义的Chrome主题<br />
× 新增了“To-aru_Railgun”fcitx小企鹅输入法皮肤<br />
× 删除了许多无用的配置文件<br />
× 更新系统至2013-1-27:7版本的Sid<br />
× 删除了某些无用的32位库<br />
× 更新了/etc/skel中的默认用户模型<br />
× 备份版本为0.8.224c<br />
× 更新systemd为197<br />
× 移除了CUPS打印机支持，以后作为可选项安装<br />
× 微调桌面效果<br />
× 移除了Klipper<br />
× 更改了默认的GRUB设置<br />
× 更改了默认的GRUB入口名称为Anthon GNU/Linux<br />
× WPS Office for Linux Beta 1<br />
<br />
已知问题<br />
<br />
历史残留问题：<br />
无（V4L问题目前搁置）<br />
				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-27 21:50:33	</p>
			<h3></h3>
		很好，可内置hao123网址导航，常用插件，书签可把常用网址放上去。				<p class="author">
					<strong>admin</strong>
				发表于 2013-1-29 09:17:48	</p>
			<h3></h3>
		ljq050511 发表于 2013-1-27 21:50 static/image/common/back.gif<br />
很好，可内置hao123网址导航，常用插件，书签可把常用网址放上去。<br />
<br />
不错的意见				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-30 18:51:13	</p>
			<h3></h3>
		敢不敢把Opera换回来？<br />
敢不敢下一个版本集成WPSbeta？<br />
:lol:lol:lol				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-30 18:57:56	</p>
			<h3></h3>
		 × 去除了plymouth，因为启动速度过快<br />
很好，有勇气说这句话，说明对自己的产品充满信心！				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 22:44:03	</p>
			<h3></h3>
		如果不是SSD的话preload还是需要的吧<br />
斗胆问一句，现在是upstart还是systemd				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-8 17:38:25	</p>
			<h3></h3>
		ytf4425 发表于 2013-1-30 18:57 static/image/common/back.gif<br />
× 去除了plymouth，因为启动速度过快<br />
很好，有勇气说这句话，说明对自己的产品充满信心！ ...<br />
<br />
还好。我还没体验过有多快，不过我只觉得linux关机超级快。。哇哈哈				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-8 17:38:50	</p>
			<h3></h3>
		话说&nbsp; &nbsp;入城&nbsp;&nbsp;这个名字好诗意，我like。。。。<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-8 17:39:40	</p>
			<h3></h3>
		不过话说opera 也不错了。chrome虽然很好，但是opera还是留着吧。或者放个安装包在论坛里，多个选择总是好的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-8 17:59:31	</p>
			<h3></h3>
		宝先森 发表于 2013-2-8 17:39 static/image/common/back.gif<br />
不过话说opera 也不错了。chrome虽然很好，但是opera还是留着吧。或者放个安装包在论坛里，多个选择总是好 ...<br />
<br />
作为可选项的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-102-1-1.html" target="_blank"><strong>【公测！】安同本周末公测版本代号“入城”</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
