<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[正在修复] :Next 开发由于 BuildBot 故障暂停 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-793-1-1.html" rel="canonical" />
<meta name="keywords" content="[正在修复] :Next 开发由于 BuildBot 故障暂停" />
<meta name="description" content=" [正在修复] :Next 开发由于 BuildBot 故障暂停 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; [正在修复] :Next 开发由于 BuildBot 故障暂停</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-26 23:14:39	</p>
			<h3>[正在修复] :Next 开发由于 BuildBot 故障暂停</h3>
		 本帖最后由 jeffbaichina 于 2013-10-28 12:11 编辑 <br />
<br />
BuildBot 今日出现故障无法连接，需要联系人员修复，而这个过程最坏的情况可能需要一至两周，在此期间 :Next 的开发将暂停，开发计划也将相应延迟。在获取到最新消息时将立即更新此帖。<br />
<br />
白铭骢<br />
安同开发组				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-26 23:19:00	</p>
			<h3></h3>
		目前可以 Ping 通，但是 SSH 拒绝连接。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-28 12:14:15	</p>
			<h3></h3>
		故障原因查明：RAID-5 阵矩中宿主系统所位于的其中一块硬盘损毁导致系统直接崩溃。<br />
故障排除状态 - 已开始<br />
<br />
损失：除了浪费的时间外，损毁一块硬盘。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-11-1 21:28:21	</p>
			<h3></h3>
		#喜闻乐见				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-11-4 13:30:49	</p>
			<h3></h3>
		硬盘什么的，快递一个过去就是了..................				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-4 23:55:56	</p>
			<h3></h3>
		张峻锋 发表于 2013-11-4 13:30 static/image/common/back.gif<br />
硬盘什么的，快递一个过去就是了..................<br />
<br />
机房神级奇才一看见硬盘错误就已经害怕了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-793-1-1.html" target="_blank"><strong>[正在修复] :Next 开发由于 BuildBot 故障暂停</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
