<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>请帮助我们进行社区建设 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-219-1-1.html" rel="canonical" />
<meta name="keywords" content="请帮助我们进行社区建设" />
<meta name="description" content=" 请帮助我们进行社区建设 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 请帮助我们进行社区建设</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-3-21 06:35:57	</p>
			<h3>请帮助我们进行社区建设</h3>
		&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;社区建立已有近半年，而我们，社区的维护者的最大苦恼，便是人员的缺乏。安同开源社区包括：安同项目主页、安同社区论坛、安同社区交流群、安同百科、安同资讯站、安同-“开源盛世“社区刊物、安同校园社团联盟以及安同社区软件源。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;这是一个非常大的工程，我们也希望更多的人参与进来，以实际行动来参与社区建设。下面列出我们需要的人员以及数量：<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;· 2名安同资讯站维护者，每天提供、转载一些开源业界新闻，可自行安排工作，交班进行工作；<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;· 2名安同社区软件源维护者、测试员，大约三天进行一次软件包测试，要求：电脑中带有可供测试的安同系统，有一定的Linux系统管理知识；<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;· 3名安同社区交流群管理员，维护秩序，并为成员遇到的技术问题提供一些帮助，要求：耐心并有一定LiLinux软件以及计算机硬件技术基础；<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;· 3-5名安同-“开源盛世“社刊编辑部编辑，美编或文编；<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;· 无限安同百科完善人员，完善安同百科；<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;我们期待着你的帮助和支持<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;安同开源社区运维小组、安同开发组				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-21 10:42:01	</p>
			<h3></h3>
		确实需要。。要不要转发到别的地方呢？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-21 11:02:46	</p>
			<h3></h3>
		宝先森 发表于 2013-3-21 10:42 static/image/common/back.gif<br />
确实需要。。要不要转发到别的地方呢？<br />
<br />
贴吧除外谢谢。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-219-1-1.html" target="_blank"><strong>请帮助我们进行社区建设</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
