<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于社团没有成功建立 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-782-1-1.html" rel="canonical" />
<meta name="keywords" content="关于社团没有成功建立" />
<meta name="description" content=" 关于社团没有成功建立 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 关于社团没有成功建立</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-9-7 15:36:09	</p>
			<h3>关于社团没有成功建立</h3>
		&nbsp; &nbsp; 大家知道，安同没有成功地在华附建立社团。按旁观者的角度，我们失败了。但安同的精神是什么？我们直面现实，但是我们也能把失败转化为另一个方面的成功。社团申请失败了，但改革却是成功的。这次社团大会让我们意识到，社团并不是合适我们的校内组织形式。对于我们这样的情况，其实一个小的兴趣小组就已经足够了。&nbsp; &nbsp; 关于组织形式的改革，安同已经不是第一次了。2011年11月，安同开发团队成立，组织形式就是团队。而这个形式长久来看其实是不适合我们的，于是它的弊端日益显露。安同OS的十一月份公共测试版，因为其bug太多，在开发上是一个比较失败的版本。当时有一些成员失去了信心，纷纷退出了团队。这段时间挫败感很强，但我们没有放弃，而是试图在失败中找原因。最后，团队表决通过对团队进行社区化，从此，“安同开发团队”改名“安同开源社区”，进行社区化管理。到现在，社区成立已经九个多月了，展现出了无限的活力。&nbsp; &nbsp; 巧合的是，从团队变成社区的改革，用了一年；从尝试建立社团到放弃社团的变革，也用了一年。改革真是一件耗时很长的事情，只有自己通过不断的实践，最后才能发现问题所在，才能确定改革的方向。而一旦改革成功，将会有很大的益处。&nbsp; &nbsp; “华附安同开源社”不存在，将来也不会存在，我们只是一个小的兴趣小组。原想作为社团刊物的《开源盛世》不会停止发行，它将收归社区，作为社区的刊物。&nbsp; &nbsp; 最后，也真心感谢同学们的支持，没有你们的支持，我们根本无法走到今天。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-8 11:34:47	</p>
			<h3></h3>
		表示可以继续关注一下老以的表现哦，失败没关系……关键看咱有没有放弃，我们不放弃，则困难尚未胜利				<p class="author">
					<strong>安同步</strong>
				发表于 2013-9-8 15:46:50	</p>
			<h3></h3>
		不言弃，加油。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-782-1-1.html" target="_blank"><strong>关于社团没有成功建立</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
