<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】0.1.1.3正式版发布 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-748-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】0.1.1.3正式版发布" />
<meta name="description" content=" 【安同开始程序】0.1.1.3正式版发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】0.1.1.3正式版发布</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-3 01:31:59	</p>
			<h3>【安同开始程序】0.1.1.3正式版发布</h3>
		 本帖最后由 LMY441900 于 2013-8-4 22:49 编辑 <br />
<br />
安同开始程序AnthonOS Starter 0.1.1 正式版<br />
来自安同开源社区-俊德工作室<br />
<br />
著作权所有(C)2013 安同开源社区-俊德工作室<br />
<br />
本程序为自由软件；您可依据自由软件基金会所发表的GNU通用公共授权条款规定，就本程序再为发布与／或修改；无论您依据的是本授权的第二版或（您自行选择的）任一日后发行的版本。 <br />
本程序是基于使用目的而加以发布，然而不负任何担保责任；亦无对适售性或特定目的适用性所为的默示性担保。详情请参照GNU通用公共授权。 <br />
您应已收到附随于本程序的GNU通用公共授权的副本；如果没有，请写信至自由软件基金会：59 Temple Place - Suite 330, Boston, Ma 02111-1307, USA。 <br />
<br />
程序版本：0.1.1.3<br />
对应安同版本：Release2.1-1.1.554a 稳定/主线 Anthon:Next-1.2<br />
<br />
<br />
发行注记：<br />
本次发布实现了安同开始程序0.1.1的所有功能，依计划正常发布正式版本。<br />
相对上一版本(0.1.1.2-Beta3)：<br />
1、完善多语言支持，对各部分做了足够多的翻译工作；<br />
2、完善atosstup部分，支持重新启动到原Windows后的善后；<br />
3、对少许细节语句做了调整，修复诸多小BUG；<br />
4、更新7-zip组件，程序未压缩主体减小了281KB；<br />
5、移除可能导致问题的grubinst组件，除去重启后atosstup隐蔽的rescue模式；<br />
6、精简部分变量名以解决跳转问题。<br />
<br />
使用的开源组件：<br />
* 7-zip(7za.exe)用于解压映像文件，版本9.20.0.0，遵守GNU LGPL + AES 代码许可 + unRAR 限制，版权所有 (C) 1999-2010 Igor Pavlov。（//）<br />
* 7-zip(7z.exe/7z.dll)用于解压映像文件，版本4.65.0.0，遵守GNU LGPL + AES 代码许可 + unRAR 限制，版权所有 (C) 1999-2009 Igor Pavlov。<br />
（// 原有此组件被替换为下面一组）<br />
<br />
**另外非开源的cmd解释器、部分Windows内置命令、bcdedit程序等也被使用但是并未打包入程序。<br />
<br />
操作说明：<br />
1、打开程序。注意Windows Vista/7用户请勿右键单击使用管理员权限运行本程序，否则程序会出现错误(//)；<br />
2、键入您所需要的语言前面的数字，输入后按下回车，这时您将进入对应语言的主界面；<br />
3、直接按下回车键，您将被提示需要键入映象位置。请您把您下载的安同OS映像文件（后缀名是.iso）拖曳入窗口；<br />
4、按下回车，您将会被提示键入解压位置。请您输入一个解压的位置（注意映像文件存放位置一定要是驱动器根目录）；<br />
5、按下回车，请您确定屏幕上打出的您输入的参数。确认无误后请按下任意键；<br />
6、解压过程在一部2006年配置水平的电脑需要大概5分钟，请耐心等候；<br />
7、一切就绪后，您需要保存您的工作，按下任意键重新启动您的电脑；您也可以关掉窗口来保留工作状态。<br />
(// 程序会将自身定位于系统目录，相对路径、拖曳等均会失效。)<br />
<br />
<br />
注意事项：<br />
1、如果您的系统不在第一分区，重启之后您可能会发现GRUB找不到自己了（No grldr）。请不要着急。您可以稍等1分钟（秒表实测为1分钟正），然后就会找到自己了。<br />
2、bcde.exe这个程序的作用是暂时提高权限以修改BCD，如果您看到权限申请提示框，请点击是。<br />
<br />
工作原理：<br />
1、使用%file% %location%变量分别记录用户传入的映象位置和解压路径；<br />
2、使用内置7za.exe【版权所有(C)1999-2010 Igor Pavlov】解压缩；<br />
3、NT5修改boot.ini，NT6使用bcdedit命令来修改BCD；<br />
&nbsp;&nbsp;（这个过程中备份了引导文件，在%Systemdrive%\atosbkup\处）<br />
4、重新启动；在默认的引导器中选择启动安装程序。<br />
<br />
<br />
鸣谢以下对本软件有贡献的人员：<br />
主开发员&nbsp;&nbsp;黎民雍&lt;lmy441900@gmail.com&gt;<br />
翻译人员&nbsp;&nbsp;白铭骢&lt;jeffbaichina@gmail.com&gt;（德语）&nbsp;&nbsp;黎民雍&lt;lmy441900@gmail.com&gt;（英语）&nbsp;&nbsp;freddy4212（繁体中文）<br />
测试人员&nbsp;&nbsp;ruojiner&lt;ruojiner@163.com&gt;&nbsp;&nbsp;<br />
<br />
联系我们：<br />
俊德工作室QQ群：292606292<br />
俊德工作室论坛：http://jds.forum.anthonos.org/<br />
项目主页：http://lmy441900.github.io/AnthonOS-Starter/<br />
项目Git：http://github.com/lmy441900/AnthonOS-Starter(.git)<br />
<br />
******特别注意：发布前测试中探明问题一个：WindowsVista以上系统可能因为权限问题无法在重启后自动运行清扫程序，请自行到C:\atostemp中执行！<br />
以俊德<br />
2013年8月4日<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-748-1-1.html" target="_blank"><strong>【安同开始程序】0.1.1.3正式版发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
