<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】征集设计方案 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-777-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】征集设计方案" />
<meta name="description" content=" 【安同开始程序】征集设计方案 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】征集设计方案</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-29 19:25:51	</p>
			<h3>【安同开始程序】征集设计方案</h3>
		安同开始程序0.2即将开始规划，现在正在筹划项目组。俗话说“兵马未动，粮草先行”，我们在这里特向大家公开征集安同开始程序界面设计方案，使我们的安同开始程序摆脱高深，更加易用！<br />
新一代安同开始程序版本号定为0.2，预计从开始开发到正式版本推出需要大约半年时间。新一代安同开始程序将使用图形用户界面，更加友好；功能也较上一版本更加丰富，计划中支持GPT表的操作和UEFI的引导，还有更多功能。<br />
新一代安同开始程序主要征集以下内容：<br />
1、界面主题；<br />
2、你想怎样操作这个软件；<br />
3、你想要的功能；<br />
……<br />
<br />
不论你的设计和建议是否被征集，你的名字都将被写在功劳簿上！<br />
				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-30 00:12:06	</p>
			<h3></h3>
		gettext必须的，不然国际化太累				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-30 00:15:15	</p>
			<h3></h3>
		I want the freaking installation feature!				<p class="author">
					<strong>安同步</strong>
				发表于 2013-8-30 19:07:05	</p>
			<h3></h3>
		优美的界面主题和人性化的操控。例如：MIUI.				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-8-31 15:16:48	</p>
			<h3></h3>
		界面主题可以用kde的主题，就是不知道qt嵌入Bat代码是否方便				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-8-31 18:01:50	</p>
			<h3></h3>
		简单明了，不多任何不必要的东西。<br />
简洁才是硬道理，不必有过多设置之类的				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-31 18:44:46	</p>
			<h3></h3>
		张峻锋 发表于 2013-8-31 18:01<br />
简单明了，不多任何不必要的东西。<br />
简洁才是硬道理，不必有过多设置之类的 ...<br />
<br />
说得好！我将考虑减少不必要的步骤。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-31 18:49:02	</p>
			<h3></h3>
		ruojiner 发表于 2013-8-31 15:16<br />
界面主题可以用kde的主题，就是不知道qt嵌入Bat代码是否方便<br />
<br />
Linux下使用bash，界面主题不做确定。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-777-1-1.html" target="_blank"><strong>【安同开始程序】征集设计方案</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
