<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>我们是否应该尝试Plasma Active以适应触控设备？ - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-206-1-1.html" rel="canonical" />
<meta name="keywords" content="我们是否应该尝试Plasma Active以适应触控设备？" />
<meta name="description" content=" 我们是否应该尝试Plasma Active以适应触控设备？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 我们是否应该尝试Plasma Active以适应触控设备？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-16 03:15:38	</p>
			<h3>我们是否应该尝试Plasma Active以适应触控设备？</h3>
		 本帖最后由 jeffbaichina 于 2013-3-16 03:16 编辑 <br />
<br />
安同开发即将完成建造奠基石的步骤，根据安同发展的长期计划，我们将在2.0版本前实现触控设备的适应步骤。而根据研究，Plasma Active提供了一个基于Qt/KDE API的触控优化解决方案。<br />
既然第一阶段的开发即将完成，安同开发组也将进行休整，以便更好地下好下一步棋。说偏题了……<br />
总之，这里给各位一个链接以便大概了解一下这个项目，投出你的一票吧。<br />
http://www.linux-ren.org/forum.php?mod=viewthread&amp;tid=63506&amp;fromuid=36714				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-2 18:48:20	</p>
			<h3></h3>
		与intel配合，搞x86平板			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-206-1-1.html" target="_blank"><strong>我们是否应该尝试Plasma Active以适应触控设备？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
