<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区建立邮件列表 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-119-1-1.html" rel="canonical" />
<meta name="keywords" content="社区建立邮件列表" />
<meta name="description" content=" 社区建立邮件列表 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 社区建立邮件列表</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-4 11:31:20	</p>
			<h3>社区建立邮件列表</h3>
		 本帖最后由 butangmucat 于 2013-2-5 12:01 编辑 <br />
<br />
2012-02-05更新：<br />
建立单向的新闻发布式邮件列表，用于发布新版信息、安全补丁等，人数上限560<br />
订阅：http://www.freelists.org/list/anthonos-news<br />
存档：http://www.freelists.org/archive/anthonos-news<br />
<br />
2012-02-04更新：<br />
建立针对用户的开放型邮件列表，人数上限192<br />
订阅：http://www.freelists.org/list/anthonos<br />
存档：http://www.freelists.org/archive/anthonos/<br />
<br />
趁着昨天下载CentralPoint ISO的时间，在freelists.org上开了一个供核心开发组用的邮件列表<br />
现在公布邮件列表：anthonos-dev@freelists.org，该邮件列表仅供核心开发组进行开发讨论（人数上限50，不开放订阅）<br />
今天将会建立用于一般性讨论的邮件列表anthonos@freelists.org，人数上限192，开放订阅（已提出申请，freelists会在24小时内进行审核，昨天是半小时，今天会长一些）<br />
<br />
打算加入邮件列表的核心成员请回复自己的E-Mail<br />
<br />
在邮件列表中创建主题：像邮件列表的地址，比如anthonos-dev@freelists.org发送邮件，标题为主题，正文为主题内容，该主题会通过邮件推送到你的邮箱<br />
<br />
回复主题：回复推送到你邮箱的主题即可，所有回复都会被推送到你的邮箱，所以强烈建议启用邮箱的“会话模式”<br />
<br />
查看存档：<br />
anthonos-dev：http://www.freelists.org/archive/anthonos-dev<br />
<br />
				<p class="author">
					<strong>zhanglide</strong>
				发表于 2013-2-4 21:26:57	</p>
			<h3></h3>
		#define # @zhanglide2018#gmail.com			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-119-1-1.html" target="_blank"><strong>社区建立邮件列表</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
