<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>「长期直播」安同的LSB之旅。。。 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-809-1-1.html" rel="canonical" />
<meta name="keywords" content="「长期直播」安同的LSB之旅。。。" />
<meta name="description" content=" 「长期直播」安同的LSB之旅。。。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 「长期直播」安同的LSB之旅。。。</div>

<div id="content">
			<p class="author">
					<strong>zxd123314</strong>
				发表于 2014-1-15 22:07:10	</p>
			<h3>「长期直播」安同的LSB之旅。。。</h3>
		谨以此文记录安同实现LSB的过程。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2014-1-15 22:08:45	</p>
			<h3></h3>
		Chapter One: RPM<br />
LSB要求必须使用rpm格式软件包。。。（就算Ian Murdock当了lsb委员会主席都不行）<br />
而AOSC oses是deb的，还不与debian兼容。。。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2014-1-16 20:32:11	</p>
			<h3></h3>
		Warning:<br />
Can't identify whether the port 80 is free. Please, make sure that no one process is listening on the port 80. If any, stop it and restart the test.<br />
--------------------<br />
Error:<br />
Preliminary check failed for the OLVER Core Tests.<br />
Can't find any suitable XML-SAX parser module.<br />
Please install the package which provides XML::LibXML::SAX perl module,<br />
OR any of ALTERNATIVE modules: 'XML::SAX::Expat', 'XML::SAX::ExpatXS' or 'XML::Parser::PerlSAX'.<br />
XML::SAX::Expat (libxml-sax-expat-perl), XML::SAX::ExpatXS (libxml-sax-expatxs-perl), XML::LibXML::SAX (libxml-libxml-perl), XML::Parser::PerlSAX (libxml-perl).<br />
If suggested packages (specified in parentheses) cannot be found on your distro,<br />
you may try to install apt-file tool and use 'apt-file search FILENAME' in this case.<br />
--------------------<br />
Warning:<br />
Can't find some tools, please install them:<br />
foomatic-rip (foomatic-filters).<br />
If suggested packages (specified in parentheses) cannot be found on your distro,<br />
you may try to install apt-file tool and use 'apt-file search FILENAME' in this case.<br />
--------------------<br />
<br />
Please, see the Troubleshooting Help section to find the solution.<br />
If you could not find any, please, write at linux@ispras.ru.				<p class="author">
					<strong>zxd123314</strong>
				发表于 2014-1-16 20:32:42	</p>
			<h3></h3>
		zxd123314 发表于 2014-1-16 20:32 static/image/common/back.gif<br />
Warning:<br />
Can't identify whether the port 80 is free. Please, make sure that no one process is listen ...<br />
<br />
注：第一个warning在停止cherokee.service之后通过。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-17 04:38:08	</p>
			<h3></h3>
		foomatic is in the repo, built for use with hplip and other printer drivers.<br />
<br />
Alien should be fine.				<p class="author">
					<strong>ruojiner</strong>
				发表于 2014-1-21 20:18:57	</p>
			<h3></h3>
		狂汗			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-809-1-1.html" target="_blank"><strong>「长期直播」安同的LSB之旅。。。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
