<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>一个新的通知区域设计 (Proposively) - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-801-1-1.html" rel="canonical" />
<meta name="keywords" content="一个新的通知区域设计 (Proposively)" />
<meta name="description" content=" 一个新的通知区域设计 (Proposively) ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 一个新的通知区域设计 (Proposively)</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-8 07:41:52	</p>
			<h3>一个新的通知区域设计 (Proposively)</h3>
		 本帖最后由 jeffbaichina 于 2013-12-9 23:48 编辑 <br />
<br />
如图，求一点意见和批评。<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-12-8 11:08:21	</p>
			<h3></h3>
		 本帖最后由 LMY441900 于 2013-12-8 11:09 编辑 <br />
<br />
好心你发过微博的槽图就不要再求喷了。。。<br />
und 右上角干什么用的。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-8 12:04:14	</p>
			<h3></h3>
		LMY441900 发表于 2013-12-8 11:08 static/image/common/back.gif<br />
好心你发过微博的槽图就不要再求喷了。。。<br />
und 右上角干什么用的。。<br />
<br />
I am serious.<br />
<br />
不过这个右上角嘛……是 Code::Blocks				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-12-8 14:06:45	</p>
			<h3></h3>
		这是什么桌面环境？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-9 01:34:28	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-12-8 14:06 static/image/common/back.gif<br />
这是什么桌面环境？<br />
<br />
KDE				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-12-13 22:27:03	</p>
			<h3></h3>
		大，太大，too大				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-12-18 20:09:28	</p>
			<h3></h3>
		学学Android平板 别那么一大片黑的…				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-12-20 22:44:46	</p>
			<h3></h3>
		求不要学win8……能不能改成透明的？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-20 23:51:00	</p>
			<h3></h3>
		ruojiner 发表于 2013-12-20 22:44 static/image/common/back.gif<br />
求不要学win8……能不能改成透明的？<br />
<br />
现在是 80% 透明 ......				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-12-22 00:14:54	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-12-20 23:51 static/image/common/back.gif<br />
现在是 80% 透明 ......<br />
<br />
这叫80%不透明。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-22 04:51:25	</p>
			<h3></h3>
		butangmucat 发表于 2013-12-22 00:14 static/image/common/back.gif<br />
这叫80%不透明。。。<br />
<br />
噗......				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-12-31 20:52:47	</p>
			<h3></h3>
		我希望能再像安卓一点				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-1 00:51:27	</p>
			<h3></h3>
		朱宇辉 发表于 2013-12-31 20:52 static/image/common/back.gif<br />
我希望能再像安卓一点<br />
<br />
大概是怎么个改法？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-801-1-1.html" target="_blank"><strong>一个新的通知区域设计 (Proposively)</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
