<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>N+1张壁纸 要的自取 - 美图壁纸 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-815-1-1.html" rel="canonical" />
<meta name="keywords" content="N+1张壁纸 要的自取" />
<meta name="description" content=" N+1张壁纸 要的自取 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-75.html">美图壁纸</a> &rsaquo; N+1张壁纸 要的自取</div>

<div id="content">
			<p class="author">
					<strong>绿地球</strong>
				发表于 2014-2-10 20:17:42	</p>
			<h3>N+1张壁纸 要的自取</h3>
		 本帖最后由 绿地球 于 2014-2-10 20:19 编辑 <br />
<br />
ACG壁纸多张 要的自己下载（没有misaka没有恒温死神！！！！没有misaka没有恒温死神！！！！重要的事情要说两遍！！！）<br />
咦？什么？里面有奇怪的东西？ 我不知道哦。绝对绝对不知道！！<br />
<br />
<br />
<br />
狂点100下才能打开下载链接<br />
<br />
怎<br />
么<br />
样<br />
上<br />
当<br />
了<br />
吧<br />
<br />
<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-11 12:59:31	</p>
			<h3></h3>
		这充满恶意的下载链接…… 另外容我认真一下，这是以什么许可发布的壁纸，作者又是谁？				<p class="author">
					<strong>绿地球</strong>
				发表于 2014-2-11 21:00:54	</p>
			<h3></h3>
		 本帖最后由 绿地球 于 2014-2-11 21:02 编辑 <br />
<br />
jeffbaichina 发表于 2014-2-11 12:59 static/image/common/back.gif<br />
这充满恶意的下载链接…… 另外容我认真一下，这是以什么许可发布的壁纸，作者又是谁？ ...<br />
个人名义+版权啥的去死+作者应该是p站的那些触手（别集成系统里）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-815-1-1.html" target="_blank"><strong>N+1张壁纸 要的自取</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
