<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>感觉打包calibre困难重重啊 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-759-1-1.html" rel="canonical" />
<meta name="keywords" content="感觉打包calibre困难重重啊" />
<meta name="description" content=" 感觉打包calibre困难重重啊 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 感觉打包calibre困难重重啊</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-11 19:10:53	</p>
			<h3>感觉打包calibre困难重重啊</h3>
		官方提供的静态编译的二进制直接执行会提示找不到libncurses.so.5<br />
自行编译依赖继续不够<br />
arch给的依赖包一堆，帮忙看下缺多少（上次清单里面的已编译）<br />
https://www.archlinux.org/packages/community/x86_64/calibre/<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-11 22:34:40	</p>
			<h3></h3>
		Question is cheap, show me the output...				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-11 23:29:14	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-11 22:34:40 static/image/common/back.gif<br />
Question is cheap, show me the output...<br />
<br />
确定是依赖不足，只是想知道arch给的依赖有多少是要动手补的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-759-1-1.html" target="_blank"><strong>感觉打包calibre困难重重啊</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
