<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[On Air]安同CentralPoint新版构建 - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-202-1-1.html" rel="canonical" />
<meta name="keywords" content="[On Air]安同CentralPoint新版构建" />
<meta name="description" content=" [On Air]安同CentralPoint新版构建 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; [On Air]安同CentralPoint新版构建</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-10 23:47:39	</p>
			<h3>[On Air]安同CentralPoint新版构建</h3>
		 本帖最后由 butangmucat 于 2013-3-24 23:30 编辑 <br />
<br />
本版代号：Vanessa<br />
<br />
2013-3-24更新：支持图形界面！！！<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
基本系统，基于Wheezy使用systemd，带有Zend Server 6.0 Free Edition, PHP 5.4, Ruby 1.8, Perl 5.14, Python 2.7.3 Mono 2.0<br />
<br />
Apache支持PHP, Ruby (Rails), Perl, Python, ASP.NET 2.0<br />
<br />
添加图形界面，通过startx手动开启，正在研究远程桌面解决方案<br />
图形界面包含openbox+tint2桌面（详见：http://bbs.chinaunix.net/thread-1969378-1-1.html），Midori浏览器，Roxterm终端，Geany文件编辑器，考虑添加Conky，从Parted Magic黑配置文件，考虑添加fcitx<br />
图形界面使用Google Droid字体提供中文支持，使用qtcurve主题+oxygen图标<br />
<br />
目测开机时间在25秒以内<br />
<br />
<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-11 00:53:49	</p>
			<h3></h3>
		FAQ请求：<br />
1、内核是否保持与Debian的同步，因为内核3.4在I/O系统上有重大的改进，不知你是否有更新的意愿？<br />
2、这个系统的稳定级别是？<br />
3、新特性呢……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-11 13:15:20	</p>
			<h3></h3>
		1、 Interstellar Travel=星际旅行<br />
2、are welcome(d)				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-13 22:53:10	</p>
			<h3></h3>
		通知<br />
因为本人周末要考托福，开发极有可能暂停一周<br />
谢谢关注<br />
求人品				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-14 22:55:33	</p>
			<h3></h3>
		开始做用户文档，将会内嵌在服务器里面作为演示站点并会存在于安装光盘中<br />
话说用NetBeans写HTML真是享受				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-24 11:42:56	</p>
			<h3></h3>
		来个吓人的				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-25 20:03:00	</p>
			<h3></h3>
		基于Wheezy？？？？？？？？？？？？？<br />
碉堡了！！！！！！！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-202-1-1.html" target="_blank"><strong>[On Air]安同CentralPoint新版构建</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
