<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>新社区负责人任命公告 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-210-1-1.html" rel="canonical" />
<meta name="keywords" content="新社区负责人任命公告" />
<meta name="description" content=" 新社区负责人任命公告 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 新社区负责人任命公告</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 03:35:05	</p>
			<h3>新社区负责人任命公告</h3>
		<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 由于本人目前身在外国，与国内有14小时时差，直接及时地管理社区非常不便，况且如此管理可能造成社区人员不稳定或更严重的情况。本人在此宣布任命一名新的社区负责人：@宝先森 。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 宝先森在宣布就任该职后需承诺负责以下事务：收集反馈，提供必要的技术支持并防止不必要的冲突发生。详细职责如下：<br />
&nbsp; &nbsp;&nbsp; &nbsp; 1、每天在社区交流群以及论坛收听讨论，收集成员（用户、会员）在交流组中反映的问题（包括安同、CentralPoint以及Heartl 的使用问题、意见），并提交到开发组负责人，即本人；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 2、为在安装、使用安同、CentralPoint以及Heartl 以及其他软件遇到问题的成员（用户、会员）提供力所能及的帮助，若无法 提供充分的帮助，则可以留言给开发组的任何成员，并要求他们解答问题；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 3、在成员之间发生冲突或争吵时进行必要的调解。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 宝先森将得到如下的权限：<br />
&nbsp; &nbsp;&nbsp; &nbsp; 1、社区交流群管理员权限；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 2、社区论坛“社区建设“分版管理员权限；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 3、对违反规定或危害社区的成员进行必要的处罚或直接开除。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前社区负责人：白铭骢、@宝先森<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前安同校园社团联盟负责人：颜逸韬、林之珉<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前网络及运营负责人：叶晓星、俞腾飞<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前安同开发组负责人：白铭骢<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前安同CentralPoint开发组负责人：@butangmucat<br />
&nbsp; &nbsp;&nbsp; &nbsp; 目前Heartl 开发组唯一负责人：郑兴达<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 本人根据安同社区宪章赋予的任命权利正式任命宝先森为新的安同社区负责人<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 白铭骢<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-18 13:36:19	</p>
			<h3></h3>
		宝先森真名是。。。怎么不介绍一下？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 13:37:56	</p>
			<h3></h3>
		Das 发表于 2013-3-18 13:36<br />
宝先森真名是。。。怎么不介绍一下？<br />
<br />
他不愿提供。。。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-18 13:48:45	</p>
			<h3></h3>
		宝先森签到。。。谢谢小白和大家的支持。。愿意为社区开发者服务。呵呵。。。大家加油。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-18 14:40:35	</p>
			<h3></h3>
		Das 发表于 2013-3-18 13:36 static/image/common/back.gif<br />
宝先森真名是。。。怎么不介绍一下？<br />
<br />
你可以叫我小虎。或者 宝先森。。都行				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-18 17:39:48	</p>
			<h3></h3>
		宝先森 发表于 2013-3-18 14:40<br />
你可以叫我小虎。或者 宝先森。。都行<br />
<br />
你在哪？什么身份？				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-18 18:04:23	</p>
			<h3></h3>
		Das 发表于 2013-3-18 17:39 static/image/common/back.gif<br />
你在哪？什么身份？<br />
<br />
陕西。上班族				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-18 22:25:45	</p>
			<h3></h3>
		宝先森 发表于 2013-3-18 18:04<br />
陕西。上班族<br />
<br />
嗯，老白的老乡				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-19 19:40:11	</p>
			<h3></h3>
		Das 发表于 2013-3-18 22:25 static/image/common/back.gif<br />
嗯，老白的老乡<br />
<br />
干嘛说工作。。。。郁闷			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-210-1-1.html" target="_blank"><strong>新社区负责人任命公告</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
