<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next 开箱即用预览 1 发布 [Symlink] - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-787-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next 开箱即用预览 1 发布 [Symlink]" />
<meta name="description" content=" :Next 开箱即用预览 1 发布 [Symlink] ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next 开箱即用预览 1 发布 [Symlink]</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-29 01:42:43	</p>
			<h3>:Next 开箱即用预览 1 发布 [Symlink]</h3>
		 本帖最后由 jeffbaichina 于 2013-9-30 23:26 编辑 <br />
<br />
经过三个月的构建，我们的第二代系统 (a.k.a. :Next) 终于成型，现放出一个面向用户的技术预览，命名为 Out-of-Box Preview 1 (oobp)。该发行带有基本的生产、娱乐以及开发环境，但对于具体的用户体验如 UX 设计并没有进行具体的设计。<br />
<br />
声明:<br />
* 此发行作为 Pre-Beta 阶段放出，为不给初级用户带来过多麻烦，故提供 Live 预览而不提供安装功能；<br />
* 此版本并非最终发行，可能存在大量的功能问题，请谅解；<br />
* 我们不对此发行中 Contrib 或 Non-Free 部分的软件进行任何形式的支持；<br />
* 开发将持续进行，今明两日开发组将进行 TODO List 讨论；<br />
<br />
截图:<br />
KDE 桌面<br />
<br />
<br />
<br />
Mate 桌面<br />
<br />
<br />
<br />
XFCE 桌面<br />
<br />
<br />
<br />
<br />
特性列表:<br />
* Linux Live Kernel = 3.10.12 + aufs + AOSC Squeezed +reiser4<br />
* KDE, Mate + XFCE<br />
* Firefox, Chromium<br />
* Audacious, VLC + MPlayer<br />
* LibreOffice, GIMP<br />
* PackageKit<br />
* APT<br />
<br />
关键特性目标:<br />
* 无缝软件包更新以及安装，采用 PackageKit 实现<br />
* 尝试多个桌面环境的配置共存以及迁移能力<br />
* Live 内核测试<br />
* 基本生产环境应用实验<br />
<br />
已知问题:<br />
* 由于特殊设计的音频架构，alsa-lib -&gt; PulseAudio -&gt; Jack (@zxd123314 如有错误请指正)，在 KDE 下很可能出现无声的情况。<br />
* PackageKit 很可能依然存在权限问题。<br />
(Still, more to come...)<br />
<br />
Bug 报告:<br />
欢迎一切的 Bug 以及意见反馈，请统一发送到 http://bugs.anthonos.org (允许匿名报告)，或直接在此帖跟帖。<br />
<br />
下载:<br />
地址: http://mirror.anthonos.org/next- ... useless-nerd_p1.iso<br />
百度云镜像 (感谢叶网管) : http://pan.baidu.com/s/19ob8F<br />
七牛云镜像: http://t.cn/zRz2m5dMD5<br />
校验值: bab9c6883a1753889c1da2635ca7c120<br />
大小: 2,314,356 KBytes<br />
<br />
用户信息:<br />
一般用户 - 用户名: live，密码: live<br />
Root 用户 - 密码: live<br />
<br />
构建者名单:<br />
* 内核构建: Jeff Bai &lt;jeffbaichina@gmail.com&gt;<br />
* Live 构建: Eastern Heart &lt;icenowylin@gmail.com&gt;<br />
* 软件包维护者: Eastern Heart &lt;icenowylin@gmail.com&gt;, Jeff Bai &lt;jeffbaichina@gmail.com&gt;, Tom Bu &lt;tom_bu@outlook.com&gt;,&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Yuhui Zhu &lt;zhuyuhui_97@163.com&gt;				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-9-29 09:13:12	</p>
			<h3></h3>
		去学校了才发，感觉不会再爱了……				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-9-29 17:28:04	</p>
			<h3></h3>
		好大阿:(				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-29 21:19:16	</p>
			<h3></h3>
		freddy4212 发表于 2013-9-29 17:28 static/image/common/back.gif<br />
好大阿<br />
<br />
内容倒是很丰富的... 有三个桌面环境在内，不过下一版感觉得拆开了，不少人吐槽了大小的问题呢。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-9-29 21:49:58	</p>
			<h3></h3>
		Baidupan：http://pan.baidu.com/s/19ob8F				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-10-1 15:06:56	</p>
			<h3></h3>
		求更换Mate，xfce默认壁纸，看了实在蛋疼				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-1 23:54:59	</p>
			<h3></h3>
		ruojiner 发表于 2013-10-1 15:06:56 static/image/common/back.gif<br />
求更换Mate，xfce默认壁纸，看了实在蛋疼<br />
<br />
很抱歉，由于来自老郑的相关法律法规。。。壁纸作为定制内容不可以更换，这只是技术预览，因此咱不考虑任何表面上的问题。你是否在更换壁纸的时候遇到了困难？				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-10-2 20:06:28	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-10-1 23:54<br />
很抱歉，由于来自老郑的相关法律法规。。。壁纸作为定制内容不可以更换，这只是技术预览，因此咱不考虑任 ...<br />
<br />
没有问题，觉得外观无法直视而已				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-2 21:25:12	</p>
			<h3></h3>
		ruojiner 发表于 2013-10-2 20:06 static/image/common/back.gif<br />
没有问题，觉得外观无法直视而已<br />
<br />
没到时候搞外观啊。。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-787-1-1.html" target="_blank"><strong>:Next 开箱即用预览 1 发布 [Symlink]</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
