<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>各位饿了木？ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-229-1-1.html" rel="canonical" />
<meta name="keywords" content="各位饿了木？" />
<meta name="description" content=" 各位饿了木？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 各位饿了木？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-25 11:42:48	</p>
			<h3>各位饿了木？</h3>
		今天亲手下厨，芦笋炒肉拌饭，肉香汁多哦~<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-25 11:43:40	</p>
			<h3></h3>
		嗯，顺便测试新功能。@yexiaoxing 				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-25 13:29:05	</p>
			<h3></h3>
		@jeffbaichina&nbsp;&nbsp;还好。但是看到吃的酒饿了				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-25 14:27:33	</p>
			<h3></h3>
		好吧。。我看到那个东西有种想呕的冲动				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-25 18:00:17	</p>
			<h3></h3>
		自动忽略。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-25 19:59:52	</p>
			<h3></h3>
		KDE五百年没更新了				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-25 20:11:02	</p>
			<h3></h3>
		我的饺子一定比你好吃			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-229-1-1.html" target="_blank"><strong>各位饿了木？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
