<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>问各位源维护者：现在使用gamux还是中科大 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-719-1-1.html" rel="canonical" />
<meta name="keywords" content="问各位源维护者：现在使用gamux还是中科大" />
<meta name="description" content=" 问各位源维护者：现在使用gamux还是中科大 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 问各位源维护者：现在使用gamux还是中科大</div>

<div id="content">
			<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 17:37:35	</p>
			<h3>问各位源维护者：现在使用gamux还是中科大</h3>
		中科大的ftp恢复了么？现在使用gamux还是中科大				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 19:04:28	</p>
			<h3></h3>
		中科大正在部署从mirror.anthonos.org进行rsync同步，gamux速度不可接受因而弃用。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 22:31:40	</p>
			<h3></h3>
		mirror.anthonos.org是个毛。。<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 22:32:49	</p>
			<h3></h3>
		自己买的？中科大还支持rsync么，还是要把其他的源都从mirror.anthonos.org同步？				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 22:33:07	</p>
			<h3></h3>
		现在其他的源都是从中科大同步的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 22:54:30	</p>
			<h3></h3>
		ytf4425 发表于 2013-7-19 22:33 static/image/common/back.gif<br />
现在其他的源都是从中科大同步的<br />
<br />
mirror站点是在论坛服务器上，中科大支持rsync。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-719-1-1.html" target="_blank"><strong>问各位源维护者：现在使用gamux还是中科大</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
