<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区建立IRC聊天室以及IRC入门 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-118-1-1.html" rel="canonical" />
<meta name="keywords" content="社区建立IRC聊天室以及IRC入门" />
<meta name="description" content=" 社区建立IRC聊天室以及IRC入门 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 社区建立IRC聊天室以及IRC入门</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-3 21:53:29	</p>
			<h3>社区建立IRC聊天室以及IRC入门</h3>
		 本帖最后由 butangmucat 于 2013-2-3 21:55 编辑 <br />
<br />
本社区IRC频道正式建立，位于irc.freenode.net，频道为#anthonos<br />
IRC入门可参考：http://forum.ubuntu.org.cn/viewt ... 9e165bb579842b9b4f6<br />
好用的IRC客户端：Xchat，Pidgin，Konversation，PChat，Yaaic<br />
网页版IRC客户端：http://webchat.freenode.net/<br />
Freenode昵称注册以及另一版本的IRC教程：http://zh.wikipedia.org/zh-cn/Wikipedia:IRC%E6%95%99%E7%A8%8B<br />
有问题请跟帖<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-118-1-1.html" target="_blank"><strong>社区建立IRC聊天室以及IRC入门</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
