<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>表示手贱了……如果没兴趣可以直接无视 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-800-1-1.html" rel="canonical" />
<meta name="keywords" content="表示手贱了……如果没兴趣可以直接无视" />
<meta name="description" content=" 表示手贱了……如果没兴趣可以直接无视 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 表示手贱了……如果没兴趣可以直接无视</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-11-29 23:55:22	</p>
			<h3>表示手贱了……如果没兴趣可以直接无视</h3>
		大家有没有交叉编译的经验？随便哪个人有兴趣的话为龙芯2f平台做个发行版，现有的都觉得不舒服。<br />
<br />
图形界面不用，能跑起来就行的。只有命令行即可。<br />
<br />
（这是我睡不着没事做乱写的）				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-12-2 21:16:57	</p>
			<h3></h3>
		我已经退了订单，所以此贴可以删除了				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-12-2 23:34:45	</p>
			<h3></h3>
		不删了。。。不准备交叉，还是慢死的qemu native会更好				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-3 04:57:48	</p>
			<h3></h3>
		ruojiner 发表于 2013-12-2 21:16 static/image/common/back.gif<br />
我已经退了订单，所以此贴可以删除了<br />
<br />
Why? We are about to start the project among QEMUs and some 2F machines.<br />
<br />
(Sorry I don't know how to use a input method on a Chromebook...)				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-12-20 22:45:38	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-12-3 04:57<br />
Why? We are about to start the project among QEMUs and some 2F machines.<br />
<br />
(Sorry I don't know how&nbsp;&nbsp;...<br />
<br />
没有兴趣买，觉得不值			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-800-1-1.html" target="_blank"><strong>表示手贱了……如果没兴趣可以直接无视</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
