<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>道歉信 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-256-1-1.html" rel="canonical" />
<meta name="keywords" content="道歉信" />
<meta name="description" content=" 道歉信 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 道歉信</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-1 11:55:39	</p>
			<h3>道歉信</h3>
		因为开发仓促，第一个更新包其实是不完全工作的，尤其是壁纸的安装。<br />
而许多童鞋遇到的安装后出现种种问题，是因为我没有及时解除prelink。<br />
<br />
这些问题都将在这周末的更新包中一并解决。<br />
<br />
小白给大家送上诚挚的歉意，衷心感谢大家耐心测试。<br />
<br />
（没完呢）<br />
周二或周三（GMT-7）我将发布带有新的安装器的安同，希望大家也能一如既往地好奇尝鲜啦！我小白随时准备着为你提供技术支持。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-1 12:03:23	</p>
			<h3></h3>
		声音问题完美解决。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-256-1-1.html" target="_blank"><strong>道歉信</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
