<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>解决部分机器不能调节亮度的问题（GRUB法） - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-663-1-1.html" rel="canonical" />
<meta name="keywords" content="解决部分机器不能调节亮度的问题（GRUB法）" />
<meta name="description" content=" 解决部分机器不能调节亮度的问题（GRUB法） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 解决部分机器不能调节亮度的问题（GRUB法）</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-3 10:47:36	</p>
			<h3>解决部分机器不能调节亮度的问题（GRUB法）</h3>
		请注意！因为该解决方法不具有广泛性，这是一个从安同中移除的补丁。<br />
<br />
概述<br />
很多的笔记本电脑，尤其是最新的，采用核芯显卡的超级本和笔记本，都可能发现无法调节屏幕背光亮度，亮度一直被锁定在最高，真心亮瞎狗眼，特别是长时间浏览网页的时候。这个方法可以解决部分笔记本的这种问题。<br />
<br />
原理<br />
具体的原理很难解释，这里简单说说：<br />
在Linux中，不像Windows系统，显示驱动（Framebuffer/X）并不包括背光驱动，笔记本的特殊背光驱动是分开的，存放于Linux内核中。这些特殊的背光驱动只有在被调用的情况下才会被开启，不然只使用通用的台式机标准背光驱动。这样一来，你的笔记本背光实际是不可控的。这里我们使用强制使用特殊背光驱动的方式来修复这个问题。<br />
<br />
解决<br />
这里介绍在安同的解决方法<br />
打开起飞启动器，然后进入“系统”类目，找到“文件（管理员）”，单击启动管理员模式的文件管理。然后按下Ctrl+L，然后在上方的地址栏输入 &quot;/etc/defaults/&quot; ，按下回车。<br />
<br />
找到grub文件，双击打开编辑，找到如下字段。<br />
<br />
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet libahci.ignore_sss=1 init=/bin/systemd&quot;<br />
<br />
这是默认的配置，指定用于启动Linux内核的特殊参数，这里我们在引号内加上一句 &quot;vga_backlight=vendor&quot;，也就是这样：<br />
<br />
GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet libahci.ignore_sss=1 init=/bin/systemd vga_backlight=vendor&quot;<br />
<br />
然后保存并关闭，打开终端，输入这个命令<br />
<br />
sudo update-grub<br />
<br />
这样一来，每次启动Linux系统，内核都会认为特殊背光驱动被调用，这样一来，内核就可以根据屏幕（背光）型号来载入驱动了。进入桌面后试试亮度调整，是不是好了？<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-663-1-1.html" target="_blank"><strong>解决部分机器不能调节亮度的问题（GRUB法）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
