<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区账目公开 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-746-1-1.html" rel="canonical" />
<meta name="keywords" content="社区账目公开" />
<meta name="description" content=" 社区账目公开 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 社区账目公开</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-8-2 11:56:22	</p>
			<h3>社区账目公开</h3>
		 本帖最后由 Das 于 2013-8-2 12:15 编辑 <br />
<br />
在这里公开一下社区成立以来的收支情况(按时间顺序，具体时间未记录)(初始资金由颜逸韬提供)<br />
<br />
				<p class="author">
					<strong>haulm</strong>
				发表于 2013-8-10 07:58:07	</p>
			<h3></h3>
		还有增长，不错。				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-8-19 01:51:26	</p>
			<h3></h3>
		加油吧！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-746-1-1.html" target="_blank"><strong>社区账目公开</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
