<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next Developer Preview 2 发布！ - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-791-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next Developer Preview 2 发布！" />
<meta name="description" content=" :Next Developer Preview 2 发布！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next Developer Preview 2 发布！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-19 08:52:41	</p>
			<h3>:Next Developer Preview 2 发布！</h3>
		为何再次发布开发者预览版本？<br />
因为对于开发者来说一个可以简易部署的版本是更合适的，但 Developer Preview 1 发布已有一个多月，许多软件以及配置已经被抛弃或过于陈旧。而且自私地说……做这样一个版本发行只需要 5 分钟（打包需要 15 分钟），何乐而不为？<br />
<br />
这次版本更新了什么？<br />
Basically everything you need.<br />
+ Linux 内核更新至 3.10.16，增加了许多驱动支持，速度也更快。<br />
+ 基本的 root 账户配置，设置了密码因此不需要晕乎乎地 chroot。<br />
+ LLVM 被直接包含以防止在 Mesa 的使用过程中不必要的麻烦。<br />
+ GRUB 更可靠，功能更强大，实测在 EFI 系统中可以运行得很好（当然，安全启动必须禁用）。<br />
+ ......<br />
<br />
基本登录信息？<br />
用户：root<br />
密码：aosc<br />
<br />
下载何在？<br />
下载：dp2_patch1.tar.xz&nbsp; &nbsp;&nbsp;&nbsp;633M<br />
MD5SUM：b354f2a799d35f4d70bb7a6915fe89fe<br />
<br />
构建者是谁？<br />
Jeff Bai (白铭骢) &lt;jeffbaichina@gmail.com&gt;<br />
<br />
LSB-Info?<br />
DISTRIB_ID=&quot;:Next&quot;<br />
DISTRIB_RELEASE=&quot;Developer Preview 2&quot;<br />
DISTRIB_CODENAME=&quot;Railgun&quot;<br />
DISTRIB_DESCRIPTION=&quot;:Next Developer Preview - The Second Shot&quot;<br />
				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-10-19 21:58:07	</p>
			<h3></h3>
		边听着战地主题曲边来抢沙发~				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-10-20 02:36:19	</p>
			<h3></h3>
		已同步完成的源：<br />
http://mirrors.yun-idc.com/anthon/next-releases/dp2_patch1.tar.xz<br />
				<p class="author">
					<strong>daming_z</strong>
				发表于 2014-1-28 10:46:47	</p>
			<h3></h3>
		:lol终于可以发帖了，庆贺一下！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-29 07:21:16	</p>
			<h3></h3>
		daming_z 发表于 2014-1-28 10:46 static/image/common/back.gif<br />
终于可以发帖了，庆贺一下！<br />
<br />
抱歉让你久等啦！				<p class="author">
					<strong>daming_z</strong>
				发表于 2014-2-11 16:27:52	</p>
			<h3></h3>
		jeffbaichina 发表于 2014-1-29 07:21 static/image/common/back.gif<br />
抱歉让你久等啦！<br />
<br />
现在应该祝贺BETA版发布了。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-791-1-1.html" target="_blank"><strong>:Next Developer Preview 2 发布！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
