<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>两个新的站点 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-352-1-1.html" rel="canonical" />
<meta name="keywords" content="两个新的站点" />
<meta name="description" content=" 两个新的站点 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 两个新的站点</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-1 23:33:27	</p>
			<h3>两个新的站点</h3>
		1.安同壁纸站<br />
提供JBC要求的每周壁纸更新，目前托管在GitCafe，300m的免费公开仓库，地址：https://gitcafe.com/butangmucat/AnthonOS_Wallpapers<br />
<br />
2.Bug Tracker<br />
提供Bug追踪etc，托管在我之前用来办博客的虚拟主机，需注册方可使用，有流量限制，大家悠着点：http://bugs.anthonos.org<br />
				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-5-5 02:46:11	</p>
			<h3></h3>
		JBC哇哈哈哈哈哈 LZ你是不是故意的……				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-5 20:43:41	</p>
			<h3></h3>
		HY-wyl 发表于 2013-5-5 02:46<br />
JBC哇哈哈哈哈哈 LZ你是不是故意的……<br />
<br />
就是JBC要我每周发壁纸的				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-5-17 20:54:26	</p>
			<h3></h3>
		要不放到主服务器上？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-352-1-1.html" target="_blank"><strong>两个新的站点</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
