<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[社刊发行]《开源盛世》第二期（校园版） - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-285-1-1.html" rel="canonical" />
<meta name="keywords" content="[社刊发行]《开源盛世》第二期（校园版）" />
<meta name="description" content=" [社刊发行]《开源盛世》第二期（校园版） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; [社刊发行]《开源盛世》第二期（校园版）</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-4-6 12:58:38	</p>
			<h3>[社刊发行]《开源盛世》第二期（校园版）</h3>
		 本帖最后由 Das 于 2013-4-6 14:35 编辑 <br />
<br />
第二期终于来啦！<br />
说好的，社刊分为校园版和社区版，现在放出的是校园版，技术水平不高，加入了闭源的成份，请社区成员不要嫌弃哦。<br />
此社刊保持自愿付费原则，如果你觉得它不值钱，可以免费拿去；如果你觉得它值得你花钱买，那就请联系Das（用户名）商量交费事宜。<br />
好了，废话不多说，下载去！另外还得感谢同学们的支持！<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 13:37:09	</p>
			<h3></h3>
		话说你合并了封面吗				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-6 14:35:45	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-4-6 13:37<br />
话说你合并了封面吗<br />
<br />
看下不就知道了？				<p class="author">
					<strong>haulm</strong>
				发表于 2013-5-9 13:22:06	</p>
			<h3></h3>
		没看到第一期。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-285-1-1.html" target="_blank"><strong>[社刊发行]《开源盛世》第二期（校园版）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
