<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>今日论坛等站点下线的一点声明 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-797-1-1.html" rel="canonical" />
<meta name="keywords" content="今日论坛等站点下线的一点声明" />
<meta name="description" content=" 今日论坛等站点下线的一点声明 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 今日论坛等站点下线的一点声明</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-11 23:53:42	</p>
			<h3>今日论坛等站点下线的一点声明</h3>
		今日论坛/Wiki/新闻站点下线，具体说，是被下线。这是一个来自所谓“天河联盟”的恶意 DDoS 攻击，导致服务器数据库崩溃（2001 - Disconnect）。我们社区对此组织从未进行过任何的攻击（包括人身以及站点等所有方面），而对方声明是本人与对方发生纠纷（下面具体说明）因此进行的报复行为。首先，谴责这种恶意的攻击行为，尤其是对于一个开源社区，这种行为显得尤为可耻。<br />
<br />
下面对“纠纷”进行一下解释：<br />
2013年11月9日，本人在 QQ 收到信息，来自 ccs2007，称邀请本人加入 Windows Beta Collection（一个 Windows Beta 版本收藏站点）。而当本人问及其资源来源时，对方表示来自外国的同类网站 BetaArchive。而 BetaArchive 论坛所有者 mrpijey 在此帖明确表示：<br />
FTP Server Contents<br />
- Mirroring the contents of the FTP server should be for personal use only and distribution to anyone outside of the forum is forbidden. The reasons for this can be discussed with you if requested.<br />
那么很明显这个组织正在违反这个协议（许可）。本人首先拒绝了加盟请求（以个人名义而非此社区），其次对这种行为进行文明的批评（无攻击），然后退出了他们的讨论群组。接下来发生了如下的事情。大家可以到这个贴吧的帖子围观：<br />
http://tieba.baidu.com/p/2699932636<br />
<br />
稍加观察也许可以发现他们不是第一次进行攻击。<br />
<br />
我代表社区要求对方立即道歉，如继续进行此类操作，对方将承担此行为的严重后果（不排除警方介入）。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-11-23 12:31:24	</p>
			<h3></h3>
		好可怕啊......貼吧嗆聲意味很濃......				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-24 15:29:30	</p>
			<h3></h3>
		freddy4212 发表于 2013-11-23 12:31 static/image/common/back.gif<br />
好可怕啊......貼吧嗆聲意味很濃......<br />
<br />
嗯...... 不过看起来这事情告一段落了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-797-1-1.html" target="_blank"><strong>今日论坛等站点下线的一点声明</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
