<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>新手报到帖 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-501-1-1.html" rel="canonical" />
<meta name="keywords" content="新手报到帖" />
<meta name="description" content=" 新手报到帖 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 新手报到帖</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-16 01:17:30	</p>
			<h3>新手报到帖</h3>
		请刚注册的用户在任务中心领取对应任务后在此回帖。				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-6-21 19:20:21	</p>
			<h3></h3>
		什么任务啊。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 13:45:30	</p>
			<h3></h3>
		用戶主無法申請阿!<br />
				<p class="author">
					<strong>jeff2229</strong>
				发表于 2013-8-25 19:12:12	</p>
			<h3></h3>
		好久不来了。都不能发帖了。报道先。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-25 21:33:40	</p>
			<h3></h3>
		jeff2229 发表于 2013-8-25 19:12 static/image/common/back.gif<br />
好久不来了。都不能发帖了。报道先。<br />
<br />
欢迎回来！				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-8-26 22:35:37	</p>
			<h3></h3>
		为啥我没这任务？				<p class="author">
					<strong>安同步</strong>
				发表于 2013-8-28 21:08:19	</p>
			<h3></h3>
		报到了。				<p class="author">
					<strong>zwy9317</strong>
				发表于 2014-2-2 16:06:18	</p>
			<h3></h3>
		:Q发个贴是有多难啊~				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-2-6 08:41:34	</p>
			<h3></h3>
		zwy9317 发表于 2014-2-2 16:06 static/image/common/back.gif<br />
发个贴是有多难啊~<br />
<br />
实在抱歉…… 我们的审核效率确实有点低			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-501-1-1.html" target="_blank"><strong>新手报到帖</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
