<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同“蒙德里安”发布 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-337-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同“蒙德里安”发布" />
<meta name="description" content=" 关于安同“蒙德里安”发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 关于安同“蒙德里安”发布</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-28 01:19:45	</p>
			<h3>关于安同“蒙德里安”发布</h3>
		 本帖最后由 jeffbaichina 于 2013-4-30 07:08 编辑 <br />
<br />
安同“蒙德里安”正式版将在北京时间2013年4月30日凌晨发布，以便照顾正在放假的同学们。嗯，我们已经就绪。<br />
<br />
那么，发布之后呢，我们的维护周期将是15个月，而每周都会发布更新包。维护内容包括Bug修复、新包（可能来自安同Next构建中生成的稳定软件包）以及每周壁纸精选（原创），但将不会提供界面更新。<br />
而本人作为主构建将立即参与到安同的Next计划中，因此无足够时间进行维护。维护工作将完全交给CentralPoint主构建卜思劼。<br />
<br />
白铭骢				<p class="author">
					<strong>jeff2229</strong>
				发表于 2013-4-29 17:47:30	</p>
			<h3></h3>
		发布形式是什么？<br />
<br />
壁纸是开源的吧:lol				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-2 22:18:41	</p>
			<h3></h3>
		jeff2229 发表于 2013-4-29 17:47<br />
发布形式是什么？<br />
<br />
壁纸是开源的吧<br />
<br />
在GitCafe上，请享用			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-337-1-1.html" target="_blank"><strong>关于安同“蒙德里安”发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
