<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同移动之刷机方式问题！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-107-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同移动之刷机方式问题！" />
<meta name="description" content=" 关于安同移动之刷机方式问题！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 关于安同移动之刷机方式问题！</div>

<div id="content">
			<p class="author">
					<strong>函数狐</strong>
				发表于 2013-1-30 18:40:13	</p>
			<h3>关于安同移动之刷机方式问题！</h3>
		大家觉得用什么方式将安同移动刷入移动设备比较好呢？				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 22:26:21	</p>
			<h3></h3>
		除非是x86设备，否则想都别想				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-30 22:39:23	</p>
			<h3></h3>
		我们正在努力筹备开发移动安同，移植到ARM v7设备				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 22:45:35	</p>
			<h3></h3>
		Das 发表于 2013-1-30 22:39 static/image/common/back.gif<br />
我们正在努力筹备开发移动安同，移植到ARM v7设备<br />
<br />
建议从平板入手，然后参考安卓版的内核，原因不言而喻				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 23:52:54	</p>
			<h3></h3>
		Das 发表于 2013-1-30 22:39:23 static/image/common/back.gif<br />
我们正在努力筹备开发移动安同，移植到ARM v7设备<br />
<br />
可以先做个在root过的安卓下chroot启动的镜像				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-5 08:15:53	</p>
			<h3></h3>
		线刷。或者 。。。卡刷。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-107-1-1.html" target="_blank"><strong>关于安同移动之刷机方式问题！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
