<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>新来到安同的同友。 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-354-1-1.html" rel="canonical" />
<meta name="keywords" content="新来到安同的同友。" />
<meta name="description" content=" 新来到安同的同友。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 新来到安同的同友。</div>

<div id="content">
			<p class="author">
					<strong>calmsy</strong>
				发表于 2013-5-4 19:40:12	</p>
			<h3>新来到安同的同友。</h3>
		正如创业初期的小米一样，安同想做好OS的态度是坚定的。本人很看好安同，希望安同加油努力坚持。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-4 19:55:12	</p>
			<h3></h3>
		沙了个发...				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-4 19:55:32	</p>
			<h3></h3>
		谢谢。。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-4 19:56:06	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-4 19:55 static/image/common/back.gif<br />
谢谢。。。<br />
<br />
慢了哈！				<p class="author">
					<strong>安同os</strong>
				发表于 2013-5-12 17:46:56	</p>
			<h3></h3>
		安同加油，我们在后面。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-22 20:31:21	</p>
			<h3></h3>
		同志友。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-354-1-1.html" target="_blank"><strong>新来到安同的同友。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
