<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>俊德工作室成立了！ - 宣传与教学 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-112-1-1.html" rel="canonical" />
<meta name="keywords" content="俊德工作室成立了！" />
<meta name="description" content=" 俊德工作室成立了！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-92.html">宣传与教学</a> &rsaquo; 俊德工作室成立了！</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-1 12:49:27	</p>
			<h3>俊德工作室成立了！</h3>
		&nbsp; &nbsp; 2013年2月1日，是俊德工作室成立的日子。在此我先祝愿整个团队能够顺利运行，真正地为中国青少年乃至全国的开源事业做一番奋斗与努力。 &nbsp; &nbsp; 俊德工作室是一个让更多青少年认识开源为宗旨的工作室，创建之初仅有以俊德一人，相当于个人制作工作室。一段时间后曾经并入三道杠工作室（点击此处可以访问），但是因为软件主张不一而解体，俊德工作室重新成立。在改编之前只有以俊德在此发布了“微软Windows SYSTEM权限获取工具”和目前正在努力研发的“iVirtual虚拟盘管理工具”。2013年1月，以俊德同学决定扩张工作室规模，使俊德工作室成为一个青少年自由研发软件并开源的一个工作室。2013年1月31日，团队完成了核心人员的编制工作。 &nbsp; &nbsp; 俊德工作室的口号很简单：开源万岁。开源必定是全球IT行业发展的目标，作为青少年的我们，应该放眼未来，不应沉迷于游戏与小说，也不应沉迷在NOI和NOIP中，更不能沉迷在唯利是图的观念之中。我想，建立这样一个工作室，将可以帮助青少年群体认识开源并实践开源，为祖国的开源力量贡献一份属于自己的才智。 &nbsp; &nbsp; 俊德工作室的LOGO是一只白鸽。白鸽有和平的意思，但是在这里白鸽象征着自由。我们希望祖国的青少年能够像白鸽一样，自由飞翔在湛蓝的天空之中，也希望祖国的信息技术能够像白鸽一样自由起来，展翅高飞。 &nbsp; &nbsp; 俊德工作室目前是一个安同开源社区的分支结构。安同开源社区是一个由中学生发起的开源社区项目，目前有安同OS项目，取得成就非常大。安同开源社区代表了中国青少年的开源之理想，我们希望借助此更加发挥中国青少年的开源理想。 &nbsp; &nbsp; 最后我想，要运行这样一个工作室，实属不易。毕竟都是学生，在开发软件的过程中，也会涉及到多方面的问题比如说：资金、人力、才能、时间等等。我们希望更多的人能够关注我们，并给予我们帮助。 以俊德2012年2月1日			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-112-1-1.html" target="_blank"><strong>俊德工作室成立了！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
