<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Heartl Beta1 &quot;BirthdayPresent&quot;发布…… - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-340-1-1.html" rel="canonical" />
<meta name="keywords" content="Heartl Beta1 &amp;quot;BirthdayPresent&amp;quot;发布……" />
<meta name="description" content=" Heartl Beta1 &amp;quot;BirthdayPresent&amp;quot;发布…… ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; Heartl Beta1 &quot;BirthdayPresent&quot;发布……</div>

<div id="content">
			<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-28 18:01:23	</p>
			<h3>Heartl Beta1 &quot;BirthdayPresent&quot;发布……</h3>
		 本帖最后由 zxd123314 于 2013-4-28 18:11 编辑 <br />
<br />
RT不解释<br />
http://s.yunio.com/2vYBwE				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-28 18:57:08	</p>
			<h3></h3>
		changelog？				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-28 20:31:23	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-28 18:57<br />
changelog？<br />
<br />
1st version, no changelog				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-28 21:19:13	</p>
			<h3></h3>
		Downloading （这里不是英文区对吧）				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-28 22:49:24	</p>
			<h3></h3>
		zxd123314 发表于 2013-4-28 20:31 static/image/common/back.gif<br />
1st version, no changelog<br />
<br />
features?			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-340-1-1.html" target="_blank"><strong>Heartl Beta1 &quot;BirthdayPresent&quot;发布……</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
