<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Linux 3.11 发布，并已进入主源 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-778-1-1.html" rel="canonical" />
<meta name="keywords" content="Linux 3.11 发布，并已进入主源" />
<meta name="description" content=" Linux 3.11 发布，并已进入主源 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; Linux 3.11 发布，并已进入主源</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-4 07:16:15	</p>
			<h3>Linux 3.11 发布，并已进入主源</h3>
		这个版本的 Linux 内核带来了 Radeon 驱动的巨大改进，动态电源管理。根据 Phoronix 的评测，Doom III 的游戏性能提升高达150%。于是打包一个，不过注意，需要配合最新的 linux-firmware 包并在 GRUB 的 linux 命令行加上 radeon.dpm=1 才可以打开这个功能。				<p class="author">
					<strong>Das</strong>
				发表于 2013-9-6 23:29:53	</p>
			<h3></h3>
		哦				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-9-8 19:34:50	</p>
			<h3></h3>
		嗯			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-778-1-1.html" target="_blank"><strong>Linux 3.11 发布，并已进入主源</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
