<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>自述：Linux和安同的诞生 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-216-1-1.html" rel="canonical" />
<meta name="keywords" content="自述：Linux和安同的诞生" />
<meta name="description" content=" 自述：Linux和安同的诞生 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 自述：Linux和安同的诞生</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 06:34:43	</p>
			<h3>自述：Linux和安同的诞生</h3>
		　　让时间回到1960年代，那时的计算机还属于大型科研项目的不太可靠的工具，那时的软件总有专门的工程团队为专门的设备进行编程，以便让它们更快、更可靠地运行。而当时使用一台计算机的根本成本在于电费以及维护费用，软件费用？绝对是不存在的概念，那时的编程队伍还提供硬件上的支持——其实他们的名字叫，计算机电子工程梯队，或者就是电工。<br />
　　而到1980后，个人电脑逐渐成为家庭的新电器，这时计算机的商业价值比以往任何时候都要高，因为之前它们从来没有被赋予过此种价值。而计算机本身只是硬件，没有软件，它只是一坨废铁、废硅、废塑料而已。伴随着IBM公司的Personal Computer 5150进入市场，微软开始了它的第一笔生意，MS-DOS，微软磁盘操作系统，这是第一个被广泛使用的个人计算机软件，是一个商品，这就是所谓“商用软件”。这玩艺当时售价299美金！而当时一台IBM Personal Computer 5150只需899美金就能带回家。可以说微软是商业软件的爹了，这爹太坑了，坑得一帮极客在1983年开始了GNU计划，这个计划的发起人，正是Richard Stallman，这个颇富哲学知识的技术宅。GNU计划包括一个基本的C语言程序编译器（颜在这里麻烦给点注释）、一个类UNIX系统结构（同注释）以及许多其他的应用程序，但请注意，这是一场革命的前夕，这场革命，叫“自由软件运动”，在这场运动中，诞生了BSD、Linux等等自由操作系统，Firefox、LibreOffice等自由软件，它们，而不是苹果，改变了这个世界。若这场革命不曾发生，你的智能手机的价码绝对不低于10000大元、你家里的微波炉不会比一个景田镇陶瓷工艺品便宜，至于电脑？一台主流配置带有Windows操作系统的家用笔记本是大约3000-6000元不等，那么如果它带有安同呢，价格将变成1000-2500元。<br />
　　1991年是不寻常的一年，苏维埃社会主义共和国联盟红旗落地，伊拉克成为一片焦土，中国“希望工程”启动，国际呼救信号由GMDSS代替SOS。还有什么事情发生了么？是的，有一个芬兰赫尔辛基大学的优秀理科生在他的386电脑上成功完成了Linux的0.0.2版本，GNU的“自由软件运动”正在转入高潮！<br />
　　最早的Linux，是Linus Torvalds在他的386电脑上玩出来的。最初他搞Linux只是做来玩玩，但他“错”就错在了把它分享给了MINIX邮件列表的人们。他一将他的作品上传并共享，他就火了。其中的故事很长，这里抄下维基百科的内容：<br />
　　“1991年，芬兰人林纳斯·托瓦兹在赫尔辛基大学上学，对操作系统很好奇，并且对MINIX只允许在教育上使用很不满(其不允许任何商业使用），于是开始写他自己的操作系统，这就是后来的Linux内核。<br />
　　林纳斯·托瓦兹开始在MINIX上开发Linux内核，为MINIX写的软件也可以在Linux内核上使用。后来Linux成熟了，可以在自己上面开发自己了。使用GNU 软件代替MINIX的软件，因为使用从GNU 系统来的源代码可以自由使用，这对新操作系统是有益的。使用GNU GPL 协议的源代码可以被其他项目所使用，只要这些项目使用同样的协议发布。为了让Linux 可以在商业上使用，林纳斯·托瓦兹决定改变他原来的协议（这个协议会限制商业使用)，使用GNU GPL协议来代替。开发者致力于融合GNU 元素到Linux 中，做出一个有完整功能的、自由的操作系统。<br />
　　Linux的第一个版本在1991年9月被大学FTP server管理员Ari Lemmke发布在Internet上，最初Torvalds称这个内核的名称为&quot;Freax&quot;，意思是自由（&quot;free&quot;）和奇异（&quot;freak&quot;）的结合字，并且附上了&quot;X&quot;这个常用的字母，以配合所谓的类Unix的系统。但是FTP服务器管理员嫌原来的命名“Freax”的名称不好听，把内核的称呼改成“Linux”，当时仅有10000行程序码，仍必须运行于Minix操作系统之上，并且必须使用硬盘开机；随后在10月份第二个版本（0.02版）就发布了，同时这位芬兰赫尔辛基的大学生在comp.os.minix上发布一则信息<br />
　　Hello everybody out there using minix- I'm doing a (free) operation system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones.”<br />
　　时至1993年，个人电脑以及大型电脑、服务器领域，基本成为了微软的天下：Windows 3.0/MS-DOS成为了个人电脑用户的首选；服务器、大型电脑方面，“Windows NT提供尖端技术，高度稳定性以及极好的硬件和UNIX兼容性”，于是人们忍受着高昂的授权费用，选用了Windows NT。这时，人们开始怀疑GNU计划的可行性，Linux在不断发展，提高，但依然逆袭乏力。<br />
　　而在1994年，Linux发布了1.0正式版，开始被服务器与互联网领域发掘，人们开始瞥见一个新的、自由的、免费的选择——啊，Linux。这时，GPL协议的优越性被很好地运用起来——人们开始制作Linux的扩展版本，加入自己的特色，并再次发行，这就是“Linux发行版”。当时，Debian/Slackel/RedHat是最流行的Linux发行版，其中RedHat开始在互联网构架上占领地盘。Debian和Slackel则成为了极客、技术宅们的玩具。<br />
　　1996年，微软发布Windows NT 4.0，与Windows 95的发布一起，成为了霸主。但局域网、互联网已经将大型公司和世界联系在一起，Windows NT 4.0广而不精的网络支持以及糟糕的硬件支持饱受诟病，给了Linux第一个春天。RedHat和新生的S.U.S.E Linux在一年之内拿下了互联网覆盖范围内企业的半壁江山。<br />
　　但别忘了，在革命中自有保守的一派，他们称Linux乃至整个GNU项目的追随者为“共产党、共产主义者”，在中国、古巴、朝鲜等仍存在共产主义理想光辉下的国家，这是一个光荣的称号，但在苏联解体的背景下，在西方世界，这俨然成为了侮辱性的词语。GNU主义者和商用主义者的第一次交锋，发生在1997年，GNU主义者举着标语，高喊口号冲向微软的办公楼，将一面苏联的镰刀锤子红旗绑在了他们的门柱上。<br />
　　1997年，也是乔布斯回归苹果的一年，他令人惊讶地切掉了许多产品后，又将刀子指向了Mac OS——把它剁碎了。他原想将NeXT OS作为Mac下一代操作系统的基础，并“收购”了他自己的NeXT公司，但后来他发现，这太昂贵了。于是，他把Linus请到了他的办公室——站着。Linus已经被这一招待方式激怒了，而后乔布斯又提出让Linux作为Mac的下一个技术基础，前提是：收购Linux。Linus一回头，把门甩上了。乔布斯呆呆地站在办公室里。<br />
　　2000年，在Windows和古老的Mac OS 9饱受千年虫问题的困扰时，Linux欢庆着新千年的到来。RedHat/SuSE/Mandrake开始深受企业的青睐：可靠、易维护，当然，它们都是免费的。Linux占领服务器和大型电脑甚至是超级计算机的势头同样超猛，吓坏了微软和IBM。<br />
　　但问题存在于，Linux的技术封装糟糕，用户界面有限，而且“似乎是程序员设计的”，这让Linux进入家庭桌面市场的可能性变得很低，如果在90年代，还说得过去，“但这是21世纪，我们的世纪！”人们追求个性花多于追求对电脑的完全掌控。2001年，Windows XP以及Mac OSX发布，二者从此开始了不停歇的掐架。Linux呢？似乎成为了企业、后台和基建的代言词。Windows XP和Mac OSX同样有花哨的外观，鲜艳的色彩，清晰的画面，流畅的动画和充满立体感的声音。Linux在不进行复杂的配置的前提下，上述没有一点可以满足你的需求，即使是最最基本的需求——你总是离不开一个叫“终端模拟器”的东西，而如果你稍微做错一点点东西，那么你的电脑就会变成“终端模拟器”。但好的事情在于，Linux的发行版本突破了1000个，而且在不断变异。<br />
　　2004年，Linux 2.6发布，Linux真正进入了“可用”的范畴，性能大幅度提高。同时，Ubuntu的出现，打响了Linux桌面化革命的第一枪！这个自称来自“人性岛”的Linux发行版由南非石油王子Mark Shuttleworth发明，基于Debian。Ubuntu有着当时（现在也许也是）最简单的配置过程，最好看的界面以及最少的“终端模拟器”使用量——但依然因为稳定性非常糟糕未能被广泛接受。而Windows XP SP2一发布，立刻占下了中国个人电脑市场的45%份额，当然，通过盗版，将Windows XP专业版的价格从2100元降低到5元，甚至免费。<br />
　　后面的几年中，Ubuntu不断奋起，直到2006年，占领了桌面Linux发行版的30%以上份额！而难产的Vista却没能给微软带来期望中的回报，Mac OSX更新到了10.6版本，大受欢迎。不过综合的情况下，Linux得到了很好的桌面化占领机会。2003年诞生的Fedora也成为了桌面Linux发行版的主流，以最新的技术，最好的美工，以及最好的支持——红帽公司资助，广受欢迎。<br />
　　……<br />
　　2013年，Ubuntu占领了桌面Linux发行版的80%份额，并有许多的衍生版本，甚至已经出现在了许多廉价个人电脑的预装服务上。可惜的是，Linux桌面发行版本已经过度碎片化，已知的桌面Linux发行版种类早已突破5000大关。Linux桌面发行版也成为了自由软件和商业软件（非自由软件）对立态度解冻的前哨，二者的结合，才能带来真正的丰富。安同，这个Linux领域学生力量的第一带头者，在一年多苦难深重的实验和失败中，走上了正轨，将致力于Linux桌面发行版宽松化、本土化、易用化、特色化添砖加瓦。<br />
　　安同也许不是成功的，但一定不是失败的。我们的出现，已经改变了Linux的发展进程，就像其他默默无闻的发行版一样。<br />
<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-18 17:57:48	</p>
			<h3></h3>
		无力了，谁看得懂？谁愿意看？				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-18 22:36:41	</p>
			<h3></h3>
		这是描述linux的历史吧。。。长。。。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-22 22:03:54	</p>
			<h3></h3>
		哪里抄的？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-22 22:06:59	</p>
			<h3></h3>
		ruojiner 发表于 2013-3-22 22:03 static/image/common/back.gif<br />
哪里抄的？<br />
<br />
自己写的泥煤。。。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-22 23:40:43	</p>
			<h3></h3>
		Das 发表于 2013-3-18 17:57:48 static/image/common/back.gif<br />
无力了，谁看得懂？谁愿意看？<br />
<br />
看懂了看完了				<p class="author">
					<strong>mercuryhg</strong>
				发表于 2013-5-1 18:13:50	</p>
			<h3></h3>
		就看了最后的一段，前面的直接跳过。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-216-1-1.html" target="_blank"><strong>自述：Linux和安同的诞生</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
