<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同软件中心的一点建议 - Icenowy 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-159-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同软件中心的一点建议" />
<meta name="description" content=" 关于安同软件中心的一点建议 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-120.html">Icenowy 反馈和支持</a> &rsaquo; 关于安同软件中心的一点建议</div>

<div id="content">
			<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-19 20:49:31	</p>
			<h3>关于安同软件中心的一点建议</h3>
		&nbsp; &nbsp; 据小白说，目前安同已经联系好了源的合作空间，软件可以放在那上面。。既然有就好，如果没有或者以后合作出现问题，我的建议方案可能会有点用。<br />
<br />
&nbsp; &nbsp; 建议把源里的软件放到百度网盘里备份起来，如果源出现问题，可以借用百度空间里的软件使安同软件中心正常工作，当然，小白说网盘的地址不能直接下载，好办，可以调用外部下载软件下载么。。或者内建一个下载器。只要能够下载东西就可以了。当然这个提议可能百度会不愿意，大不了以后可以买个百度会员就行了，空间付费，估计他们也不好说什么。应该也不是很贵。可以考虑成为备选方案。。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-19 21:27:26	</p>
			<h3></h3>
		好主意……				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-4-14 17:10:00	</p>
			<h3></h3>
		联系一下各大高校开源镜像站，会提供支持的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-159-1-1.html" target="_blank"><strong>关于安同软件中心的一点建议</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
