<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>建议开出packages.anthonos.org站点 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-241-1-1.html" rel="canonical" />
<meta name="keywords" content="建议开出packages.anthonos.org站点" />
<meta name="description" content=" 建议开出packages.anthonos.org站点 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 建议开出packages.anthonos.org站点</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-28 01:21:25	</p>
			<h3>建议开出packages.anthonos.org站点</h3>
		类似packages.debian.org，不知@yexiaoxing @ytf4425你们怎么看？ 				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-28 13:30:00	</p>
			<h3></h3>
		等备案下来再说。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-30 19:23:55	</p>
			<h3></h3>
		域名绑定又拍云就ok				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-3 12:39:11	</p>
			<h3></h3>
		ytf4425 发表于 2013-3-30 19:23<br />
域名绑定又拍云就ok<br />
<br />
域名绑定也要备案				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-4-17 21:38:37	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-3 12:39 static/image/common/back.gif<br />
域名绑定也要备案<br />
<br />
备案的确是个问题。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-17 22:12:15	</p>
			<h3></h3>
		ytf4425 发表于 2013-4-17 21:38 static/image/common/back.gif<br />
备案的确是个问题。。。<br />
<br />
29号就解决……马上可以开始。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-241-1-1.html" target="_blank"><strong>建议开出packages.anthonos.org站点</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
