<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>女孩子学Linux之硬盘分区篇 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-718-1-1.html" rel="canonical" />
<meta name="keywords" content="女孩子学Linux之硬盘分区篇" />
<meta name="description" content=" 女孩子学Linux之硬盘分区篇 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 女孩子学Linux之硬盘分区篇</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-19 09:52:13	</p>
			<h3>女孩子学Linux之硬盘分区篇</h3>
		前言<br />
<br />
&nbsp; &nbsp;&nbsp;&nbsp;本文在上篇《让女孩子更快学会Linux的方法与建议》基础上，笔者将着重为女孩子们介绍硬盘分区的知识，以及如何在Linux系统安装中如何进行手动分区（以虚拟机安装为例）。<br />
<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;日常生活中，我们常常听到有C盘，D盘这样的说法。现在请打开你的Windows桌面上&quot;计算机&quot;或&quot;我的电脑&quot;图标，就会出现&quot;本地磁盘C&quot;、&quot;本地磁盘D&quot;等一系列图标。那么，这些图标都代表着什么呢？又为神马从C，D开始，A，B盘又去了哪里？笔者接下来会进行详细介绍，姐妹们不要着急哦！<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 大多数人都知道，硬盘是电脑中最大的数据存储区域，它可以存储海量的数据。你电脑上的操作系统，软件，游戏，电影等等全部存放在里面。面对这么多数据，需要一种有效的机制来管理它们。硬盘分区便应运而生了。所谓硬盘分区，也就是用软件方式，把硬盘分为数块互相独立的区域，每块区域可以用不同的格式来管理文件（称之为文件系统）。例如Windows使用FAT、NTFS文件系统，Linux使用ext3，ext4，btrfs，XFS等文件系统。需要注意的是，由于Linux系统的开放特性，它可以使用世界上几乎所有种类的文件系统。文件系统可以通过操作系统内置工具来进行创建（Windows下通常称为&quot;格式化&quot;）。使用方法请自行查阅资料。因篇幅有限，本文不再赘述。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;有了硬盘分区，操作系统应该如何使用它们呢？常见的Windows系统用拉丁字母C,D,E…对硬盘分区依次编号，称为盘符。第一个分区定为C盘，第二个分区定为D盘……依次类推。你一定会感到奇怪，A，B盘为什么不存在？其实在电脑发展的早期，存在一种叫软盘的存储设备，其功能类似于我们现在用的U盘。只是容量小得多，读写速度也慢的多…那个时候，A盘代表软盘驱动器1，B盘代表软盘驱动器2。C开始才代表硬盘。后来随着时代发展，软盘退出了我们的视野，但以C盘作为代表第一个硬盘分区的传统保留到现在的Windows中。A，B盘便看不到了。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;好了，现在我们进入正题，来讲述一下Linux的硬盘分区知识。Linux的硬盘分区调度方式有别于Windows，没有盘符的概念。而把所有的硬盘分区都&quot;挂载&quot;在系统的目录树上，方可进行读写目录树顶端的&quot;/&quot;，称为根分区，其作用相当于Windows下的C盘，存放所有Linux系统下的相关程序文件。根分区下面，有bin，boot，dev，home等一系列目录，存放的是Linux系统中不同用途的文件。这些目录既可以依附在根分区下面，也可以映射到一个独立的Linux分区。建立或取消这种目录与硬盘分区的映射关系的操作，便称为挂载/卸载。这里笔者提醒大家一下：如果一个目录中原来有内容，现将某个硬盘分区挂载到此目录的话，那么此目录中只会显示挂载上去的硬盘分区中内容，原有内容须将分区卸载后方可显示。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 讲到这里，姐妹们一定很关心：我如何在安装Linux过程中进行硬盘分区操作呢？笔者以新建的虚拟机硬盘（其上没有任何数据，可以理解为一块刚买来的硬盘）为例进行讲解。笔者分配的虚拟硬盘大小为30GB。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;嗯，现在启动你的虚拟机。安装程式开始之后，经过几步无关紧要的步骤，一路“下一步”以后，出现了选择分区方式的界面。选项有“自动使用整个硬盘安装”，“自动使用未分区空间安装”，“进行手动分区”。虽然眼下主流Linux发行版均提供了完善的自动分区机制，但我们为了学习，还是进行手动分区好了。选择手动分区，点击“下一步”。这时会出现一个提示，大意为在这块硬盘上找不到可用分区表，是否清除所有数据来创建一个新的分区表？请放心地点“确定”，因为这里的虚拟硬盘与你电脑上主硬盘是相互独立的，不会妨碍到你硬盘上的珍贵数据。接下来出现一个“未分区空间”的灰条，大小为30GB。请选中这个灰条，点击“创建新分区”，在“挂载点”栏选择“/”，大小输入15000MB(约15GB)，文件系统选择ext4，其他栏目不用管，点击“确定”。好了，我们创建了一个大小为15GB的分区，作为Linux系统的安装分区。接下来，请再次按以上步骤创建一个分区，大小输入1000或2000MB(1～2GB)，文件系统选择swap，挂载点不填，确定。现在创建的是交换分区，功能类似于Windows下的虚拟内存，可以保证你一旦物理内存用尽，还能继续使用电脑（只是速度很慢）。再接再厉，我们继续创建一个个人数据分区，大小设为剩余所有空间（一般情况下不需要手动输入），文件系统选择ext4，挂载点选择/home，确定。大功告成啦！！分区步骤已结束，单击下一步，按提示进行格式化分区。最后按提示完成所有安装步骤即可！<br />
<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;后记<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 关于硬盘分区的知识，笔者就先讲到这里。各位姐妹们是否明白了呢？不管怎么说吧，笔者也是付出了辛劳的。各位是不是考虑给点掌声呢！O(∩_∩)O~<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
ruojiner<br />
<br />
2013.07.19完稿<br />
<br />
<br />
<br />
<br />
<br />
注意：由于网站带来过大压力，不允许任何个人和组织将文章分享到人人等社交平台，否则责任自负。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 10:03:19	</p>
			<h3></h3>
		有一点点的略难懂不过还是好评！				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-19 11:09:33	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-19 10:03<br />
有一点点的略难懂不过还是好评！<br />
<br />
→_→有那么难？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 12:00:16	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-19 11:09 static/image/common/back.gif<br />
→_→有那么难？<br />
<br />
比如我妈就看不懂了……我没有女朋友23333333333333……			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-718-1-1.html" target="_blank"><strong>女孩子学Linux之硬盘分区篇</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
