<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[音乐] Earth Grooves - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-771-1-1.html" rel="canonical" />
<meta name="keywords" content="[音乐] Earth Grooves" />
<meta name="description" content=" [音乐] Earth Grooves ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; [音乐] Earth Grooves</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-25 11:36:54	</p>
			<h3>[音乐] Earth Grooves</h3>
		老以一直很好奇，有一张音乐专辑除去发行费用（光盘的成本之类）其实是免费并允许随意发行的。这就是“地球之声” Earth Grooves，内有 12 首相当“空旷”的音乐，听着相当舒服（深夜打包党）。<br />
<br />
如果谁看过“瞬间看地球”的话是绝对会秒懂这个专辑的。<br />
<br />
这里放出个下载吧（但是我推荐在我问清楚完整的发行信息前24小时内删除这张专辑，本人有此专辑的电子版授权）。<br />
http://mirror.anthonos.org/misc/earthgrooves.tar.xz				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-8-25 11:40:18	</p>
			<h3></h3>
		我说一句，呵呵……┏ (^ω^)=☞				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-25 11:41:31	</p>
			<h3></h3>
		ruojiner 发表于 2013-8-25 11:40 static/image/common/back.gif<br />
我说一句，呵呵……┏ (^ω^)=☞<br />
<br />
What...				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-8-31 15:17:36	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-25 11:41:31 static/image/common/back.gif<br />
<br />
What...<br />
<br />
其实没事……				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-9-20 12:12:04	</p>
			<h3></h3>
		快问。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-771-1-1.html" target="_blank"><strong>[音乐] Earth Grooves</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
