<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同可能在CP发布后使用新安装器 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-394-1-1.html" rel="canonical" />
<meta name="keywords" content="安同可能在CP发布后使用新安装器" />
<meta name="description" content=" 安同可能在CP发布后使用新安装器 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同可能在CP发布后使用新安装器</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-24 21:01:02	</p>
			<h3>安同可能在CP发布后使用新安装器</h3>
		如题，一切都看卜了。郑兴达的hl安装器遇到了技术困难因此推迟。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-5-25 21:34:36	</p>
			<h3></h3>
		只是计算机困难……无6位机器……&nbsp;&nbsp;hl下一版安装器会放在live版里……zenity的uniinst				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-25 21:43:53	</p>
			<h3></h3>
		zxd123314 发表于 2013-5-25 21:34 static/image/common/back.gif<br />
只是计算机困难……无6位机器……&nbsp;&nbsp;hl下一版安装器会放在live版里……zenity的uniinst ...<br />
<br />
掐死你。。。又往远的地方想。。。。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-5-26 06:37:42	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-25 21:43&nbsp;&nbsp;掐死你。。。又往远的地方想。。。。<br />
<br />
32位可以尽善尽美，64条件不足……有种给我写个kexec for windows，从win已有系统中boot linux……学校机房封了除硬盘外的其他启动……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-26 07:06:33	</p>
			<h3></h3>
		zxd123314 发表于 2013-5-26 06:37 static/image/common/back.gif<br />
32位可以尽善尽美，64条件不足……有种给我写个kexec for windows，从win已有系统中boot linux……学校机 ...<br />
<br />
你家电脑何在。。。				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-5-26 09:42:31	</p>
			<h3></h3>
		啥情况？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-27 22:17:59	</p>
			<h3></h3>
		CP發了,我看快了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-394-1-1.html" target="_blank"><strong>安同可能在CP发布后使用新安装器</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
