<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同1.x正式版“蒙德里安”发布！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-348-1-1.html" rel="canonical" />
<meta name="keywords" content="安同1.x正式版“蒙德里安”发布！" />
<meta name="description" content=" 安同1.x正式版“蒙德里安”发布！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同1.x正式版“蒙德里安”发布！</div>

<div id="content">
			<p class="author">
					<strong>345865759</strong>
				发表于 2013-4-30 23:39:00	</p>
			<h3>安同1.x正式版“蒙德里安”发布！</h3>
		 本帖最后由 345865759 于 2013-5-1 00:16 编辑 <br />
<br />
安同 GNU/Linux(Anthon OS)操作系统今天发布了第一个正式版，代号“蒙德里安”！<br />
安同是一个基于Debian Sid KDE X64的Linux中文滚动发行版，据官方百科说法，安同=“安于同学合作”，由白铭骢发起并领导的安同核心开发组主导，在开发过程中得到过马其顿、西班牙和美国同学的支援，所以其开发具有跨国背景；而国内应援团阵容更为强大：来自远景论坛linux版区版主、gamux游戏站、WeCase博客端项目组、安同Heartl项目组、百度贴吧以及提供间接支持的StartOS和OpenSUSE开发成员，在此请允许安同说一声“非常感谢大家的支持”。  <br />
<br />
说了这么多嚎头，让我们看看正式版到底都有些什么特色吧。<br />
1、Linux kernel 3.9，增强对ATI的驱动支持。<br />
2、KDE 4.9.5，经过大量优化，更加流畅！<br />
3、默认Fcitx输入法，输入更畅快！<br />
4、提供kernel 3.4版本，兼容老旧ATI闭源显卡驱动。<br />
5、Firefox 更新至最新版20.0（很可惜不是IceWeasel）<br />
6、提供最新版的WPS（beta1）<br />
7、精简了用户文件夹，操作更加“傻瓜化”<br />
8、一个新的主题，自启动至注销全套定制！1.多张原创壁纸2.一个新的、原创的“红细胞”KDM登录主题<br />
9、一个新的更新/维护工具（根据Ubuntu软件中心制作）<br />
10、加入infinality-freetype，字体渲染更犀利<br />
11、默认使用软件中心安装deb包<br />
12、重新设计了通知区域以及系统级操作工具栏<br />
13、添加了社交桌面的雏形<br />
14、通过prelink提高了系统响应度<br />
15、更好的打印功能和更多集成的驱动，支持更多硬件。<br />
16、其他可以自体验的新功能  <br />
<br />
下载地址：<br />
最终公测版：雪球（ISO）<br />
雪球更新包1下载<br />
雪球更新包2下载<br />
雪球更新包3下载（安装完直接即为正式版“蒙德里安”）  <br />
<br />
说明：由于网速问题，正式版尚未上传到服务器，因此大家可以安装公测版本“雪球”，然后通过安装离线升级包升级到正式版“蒙得里安”。  <br />
<br />
其他下载：windows硬盘安装工具<br />
其他教程：用EasyBCD安装安同 <br />
安同其他项目：安同服务器版本 <br />
<br />
Bug报告：http://bugs.anthonos.org<br />
安同论坛：http://forum.anthonos.org<br />
安同主页：http://www.anthonos.org<br />
安同百科: http://wiki.anthonos.org<br />
<br />
下面来看几张安同的截图吧！<br />
http://forum.anthonos.org/data/attachment/forum/201304/30/070237mcqztn8a77hh7qf8.png<br />
<br />
<br />
http://forum.anthonos.org/data/attachment/forum/201304/30/070259jk7f3ch5kdhn58f5.png<br />
<br />
<br />
<br />
http://forum.anthonos.org/data/attachment/forum/201304/30/070418aylj116lziyrcn1c.png<br />
<br />
<br />
<br />
<br />
<br />
 				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 00:55:57	</p>
			<h3></h3>
		又发现几个问题。<br />
1、是“开发组”而非“项目组”;<br />
2、是“噱头”而非“嚎头”;<br />
3、更新/维护脚本为全原创而非根据某物;<br />
4、prelink已经被取消。<br />
<br />
谢谢你抽出时间。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-5-1 01:16:58	</p>
			<h3></h3>
		第一更新包地址错误。<br />
http://anthon.qiniudn.com/anthon-updater-5-os1.deb<br />
我已经在原帖说明过了亲。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 05:46:10	</p>
			<h3></h3>
		警告，更新脚本存在问题，请勿使用！赵，等我上传一下安装版。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-1 17:34:02	</p>
			<h3></h3>
		LZ求个完美的蒙德里安ISO！！！				<p class="author">
					<strong>alvinshi</strong>
				发表于 2013-5-3 08:37:46	</p>
			<h3></h3>
		请问现在有没有“蒙德里安”正式完整版呢？麻烦给个下载链接，谢啦！1659755871@qq.com<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-348-1-1.html" target="_blank"><strong>安同1.x正式版“蒙德里安”发布！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
