<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Linux 内核发布 3.8 正式版 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-158-1-1.html" rel="canonical" />
<meta name="keywords" content="Linux 内核发布 3.8 正式版" />
<meta name="description" content=" Linux 内核发布 3.8 正式版 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; Linux 内核发布 3.8 正式版</div>

<div id="content">
			<p class="author">
					<strong>moling2088</strong>
				发表于 2013-2-19 11:18:35	</p>
			<h3>Linux 内核发布 3.8 正式版</h3>
		由于一些小的补丁确认导致该版本的发布有一些延迟。Linux 3.8 包含了 XFS 文件系统的元数据完整性检查，提升了 NUMA 调度，核心内存使用审计和关联使用率限制，以及 EXT4 文件系统的 inline data support ，近乎完全支持 user namespace 等待，详情请看 http://kernelnewbies.org/Linux_3.8				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-19 11:20:13	</p>
			<h3></h3>
		啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-19 11:22:01	</p>
			<h3></h3>
		果断开始编译				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-19 15:05:33	</p>
			<h3></h3>
		.......................................			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-158-1-1.html" target="_blank"><strong>Linux 内核发布 3.8 正式版</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
