<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[已解决] 紧急！安同源无法正常访问！ - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-368-1-1.html" rel="canonical" />
<meta name="keywords" content="[已解决] 紧急！安同源无法正常访问！" />
<meta name="description" content=" [已解决] 紧急！安同源无法正常访问！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; [已解决] 紧急！安同源无法正常访问！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-13 10:46:58	</p>
			<h3>[已解决] 紧急！安同源无法正常访问！</h3>
		 本帖最后由 jeffbaichina 于 2013-5-13 22:23 编辑 <br />
<br />
请立即停止任何的更新动作，不完整的软件包列表很可能直接破坏你的系统！！！<br />
<br />
受影响的操作：<br />
* 使用安同每周更新<br />
* 更新安同软件包（从正式版完全不带更新包）<br />
（等等）<br />
<br />
如果你正在进行上述操作，请立即停止并等待通知。<br />
<br />
为此带来的不便，我们表示深切歉意。我们正在努力检查原因。<br />
<br />
白铭骢<br />
<br />
更新：问题已经查明，不明人员将incoming:i386源的目录放到了incoming中，导致许多软件包无法找到。<br />
				<p class="author">
					<strong>haulm</strong>
				发表于 2013-5-16 22:47:07	</p>
			<h3></h3>
		 本帖最后由 haulm 于 2013-5-16 22:53 编辑 <br />
<br />
之前我也从没有这么做过，感觉一天的假期就象做了一天的义务锅炉工一样时不时守在电脑前面。<br />
我之所以发这条回复是实实在在想说服你们使用 rpm 来管理源码体系，就几次对系统的试用和尝试打包时对 deb 打包原理的了解后，根本就没办法建立起参与系统制做的信心。<br />
rpm 包的唯护在系统稳定后是最好返工检验一下系统各组件版本的兼容程度，不合理的编译不过的肯定要回炉、打补丁或者干脆升级。有些东西也不能随便升级，我刚升级了一下 cups 就退回来了，打印机不工作，在我回炉时间肯定是不会去自找麻烦的。<br />
虽然白一直坚持说 deb 方便的是用户，但就目前国内的开源开发力量来说，能把泊来的源代码组织好就不容易了，简单打打补丁、优化一下、版本兼容设计一下就已经很难了。一个发行版本最后坚持下来的其实就两三个人，deb 的打包适应的是众拾火柴，根本没办法加快效率，linux 更新又快，很多东西嘛，并不是我不想升级，升级后破坏了整个系统，大量的时间，吃力不讨好，整体代码兼容距离拉太长，最后你都搞不明白自己在干嘛。<br />
systemd python 我也想升级，可是如果面对的是整个系统翻新一次呢？ ffmpeg libpng 可能要翻新整个桌面，使用 deb 的开发者可能根本不清楚自己在做什么，因为很多的依赖是混上十年的老鸟都不清楚各种组件的作用，而且组件不断地在新增进来。rpm 最大的好处是备忘、其实就是有规律地重整、翻新，而 dpkg 我感觉不到，这不是几个人就能商量好的工程，你至少要有一群的专业人才。<br />
我不清楚，做为构架师，如果你手头突然有2000个源码包，你该怎么办，慢慢一个个调试？这在平常都在做了，回炉时你有办法慢慢研究么？Linux 没等你回过味来又扔一堆代码给你。<br />
<br />
<br />
				<p class="author">
					<strong>haulm</strong>
				发表于 2013-5-16 23:08:24	</p>
			<h3></h3>
		开三个窗口，同时编译源码包，其1000多个源码包，进度不一，平分给三个文件进行编译，两天时间应该可以把一个桌面系统验证一次，在 rpm 中设置打包后缀，然后更新打好的新包全面更新，最后找出没有变更后缀的包，这些包是在验证时没有编译通过的，单独挑出来排查原因：大部份是版本兼容问题，这些包可以找些新源码来测试。对于一个系统如果构架稳定了，真的没必要大面积去变更，太搞了。。。<br />
要大面积，真的就是重建系统了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-16 23:25:54	</p>
			<h3></h3>
		怎么说呢，这东西各有好处吧。Deb确实有一个问题那就是各种混乱的依赖。但是至于记录和改进，dpkg是提供了的，你可以如同spec一样记录，也可以不用。对于桌面系统，我们不会非常非常彻底讨论兼容性和潜在风险。一个原则，要升一起升不然就不升，所以我们的软件包都是一波一波来的。可以说Magic的认真劲儿是很好，但我们觉得为了那么一丁点的不稳定性保守，不值得，既然现在用户不很多，那么实验基本是没有坏处的。我们社区的氛围就在这里，既然本来不很稳定，那就先玩玩。呵呵，本人愚见。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-16 23:34:04	</p>
			<h3></h3>
		这样的一个问题是安同得重来，本来我们就是从rpm系的suse跳到debian的				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-16 23:38:32	</p>
			<h3></h3>
		haulm 发表于 2013-5-16 23:08:24 static/image/common/back.gif<br />
开三个窗口，同时编译源码包，其1000多个源码包，进度不一，平分给三个文件进行编译，两天时间应该可以把一个桌面系统验证一次，在 rpm 中设置打包后缀，然后更新打好的新包全面更新，最后找出没有变更后缀<br />
<br />
说到稳定性，我觉得我们桌面的方向就是用deb带桌面的arch，用vanilla风味软件包，更新激进，当然也更容易挂，如果是这个风格用什么包管理都差不多，rpm在更严谨的企业级系统上会更有优势，当然cp这边可能会有点乱的，好在我盯着的几个包更新都不快				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-17 01:36:38	</p>
			<h3></h3>
		butangmucat 发表于 2013-5-16 23:38<br />
说到稳定性，我觉得我们桌面的方向就是用deb带桌面的arch，用vanilla风味软件包，更新激进，当然也更容易 ...<br />
<br />
正如他所说，安同确实不是那么个追求稳定性的发行版，但我们会保证一切在一开始是可用的。CentralPoint就相当于一个保守化的安同，加上许多帮助你更快配置好服务器的脚本，特性神马的。我几次上传了一些太新的服务器软件包都被他拒绝了，就算是发上去也被扔不稳定源里。Magic是一个极度稳定的桌面发行版，这我承认，Magic在很多地方都比安同全面，安同在上新包的时候架势确实很猛，每周四百多软件包更新确实不是其他发行版能比的（我蛮凶残，但是桌面发行版的一些实验性风格还是可以吸引一些用户的，但定位尴尬，一个易用的Arch，就算是我，也不想要的，这我们会好好思考）。Magoc能在这个社区露脸，很好，我们可以学习，当然，是互相学习。RPM的优势确实是管理性，但正如卜所说，安同这种不稳定至上的系统，就算是RPM，那也是一样。要换RPM，我们还要考虑社区内三个发行版的兼容性，安同或者其他任何一个发行版一换，咱都得换。无论是换，还是不换，请相信我们做事有自己的思考。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-17 01:38:13	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-17 01:36<br />
正如他所说，安同确实不是那么个追求稳定性的发行版，但我们会保证一切在一开始是可用的。CentralPoint就 ...<br />
<br />
并不是拒绝学习，我们清楚自己该学什么，不该学什么。Magic已经让我们学的很多。我听起来不像想学，说实话，是我不会说话，我在开发组里面都是臭名昭著的了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-17 01:40:18	</p>
			<h3></h3>
		haulm 发表于 2013-5-16 23:08<br />
开三个窗口，同时编译源码包，其1000多个源码包，进度不一，平分给三个文件进行编译，两天时间应该可以把一 ...<br />
<br />
其实源里面的rpm-port就是一个意思，你有好包，行，扔来，带上spec，咱重打包，其实挺好的。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-368-1-1.html" target="_blank"><strong>[已解决] 紧急！安同源无法正常访问！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
