<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>SoftTu：关于盗版 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-712-1-1.html" rel="canonical" />
<meta name="keywords" content="SoftTu：关于盗版" />
<meta name="description" content=" SoftTu：关于盗版 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; SoftTu：关于盗版</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-18 16:37:59	</p>
			<h3>SoftTu：关于盗版</h3>
		看到很好就转来了，呵呵，欢迎讨论。作为softu的第二篇文章，我们想谈谈盗版。中国人谈盗版，多少会有些底气不足，因为在一个盗版环境下，出淤泥而不染很难，倘若你的屁股不干净，去说别人，总有些五十步笑一百步之嫌。因为他们总有一个逻辑，你敢说你没用过盗版？什么是盗版？<br />
顾名思义，盗版就是指在未经版权所有人许可获取、传播、复制、修改别人的内容，这是通俗解释。如果从内容和传播的角度来看，正版是内容，盗版是渠道。因为在数字产品的使用上，单纯的盗版和正版没有区别，他们的区别更多的只在于传播渠道、获取方式和许可。而对于那些对软件破解，重新改动，签名的软件则不同，他可能被植入木马、病毒，危害你的电脑。关于盗版的观点<br />
任何人都会为自己的行为辩解，犯错者尤甚，强盗者总会给自己一些强盗的说辞，让自己的行为变得可以自我宽恕，他人理解，将罪恶感降到最低，这实际上就是一种自我解脱和自我的现实扭曲力，说白了就是掩耳盗铃，自我安慰，让他们这种行为首先获得自己的认可，所以偷盗者总会给自己一些冠冕堂皇的理由，比如劫富济贫，盗亦有道，而这本来其实已经是错。我们来看看一些传播比较广泛的盗版的理由：1，关于盗版的一种观点是我们已经在清朝付过了（或者说我们在19世纪已经付过了）。如果这句话成立的话，那么我们是不是可以到任何一家麦当劳，拿一个汉堡，说我们在清朝已经付过了；到任何一家通用或者福特4S店，开一辆汽车，说我们已经在清朝付过了；到任何一家Apple Store，拿一台Mac，说我们在清朝已经付过了；到任何一家沃尔玛、家乐福随便拿东西说我们在清朝已经付过了……所有的事情我们都可以说我们在清朝付过了，为什么没有呢？因为在人们的意识中已经形成这些东西是要付费的，这些东西是有形的，而且有保安的，你拿别人东西别人是会看见的， 这是一个有风险和高成本的违法行为，而数字产品则不一样，在互联网上没人知道你是一条狗，互联网下载让偷盗（盗版）变得隐蔽，数字身份容易将个体身份隐藏，将责任主体变得模糊和数字化，将被发现的可能性、偷盗的成本和惩罚成本降低，并且利用互联网的隐蔽性对罪恶和羞耻感进行遮挡，所以有人会盗版，但如果盗取了别人的东西还堂而皇之的奔走相告，则是一种无知和无耻的行为；<br />
第二，我们不光盗美国人的软件，德国人的软件，英国人的软件，法国人的软件，还盗取国人自己的软件，那么请问这个观点你如何辩解，你在清朝付过什么了。盗版就像蝗虫，口子一旦打开，他不会说我只吃资本主义的草，不食社会主义的粮，他是通吃，所到之处，一片荒芜，寸草不生。所以我们会看到中国实际上也是盗版的受害者，盗版中的文书漫天飞，盗版的中国音乐随处在，盗版的中文软件那里都可见，跟清朝有什么关系，盗版不长眼；<br />
第三，“我们”是一个逃避责任的群体词汇，把这个词换成“你”的话，你在清朝付过什么，无能的清政府反而成为现在的功劳薄，这可真是谁也没有想到，而且现在是中华人民共和国，不是清政府，你也没带个大辫子，裹个小脚……我们不是还称打倒封建主义吗，和封建主义划清界限了吗。2，版权使得人类文明的成果无法廉价的传播，贫困的青年无法获得自己想要的东西或知识，当你创造一个东西，理应更多的人看到它对全世界最有利：这是一种十分不尊重知识的说法，知识得不到保护，谁来创造知识。如果这样讲，那么奔驰、宝马应该将他们的汽车发放给每个人，波音公司应该给每个人一架飞机，Apple应该给每个人发一个电脑，中石油应该将石油免费发送，药品公司应该将药品免费发送，电话应该免费，网络应该免费，这样对人类的文明最有利，也最便于传播，问题是所有的东西都免费，谁来创造，我们都坐等免费，这样的结果是没有买卖，就没有创造，这是共产主义社会，可惜我们还没到。<br />
其次，贫困青年知识的传播，应该基于国家的扶持和作者的捐助，你可以要求国家这么做，因为你交了税，而且这是国家的责任，但你无权要求一个软件作者或者这么做，因为你没有为他付任何费用。对于作者来说，他更像是一种捐助，是基于自愿而非强制，如果以道德为绑架，这本身就是一种抢劫。而且即便是那些药品或者作品，也是国家采购发放给用户，并不是不向生产者支付费用，更不是偷窃来使用。<br />
再者，贫困的青年应该通过致富的方式，国家捐助的方式来获取他们需要的知识，而不是偷窃，如果我们给他们灌输这样的观点，那教育本身就失去了方向，如果知识让他们连正确和错误都认识不了，还传播什么。另一方面，当一个作者去世多少年之后，他的著作便成为公共版权，那么这个时候便无所谓盗版。<br />
而且这里面的关键问题是贫穷怎么定义，有多少人是因为贫穷盗版，哦，贫穷还可以用电脑，我以为那是连饭都没有吃的。而且有些有钱的人用盗版，这是一个意识和价值观的问题。贫穷不是偷窃的借口。<br />
是贫穷阻碍了知识的传播，不是版权。3，自由软件的发展也可以证明，没有版权也可以创新，有人用这句话来反击版权制度，说我们应该盗版：首先我们不否认这句话前半句的正确性，但无法肯定后半句，既然自由软件也可以创新，你完全可以去用自由软件，没有必要反过来盗版，盗版付费软件本身就已经说明你的逻辑站不住脚，你可以用自由的Linux，却没有必要盗版付费的Windows，放着“创新”的自由软件不用，却来盗版付费软件，这本身就是搬起石头砸自己的脚；其次，你不能用自由软件的准则来约束付费软件，他们本身就是两个体系，就如同你不能在美国实行中国的法律，或者在中国实行美国的法律。你可以不用他，但却没有权利盗窃他。这种逻辑就好比说，360都免费了，诺顿、卡巴为什么要收费，你完全可以用免费的360，干嘛要用收费的诺顿和卡巴，更没有理由去盗版；或者说老王家的苹果都免费，老张家还卖钱，所以我应该抢老张家的，偷老张家的，这是不对的，你可以吃老王家的免费苹果，让老张家的自生自灭，可你却偏偏觉得老张家的苹果好吃。没错，软件与软件不同，汽车与汽车不同，不能用这个事物来定义另一个事物，你可以追求你的自由和免费，但不能窃取别人的付费内容，因为自由有自由的范围，这个世界有自由，但没有偷窃的自由。4，真正伟大的发明，都是出于爱好或者出于“增进人类福利”这样崇高的目的而做出来的，不是为了钱：这句话是对的，但它不成为盗版的理由，真正为人类福利做出伟大发明的人说这样的话确实伟大，其他人则是卑鄙的盗取者，卑鄙的人都是用高尚让别人付出，让后用自私让自己获利。首先要问引用这样的话盗取别人成果的人又为增进人类福利这样伟大而崇高的目的做了什么贡献，这都是偷盗者的卑鄙行径，凭什么偷了别人的东西还能偷的如此理直气壮。真正伟大的发明是因为爱好或者处于崇高的目的，不是为了钱，但并不代表他就要免费，伟大的发明都是作者花费时间、精力和金钱做出来的，而甚至有作者将此作为毕生事业，他都有很多的牺牲，既然我们享受了别人伟大的发明，我们是否应该怀有感恩之心，对别人进行付费，我们不能用道德来绑架别人。如果一个软件真的有用，帮助你解决了问题，你应该给作者付费。有人说可以用donate的方式，你认为那些用盗版的人真的会donate吗，那这样的话，与付费有什么区别，付费本身就是一种donate。曾经有软件作者共享软件，采用donate的方式，可是只有3%的人donate，而作者迫不得已将软件付费的时候，又有人骂作者想钱想疯了，说完全可以donate，这实在是一种可笑的行为。<br />
对于这样的观点，我想说，要求别人无偿付出自己的劳动，他们没有资格。5，互联网的分享精神：没错，互联网具有分享精神，但这应该由作品所有人来决定是否分享，而不是一个偷盗者盗取别人东西之后说互联网具有分享精神，这是偷盗精神，不是分享精神。任何分享都是有协议的，就连遵守自由分享精神的Linux、Unix也有GNU协议等，他应该是基于所有人自愿的结果的分享。自由是有范围的，就如同现实社会中的自由也是不以触犯法律为前提的，这个世界上没有绝对的自由，连你上网都不是免费的，你还谈什么互联网免费。任何免费是基于所有人的意愿，而不是偷盗者，互联网的分享精神不是偷盗精神。6，没有盗版，像CAD、PS这类学生党的专业软件怎么办？这类问题大概意思是说CAD、PS这类软件很贵，而学生又没有钱，所以去盗版。针对这个问题那么我想说，第一，作为学生，不知道有赛尔校园先锋（http://shop.edu.cn）这个网站吗？不知道有很多软件针对学生都有教育优惠吗？赛尔校园先锋里面的Adobe PhotoShop只要￥349块钱，足够便宜的让你不用去盗版。任何行业软件（尤其是那些大型的行业软件）都会针对教育进行教育优惠，这实际上是一种软件策略和软件习惯的前期培养，很多软件公司实际上乐意做这样的前期“投资”，是为了让你掌握这个工具以后步入社会使用这个软件，所以很多软件都有教育优惠，学生要善于利用学生的身份，计算机教育要从娃娃抓起，软件培养要从学生开始，这是很多软件公司都明白的。但是这个教育优惠仅限于学习使用，也就是说它只是用来让你学习和掌握这个工具的用法，作为一个专业和技能，而不能将他用作商业行为，假如你用学生版的PS出了一张图卖了500块钱，那么你就违反了使用协议，这本身也是盗版，或者说是一种隐形盗版，因为这个软件的目的只是你学习使用这个工具，并不能应用于商业用途。如果你要去卖钱，请购买商业版。第二，用这类软件的大都是学设计专业，那么基于这种盗版的思想，将来你做出来的设计方案，也有人说没有钱而去盗取你的作品怎么办，你怎么想。所以这个问题我想说的是，第一，学生不是盗版的借口，第二，学生要善于利用学生的身份。7，没有盗版，中国的IT行业至少退后10年：用了盗版，中国软件行业还是没有起步。今天来看中国的软件行业，我们没有领先十年，十年前，我们在盗版，十年后，还在盗版，实际上正是因为盗版，中国软件行业这些年是没有什么发展的，没有操作系统，没有自己的办公软件，WPS半死不活，这些都是因为盗版，没钱可赚的时候就没人去做这个事情。中国软件行业没有因为盗版获益，反而因为盗版受害，一个靠窃取的国家是不会发展起来的，因为他不会创新，即便创新也会被别人很快盗版而失去创新的保护，因为环境得不到保护，人人自危。8，没钱啊，软件太贵了：问题是有人不光盗上万元的Adobe，上千元的Office，你连60、6块钱的软件都不放过，1块钱的Kindle电子书也盗版，这是钱的问题吗？不是，盗版一旦成为一种价值观和行为习惯，他便与钱无关，钱只是借口。第一，贵的软件，可以寻找替代的软件，而不是偷盗，没钱买房要不要抢房，没钱买车要不要抢车。第二，你盗版了人家的东西，还想让人家便宜，怎么可能，假设这个软件卖1000块钱，卖一万份拷贝，9000份都是盗版，你说要是卖100块钱就好了，怎么可能呢。第三，这实际上是一种软件消费习惯和行为的问题，很多人在软件消费里面有一种暴发户的思想，就像包上的那个LV一样，要大牌，记个事情记事本就可以，偏要用Word；裁剪个图，画图就可以，偏要用Photoshop；Word，免费的WPS就可以，偏要安装一个Microsoft Office，普通版的就能满足，非要盗版一个专业版。这实际上都是一种病，软件不是房子，越大越好，从使用的角度来看，我更喜欢那些小而精的软件，而不是那些大而全却功能过剩的软件，你需要寻找适合自己的软件，而不是去寻找盗版的软件。我们需要改变软件的消费行为习惯。9，你敢说你没用过盗版？这是除了19世纪的说辞之外另外一个让人难以应对的观点，于是乎我们就要盗版，于是乎我们就没有任何愧疚，于是乎盗版就坦荡荡。这就好比说你敢说你小时候没有光屁股过，所以成人也光屁股，可是我们长大了，知道羞耻感了，就不能再光屁股了。另一方面，这个观点实际上是自己的内心来看别人觉得都一样，于是乎高尚的人看人都高尚，卑鄙的人看别人都卑鄙，内心肮脏看别人也是肮脏的，他觉得天下乌鸦一般黑。知道错了，就要快快的改正，适时而止，不能一直错下去，如果一个人连错也错的如此坦然，他是没救了。10，有人说有些烂软件也收费，它就应该被盗版：烂软件你还何必盗版它，烂软件最好的方式就是不用它，让它自生自灭，而不是盗版它。还有个观点是说，这个软件这么小，就这点功能还要收费，所以我要盗版。小软件说应该免费，大软件说太贵，软件开发者不容易，其实我们不是为软件的大小付费，而是为软件所带给你的效率和价值付费，从软件使用的角度来看，我更喜欢那些小而精的软件，不喜欢那些大而全却功能过剩的软件。软件不是房子，越大越好。12，垄断，我们应该打破垄断：你说微软垄断，赚钱已经赚得够多了，所以我们盗版，那是否我们因为中移动垄断去偷话费，因为中石油中石化垄断去偷石油，因为国家电网垄断去偷电，因为人们的价值观中已经形成了这些东西是违法的。同样，数字产品也有版权，这些东西同样是违法的。打破垄断的方式是创新和反垄断法，而不是盗版，可惜在一个版权得不到保护的国家，创新会很快被复制，盗版不是别人的坟墓，是给自己挖坑。13，能把官员的财产公开，能治理贪官污吏吗；版权和国外接轨，还是让选举制度先和国外接轨吧：这种感觉就好比说你给他讲法律，他跟你谈道德；给他说道德，他跟你讲道理；你给他讲道理，他跟你耍无赖。你不能在外边受欺负了，回家打媳妇。受了上级官员的气，回来揍老百姓。这都是胡搅蛮缠的伎俩，这个国家有自己的问题，我们承认，但盗版却有用户自己的行为。盗版者的理由，数也数不完，说也说不清，一千个盗版者有一千个盗版的理由。但是有些观点和国情我们是需要认识到的，那就是我们的人均收入和软件价格的问题，所以这就要求软件作者在定价上更适合中国国情，但所有这些这都不构成盗版的理由。盗版的危害是什么？<br />
盗版不是给别人掘坟墓，而是给自己挖坑。<br />
第一，它是一种互害行为，这种结果是什么呢？是大家都在用着别人的盗版，然后骂别人盗自己的版，任何人的版权都得不到保护，程序员看着盗版电影骂用盗版软件的，制片人用盗版软件骂看盗版电影的，作者看着别人的盗版书骂读者看他的盗版书，搞企划的用着盗版的PS，骂别人盗取他的设计作品，你用盗版软件写的文章被别人盗取转载，然后又骂别人不尊重知识产权，你用盗版软件开发软件又骂别人盗版你的软件…以这是一个0博弈甚至是负博弈的行为，这样的结果是人人都得不到保护，人人都是盗版的受害者，在一个盗版横行的世界，人人都是牺牲者。第二，它危害了中国软件的发展：盗版是中国软件得不到长足发展的原因，因为盗版横行，软件开发商赚不到钱，于是中国软件无法创新，成了一个山寨国，程序员赚不到钱，也就不会写中文软件，所以盗版伤害的实际上是用户自己，最终的结果是没有软件可用，或者说软件停止更新。第三，盗版盗掉是我们内心正确的价值观，是我们的良心，是我们的创新：盗版首先毁掉的是我们的价值观，他们我们变成一个盗取者，深受其害，却浑然不知。第四，盗版可能窃取个人信息：实际上现在盗版已经成为一个木马、病毒传播的主要渠道，你无法知道盗版者在其中植入了哪些窃取你隐私的信息，有可能窃取你的银行账号，邮箱密码等等，得不偿失，有句话说，免费的是最贵的（尤其是盗取的免费的），因为他会让你付出高成本。第五，他可能会给你造成个人信誉的损失：有些软件可能会对盗版者进行一些，比如Tweetbot会用你的账号在Twitter上发一条信息“我正在使用盗版的Tweetbot，这是一个很好的软件，我正打算买一个正版的。”<br />
是Windows每隔几小时给你黑屏一次，在你给客户演示的时候出现问题，是你的电脑中毒，数据损坏，隐私泄露，是良心的不安。第六，盗版毁掉了你的事业，浪费了你的时间：有人愿意花一天的时间去寻找一个几十块钱的盗版软件，难道他一天的时间成本没有几十块钱，劳神、浪费时间、还是一件不对的事，我们应该早点结束，他们觉得时间是最不值钱的，时间是免费的，其实最宝贵的是时间，把时间用在真正有效的思考上，而不是寻找盗版上。<br />
软件的发展并不应该是破解，高手也不是Crack别人的软件，真正的高手是应该开发更好的软件，我们不应该是一个盗版国，不应该是一个破解国，就如同我们不应该是一个山寨国一样，中国需要创新。盗版者永远比正版者有更多的理由，因为谎言永远比真话多，编造永远比事实多。我们用正版，是因为我们不想被盗版。盗版损坏的是共同的利益，当你有一天为自己的作品侵权发出呼喊的时候，你会发现那么孤助无力，因为你也是曾经一员。抵制盗版，从我做起。希望这篇文章能让你进行一些思考，开始你的正版之旅，或者让你对盗版有一个重新的认识，至少不在盗版这件事情上趾高气昂，理所当然，知道那是错的，是损人不利已的事情。最后，让我们用这个故事来结束盗版这个话题。<br />
一个儿子问爸爸“什么是盗版？”爸爸想了想说“比如你长得像我，就是正版，像妈妈的同事，那就是盗版。”softu没有盗版。声明：本文版权属于softu.cn，未经许可禁止转载，商业使用请联系@softucn。<br />
<br />
如果您觉得这篇文章对您有帮助，欢迎对我们进行无负担小额捐助。<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-18 16:59:59	</p>
			<h3></h3>
		去善用佳软看看，里面有一篇有关盗版的文章，很帅			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-712-1-1.html" target="_blank"><strong>SoftTu：关于盗版</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
