<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同网络生活 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-457-1-1.html" rel="canonical" />
<meta name="keywords" content="安同网络生活" />
<meta name="description" content=" 安同网络生活 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 安同网络生活</div>

<div id="content">
			<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-3 21:07:57	</p>
			<h3>安同网络生活</h3>
		初来乍到，只是很喜欢安同步这个名字，希望安同真的能安同步，毕竟云计算是趋势。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 07:54:18	</p>
			<h3></h3>
		这是一个想法呢……还是啥				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-4 12:22:10	</p>
			<h3></h3>
		很好的想法而已。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 12:25:40	</p>
			<h3></h3>
		安同步 发表于 2013-6-4 12:22<br />
很好的想法而已。<br />
<br />
这是什么项目，求介绍				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 12:26:33	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-4 12:25<br />
这是什么项目，求介绍<br />
<br />
啊啊明白了。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 12:26:41	</p>
			<h3></h3>
		啊啊明白了。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-457-1-1.html" target="_blank"><strong>安同网络生活</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
