<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>基于Labelflash和DiscT@2的安同DVD光盘 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-197-1-1.html" rel="canonical" />
<meta name="keywords" content="基于Labelflash和DiscT@2的安同DVD光盘" />
<meta name="description" content=" 基于Labelflash和DiscT@2的安同DVD光盘 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 基于Labelflash和DiscT@2的安同DVD光盘</div>

<div id="content">
			<p class="author">
					<strong>zhanglide</strong>
				发表于 2013-3-9 17:02:06	</p>
			<h3>基于Labelflash和DiscT@2的安同DVD光盘</h3>
		 本帖最后由 zhanglide 于 2013-3-9 22:06 编辑 <br />
<br />
<br />
标签面用Labelflash打印的很清晰。<br />
<br />
Labelflash是一种类似光雕的技术，与光雕直接打印在标签面表面不同，它将图案打在标签面下0.6毫米处，更耐用，唯一缺点就是只有单色。<br />
<br />
这可是数据面哦。DiscT@2打印的，不需要特质光盘，打印在数据区外，并不会影响速度<br />
				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-9 17:07:09	</p>
			<h3></h3>
		很贵吧。。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-9 17:33:12	</p>
			<h3></h3>
		绝对损伤光驱的盘，读盘时间巨慢。还不如光雕来的好。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-9 17:39:19	</p>
			<h3></h3>
		哦好吧这就是所谓光雕盘。。				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-9 23:16:04	</p>
			<h3></h3>
		碉堡。跪壕。				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-16 17:24:23	</p>
			<h3></h3>
		怎么做啊，正式版出了之后我要批量生产				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-16 20:09:15	</p>
			<h3></h3>
		直接光雕好了，Disc@2可以用于数据面的空白处填写。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-16 23:59:49	</p>
			<h3></h3>
		如果成本可以降低点倒是可以的。我们可以配个盒子，然后大概得贵点了，估计30-80块。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-197-1-1.html" target="_blank"><strong>基于Labelflash和DiscT@2的安同DVD光盘</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
