<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同硬盘安装器（安同开始程序）建议贴 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-77-1-1.html" rel="canonical" />
<meta name="keywords" content="安同硬盘安装器（安同开始程序）建议贴" />
<meta name="description" content=" 安同硬盘安装器（安同开始程序）建议贴 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安同硬盘安装器（安同开始程序）建议贴</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-13 09:45:54	</p>
			<h3>安同硬盘安装器（安同开始程序）建议贴</h3>
		 本帖最后由 LMY441900 于 2013-3-9 20:28 编辑 <br />
<br />
安同开始程序是安同开发团队自主开发的一款能够配合安同OS系统镜像实现硬盘开机启动的软件，目前负责人是黎民雍（以俊德LMY441900）。现在要收集关于本程序的诸多建议，大家如果有建议或者意见都可以提出来！<br />
<br />
顺便说明一下现在开发进度：<br />
安同开始程序For Windows&nbsp; &nbsp; 版本号0.1.0.3&nbsp; &nbsp; 修正版本&nbsp; &nbsp; 正在进行的是：暂停开发<br />
安同开始程序For Linux&nbsp; &nbsp; 版本号0.0.0.0&nbsp; &nbsp; 还没有开始项目&nbsp; &nbsp; 正在进行的是：资料收集<br />
<br />
				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-13 12:57:24	</p>
			<h3></h3>
		界面简洁实用就好。				<p class="author">
					<strong>sea</strong>
				发表于 2013-1-13 18:55:01	</p>
			<h3></h3>
		简单，医用，高效				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-13 20:43:31	</p>
			<h3></h3>
		sea 发表于 2013-1-13 18:55 static/image/common/back.gif<br />
简单，医用，高效<br />
<br />
加上错别字一堆;P				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-16 16:30:18	</p>
			<h3></h3>
		我说明一下<br />
经过本人对各个操作系统发行版的硬盘安装器的研究，本人将彻底颠覆之前的概念，并换用新的界面。<br />
新界面将仿照wubi形式打造。0.1.0将不会怎么好看，但是本人会在重新启动后做手脚的~				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-23 10:24:41	</p>
			<h3></h3>
		顺便带个功能吧，就是在windows下用这个可以硬盘安装，直接安装到硬盘上，双系统				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-23 12:47:40	</p>
			<h3></h3>
		moling2088 发表于 2013-1-23 10:24<br />
顺便带个功能吧，就是在windows下用这个可以硬盘安装，直接安装到硬盘上，双系统 ...<br />
<br />
这个功能会有的，已经编入0.4版本的任务中。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-23 12:51:47	</p>
			<h3></h3>
		ljq050511 发表于 2013-1-13 12:57<br />
界面简洁实用就好。<br />
<br />
我们正在努力实现界面的高度简洁化！目前计划在0.2版本中实现分步骤的安装界面，更好看，更直观！				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-2 19:05:55	</p>
			<h3></h3>
		模仿wubi，超越wubi...话说ext4fsd项目有win版mke2fs				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-6 10:03:59	</p>
			<h3></h3>
		貌似有计划上的变动（我们考虑到楼上的努力工作，为发扬光大这种精神，我们在后续的一两个版本内只干引导。。）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-77-1-1.html" target="_blank"><strong>安同硬盘安装器（安同开始程序）建议贴</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
