<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同暑假期间 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-570-1-1.html" rel="canonical" />
<meta name="keywords" content="安同暑假期间" />
<meta name="description" content=" 安同暑假期间 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 安同暑假期间</div>

<div id="content">
			<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-23 22:02:26	</p>
			<h3>安同暑假期间</h3>
		这个假期安同有没有大的开发计划呢？也让同粉们乐下啊。期待...				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-24 06:48:50	</p>
			<h3></h3>
		社区第一代系项目已经基本完成，进入维护阶段，因此这一块不会有太多大动作。<br />
<br />
第二代系是这个暑假的重点，包括：<br />
* Anthon:Next 第二代安同桌面版本<br />
* Heartl Hydrogenoxide 氧气，第一个64位版本的Heartl<br />
* 安同开始程序0.1.x 第二代发行<br />
<br />
还有一个安同的衍生项目在两周内发布，Anthon &quot;Enlightened&quot;，一个轻量化的安同，面向略旧或略慢的AMD64机器。<br />
<br />
* 很可能安同的移动版本也将开始初始构建。				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-24 12:35:51	</p>
			<h3></h3>
		期待移动版。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-24 13:32:16	</p>
			<h3></h3>
		仍然觉得移动版的潜力较大				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-24 16:35:59	</p>
			<h3></h3>
		要不要用Enlightenment?又輕又漂亮				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-24 17:19:07	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-24 16:35<br />
要不要用Enlightenment?又輕又漂亮<br />
<br />
额，你可能误解了。Enlightened是一个形容词，意为“更轻盈的”。是用的是RazorQt桌面环境，基本可以理解为一个超轻的KDE，我家奔三机器跑的呼呼的。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-24 21:51:14	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-24 17:19 static/image/common/back.gif<br />
额，你可能误解了。Enlightened是一个形容词，意为“更轻盈的”。是用的是RazorQt桌面环境，基本可以理解 ...<br />
<br />
我是建議使用Enlightenment,不過RazorQT也不錯啦！要不要也出個E17版？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-24 22:03:20	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-24 21:51 static/image/common/back.gif<br />
我是建議使用Enlightenment,不過RazorQT也不錯啦！要不要也出個E17版？<br />
<br />
毕竟咱们主要路线都是围绕Qt的，因此E17在官方程度上不会出现。当然，欢迎非官方的衍生，我们在源里是提供了开发需要的软件包的。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-25 20:52:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-24 22:03 static/image/common/back.gif<br />
毕竟咱们主要路线都是围绕Qt的，因此E17在官方程度上不会出现。当然，欢迎非官方的衍生，我们在源里是提 ...<br />
<br />
只是覺得Qt很醜......				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-25 21:29:49	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-25 20:52 static/image/common/back.gif<br />
只是覺得Qt很醜......<br />
<br />
这。。。从何谈起				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-25 21:29:51	</p>
			<h3></h3>
		freddy4212 发表于 2013-6-25 20:52 static/image/common/back.gif<br />
只是覺得Qt很醜......<br />
<br />
这。。。从何谈起				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 21:55:50	</p>
			<h3></h3>
		补课五周，，，<br />
无bug不更新，，，<br />
稳定压倒一切，，，			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-570-1-1.html" target="_blank"><strong>安同暑假期间</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
