<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>论坛设置微调通知（持续更新 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-277-1-1.html" rel="canonical" />
<meta name="keywords" content="论坛设置微调通知（持续更新" />
<meta name="description" content=" 论坛设置微调通知（持续更新 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 论坛设置微调通知（持续更新</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 15:13:31	</p>
			<h3>论坛设置微调通知（持续更新</h3>
		2013.04.05<br />
团队成员&amp;版主现在可以使用二级置顶功能（即把帖子分区置顶）<br />
所有有管理权限的成员（即用户组为管理员、版主、超级版主、团队成员）执行管理操作时必须输入理由并通知对方。<br />
团队成员现在发帖不受字词过滤影响（即不会自动放到审核区）				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 15:28:45	</p>
			<h3></h3>
		2013.04.05<br />
为各网站添加favicon<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-277-1-1.html" target="_blank"><strong>论坛设置微调通知（持续更新</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
