<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【Wiki】KDE环境下PPPoE拨号设置方法 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-279-1-1.html" rel="canonical" />
<meta name="keywords" content="【Wiki】KDE环境下PPPoE拨号设置方法" />
<meta name="description" content=" 【Wiki】KDE环境下PPPoE拨号设置方法 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 【Wiki】KDE环境下PPPoE拨号设置方法</div>

<div id="content">
			<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-5 22:18:33	</p>
			<h3>【Wiki】KDE环境下PPPoE拨号设置方法</h3>
		所需要的材料：ISP提供给您的用户名、密码以及各种参数。<br />
1、将鼠标移到桌面右方，打开“连接管理”菜单<br />
<br />
2、点击菜单中的“管理连接”<br />
<br />
3、切换到“DSL”选项卡并点击“添加”按钮<br />
<br />
4、在弹出的对话框中，填上您的用户名和密码。系统将会为您保存密码。在此强烈建议勾选”系统连接（System connection）“选项以免出现各种奇葩现象。若勾选”自动连接（Connect automatically）“，则系统将会在启动时自动应用该宽带连接。您也可以自定义连接名称（Connection name）。连接名称不会对于您的PPPoE连接造成任何影响。<br />
<br />
5、点击确定，保存链接。输入您的密码从而保存为系统连接。<br />
<br />
6、鼠标移动到右边打开连接管理菜单，并点击您添加的PPPoE连接以连接上互联网，畅享互联网之旅~<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 03:27:18	</p>
			<h3></h3>
		为啥我觉得不需要设置系统连接呢？如果不是系统连接那应该是一个用户级别的配置，难道不是嘛。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-279-1-1.html" target="_blank"><strong>【Wiki】KDE环境下PPPoE拨号设置方法</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
