<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Anthon 主源服务器更改通告 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-764-1-1.html" rel="canonical" />
<meta name="keywords" content="Anthon 主源服务器更改通告" />
<meta name="description" content=" Anthon 主源服务器更改通告 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; Anthon 主源服务器更改通告</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-8-16 03:40:56	</p>
			<h3>Anthon 主源服务器更改通告</h3>
		感谢电子科技大学提供的一台服务器（虽然配置不咋地。。），我们在上面搭建了Anthon源。<br />
地址没变，还是mirror.anthonos.org（当然了，这个还是只建议想尝鲜或者是镜像源使用）<br />
支持IPv4, IPv6.<br />
带宽100Mbps，主要是教育网和移动网络。<br />
<br />
<br />
				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-16 15:24:32	</p>
			<h3></h3>
		嘻嘻，也可以通过anthon.dormforce.net/anthon来访问哦<br />
希望各位能反映一下访问速度和所使用的运营商				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-8-16 22:33:43	</p>
			<h3></h3>
		济南广电@河北沧州联通 满速				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-16 23:23:10	</p>
			<h3></h3>
		alien_hjy 发表于 2013-8-16 15:24:32 static/image/common/back.gif<br />
嘻嘻，也可以通过anthon.dormforce.net/anthon来访问哦<br />
希望各位能反映一下访问速度和所使用的运营商<br />
<br />
谢谢！另外，美国科罗拉多州，CenturyLink 满速。当地校园网满速（根据配额）。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 00:32:14	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-16 23:23 static/image/common/back.gif<br />
谢谢！另外，美国科罗拉多州，CenturyLink 满速。当地校园网满速（根据配额）。 ...<br />
<br />
在美国都能满速。。。这不科学。。。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 00:34:01	</p>
			<h3></h3>
		朱宇辉 发表于 2013-8-16 22:33 static/image/common/back.gif<br />
济南广电@河北沧州联通 满速<br />
<br />
这头像不是卡吧标配吗？我和我的小伙伴们聊天必备表情。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 00:46:57	</p>
			<h3></h3>
		alien_hjy 发表于 2013-8-17 00:32 static/image/common/back.gif<br />
在美国都能满速。。。这不科学。。。<br />
<br />
感觉很快啊				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 01:37:15	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-17 00:46 static/image/common/back.gif<br />
感觉很快啊<br />
<br />
所在机房可是西南地区教育网中心节点，可以说是西南地区教育网网络最好的机房了。。。<br />
唯一的缺点是，服务器网卡只有百兆。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 02:00:19	</p>
			<h3></h3>
		alien_hjy 发表于 2013-8-17 01:37 static/image/common/back.gif<br />
所在机房可是西南地区教育网中心节点，可以说是西南地区教育网网络最好的机房了。。。<br />
唯一的缺点是，服 ...<br />
<br />
可以换一个，如果价格不算太夸张的话，我相信我们会愿意捐赠一个。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 02:02:49	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-17 02:00 static/image/common/back.gif<br />
可以换一个，如果价格不算太夸张的话，我相信我们会愿意捐赠一个。<br />
<br />
And for showing our gratitude we are really looking forward to adding the LUG site of UESTC to our friendly link list! <br />
<br />
Sorry I don't know how to configure a proper input method at the school Mac...				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 05:37:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-17 02:00 static/image/common/back.gif<br />
可以换一个，如果价格不算太夸张的话，我相信我们会愿意捐赠一个。<br />
<br />
老机器了，没必要，说不定换了网卡，硬盘速度跟不上，浪费。。。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 05:42:49	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-17 02:02 static/image/common/back.gif<br />
And for showing our gratitude we are really looking forward to adding the LUG site of UESTC to our ...<br />
<br />
提到友情链接，LUG的bbs.scie.in论坛的后台挂掉了，友情链接加不上，不好意思啊。。。<br />
我最近没什么精力去维护LUG的网站，只是保证LUG的所有镜像都能正常运行。大部分精力都放在dormforce上了。。。<br />
好吧，其实主要原因是我不懂网站，后台管理人员又经常失踪，所以LUG的bbs.scie.in才一直没有修复。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 09:32:18	</p>
			<h3></h3>
		alien_hjy 发表于 2013-8-17 05:37 static/image/common/back.gif<br />
老机器了，没必要，说不定换了网卡，硬盘速度跟不上，浪费。。。<br />
<br />
说到性能问题……今天top了一下，发现内存占得很满，这是什么情况？另外我们的仓库里有大约1000软件包，dpkg-scanpackages居然要4-5分钟……				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-17 14:52:10	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-17 09:32 static/image/common/back.gif<br />
说到性能问题……今天top了一下，发现内存占得很满，这是什么情况？另外我们的仓库里有大约1000软件包，d ...<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; total&nbsp; &nbsp;&nbsp; &nbsp; used&nbsp; &nbsp;&nbsp; &nbsp; free&nbsp; &nbsp;&nbsp;&nbsp;shared&nbsp; &nbsp; buffers&nbsp; &nbsp;&nbsp;&nbsp;cached<br />
Mem:&nbsp; &nbsp;&nbsp; &nbsp; 2074548&nbsp; &nbsp; 1948940&nbsp; &nbsp;&nbsp;&nbsp;125608&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 0&nbsp; &nbsp;&nbsp; &nbsp;20088&nbsp; &nbsp; 1880512<br />
-/+ buffers/cache:&nbsp; &nbsp;&nbsp; &nbsp;48340&nbsp; &nbsp; 2026208<br />
Swap:&nbsp; &nbsp;&nbsp; &nbsp;3163132&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 8&nbsp; &nbsp; 3163124<br />
<br />
总内存为2G，其中，cached为1.9G，所以不必担心。Linux内存管理机制占用的罢了。<br />
至于scanpackeages很慢，我就不太清楚了，系统试刚重装的，分区也是刚重新分区的。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-8-17 14:59:38	</p>
			<h3></h3>
		有别人的ssh了？不错不错			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-764-1-1.html" target="_blank"><strong>Anthon 主源服务器更改通告</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
