<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同源恢复更新 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-665-1-1.html" rel="canonical" />
<meta name="keywords" content="安同源恢复更新" />
<meta name="description" content=" 安同源恢复更新 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同源恢复更新</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-3 17:59:47	</p>
			<h3>安同源恢复更新</h3>
		USTC已故障多天，近日已经恢复访问，但我们的源空间还没有完全被修复。这样一来，只有位于一个开源中国社区的镜像（http://oss.org.cn），而速度不给力。<br />
<br />
目前USTC主源的恢复指日可待，而今日我们又喜获Gamux的帮助，对方提供给我们一个源空间。目前我们正在考虑是否转移主源。<br />
<br />
源更新将暂时被推送到Gamux空间，暂定在USTC恢复后重新同步。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-3 22:01:17	</p>
			<h3></h3>
		O(∩_∩)O~				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-8 11:21:02	</p>
			<h3></h3>
		:loveliness:<br />
前几天收到来自ytf4425@163.com的邮件，向我们（mirrors.scie.in）申请镜像。<br />
虽然我们这几天要期末考，比较忙，在昨天完成了安同镜像的同步，并发邮件通知了@ytf4425。<br />
同步完成后，我一直在安同社区潜水，看我们的镜像站反响如何。因为我们的镜像站网络不是很给力，所以我希望看到同学们的反映，然后在力所能及的范围内进行适当的优化。<br />
不过可能是我太急了，到现在为止都没收到@ytf4425的回信，所以直接来这边说了一下:$<br />
祝安同社区越来越好～～～<br />
另外，小白可以来关注我们的微博，weibo.com/uestclug我们也是新成立的社区，也希望在各个方面能和安同这一类的社区合作。<br />
PS：安同的源目前还有点小啊。目前为止，我们还有能力提供百GB的空间，可以给安同预留至少30GB的空间，只是瓶颈在于网速。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-8 11:37:51	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-8 11:21 static/image/common/back.gif<br />
前几天收到来自的邮件，向我们（mirrors.scie.in）申请镜像。<br />
虽然我们这几天要期末考，比较 ...<br />
<br />
哈哈，感谢你们的镜像！<br />
请问你们是从什么镜像rsync的呢？<br />
<br />
我们的源目前还在扩充期，毕竟安同是一个很年轻的项目，因此一切似乎都还没完全展开来。<br />
<br />
我们欢迎一切形式的合作。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-8 12:08:15	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-8 11:37 static/image/common/back.gif<br />
哈哈，感谢你们的镜像！<br />
请问你们是从什么镜像rsync的呢？<br />
<br />
<br />
<br />
目前从ustc同步过来。主要是因为同处于教育网。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-8 13:12:25	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-8 11:37<br />
哈哈，感谢你们的镜像！<br />
请问你们是从什么镜像rsync的呢？<br />
<br />
<br />
<br />
另外，我负责我们学校学生寝室网络管理委员会的服务器维护，下学期将会重建网络管理委员会的Ubuntu源。届时将能够提供稳定可靠的网络服务。这一部分的服务器全部位于学校机房，即西南地区教育网中心节点机房，网络质量将远远优于mirrors.scie.in。不知道你们是否有兴趣。<br />
当然，这部分的服务器何时开始重建，取决于服务器什么时候修好。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-12 17:13:26	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-8 13:12 static/image/common/back.gif<br />
另外，我负责我们学校学生寝室网络管理委员会的服务器维护，下学期将会重建网络管理委员会的Ubuntu源。届 ...<br />
<br />
要是快那当然感兴趣不是么……USTC暂时遇到一些故障，而我们的源就在另外一个地方了，这个地方没有rsync，速度也不快。<br />
<br />
http://gamux.org/anthonos/<br />
<br />
不知道有没有什么解决方法？谢谢。<br />
<br />
另，申请友链！				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-23 11:35:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-12 17:13 static/image/common/back.gif<br />
要是快那当然感兴趣不是么……USTC暂时遇到一些故障，而我们的源就在另外一个地方了，这个地方没有rsync ...<br />
<br />
目前ustc还是有问题吗？也就是说现在的ustc一直没更新？<br />
我刚戳进gamux的那个链接，直接给了我一个403。。。好伤心。。。<br />
现在我们网管会的ubuntu源已经恢复，ubuntu.dormforce.org，你可以去看看。不过ubuntu源所在的服务器硬盘已经满了，且机器性能太过老旧，我只能另外给你们找一台机器。现在你们可以先用ubuntu.dormforce.org考察一下，看网络状况和稳定性能不能达到要求。<br />
另外，不管是dormforce还是scie.in，都是直接接入教育网，所以教育网用户访问速度会远远高于电信和网通。建议对这两个源测试的时候使用教育网进行测试。<br />
题外话：在我管理的这几台服务器中，scie.in虽然是网络状况最差的一台，不过却是硬件最新最强劲的一台。。。<br />
我上论坛不多，有特别紧要的事可以发邮件到uestclug@gmail.com或者我的私人邮箱huangjiayao_1992@163.com。私人邮箱会经常登陆一些。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-23 12:20:50	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-12 17:13<br />
要是快那当然感兴趣不是么……USTC暂时遇到一些故障，而我们的源就在另外一个地方了，这个地方没有rsync ...<br />
<br />
嘿嘿，老实说，我不知道怎么弄友链。。。<br />
另外，建议主源不要一直换来换去。你们的镜像维护组里面不是有一个大神是兰州大学镜像维护人员吗？主源可以考虑兰州大学。<br />
实在不行的话，只要方案合理，我可以看看能不能整一台服务器作为主源。反正我还有两年才毕业，如果服务器能得到充分利用的话，那最好不过了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-23 16:23:02	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-23 11:35 static/image/common/back.gif<br />
目前ustc还是有问题吗？也就是说现在的ustc一直没更新？<br />
我刚戳进gamux的那个链接，直接给了我一个403。 ...<br />
<br />
USTC已经恢复，但是rsync似乎没有完全跑起来！我们每天都有一定量的更新。<br />
<br />
Gamux的源转移没能及时提醒你们真的很抱歉，目前我们的源在http://mirror.anthonos.org/，这是我们的主源了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-23 16:24:21	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-23 12:20 static/image/common/back.gif<br />
嘿嘿，老实说，我不知道怎么弄友链。。。<br />
另外，建议主源不要一直换来换去。你们的镜像维护组里面不是有 ...<br />
<br />
友链无论如何我们先会单方面加上的，感谢你们的支持。<br />
<br />
我们的主源基本定下来了，就在我们的论坛服务器上，但是为了降低负荷，所以希望大家使用镜像源，呵呵。<br />
<br />
整台服务器？没有明白你的意思哦。				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-7-31 10:53:51	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-23 16:24 static/image/common/back.gif<br />
友链无论如何我们先会单方面加上的，感谢你们的支持。<br />
<br />
我们的主源基本定下来了，就在我们的论坛服务器上 ...<br />
<br />
那我就把同步脚本换成论坛服务器吧。<br />
我这有一台老机器，属于学校的，现在是我在管理，暂时没有明确用途，奔三双处理器，50G硬盘。<br />
反正放着也是闲着，不如拿出来搭个镜像。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-31 11:28:03	</p>
			<h3></h3>
		alien_hjy 发表于 2013-7-31 10:53 static/image/common/back.gif<br />
那我就把同步脚本换成论坛服务器吧。<br />
我这有一台老机器，属于学校的，现在是我在管理，暂时没有明确用途 ...<br />
<br />
您老稍等，我这就问问@Yexiaoxing，我们最近有一个yun-idc的镜像可以提供rsync，直接从论坛rsync有点太可怕了（USTC正在这么干）				<p class="author">
					<strong>alien_hjy</strong>
				发表于 2013-8-2 16:21:01	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-31 11:28 static/image/common/back.gif<br />
您老稍等，我这就问问@Yexiaoxing，我们最近有一个yun-idc的镜像可以提供rsync，直接从论坛rsync有点太可 ...<br />
<br />
:L难道论坛服务器的网络比mirrors.scie.in还差？。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-3 09:31:16	</p>
			<h3></h3>
		alien_hjy 发表于 2013-8-2 16:21 static/image/common/back.gif<br />
难道论坛服务器的网络比mirrors.scie.in还差？。。。<br />
<br />
叶网管说可以从这里rsync：<br />
rsync://mirrors.yun-idc.com/anthon<br />
<br />
抱歉来晚了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-665-1-1.html" target="_blank"><strong>安同源恢复更新</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
