<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CP的图形界面？ - CentralPoint 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-217-1-1.html" rel="canonical" />
<meta name="keywords" content="CP的图形界面？" />
<meta name="description" content=" CP的图形界面？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-123.html">CentralPoint 反馈和支持</a> &rsaquo; CP的图形界面？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-19 01:06:44	</p>
			<h3>CP的图形界面？</h3>
		今天听了两个人的意见，一个是ytf4425，一个是QOMO社区领头人菜书记。他们均表示服务器版本的Linux也应该有完整的图形界面支持。不知卜大大的看法如何？<br />
<br />
别的人也来投个票吧，虽然比较欢迎有技术基础的童鞋们。<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-19 08:27:49	</p>
			<h3></h3>
		有时候图形会比较方便。。对于初级用户来说。比较直观形象。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-19 21:41:18	</p>
			<h3></h3>
		图形界面只会破坏稳定性				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-20 21:11:06	</p>
			<h3></h3>
		图形界面要在处理完一切问题后退出<br />
确保稳定性			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-217-1-1.html" target="_blank"><strong>CP的图形界面？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
