<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>欢迎使用“华附诚品” - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-246-1-1.html" rel="canonical" />
<meta name="keywords" content="欢迎使用“华附诚品”" />
<meta name="description" content=" 欢迎使用“华附诚品” ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 欢迎使用“华附诚品”</div>

<div id="content">
			<p class="author">
					<strong>exgphe</strong>
				发表于 2013-3-29 20:12:08	</p>
			<h3>欢迎使用“华附诚品”</h3>
		华附诚品，是华师附中学生会信息部倾力打造的义卖网站，你可以在上面查询各团队的各种商品，还可以进行网络预购（有打折哦！）：http://yimai.hsfz.net.cn				<p class="author">
					<strong>exgphe</strong>
				发表于 2013-3-29 20:13:53	</p>
			<h3></h3>
		华师附中学生会信息部成员：汪啸林，戴志豪，张远哲，林之珉，敖嘉阳 http://yimai.hsfz.net.cn				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-29 21:51:59	</p>
			<h3></h3>
		怎么和地下党一样				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-30 14:01:54	</p>
			<h3></h3>
		是asp.net?				<p class="author">
					<strong>exgphe</strong>
				发表于 2013-4-8 18:44:50	</p>
			<h3></h3>
		butangmucat 发表于 2013-3-30 14:01<br />
是asp.net?<br />
<br />
是经典asp			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-246-1-1.html" target="_blank"><strong>欢迎使用“华附诚品”</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
