<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社交桌面意见征集帖 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-195-1-1.html" rel="canonical" />
<meta name="keywords" content="社交桌面意见征集帖" />
<meta name="description" content=" 社交桌面意见征集帖 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 社交桌面意见征集帖</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-8 01:24:58	</p>
			<h3>社交桌面意见征集帖</h3>
		 本帖最后由 jeffbaichina 于 2013-3-8 01:27 编辑 <br />
<br />
嗯，社交化互联网时代确实开始了。社区群的朋友们应该听说过我们关于社交桌面设计的消息，不过我们的头绪真心不多，而且，吸收些意见也是……必须的。<br />
<br />
白：这是我的初步设计，很简单，或者说过于简单，功能也很不足。背景是我在DeviantArt上面找来的，大家千万别以为那几个Hello、Hi啥的有什么用……<br />
那么，我马上收到了宝先森同学的回复。<br />
你居然设计成这样了。我都不会用了。<br />
随后他发来一个草图。<br />
@小白在安同 反正我的意思大致如此。直接把这种东西集成到系统桌面中。方便使用。具体排布你可以发挥想象<br />
<br />
也就是说，一切都分散开来，而且充分利用边缘以及角落。<br />
通过和butangmucat的交流，他给我这些意见。<br />
类似于白板上贴上接收推送的磁贴，样式要灵活。<br />
那么这就是我们收到的内容。下面还有一些问题问问各位仁兄：<br />
1、我们需要什么社交内容？<br />
2、我们需要保留什么，抛弃什么？<br />
3、我们的社交桌面应该和基本的桌面设计融合还是另开一个桌面活动？<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-8 17:43:18	</p>
			<h3></h3>
		活动桌面不错。。。我是没用惯。。。<br />
<br />
跟基本桌面结合还是靠谱点。如果弄活动桌面上 有点类似于win8的感觉。。metro桌面和传统桌面分开了。喜欢的人恨喜欢。不喜欢的人特讨厌。。就是如此。<br />
<br />
如果超前一点的话。这个社交部件可以收发电子邮件，可以全局搜索文档，图片，音乐，电影，联系人，邮件等等。。可以发微博 人人 说说 音乐分享 乱七八糟的功能都可能实现。。当然我们需要一个清晰的思路。。功能虽多，但是不能乱。。发message 是一项功能。。。接收提示是一项， 全局搜索是一项，以后有更多应用的话，都能套到这个框架中来。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-8 20:27:18	</p>
			<h3></h3>
		我觉得我们完全可以试试第一幅图的那个				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-8 22:58:40	</p>
			<h3></h3>
		不需融合，另开活动，作为选项放在源里。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-9 14:49:45	</p>
			<h3></h3>
		我们需要的是HUD			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-195-1-1.html" target="_blank"><strong>社交桌面意见征集帖</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
