<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>最近安同变大了！ - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-495-1-1.html" rel="canonical" />
<meta name="keywords" content="最近安同变大了！" />
<meta name="description" content=" 最近安同变大了！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 最近安同变大了！</div>

<div id="content">
			<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-14 19:58:42	</p>
			<h3>最近安同变大了！</h3>
		两天的时间安同注册量增加近200。突破1000指日可待。要是能得到天使投资就不得了了。恭喜。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-14 20:48:00	</p>
			<h3></h3>
		否，是机器人逆袭了。。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-14 20:48:24	</p>
			<h3></h3>
		[蜡烛][蜡烛][蜡烛]				<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-14 20:49:29	</p>
			<h3></h3>
		什么机器人？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-14 23:58:12	</p>
			<h3></h3>
		不是都要設定大頭照				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-6-15 22:00:56	</p>
			<h3></h3>
		真的变大了不少，只是网站还是缺少新意与活力。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 14:53:24	</p>
			<h3></h3>
		安同步 发表于 2013-6-14 20:49 static/image/common/back.gif<br />
什么机器人？<br />
<br />
就是垃圾信息散布用bot			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-495-1-1.html" target="_blank"><strong>最近安同变大了！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
