<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>来自开发组：我们需要做的 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-213-1-1.html" rel="canonical" />
<meta name="keywords" content="来自开发组：我们需要做的" />
<meta name="description" content=" 来自开发组：我们需要做的 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 来自开发组：我们需要做的</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 03:52:03	</p>
			<h3>来自开发组：我们需要做的</h3>
		1、消灭一切让你蛋疼的问题，比如安装；<br />
2、解决网络驱动的问题；<br />
3、让安同成为常用系统的理想选择；<br />
4、在未来提供QQ以及在线影音的解决方案；<br />
5、提供足够的技术支持材料；<br />
6、更虚心地收集意见和批评，坚决抵制高高挂起的态度（白需要注意，我知道）。<br />
……<br />
<br />
还有更多么，开发组的童鞋们？<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-18 22:43:29	</p>
			<h3></h3>
		学习ubuntu和深度。。。尽管他们很讨厌。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 23:44:21	</p>
			<h3></h3>
		朱宇辉 发表于 2013-3-18 22:43<br />
学习ubuntu和深度。。。尽管他们很讨厌。。<br />
<br />
求解读，详细的。。。。				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-3-30 10:37:42	</p>
			<h3></h3>
		可以在安装时设置一个问卷之类的，如果选择[第一次使用linux，那么提供必要的介绍和使用方法等，用幻灯片这种方式，当然也可以在这时提供一个安同论坛的账号注册等....]			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-213-1-1.html" target="_blank"><strong>来自开发组：我们需要做的</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
