<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Das请进 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-212-1-1.html" rel="canonical" />
<meta name="keywords" content="Das请进" />
<meta name="description" content=" Das请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; Das请进</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 03:48:17	</p>
			<h3>Das请进</h3>
		关于华南师大附中年度义卖的问题，请问安同是否参加并提供启动盘？具体定价如何？<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-18 12:49:04	</p>
			<h3></h3>
		我看是不行了，义卖的东西似乎已经定了。还有，那光盘版一直没来，请问拿什么义卖？如果快一点来，我说不定还能争取。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 13:05:18	</p>
			<h3></h3>
		Das 发表于 2013-3-18 12:49<br />
我看是不行了，义卖的东西似乎已经定了。还有，那光盘版一直没来，请问拿什么义卖？如果快一点来，我说不定 ...<br />
<br />
再给一周，卜正在努力。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-212-1-1.html" target="_blank"><strong>Das请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
