<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>po！ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-378-1-1.html" rel="canonical" />
<meta name="keywords" content="po！" />
<meta name="description" content=" po！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; po！</div>

<div id="content">
			<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-5-18 22:14:00	</p>
			<h3>po！</h3>
		po！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-18 22:25:41	</p>
			<h3></h3>
		水爆了这……				<p class="author">
					<strong>qwer</strong>
				发表于 2013-5-18 22:33:12	</p>
			<h3></h3>
		囧囧囧。。。。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-20 17:04:42	</p>
			<h3></h3>
		我听见了大水球爆了的声音				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-5-24 07:19:45	</p>
			<h3></h3>
		您的脑脊液流了一地吧				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-5-24 18:06:41	</p>
			<h3></h3>
		被jdam砸中啦？				<p class="author">
					<strong>Das</strong>
				发表于 2013-5-24 18:57:51	</p>
			<h3></h3>
		水火箭！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-378-1-1.html" target="_blank"><strong>po！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
