<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>ubuntu－重装XP后如何恢复GRUB启动菜单 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-41-1-1.html" rel="canonical" />
<meta name="keywords" content="ubuntu－重装XP后如何恢复GRUB启动菜单" />
<meta name="description" content=" ubuntu－重装XP后如何恢复GRUB启动菜单 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; ubuntu－重装XP后如何恢复GRUB启动菜单</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-1-3 14:43:19	</p>
			<h3>ubuntu－重装XP后如何恢复GRUB启动菜单</h3>
		今天把XP重新GHOST下，当然这种后果就是恢复了MRB，导致GRUB菜单消失<br />
<br />
解决办法为：<br />
<br />
1.需要UBUNTU的安装盘，放入光驱以光驱启动，进入UBUNTU LIVE<br />
<br />
2.进入ubuntu live 后，从应用程序－附件－终端<br />
<br />
3.先取得ROOT权限，输入：sudo -i<br />
<br />
4.sudo grub 进入grub模式<br />
<br />
5.继续输入：find /boot/grub/stage1<br />
<br />
按回车后取得：(hd1,1) ps:这里根据安装的分区不同显示的也不同，我的是双硬盘<br />
<br />
6.输入：root (hd1,1)<br />
<br />
7.输入：setup (hd0)<br />
<br />
这样重启后就大功告成了，一定注意命令要使用空格，如：root (hd1,1)			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-41-1-1.html" target="_blank"><strong>ubuntu－重装XP后如何恢复GRUB启动菜单</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
