<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于底层包管理 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-324-1-1.html" rel="canonical" />
<meta name="keywords" content="关于底层包管理" />
<meta name="description" content=" 关于底层包管理 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 关于底层包管理</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-17 21:47:59	</p>
			<h3>关于底层包管理</h3>
		在Debian版本的开发过程中我们发现dpkg在保护系统底层包上的缺陷（或者说根本无法分辨，抑或者是官方源里的Essential项目填写根本不合理），因此我们在这里提出三个选项——关于如何处理系统底层。<br />
<br />
我在这里大概解读一下：<br />
× “完全脱离包管理”意味着系统底层不作为软件包依赖的一部分，完全的通过文件级别的覆盖来更新。但是缺陷就在于可能造成巨大的混乱，上层的包也很有可能无法正确识别依赖，这个选项除了通过特殊方式来识别依赖，否则将是一个不甚合理的选项。<br />
× “大包伺候”意味着系统底层不会被分割为好些不同的包，而是完全由一个叫“anthon-base”的包来包含这些文件。这不是虚包，而是真的大包。这样一来，虽然包的依赖被大大简化（比如后面的X环境也可能直接由一个XWindow大包来处理，然后依赖就是“anthon-base&quot;），但是当用户更新系统的时候，将可能要下载更多的数据，而某些情况下，一些文件根本没有被更新却也被更新了。但这个问题可以在上游被解决，比如当所有的成分都被更新的情况下再发布下一个更新（本人不喜欢这个做法，毕竟我比较激进，呵呵）。<br />
× 标准打包，不解释。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-17 21:48:49	</p>
			<h3></h3>
		为啥每次我都会多一个选项……求救				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-17 21:54:47	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-4-17 21:48<br />
为啥每次我都会多一个选项……求救<br />
<br />
喜大普奔				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-4-17 22:00:15	</p>
			<h3></h3>
		表示本人保守党，左翼分子，表示应该做好充足的准备后再更换包管理模式，否则容易出现不必要的混乱和跳票				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-17 22:22:08	</p>
			<h3></h3>
		张峻锋 发表于 2013-4-17 22:00<br />
表示本人保守党，左翼分子，表示应该做好充足的准备后再更换包管理模式，否则容易出现不必要的混乱和跳票 ...<br />
<br />
保守是右翼分子吧				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-18 13:16:58	</p>
			<h3></h3>
		heartl现在是标准，之前是大包伺候……				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-4-18 22:10:12	</p>
			<h3></h3>
		还有，你没在意priority属性……				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-19 19:58:07	</p>
			<h3></h3>
		果断标准打包。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-31 14:30:07	</p>
			<h3></h3>
		Deepin就是大包伺候				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-31 14:36:30	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-31 14:30 static/image/common/back.gif<br />
Deepin就是大包伺候<br />
<br />
其实不是的，我们的打包包括一种称为“低耦合”的概念，也就是说尽可能地让系统模组化，并且让每个模组之间的依赖减小，这对于系统灵活性提高有很重要的意义。另外，我们并不将一个源码包生成的软件分包（这就是小包伺候，Debian/RPM的主流发行版以及衍生版本，包括Deepin，就是这么做的，主要的目的就是符合Keep It Simple, Stupid的要求，用更少的功能和磁盘占用来实现功能），而是将其大一统，这样来保证系统结构简化。<br />
<br />
当然，缺陷存在，那就是软件全部以一个套件（Suite）的形式发行出来，这样可能带来一定的附加磁盘占用，但是换来的就是系统的结构简化，这更适合于初级用户的适应。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-8-2 14:19:13	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-31 14:36 static/image/common/back.gif<br />
其实不是的，我们的打包包括一种称为“低耦合”的概念，也就是说尽可能地让系统模组化，并且让每个模组之 ...<br />
<br />
雖然增加了硬碟用量,但貌似蠻值得				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-2 14:42:22	</p>
			<h3></h3>
		freddy4212 发表于 2013-8-2 14:19 static/image/common/back.gif<br />
雖然增加了硬碟用量,但貌似蠻值得<br />
<br />
未知数啦……			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-324-1-1.html" target="_blank"><strong>关于底层包管理</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
