<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>汇报一个问题 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-738-1-1.html" rel="canonical" />
<meta name="keywords" content="汇报一个问题" />
<meta name="description" content=" 汇报一个问题 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 汇报一个问题</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-28 23:27:31	</p>
			<h3>汇报一个问题</h3>
		主机：Arch<br />
通过Chroot编译Percona Server<br />
错误如图<br />
<br />
				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-7-29 09:08:31	</p>
			<h3></h3>
		1.Install bash-startup package<br />
2.Use su to change uid, not any other tool.				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-29 13:02:34	</p>
			<h3></h3>
		zxd123314 发表于 2013-7-29 09:08:31 static/image/common/back.gif<br />
1.Install bash-startup package<br />
2.Use su to change uid, not any other tool.<br />
<br />
环境变量是arch引起的，arch的/bin和/sbin /usr/sbin都是到/usr/bin的软链接			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-738-1-1.html" target="_blank"><strong>汇报一个问题</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
