<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>问问，为什么我的社刊没到？ - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-636-1-1.html" rel="canonical" />
<meta name="keywords" content="问问，为什么我的社刊没到？" />
<meta name="description" content=" 问问，为什么我的社刊没到？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 问问，为什么我的社刊没到？</div>

<div id="content">
			<p class="author">
					<strong>blogshen</strong>
				发表于 2013-6-28 21:00:10	</p>
			<h3>问问，为什么我的社刊没到？</h3>
		QQ昵称叫殇蝶，早就和主管这方面的人说过了的，让他将第二期与一个安装光盘寄过来的，到现在仍然没有消息。<br />
请问，我付了钱，为什么得不到<br />
请给出解释，已经付的钱足够的。起码够一本书的。<br />
<br />
地址是辽宁大连金州，电话原为18640893164，最近停机已换号，新号码请发送邮件到本人信箱，QQ以与5.5号停用<br />
<br />
我拿到手的确实是两本书，但不是校园版，或者说不是4月的				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-28 22:25:24	</p>
			<h3></h3>
		请把你收到的动西做个清点，缺什么我再补发，谢谢！				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-28 22:25:34	</p>
			<h3></h3>
		请把你收到的东西做个清点，缺什么我再补发，谢谢！				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-6-30 12:20:06	</p>
			<h3></h3>
		系统盘呢，稳定的还没有？				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-30 13:27:49	</p>
			<h3></h3>
		blogshen 发表于 2013-6-30 12:20<br />
系统盘呢，稳定的还没有？<br />
<br />
很明显，5月份发布的正式版有很多bug，所以我打算给你R2版本(几天后发出)。另外，第二期社刊你到底收到了没有？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-636-1-1.html" target="_blank"><strong>问问，为什么我的社刊没到？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
