<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[恢复访问]安同社区源暂时下线 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-599-1-1.html" rel="canonical" />
<meta name="keywords" content="[恢复访问]安同社区源暂时下线" />
<meta name="description" content=" [恢复访问]安同社区源暂时下线 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; [恢复访问]安同社区源暂时下线</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-26 14:18:18	</p>
			<h3>[恢复访问]安同社区源暂时下线</h3>
		 本帖最后由 jeffbaichina 于 2013-6-26 15:03 编辑 <br />
<br />
如题，由于中科大机房服务器发生错误故导致整个镜像站点下线。<br />
<br />
公告如下：<br />
<br />
<br />
Notice<br />
<br />
由于系统故障，部分镜像暂时无法使用，非常抱歉。我们正在尽力修复。<br />
<br />
Due to system failure, some of the mirrors are unavailable temporaily. We apologize for any inconveniencethis may cause and ask for your understanding.<br />
<br />
USTC Mirrors Maintainers<br />
2013-06-26 13:00:00<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-26 15:02:59	</p>
			<h3></h3>
		已经恢复访问，我为此带来的不便表示抱歉。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-599-1-1.html" target="_blank"><strong>[恢复访问]安同社区源暂时下线</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
