<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>我回来啦 ！！！！！！ - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-658-1-1.html" rel="canonical" />
<meta name="keywords" content="我回来啦 ！！！！！！" />
<meta name="description" content=" 我回来啦 ！！！！！！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 我回来啦 ！！！！！！</div>

<div id="content">
			<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-1 17:12:37	</p>
			<h3>我回来啦 ！！！！！！</h3>
		RT<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-1 17:12:52	</p>
			<h3></h3>
		sofa<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 17:16:33	</p>
			<h3></h3>
		来一个。。。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-7-1 18:23:34	</p>
			<h3></h3>
		顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶v				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-1 21:58:21	</p>
			<h3></h3>
		踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩踩			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-658-1-1.html" target="_blank"><strong>我回来啦 ！！！！！！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
