<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>找不到建议板块，特需安装光盘。。。。。 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-377-1-1.html" rel="canonical" />
<meta name="keywords" content="找不到建议板块，特需安装光盘。。。。。" />
<meta name="description" content=" 找不到建议板块，特需安装光盘。。。。。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 找不到建议板块，特需安装光盘。。。。。</div>

<div id="content">
			<p class="author">
					<strong>qwer</strong>
				发表于 2013-5-18 18:28:17	</p>
			<h3>找不到建议板块，特需安装光盘。。。。。</h3>
		可怜我大中华武汉区的4m网，急需光盘。。。。。<br />
有着个业务没？<br />
还有安同标志图案的衣服。<br />
囧，急需。。。。。&gt;_&lt;				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-18 19:42:05	</p>
			<h3></h3>
		武汉表示一贯自行下iso的，，，笔记本没光驱，电信4m				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-18 20:47:34	</p>
			<h3></h3>
		感谢LZ 的支持，我们暂时没有这项业务，但您可以先支付，我们马上定做一套				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-18 21:08:17	</p>
			<h3></h3>
		撸主你好……<br />
我已经安排了一个人帮你刻盘了，但是衣服神马的还是等12月1日的社庆吧。<br />
<br />
你联系一下这个QQ: 1677489391				<p class="author">
					<strong>Das</strong>
				发表于 2013-5-18 21:39:38	</p>
			<h3></h3>
		你在QQ群里吗？				<p class="author">
					<strong>qwer</strong>
				发表于 2013-5-18 22:36:19	</p>
			<h3></h3>
		Das 发表于 2013-5-18 21:39<br />
你在QQ群里吗？<br />
<br />
在的。。。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-377-1-1.html" target="_blank"><strong>找不到建议板块，特需安装光盘。。。。。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
