<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>autobuild将被应用于Anthon/Heartl:Next开发 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-445-1-1.html" rel="canonical" />
<meta name="keywords" content="autobuild将被应用于Anthon/Heartl:Next开发" />
<meta name="description" content=" autobuild将被应用于Anthon/Heartl:Next开发 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; autobuild将被应用于Anthon/Heartl:Next开发</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 14:24:59	</p>
			<h3>autobuild将被应用于Anthon/Heartl:Next开发</h3>
		autobuild乃是郑兴达小朋友发明的一个基本构建脚本，可以自动编译一串子软件包并将其打包为Deb。<br />
<br />
而俺就提供一下基本计算动力吧……负责编译（汗……好无聊）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 19:33:08	</p>
			<h3></h3>
		P.S. 代码今日大概完毕……但是无法直视<br />
<br />
https://github.com/EasternHeart/autobuild<br />
<br />
（各种Dirty Hack是什么情况……@zxd123314）				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-2 20:41:19	</p>
			<h3></h3>
		在成熟之前的dirty hack不是坏事，至少能用<br />
我考虑用obs				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 21:09:39	</p>
			<h3></h3>
		butangmucat 发表于 2013-6-2 20:41 static/image/common/back.gif<br />
在成熟之前的dirty hack不是坏事，至少能用<br />
我考虑用obs<br />
<br />
我们需要做的两件事情……<br />
第一，等；<br />
第二，试。<br />
<br />
我们只能这样来推进了。<br />
<br />
期待假期				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-2 22:03:31	</p>
			<h3></h3>
		想知道bug究竟有多少				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-3 06:30:00	</p>
			<h3></h3>
		ruojiner 发表于 2013-6-2 22:03:31 static/image/common/back.gif<br />
想知道bug究竟有多少<br />
<br />
还得看看实际使用了，毕竟编译软件包也就是编译参数和等待最困难了，现在我看这个代码里只考虑了最通用的情况，如果不改估计在systemd那些奇葩的软件包编译的时候都得自己改这些代码。<br />
<br />
没事啦。。才刚开始开发的一玩意，慢慢完善。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-3 22:36:32	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-3 06:30<br />
还得看看实际使用了，毕竟编译软件包也就是编译参数和等待最困难了，现在我看这个代码里只考虑了最通用的 ...<br />
<br />
好吧真的无法直视。有开发适用于RPM的版本么？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 07:55:00	</p>
			<h3></h3>
		ruojiner 发表于 2013-6-3 22:36 static/image/common/back.gif<br />
好吧真的无法直视。有开发适用于RPM的版本么？<br />
<br />
@haulm ……<br />
<br />
目前希望的只是速度赶在暑假前就能开工			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-445-1-1.html" target="_blank"><strong>autobuild将被应用于Anthon/Heartl:Next开发</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
