<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next 开发直播 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-677-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next 开发直播" />
<meta name="description" content=" :Next 开发直播 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next 开发直播</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-6 21:53:48	</p>
			<h3>:Next 开发直播</h3>
		 本帖最后由 jeffbaichina 于 2014-1-15 12:08 编辑 <br />
<br />
直播精神延续于 :Next 代系，这里是 :Next 开发的直播帖，顺便作为 Development Log 使用。<br />
--------------------------------------------------------------- 此行置顶 -----------------------------------------------------------------------------<br />
2013年1月14日<br />
OS2 基础开发进入最后的冲刺阶段，目前还有 rsync, percona-server, trinity 全线以及 yozo-office 需要进行处理。<br />
- 基本的硬件兼容性测试完成<br />
- 社区维基开始重新丰富以及维护<br />
<br />
Community Driven Anthon 今日基本完成开发，初步可用。相关百科以及安装包正在筹备。<br />
* Community Driven Anthon，安同社区仓库，是一个由社区丰富的，不受官方支持和限制的仓库，一些包，如 GNU Hello 这类很难有实际用途的、稳定性有待考证的 (如 wine+wow, 采用类似 WOW64 的架构进行打包的 Wine)、功能存在缺陷的 (如 yozo-office 在使用 fcitx 时光标跟随有问题的)，或者一些有经验的用户希望提供的软件包也可以提供给 Community Driven Anthon. Community Driven Anthon 由 GitHub 作为服务架构，上传的非官方包为保证基本的编译通过性将被开发组审阅并核准，但我们不限制软件包的内容。<br />
<br />
2013年12月14日<br />
Jeff Bai &lt;jeffbaichina@gmail.com&gt; -&gt; Jeff Bai &lt;jeffbaichina@members.fsf.org&gt;<br />
系统基本外设功能（蓝牙、无线网络、打印、扫描等）功能基本测试完毕，已封锁版本。<br />
<br />
2013年12月4日<br />
屈辱的历史已经结束……:Next 的 MTP 支持全面修复完毕！ by 小白<br />
<br />
2013年12月3日<br />
社庆快乐！<br />
i686 支线开发已经开始，此支线仅由 Icenowy Linux 提供，不保证一切软件版本和 amd64 版本一致但二者共享 autobuild 配置。目前构件工具链已经完成，正准备上传，预计一个月内发布第一个开发者预览版本。<br />
<br />
Software:<br />
- Deepin Desktop Environment was ported to :Next by Icenowy Zheng<br />
- Cinnamon Desktop 2.0.12 now available<br />
<br />
2013年11月27日<br />
距离安同项目二周年庆还有 3 天。<br />
在上周末开始开发已经重新转移到了本地，目前进展整理：<br />
- KDE 更新到了 4.11.3<br />
- Firefox 更新到了 25.0.1<br />
- Chrome 更新到了 31<br />
- Tomoyo 用户空间工具已经就绪<br />
- 内核分别更新到了 3.11.9/3.12.1<br />
- VLC 更新到了 2.11，VP9 视频已经开始支持<br />
In Progress：<br />
- Chromium 更新，30 -&gt; 31<br />
- K3b 翻译补全，感谢 Laurence Liu<br />
- :Next Developer Preview 3，包含修复了的内核设置<br />
<br />
2013年11月4日<br />
BuildBot 依然处于故障状态，开发持续停滞。<br />
<br />
之前发生了什么？<br />
- OOBP1 发布<br />
- Developer Preview 2 发布<br />
<br />
另外我们的壁纸征集相当成功，征集到了超过 50 张壁纸，感谢：<br />
- 天线 KK 她哥<br />
- 卜，@butangmucat<br />
- @Lightning-X （微博）<br />
- 我也有一些……<br />
（还有许多）<br />
<br />
2013年10月2日<br />
囧死……OOBP1 根本在真机上不能启动，现在老郑重新打包了一个，目前正在下载并尝试测试。测试通过将立即重新发布。<br />
<br />
2013年9月28日<br />
:Next 开箱即用预览 1 发布，代号 &quot;Useless Nerd&quot; 即“无能的书呆子”。<br />
发布帖: http://forum.anthonos.org/thread-787-1-1.html<br />
<br />
P.S. GNOME 3.8 可以使用，另由于一部分的功能问题我们拒绝升级到 GNOME 3.10<br />
<br />
2013年9月23日<br />
（Hopefully...）下周末我们将发布 Out-of-box Preview 1（开箱即用预览 1），代号是“Useless Nerd（无能的书呆子）”，这货是 Live，却不能安装。将带有 KDE，Mate 以及 XFCE 桌面，均未经过打磨，默认 Desktop Manager 将为 KDM。<br />
<br />
2013年9月14日<br />
- BuildBot 正式成为主要的开发场地……<br />
- 新的维护者，朱宇辉小同学 Yuhui Zhu &lt;zhuyuhui_97@163.com&gt;<br />
<br />
KDE 迎来 4.11.1 更新，但仅限于 KDE Base。<br />
wecase.org 添加本社区发行版的 WeCase 安装指引。<br />
<br />
2013年9月12日<br />
BUILDBOT! BUILDBOT! MOTHERFREAKING BUILDBOT!!!<br />
<br />
<br />
谢谢谁呢？谁呢？自寻。<br />
<br />
这周末唯一的任务：配置KVM……现在上面跑的是 Debian Wheezy。<br />
<br />
接下来……Nightly 应该可以恢复发行了。<br />
<br />
2013年9月8日<br />
开学季 T-T 开发各种放缓<br />
<br />
2013年8月26日<br />
2013-08-25 （UTC-7） Nightly 发布：<br />
+ linux+image 3.10.9<br />
BUGFIX：修复了可能导致无法启动的一些配置<br />
<br />
小白关于 Nightly 版本的一些说明：这几天来有几位社区的朋友找到我，说 Nightly 根本无法使用，这是否意味着 :Next 目前的开发状况很不顺利，或者说系统远远没有达到可用的级别？对于这些问题我大概可以回答，不。<br />
<br />
至于这一切为什么发生，我大概解释一下：<br />
＊ Nightly 是本人在每晚通过自动脚本构建的基本系统，而构建的过程本人并不干预。<br />
＊ 本人已经开学且学业并不轻松，就算是可以构建 Nightly （上周末因为实在抽不开身而两天没有进行 Nightly 构建）也是在作业间隙进行的，还是和上一点一样的问题，我能做的只有构建并上传，而不能对 Nightly 进行任何的构建审查。<br />
＊ 具体的说：之前发布的几个版本完全不可用基本可以归结于上周推送的内核镜像文件存在重大的 Bug，或者说，这根本不可用。<br />
<br />
所以，简单说：Nightly 是个新鲜的玩具，但请谨慎玩耍。<br />
:Next i386 已经开始自动构建，强大的 autobuild，Operated by 老郑。<br />
<br />
2013年8月23日<br />
IcenowyLinux （原 Heartl）主构建郑童鞋说：<br />
准备开始构建 IcenowyLinux 的第一个开箱即用版本。<br />
这很可能意味着 Heartl 成为来自 :Next 开发框架的第一个带有完整功能的发行版，而 Anthon 可能会在 UniLive（一个基于 Live 模式的安装器）完成后开始进行 Beta 构建。CentralPoint 的诞生则尚需时日。<br />
<br />
2013-08-21 (UTC-7) Nightly 发布：<br />
+ Linux Image 3.10.6<br />
<br />
2013年8月22日<br />
2013-08-21 (UTC-7) Nightly 发布：<br />
BUGFIX: 多余的 preinst<br />
FEATURE: nightly-builder 支持回收 tarball <br />
<br />
下载：http://mirror.anthonos.org/next- ... t-2013-08-21.tar.xz<br />
<br />
2013年8月21日<br />
:Next 开始提供 Nightly 版本，代号统一为 &quot;Restless Freak&quot;，也就是“无眠的疯子”。<br />
2013-08-20 (UTC-7) 版本已经完成构建，构建者为 Jeff Bai &lt;jeffbaichina@gmail.com&gt;。<br />
<br />
2013-8-20 Nightly (UTC-7) 以后我将按照北京时间发布<br />
http://mirror.anthonos.org/next- ... t-2013-08-20.tar.xz<br />
<br />
md5sum: 5adefc3f80b59249c99cefbdaa89492b<br />
<br />
登录信息：<br />
root 以及普通用户 anthon，密码均为 anthon.os2<br />
<br />
已知问题：<br />
* 没有sysvinit，因此需要补充安装后才能进行 shutdown, reboot 等操作。<br />
* / （根目录）下有一个多余的 preinst 文件。<br />
<br />
2013年8月13日<br />
:Next Developer Preview 的补充信息：$ cat /etc/lsb-release<br />
# FSG lsb_release configuration file template<br />
# If the distribution is LSB compliant, uncomment the following line<br />
# and set the version appropriately<br />
# LSB_VERSION=&quot;&quot;<br />
DISTRIB_ID=&quot;Anthon:Next&quot;<br />
DISTRIB_RELEASE=&quot;Developer Preview&quot;<br />
DISTRIB_CODENAME=&quot;Chronosphere&quot;<br />
DISTRIB_DESCRIPTION=&quot;Anthon:Next Developer Preview&quot;<br />
2013年8月12日<br />
Developer Preview 发布！<br />
* Base System，带基本X图形环境以及编译工具（GCC）<br />
* 不存在明显的Bug，但是毛刺很多<br />
* 开放下载<br />
<br />
下载 - 2013-08-11构建完成，构建者是 郑兴达，Eastern Heart &lt;zxd123314@hotmail.com&gt;<br />
http://mirrors.ustc.edu.cn/anthon/next-releases/dp1.tar.xz<br />
<br />
已知问题：<br />
* 这是一个系统 tarball，安装可能不太方便：你需要一个专用分区，格式化为 Ext3/4，然后解压这个 tarball，编辑好 /etc/fstab 文件，最后更新 GRUB 或者你电脑上的引到器。Developer Preview 并不包括 GRUB，我们建议你通过转入到你的其他系统中再进行这个操作。<br />
* 必须额外安装 LLVM （通过 apt）才能让 Radeon 显示驱动在 Mesa 中工作。<br />
* new 内核（3.10 分支）暂时无法很好地工作（具体为对 Radeon DRM 模块的支持），请尽可能避免使用它，当然，推荐你帮助修复这个内核构建……<br />
* Mate、TDE（KDE Trinity）以及 GNOME 暂时不能很好地工作，它需要修复。你可以选择 KDE 以及 XFCE，这两个桌面环境工作得很好。<br />
* 为了降低安同主站服务器的负担，我们默认配置 /etc/apt/sources.list 中的软件仓库为 USTC（中国科学技术大学）的镜像源，这个源每四个小时从主站同步一次。因为开发中推包的密度很高，因此可能出现一定的不完整和过时问题，因此如果你遇到了这样的问题，请先通知我们（小白邮箱 jeffbaichina@gmail.com，郑兴达邮箱 zxd123314@hotmail.com，卜的邮箱 tombu@outlook.com），然后尝试将 sources.list 调整到我们的主服务器，内容如下：#Main Repo<br />
http://mirror.anthonos.org/next /<br />
#Overlay (Unstable) Repo<br />
#http://mirror.anthonos.org/next-overlay /* CommunityDrivenAnthon，半官方源仍未就绪。<br />
<br />
注意事项：<br />
* 如有意参与开发（打包等），请联系核心开发组（小白邮箱 jeffbaichina@gmail.com，郑兴达邮箱 zxd123314@hotmail.com，卜的邮箱 tombu@outlook.com），我们将对你进行一定的引导（包括 autobuild 操作以及具体的质量控制）。<br />
* 在打包前请先确定我们是否已经在主仓库（next）或不稳定仓库（next-overlay）中拥有此包，并通过 apt-get update &amp;&amp; apt-get dist-upgrade 命令来保证软件包并未过时。<br />
* 除非你被认定为可靠的打包者（当然这暂时只能通过交流来获知），请不要将软件包推送到主仓库。你的软件包在到达不稳定仓库后我们将对这些包进行审核以及测试，然后再移动到主仓库。<br />
<br />
欢迎下载！期待你的合作和帮助！<br />
<br />
2013年8月10日（UTC-7）<br />
据说要发Beta了？而且还是下周？呵呵……<br />
<br />
* 我们的Lab项目也接近完工了，包括GNU R、SciLab、OpenMPI等等科学界的软件。<br />
* 声音架构发生了改变，以保持最大的兼容性，PulseAudio也引入了4.0分支。<br />
* CommunityDrivenAnthon的Git仓库已经建立，github.com/TheNextProject/CommunityDrivenAnthon，就像承诺的一样，通过半官方管理提供更丰富的软件选择。<br />
<br />
TODO：<br />
* 完成TDE的构建；<br />
* 补充XFCE相关的包；<br />
* 进行一次内核更新，加入BFS（Brain Fuck Scheduler）以提高响应度（目前真心不快）；<br />
* overlay即将迎来KDE 4.11（虽然不会加入Main，根据老郑定下的规矩，软件包只要双数子版本号的）；<br />
……And more.<br />
<br />
2013年8月5日<br />
anthonos% cd next &amp;&amp; dpkg-scanpackages . &gt; Packages &amp;&amp; cd ../next-overlay &amp;&amp; dpkg-scanpackages . &gt; Packages<br />
dpkg-scanpackages: info: Wrote 845 entries to output Packages file.<br />
dpkg-scanpackages: info: Wrote 7 entries to output Packages file.<br />
* 软件仓库有845个包<br />
* 待审核的更新7个<br />
<br />
另外Steam、永中Office、WPS for Linux等“亲民”软件都已经跑起来了！<br />
下面是证据哦……<br />
<br />
Steam，小白我已经在上面玩过Portal了<br />
http://forum.anthonos.org/data/attachment/forum/201308/03/221846xbgog1oc51gph1ix.png<br />
<br />
WPS for Linux<br />
<br />
<br />
永中Office参见MSO 2013的截图吧……<br />
<br />
2013年7月24日<br />
抱歉……因为开发紧张很久没有更新，这里大概通报一下。<br />
* 如下桌面环境就绪：XFCE+KDE+Mate<br />
* 如下浏览器就绪：Opera+Firefox+Chromium<br />
* 如下办公套件就绪：LibreOffice<br />
* 如下播放器就绪：Audacious+VLC+Juk+Dragon+...<br />
<br />
目前难点：植入多架构体系以支持纯32位程序如WPS、Skype<br />
<br />
接下来的计划：继续完善桌面环境……然后，建立一个游戏仓库，里面包含一些大型的Linux游戏（原生）。另外，无论如何也要搞定多架构。最后，对于一些未翻译或渣翻译程序进行翻译打磨，保证中文体验。<br />
<br />
其实我们还搞定了很多的东西，太多了……不一一列出。<br />
<br />
最后泄漏截图……<br />
<br />
<br />
2013年7月8日<br />
Stage Info: X11构建筹划基本完毕，可用系统已经形成。<br />
What's next: X11, tincy, systemd<br />
<br />
开发完成表：<br />
+ libxml2 2.9.1 amd64 Utilities for parsing XMLs<br />
+ dbus 1.6.12 amd64 D-Bus message bus<br />
+ libnl 3.2.22 amd64 APIs to netlink protocol based Linux kernel interfaces<br />
+ libtiff 4.0.3 amd64 TIFF libraries and associated utilities<br />
+ libpng 1.6.2 amd64 libraries used by other programs for reading and writing PNG files<br />
+ which 2.20 amd64 the which command<br />
+ fontconfig 2.10.93 a library and support programs used for configuring and customizing font access<br />
+ nasm 2.10.07 amd64 NASM (Netwide Assembler) is an 80x86 assembler designed for portability and modularity<br />
+ libjpeg-turbo 1.3.0 amd64 Accelerated libjpeg<br />
+ gpm 1.20.7 amd64 mouse server for the console and xterm<br />
+ boost 1.54.0 amd64 Boost C++ libs<br />
+ sqlite 3.7.17 amd64 SQLite software library<br />
+ libtasn1 3.3 amd64 a highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema<br />
+ gnutls 3.2.1 amd64 GNU TLS<br />
+ curl <br />
+ libarchive 3.1.2 amd64 a single interface for reading/writing various compression formats<br />
+ cmake 2.8.11.2 amd64 a modern toolset used for generating Makefiles<br />
+ libev 4.15 amd64 A full-featured and high-performance event loop that is loosely modelled after libevent, but without its limitations and bugs.<br />
+ links 2.7 amd64 a text and graphics mode WWW browser<br />
<br />
2013年7月7日<br />
+ 开发完成表<br />
+ 开发锁定表<br />
<br />
P.S. 开发完成表显示已经完成的部分<br />
P.P.S. 开发锁定表表示正在被完成的部分<br />
<br />
开发完成表：<br />
+ autoconf 2.69 amd64 Auto configure generator<br />
+ automake 1.13.1 amd64 Auto Makefile.am generator<br />
+ bash 4.2 amd64 Bourne Again Shell<br />
+ binutils 2.23.1 amd64 Binary utils<br />
+ bison 2.7 amd64 A yacc replacement<br />
+ bzip2 1.0.6 amd64 BZip2<br />
+ coreutils 8.21 amd64 Core utils<br />
+ diffutils 3.2 amd64 Diff utils<br />
+ dpkg 1.16.10 amd64 dpkg<br />
+ e2fsprogs 1.42.7 amd64 Ext2 filesystem programs<br />
+ file 5.13 amd64 File type checker<br />
+ findutils 4.4.2 amd64 Find utils<br />
+ flex 2.5.37 amd64 A LEX replacement<br />
+ gawk 4.0.2 amd64 GNU AWK<br />
+ gcc 4.7.2 amd64 GNU Compiler Collection<br />
+ gdbm 1.10 amd64 GNU Database Manager<br />
+ gettext 0.18.2 amd64 Gettext<br />
+ glibc 2.17 amd64 GNU libc<br />
+ gmp 5.1.1 amd64 GNU Multiprecision library<br />
+ grep 2.14 amd64 searcher<br />
+ groff 1.22.2 amd64 Nroff on GNU<br />
+ grub+pc 2.00 amd64 Grand Bootloader<br />
+ gzip 1.5 amd64 Gzip<br />
+ iana-etc 2.30 amd64 Iana ETC<br />
+ inetutils 1.9.1 amd64 Internet utils<br />
+ iproute2 3.8.0 amd64 IPRoute2<br />
+ kbd 1.15.5 amd64 Keyboard manager<br />
+ kmod 12 amd64 Kernel module management<br />
+ less 451 amd64 Less text viewer<br />
+ lfs-bootscripts 20130123 amd64 Boot scripts from LFS<br />
+ libpipeline 1.2.2 amd64 Libraries of pipeline<br />
+ libtool 2.4.2 amd64 Library tools<br />
+ linux+api 3.8.1 amd64 Linux API Headers for glibc<br />
+ m4 1.4.1 amd64 Macro replacer<br />
+ make 3.82 amd64 GNU Make<br />
+ man-db 2.6.3 amd64 Man DB<br />
+ mpc 1.0.1 amd64 A library for the arithmetic of complex numbers<br />
+ mpfr 3.1.1 amd64 Functions for multiple precision math<br />
+ ncurses 5.9 amd64 Curses<br />
+ patch 2.7.1 amd64 Patcher<br />
+ perl 5.16.2 amd64 Perl language explainer<br />
+ pkg-config 0.28 amd64 Packages configure management tool<br />
+ procps 3.3.6 amd64 Proc ps<br />
+ psmisc 22.20 amd64 Ps misc<br />
+ python 2.7.5 amd64 Python<br />
+ readline 6.2 amd64 Readline library<br />
+ sed 4.2.2 amd64 Stream editor<br />
+ shadow 4.1.5.1 amd64 Shadow+No Pam<br />
+ sysklogd 1.5 amd64 System and kernel logging daemon<br />
+ systemd+udev 197 amd64 Device manager<br />
+ sysvinit 2.88dsf amd64 SystemV init<br />
+ tar 1.26 amd64 Tape archive<br />
+ texinfo 5.0 amd64 Tex Info<br />
+ tzdata 2012j amd64 Timezone data<br />
+ util-linux 2.22.2 amd64 Utils for linux<br />
+ vim 7.3 amd64 VI Improve<br />
+ xz 5.0.4 amd64 XZ<br />
+ zlib 1.2.7 amd64 Gzip Library<br />
<br />
开发锁定表：<br />
+ linux+image 3.8.1<br />
+ nano 2.3.2<br />
<br />
Add-on @ UTC: 07:44<br />
开发锁定表：<br />
+ llvm 3.3<br />
+ libffi 3.0.13<br />
+ wget 1.14<br />
+ linux+image-old 3.4.52<br />
+ linux+image-new 3.10.0<br />
<br />
Add-on @ UTC: 07:44<br />
开发锁定表：<br />
+ openssl 1.0.1e<br />
<br />
Add-on @ UTC: 13:05<br />
开发完成列表：<br />
+ openssl 1.0.1e amd64 Open SSL library<br />
+ libffi 3.0.11 amd64 libFFI<br />
+ linux+image 3.8.1 amd64 Linux Image<br />
+ wget 1.14 amd64 Web downloader<br />
+ nano 2.3.2 amd64 GNU-nano<br />
+ bzip2 1.0.6~1 amd64 Bzip2 Compression Libraries<br />
开发锁定列表：<br />
- openssl 1.0.1e<br />
- wget 1.14<br />
- linux+image 3.8.1<br />
- nano 2.3.2<br />
<br />
2013年7月6日（5日晚）<br />
开发正式开始。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 15:47:23	</p>
			<h3></h3>
		回帖防沉……				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-7 15:54:57	</p>
			<h3></h3>
		弄个nano吧，vim太烦				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 15:59:45	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-7 15:54 static/image/common/back.gif<br />
弄个nano吧，vim太烦<br />
<br />
cat 锁定列表 | grep nano <br />
+ nano 2.3.2<br />
<br />
等老郑把包上传好就马上开始编译打包。<br />
<br />
P.S. 能不能帮忙问问我们的ftp-push空间（USTC那个）什么时候恢复？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-24 10:41:45	</p>
			<h3></h3>
		空档两周后的更新……				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-8-5 20:59:20	</p>
			<h3></h3>
		嗯。好久没来了。。。支持！话说楼上的截图是什么情况。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-5 21:00:34	</p>
			<h3></h3>
		朱宇辉 发表于 2013-8-5 20:59 static/image/common/back.gif<br />
嗯。好久没来了。。。支持！话说楼上的截图是什么情况。。。<br />
<br />
你看见的截图显示的都是:Next				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-11 13:08:43	</p>
			<h3></h3>
		各种更新。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-12 11:29:34	</p>
			<h3></h3>
		好奇的爷们过来看看，这就是tty终端的中文显示……<br />
<br />
<br />
具体的实现就是UniVT补丁，把它打到内核里，然后系统启动的过程中UDev（万岁）会自动探测你的DRM类型（简单说就是显卡驱动类型），然后自动启动一个Framebuffer，而补丁中包括了中文字体。于是你就看到了图里的效果。<br />
<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-8-19 09:59:47	</p>
			<h3></h3>
		菜单左侧字体颜色配壁纸不好，建议改深色				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-19 11:36:10	</p>
			<h3></h3>
		ytf4425 发表于 2013-8-19 09:59 static/image/common/back.gif<br />
菜单左侧字体颜色配壁纸不好，建议改深色<br />
<br />
尝试加个阴影啥的				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-8-19 15:25:49	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-19 11:36 static/image/common/back.gif<br />
尝试加个阴影啥的<br />
<br />
您比我想象的更牛<br />
另——英文什么情况，这是你们自己做的么				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-19 21:37:35	</p>
			<h3></h3>
		ytf4425 发表于 2013-8-19 15:25 static/image/common/back.gif<br />
您比我想象的更牛<br />
另——英文什么情况，这是你们自己做的么<br />
<br />
这是Homerun开发组（我也在内）做的，至于英文的问题是因为整个项目还不够成熟，没到加入多语言框架的时候。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-21 11:06:56	</p>
			<h3></h3>
		接着更新……Nightly 来了！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-27 01:21:57	</p>
			<h3></h3>
		因为最近个人时间略紧，所以可能无法每天都提供一个 Nightly 发布公告，我将提供 build.log, md5sum 以及 changelog。<br />
Nightly 构建发布目录位于 http://mirror.anthonos.org/next-releases/nightly/				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-8 11:32:56	</p>
			<h3></h3>
		开学鸟……不过目前的大项工作不多				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-23 10:42:11	</p>
			<h3></h3>
		Out-of-box-preview （开箱即用预览 1 ），代号是“Useless Nerd （无能的书呆子）”，这货是 Live，却不能安装。将带有 KDE，Mate 以及 XFCE 桌面，均未经过打磨，默认 Desktop Manager 将为 KDM。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-5 00:00:22	</p>
			<h3></h3>
		忙得一个月没更新……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-28 13:56:15	</p>
			<h3></h3>
		更新				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-12-18 20:11:46	</p>
			<h3></h3>
		什么时候更新啊，好久没用安同了…			<div class="page">
		页: 
<strong>[1]</strong> 
<a href="tid-677.html?page=2">2</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-677-1-1.html" target="_blank"><strong>:Next 开发直播</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
