<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同之我见 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-47-1-1.html" rel="canonical" />
<meta name="keywords" content="安同之我见" />
<meta name="description" content=" 安同之我见 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 安同之我见</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-4 20:42:45	</p>
			<h3>安同之我见</h3>
		各位新人你们好，我是安同项目创始人，高一孩子一枚，白铭骢。<br />
我来给大家上上入门课，介绍一下安同，谈谈我的感受（文笔不好+手机码字，凑活看吧，慢慢改进）。<br />
安同是一个年轻（婴儿级）的项目，这是一个庞大的社区项目，涵盖了操作系统发行版（所谓系统本身）、安同内核、安装器、即时通信应用等等社区作品。不过一切围绕Linux乃至整个开源事业开展。这个项目的年轻还体现在我们这个社区的特殊特征那就是人员的年轻度，95%以上的成员都是学生（初中乃至研究生），这造就了一种与众不同的氛围：也许幼稚或者不成熟，但处处充满了青春的狂热和活力。这乃是安同的核心价值所在。<br />
-----------------------关键点-----------------------------<br />
所谓＂安同＂一词释义：<br />
安于同学的合作。<br />
*请注意：绝非某种病态组织（名字被我外公起歪了，不过我仍然喜欢这个名字）<br />
-------------------------------------------------------------<br />
说说安同系统：<br />
1、基于Debian Sid系统，但是已经用安同内核替代。<br />
2、KDE桌面环境，华丽之风仍存，不过在这里变得更加合理和实用。<br />
3、自主应用带来创新的氛围，自主应用将在未来替换所有桌面应用。<br />
4、社区化+小组开发，保证效率和活力，一切以热爱为根本出发点。<br />
-------------------------------------------------------------<br />
<br />
先写这么多（手指酸痛），先用这个大概招待一下诸位。稍后补充。<br />
<br />
<br />
白铭骢			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-47-1-1.html" target="_blank"><strong>安同之我见</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
