<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CP是否有Mac分区表支持？ - CentralPoint 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-486-1-1.html" rel="canonical" />
<meta name="keywords" content="CP是否有Mac分区表支持？" />
<meta name="description" content=" CP是否有Mac分区表支持？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-123.html">CentralPoint 反馈和支持</a> &rsaquo; CP是否有Mac分区表支持？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-12 07:16:42	</p>
			<h3>CP是否有Mac分区表支持？</h3>
		刚注册苹果开发者，这里有台Mac Mini，打算双系统用作服务器，CP首选。但希望确认是否支持Mac分区表？				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-12 10:04:03	</p>
			<h3></h3>
		如果是新的efi+gpt问题不会太大，参照deb的mac安装<br />
但是如果是老的os9的apple分区映射那是没法玩的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-12 10:38:20	</p>
			<h3></h3>
		butangmucat 发表于 2013-6-12 10:04 static/image/common/back.gif<br />
如果是新的efi+gpt问题不会太大，参照deb的mac安装<br />
但是如果是老的os9的apple分区映射那是没法玩的 ...<br />
<br />
很好，我非古董Mac用户			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-486-1-1.html" target="_blank"><strong>CP是否有Mac分区表支持？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
