<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>三寸日光.... - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-232-1-1.html" rel="canonical" />
<meta name="keywords" content="三寸日光...." />
<meta name="description" content=" 三寸日光.... ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 三寸日光....</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-26 09:07:24	</p>
			<h3>三寸日光....</h3>
		深秋山顶风微凉<br />
恋人并肩傻傻看夕阳<br />
阳光 你为我敞开的天窗<br />
一段日光落在手心三寸长<br />
<br />
你说 秋天早上的日光 <br />
一吋能许一个愿望<br />
希望我爱的人健康 <br />
个性很善良 <br />
大大手掌能包容我小小的倔强 <br />
你的浪漫只有我懂 欣赏 <br />
能让眼泪长出翅膀 <br />
飞离我脸庞 <br />
还想每天用咖啡香不让你赖床 <br />
周末傍晚踩着单车逛黄昏市场<br />
我的浪漫只有你懂欣赏<br />
就让每个台风晚上 不恐慌紧张<br />
<br />
第三个愿望 还不想讲 <br />
你自己想一想<br />
望微笑的月光<br />
<br />
你说 秋天早上的日光 <br />
一寸能许一个愿望<br />
希望我爱的人健康 <br />
个性很善良 <br />
大大手掌能包容我小小的倔强 <br />
你的浪漫只有我懂欣赏 <br />
能让眼泪长出翅膀 <br />
飞离我脸庞 <br />
还想每天用咖啡香不让你赖床 <br />
周末傍晚踩着单车逛黄昏市场<br />
我的浪漫只有你懂欣赏<br />
就让每个台风晚上 不恐慌紧张<br />
<br />
一人一支闪闪仙女棒<br />
好像我们之间有星光<br />
安躺 可是很灿烂很漂亮<br />
一点点光捧在手上像太阳<br />
等到世界末日你才讲<br />
那个愿望 一起握紧不放 <br />
<br />
{:3_52:}				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-26 10:00:12	</p>
			<h3></h3>
		 A greeting from my new machine :-P				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-26 13:09:27	</p>
			<h3></h3>
		太有才了，句句押韵				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-26 14:57:15	</p>
			<h3></h3>
		Das 发表于 2013-3-26 13:09<br />
太有才了，句句押韵<br />
<br />
抄的歌词啦				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-30 17:15:57	</p>
			<h3></h3>
		ruojiner 发表于 2013-3-26 14:57 static/image/common/back.gif<br />
抄的歌词啦<br />
<br />
我还以为是你写的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-232-1-1.html" target="_blank"><strong>三寸日光....</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
