<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>UltraKVM 开源项目证明 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-346-1-1.html" rel="canonical" />
<meta name="keywords" content="UltraKVM 开源项目证明" />
<meta name="description" content=" UltraKVM 开源项目证明 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; UltraKVM 开源项目证明</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-30 17:12:18	</p>
			<h3>UltraKVM 开源项目证明</h3>
		UltraKVM注册邮箱：ye$xiaoxing.us				<p class="author">
					<strong>345865759</strong>
				发表于 2013-4-30 18:52:03	</p>
			<h3></h3>
		这是甚么情况				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-30 19:56:25	</p>
			<h3></h3>
		表示我的CP VPS就是UltraKVM的，boss是凤凰姐，人挺好的				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-30 23:41:27	</p>
			<h3></h3>
		感谢UltraKVM方面的支持，网站已经迁移上去了。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-346-1-1.html" target="_blank"><strong>UltraKVM 开源项目证明</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
