<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[源维护者请注意]源之扫描方式改变 &amp; 源更新监测页 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-761-1-1.html" rel="canonical" />
<meta name="keywords" content="[源维护者请注意]源之扫描方式改变 &amp;amp; 源更新监测页" />
<meta name="description" content=" [源维护者请注意]源之扫描方式改变 &amp;amp; 源更新监测页 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; [源维护者请注意]源之扫描方式改变 &amp; 源更新监测页</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-8-13 04:08:51	</p>
			<h3>[源维护者请注意]源之扫描方式改变 &amp; 源更新监测页</h3>
		1. 源维护者请使用mirror用户登录论坛服务器，然后执行 mirrorupdater 扫描并添加进Packages<br />
目前使用的代码为cd next &amp;&amp; dpkg-scanpackages . &gt; Packages &amp;&amp; cd ../next-overlay &amp;&amp; dpkg-scanpackages . &gt; Packages另外，该脚本还会自动将完成时间输出到last_update文件，方便日后监测源是否更新。<br />
如需更改，请更改/bin/mirrorupdater该脚本，所有者为mirror：mirror<br />
<br />
2.镜像源更新的监测页开始编写。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-761-1-1.html" target="_blank"><strong>[源维护者请注意]源之扫描方式改变 &amp; 源更新监测页</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
