<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>讨论一下关于水的问题…… - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-756-1-1.html" rel="canonical" />
<meta name="keywords" content="讨论一下关于水的问题……" />
<meta name="description" content=" 讨论一下关于水的问题…… ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 讨论一下关于水的问题……</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-10 09:10:34	</p>
			<h3>讨论一下关于水的问题……</h3>
		最近我们安同社区交流群相当火爆……聊天记录每天都在百页以上（甚至几百）。但是问题就在于：<br />
<br />
* 有水，而且不少<br />
<br />
虽说LMY兄表示担忧，但我一直表示不影响开发者不时的讨论就好，不知道各位如何看，昨日LMY给我一个意见，在目前现有的社区群基础上添加两个群：<br />
<br />
* 非水群<br />
* 全水群<br />
<br />
然后将现在的社区交流群改为“社区综合群”，继续保持开放话题，但是对群成员进行引导。比如略水的话题就转移到水群。<br />
<br />
大家说说自己的意见吧。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-10 09:33:50	</p>
			<h3></h3>
		其实我更倾向于组建讨论组。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-8-10 19:33:17	</p>
			<h3></h3>
		创建一个开发群，然后别的群开放			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-756-1-1.html" target="_blank"><strong>讨论一下关于水的问题……</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
