<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同“神龙”初步使用感受 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-132-1-1.html" rel="canonical" />
<meta name="keywords" content="安同“神龙”初步使用感受" />
<meta name="description" content=" 安同“神龙”初步使用感受 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安同“神龙”初步使用感受</div>

<div id="content">
			<p class="author">
					<strong>老林</strong>
				发表于 2013-2-16 15:53:21	</p>
			<h3>安同“神龙”初步使用感受</h3>
		&nbsp; &nbsp;&nbsp; &nbsp; 大年三十晚拿到了安同代号“神龙”的测试版，包括首个带GUI安装环境的版本和传统的文本安装环境版本。不过我并没有尝试用最新的GUI安装界面，还是使用了文本安装环境。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;安装步骤与上一版本相同，先将光盘映像刻入光盘后直接从光盘安装。文本安装界面没啥好说的这里就不废话了……安装速度相当之快，二十分钟内完全能搞定（硬件配置后面附上），安装过程没有出现任何差错，可以看出这个版本相对来说已经是较完善了。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;“神龙”版本的用户界面与前一个版本相比改变极大，个人认为新的界面不如旧的好用。首先在屏幕的右侧是任务面板和系统通知区域，右上角则是带有安同徽标的启动器，所有的应用都可以在启动器中找到。启动器中有对不同种类应用的分类栏，位于所有应用的上方，但该栏作为使用频率较高的一个部件却显得太小，并不够好用。同时，位于屏幕右边自动隐藏的主面板使用体验也比较糟糕，经常在想拉滚动条，或关闭窗口（放大/最小化窗口）的时候会误碰到这个面板，使用起来并不方便。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;在屏幕的左侧隐藏有关机按钮，个人觉得是不是应该将该按钮放到某一个角上否则真的有可能找半天找不到。大大的时间日期面板初始位于屏幕左上方，位置可以根据自己喜好随意挪动类似于Windows下的小工具，字体、颜色可调，相当不错。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;运行速度上来看，安同“神龙”做得相当不错。开机二十秒以内可以搞定（没有精确测量过，而且经过起动菜单耽误一点点时间），运行其间也不会出现拖沓的情况。系统大小控制在7GB以内，用起来相当清爽，对系统资源的占用较少，在执行普通任务时比起臃肿的Windows当然要好上不少。就是要查看系统资源占用的时候比较麻烦，觉得还是应该有个专门的资源监视器一类的东西……<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;办公方面，WPS Office for Linux完全可以满足日常的使用需求；而一贯强大的Chrome浏览器速度比之前的Opera有明显的提升。比较糟糕的是输入法，觉得还是停留在好几年前的水平，不够智能，词汇量不够，而且功能比较基本，甚至不能识别网址，略感蛋疼。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;多媒体方面，“神龙”预装的VLC播放器相当给力，播放大小2GB、H.264编码、1440×1080Full HD、带AC3音频的视频无压力（当然不知和我的硬件有没有点关系……），而且启动时间相当快，几乎瞬间启动。音频方面Amarok播放器播放普通音频没有问题，带有自动搜索歌词和歌手信息的功能，比较方便；但是由于估计是声卡驱动还没有经过优化（或其它原因？但我不认为是解码器的问题），输出的音质一般，还达不到在Windows下播放的水准；在歌曲信息的兼容性上还有些小问题，很多歌曲的信息显示为乱码。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;应用方面，系统自带了软件中心，初步来看里面的东西不算太多，应付日常使用应该还是足够的。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;最后点一下关于QQ的问题，这在其它的评测中也有提到，就是通过JAVA实现使用iQQ即可解决，虽然界面稍微简陋一点，但是基本功能还是能够做到的。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;总体上来说“神龙”作为安同开发中的一个重要版本，在各个方面都有比较大的提升，系统架构和性能比较先进，效率甚高，甚至可以说在某些方面超越了Windows，日常使用的体验（除去用户界面）并不比Windows差。虽然采用64位的架构，但整个系统的稳定性却丝毫没有受到影响。整个系统的技术已经基本成熟，完全可以投入日常的使用。<br />
附录：测试使用的计算机部分硬件规格<br />
CPU: Intel Core i7-2670QM @2.20GHz (4 Cores, 8 Threads)<br />
GPU: nVidia GT555M with 3GB Video Memory<br />
HDD: Seagate ST9750420AS, 750GB, 7200rpm (实际分配给系统盘30GB）<br />
Sound Card: Realtek<br />
<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-16 16:02:31	</p>
			<h3></h3>
		最新进展播报：<br />
1、右边栏正在考虑使用延时的方式防止不便；<br />
2、关机的问题以后会通过一个类似oobe的方式介绍，应该不成问题；<br />
3、任务管理器考虑添加；<br />
4、对于输出音质问题需要更详细的描述。<br />
Thanks				<p class="author">
					<strong>老林</strong>
				发表于 2013-2-16 21:02:43	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-16 16:02 static/image/common/back.gif<br />
最新进展播报：<br />
1、右边栏正在考虑使用延时的方式防止不便；<br />
2、关机的问题以后会通过一个类似oobe的方式介 ...<br />
<br />
关于输出的音质<br />
输出的音质有时会有短暂的类似“沙沙”的声音（但这个描述也觉得有些勉强），声卡检测到的是HDMI音频控制器，不是主要的Realtek声卡。<br />
另外再提一点，Amarok里面的均衡器不能用				<p class="author">
					<strong>admin</strong>
				发表于 2013-2-16 21:44:47	</p>
			<h3></h3>
		老林 发表于 2013-2-16 21:02 static/image/common/back.gif<br />
关于输出的音质<br />
输出的音质有时会有短暂的类似“沙沙”的声音（但这个描述也觉得有些勉强），声卡检测到 ...<br />
<br />
收到（这个地方的验证码连人都看不懂了）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-132-1-1.html" target="_blank"><strong>安同“神龙”初步使用感受</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
