<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>把社区全局置顶的帖子弄掉一些吧。。。 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-198-1-1.html" rel="canonical" />
<meta name="keywords" content="把社区全局置顶的帖子弄掉一些吧。。。" />
<meta name="description" content=" 把社区全局置顶的帖子弄掉一些吧。。。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 把社区全局置顶的帖子弄掉一些吧。。。</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-9 20:21:14	</p>
			<h3>把社区全局置顶的帖子弄掉一些吧。。。</h3>
		全局置顶太多了。。我们手机党（特别是功能机的只能用网页）好痛苦的每开一个版块第一页全部是置顶的，非要下一页。。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-9 22:02:54	</p>
			<h3></h3>
		Done				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-16 08:48:37	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-3-9 22:02<br />
Done<br />
<br />
done了？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-16 09:11:18	</p>
			<h3></h3>
		似乎还是多了点不过均有必要。。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-16 11:16:22	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-3-9 22:02<br />
Done<br />
<br />
done了？				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-16 11:17:29	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-3-16 09:11<br />
似乎还是多了点不过均有必要。。。<br />
<br />
真的必要？过时的版本帖可以去掉吧			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-198-1-1.html" target="_blank"><strong>把社区全局置顶的帖子弄掉一些吧。。。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
