<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同春季公测版 问题及意见建议收集贴 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-48-1-1.html" rel="canonical" />
<meta name="keywords" content="安同春季公测版 问题及意见建议收集贴" />
<meta name="description" content=" 安同春季公测版 问题及意见建议收集贴 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安同春季公测版 问题及意见建议收集贴</div>

<div id="content">
			<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-4 22:36:46	</p>
			<h3>安同春季公测版 问题及意见建议收集贴</h3>
		 本帖最后由 ytf4425 于 2013-1-4 22:49 编辑 <br />
<br />
大家都来这边对安同春季公测版提出问题建议及意见吧！<br />
<br />
（春季公测版下载地址见此贴：http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=35）<br />
<br />
发帖格式：<br />
<br />
问题X：<br />
<br />
图片（最好有）<br />
<br />
问题原因<br />
<br />
改进方案（最好有）<br />
<br />
当然也可以提些建议，就不用上面的格式了，直接说吧<br />
<br />
http://forum.anthonos.org/template/veikei_dz_bbs_20121125_news_win8/images/logo.png:lol :lol :lol <br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;安同开发团队<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;于2013年1月4日<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-4 22:42:59	</p>
			<h3></h3>
		我先来！<br />
<br />
问题一：KDE太大太慢，对于我这种老爷机来说是个噩梦<br />
<br />
问题二：<br />
<br />
<br />
按钮样式强烈要求改掉<br />
改成GTK+都比这个好看多了<br />
看了就想吐				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-4 22:44:57	</p>
			<h3></h3>
		问题三：<br />
<br />
图标太复杂，让人联想到四个字：视觉疲劳				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-4 22:46:13	</p>
			<h3></h3>
		问题四：<br />
<br />
这微博程序。。。<br />
1、一堆英文 2、没有中国微博的协议，不实用<br />
建议改为gwibber				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-4 23:08:02	</p>
			<h3></h3>
		 本帖最后由 ljq050511 于 2013-1-4 23:23 编辑 <br />
<br />
1、无法进入livecd，出现如下提示：<br />
（process:211）:Glib-WARNING ** :getpwuid -rc):failed due to unknownuser id(0)<br />
2、KDE有些国人不常用的软件可以剔除出系统，集成核心KDE桌面，并逐步加入安同桌面元素， 最终开成安同桌面。				<p class="author">
					<strong>教学反思</strong>
				发表于 2013-1-5 10:18:19	</p>
			<h3></h3>
		上面的说法都很赞同，而且，配色太多太乱，感觉很花，容易视觉疲劳……<br />
建议还是弄得清爽一些。<br />
如果可以的话，把KDE移植到WAYLAND上面去，wayland比XORG要快很多，听说的……				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-6 11:25:25	</p>
			<h3></h3>
		建议：<br />
1启动速度优化<br />
2终端最好显示<br />
3联系人去掉<br />
4添加32位版本<br />
5主题对眼睛不好&nbsp;&nbsp;建议修改<br />
6启动选单乱码<br />
7安装完系统太大 （8G）<br />
9安装功能改进<br />
10 用户组提示 users wheel usb audio等基本用户组没有<br />
<br />
				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-6 11:26:07	</p>
			<h3></h3>
		ljq050511 发表于 2013-1-4 23:08 static/image/common/back.gif<br />
1、无法进入livecd，出现如下提示：<br />
（process:211）:Glib-WARNING ** :getpwuid -rc):failed due to unkno ...<br />
<br />
那个多等一会就进去了				<p class="author">
					<strong>sea</strong>
				发表于 2013-1-6 12:49:38	</p>
			<h3></h3>
		绿地球 发表于 2013-1-6 11:25 static/image/common/back.gif<br />
建议：<br />
1启动速度优化<br />
2终端最好显示<br />
<br />
<br />
你好，你的建议我们已经关注，我们会及时作出修改，感谢。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-6 12:58:52	</p>
			<h3></h3>
		夏兄。。。				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-6 13:35:17	</p>
			<h3></h3>
		bug&nbsp;&nbsp;有两个内核在里面				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-6 18:19:32	</p>
			<h3></h3>
		安同内核将不被包含在下一个版本中，发现了致命Bug。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-6 23:25:05	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-6 18:19 static/image/common/back.gif<br />
安同内核将不被包含在下一个版本中，发现了致命Bug。<br />
<br />
Wow！:o:o:o:o:o:o:o:o:o<br />
我的电脑鼠标键盘无效			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-48-1-1.html" target="_blank"><strong>安同春季公测版 问题及意见建议收集贴</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
