<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>最近有什么事要干的吗 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-784-1-1.html" rel="canonical" />
<meta name="keywords" content="最近有什么事要干的吗" />
<meta name="description" content=" 最近有什么事要干的吗 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 最近有什么事要干的吗</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-9-19 11:45:21	</p>
			<h3>最近有什么事要干的吗</h3>
		好不容易有几天空闲时间，重回开发<br />
已知Percona上游有更新<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-19 13:02:58	</p>
			<h3></h3>
		需要整理一个壁纸集合，最好可以通过 desktop 文件定义多尺寸以及图片标题和作者。<br />
<br />
如果可以支援一下 K3b 翻译工作。<br />
<br />
最后，有个群邀请，不知道你收到没？没收到的话联系我一下。				<p class="author">
					<strong>Das</strong>
				发表于 2013-9-19 22:16:35	</p>
			<h3></h3>
		给社刊投个稿吧				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-20 09:52:00	</p>
			<h3></h3>
		回复卜的点评：<br />
第一个，参考一下我们的 kde-wallpapers 包。<br />
<br />
第三个，如果有空上 Q 马上找我。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-784-1-1.html" target="_blank"><strong>最近有什么事要干的吗</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
