<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>建议为外国友人进行一定的社区适应 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-282-1-1.html" rel="canonical" />
<meta name="keywords" content="建议为外国友人进行一定的社区适应" />
<meta name="description" content=" 建议为外国友人进行一定的社区适应 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 建议为外国友人进行一定的社区适应</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 03:33:05	</p>
			<h3>建议为外国友人进行一定的社区适应</h3>
		今日找到一位同学，对Linux非常感兴趣，而且非常热诚想为社区以及其项目提供翻译以及一定的宣传推广。此人名字叫Daniel，他将在不久的将来出现在这个论坛。<br />
<br />
不过，问题在于，我们是否可以提供一下英文的论坛版块，里面提供英文版的精华内容、公告以及社区的介绍。<br />
<br />
希望诸位网管员进行一定的考量。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-6 08:54:16	</p>
			<h3></h3>
		I think he could use GOOGLE TRANSLATE to read our pages				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 09:05:05	</p>
			<h3></h3>
		LMY441900 发表于 2013-4-6 08:54 static/image/common/back.gif<br />
I think he could use GOOGLE TRANSLATE to read our pages<br />
<br />
不敢苟同。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-6 13:22:45	</p>
			<h3></h3>
		建好了。不过没人翻译。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 13:36:31	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-6 13:22 static/image/common/back.gif<br />
建好了。不过没人翻译。<br />
<br />
这是我的责任，我会做好。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-282-1-1.html" target="_blank"><strong>建议为外国友人进行一定的社区适应</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
