<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[社刊发行]《开源盛世》第三期 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-704-1-1.html" rel="canonical" />
<meta name="keywords" content="[社刊发行]《开源盛世》第三期" />
<meta name="description" content=" [社刊发行]《开源盛世》第三期 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; [社刊发行]《开源盛世》第三期</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-7-14 13:47:56	</p>
			<h3>[社刊发行]《开源盛世》第三期</h3>
		这期终于不用Word来编辑了				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-14 17:40:02	</p>
			<h3></h3>
		唉......:@				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-14 19:28:05	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-14 17:40<br />
唉......<br />
<br />
怎么了？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-15 11:25:39	</p>
			<h3></h3>
		Das 发表于 2013-7-14 19:28 static/image/common/back.gif<br />
怎么了？<br />
<br />
:@:@:@:@:@:@				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-20 15:31:22	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-15 11:25 static/image/common/back.gif<br />
<br />
<br />
...				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-20 17:09:07	</p>
			<h3></h3>
		这下载速度……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-20 17:21:17	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-20 17:09 static/image/common/back.gif<br />
这下载速度……<br />
<br />
还是很慢？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-20 17:27:53	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-20 17:09 static/image/common/back.gif<br />
这下载速度……<br />
<br />
最近附件应该都被放到CDN了吧 @yexiaoxing 				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-20 20:53:12	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-20 17:21<br />
还是很慢？<br />
<br />
60多				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-20 21:36:45	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-20 20:53 static/image/common/back.gif<br />
60多<br />
<br />
那还行吧……				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-20 22:31:32	</p>
			<h3></h3>
		我想说，，，，这个文档让我的SNB i5机器卡了，，，，，，				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-23 11:49:23	</p>
			<h3></h3>
		butangmucat 发表于 2013-7-20 22:31 static/image/common/back.gif<br />
我想说，，，，这个文档让我的SNB i5机器卡了，，，，，，<br />
<br />
不会吧，我这挺正常。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-704-1-1.html" target="_blank"><strong>[社刊发行]《开源盛世》第三期</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
