<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Holy Steam! Yoooo........... - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-749-1-1.html" rel="canonical" />
<meta name="keywords" content="Holy Steam! Yoooo..........." />
<meta name="description" content=" Holy Steam! Yoooo........... ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; Holy Steam! Yoooo...........</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-3 22:19:14	</p>
			<h3>Holy Steam! Yoooo...........</h3>
		<br />
明天有着落了……<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-3 22:20:43	</p>
			<h3></h3>
		不知道能玩不？……<br />
<br />
<br />
好吧我忘说了这是:Next<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-4 09:56:37	</p>
			<h3></h3>
		折腾一早上Portal算是跑起来了，速度很不错，Steam相当给力。<br />
<br />
不过有几点得记住了：<br />
* s2tc这个材质压缩库是必需的，Debian官方包似乎并没有依赖它；<br />
* 用户必须位于video组，否则直接渲染（Direct Rendering）设备库也是无法启用的。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-4 11:11:32	</p>
			<h3></h3>
		继续上图……<br />
<br />
<br />
<br />
<br />
测试环境：<br />
Intel Core i5-32xx带Intel HD4000核显，16GiB RAM<br />
<br />
Portal全特效（+V-Sync, +8x MSAA，分辨率1366x768），游戏的FPS计量显示47fps。<br />
<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-8-6 19:44:07	</p>
			<h3></h3>
		OpenGL……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-6 20:08:37	</p>
			<h3></h3>
		朱宇辉 发表于 2013-8-6 19:44 static/image/common/back.gif<br />
OpenGL……<br />
<br />
还能是啥。。。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-8-7 16:17:06	</p>
			<h3></h3>
		很不幸大图华丽死机……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-7 17:52:30	</p>
			<h3></h3>
		ruojiner 发表于 2013-8-7 16:17 static/image/common/back.gif<br />
很不幸大图华丽死机……<br />
<br />
确定一下是否在video组，打不开Direct Rendering会死机或者爆卡			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-749-1-1.html" target="_blank"><strong>Holy Steam! Yoooo...........</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
