<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[老郑作死] 代发Heartl Hydrogen Beta 2 - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-374-1-1.html" rel="canonical" />
<meta name="keywords" content="[老郑作死] 代发Heartl Hydrogen Beta 2" />
<meta name="description" content=" [老郑作死] 代发Heartl Hydrogen Beta 2 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; [老郑作死] 代发Heartl Hydrogen Beta 2</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-18 07:39:57	</p>
			<h3>[老郑作死] 代发Heartl Hydrogen Beta 2</h3>
		@heartl-GYer&nbsp; &nbsp; &nbsp; &nbsp; <br />
Heartl Beta2 &quot;BigStorm&quot;&nbsp;&nbsp;@阿朙至尊 @EH跳票大仙并不喜欢跳票 @Anthon点儿Soc<br />
<br />
Copy and paste.<br />
<br />
坐等changelog以及features.<br />
<br />
下载：http://pan.baidu.com/share/link?shareid=553876&amp;uk=3290611397<br />
（尼玛既然都730MB了还不如做大点……）				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-18 11:09:30	</p>
			<h3></h3>
		他家的新安裝器呢？:'(貌似跳了				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-18 11:39:09	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-18 11:09 static/image/common/back.gif<br />
他家的新安裝器呢？貌似跳了<br />
<br />
你知道我天天都在作死作死的……这家伙很拖拉。不过可以试试他的系统，这里就有新的安装器……可惜是32位的，要是64位马上安同就能发布新安装器版本了。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-18 13:56:29	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-18 11:39 static/image/common/back.gif<br />
你知道我天天都在作死作死的……这家伙很拖拉。不过可以试试他的系统，这里就有新的安装器……可惜是32位 ...<br />
<br />
我都用32位的系統,合作版有新安裝器？玩玩看<br />
換說標準版和合作版有何差別？				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-5-18 14:22:14	</p>
			<h3></h3>
		放个图看看可以吗？				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-5-18 21:31:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-18 11:39 static/image/common/back.gif<br />
你知道我天天都在作死作死的……这家伙很拖拉。不过可以试试他的系统，这里就有新的安装器……可惜是32位 ...<br />
<br />
看一下我网盘公开分享啊				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-5-18 21:31:58	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-18 11:39 static/image/common/back.gif<br />
你知道我天天都在作死作死的……这家伙很拖拉。不过可以试试他的系统，这里就有新的安装器……可惜是32位 ...<br />
<br />
看一下我网盘公开分享啊				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-18 22:26:03	</p>
			<h3></h3>
		zxd123314 发表于 2013-5-18 21:31 static/image/common/back.gif<br />
看一下我网盘公开分享啊<br />
<br />
Where the F... is that....				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-5-22 20:37:58	</p>
			<h3></h3>
		奇怪了，怎么U盘安装不了！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-374-1-1.html" target="_blank"><strong>[老郑作死] 代发Heartl Hydrogen Beta 2</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
