<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[不记名投票] 关于社区规章 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-353-1-1.html" rel="canonical" />
<meta name="keywords" content="[不记名投票] 关于社区规章" />
<meta name="description" content=" [不记名投票] 关于社区规章 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; [不记名投票] 关于社区规章</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-2 00:45:20	</p>
			<h3>[不记名投票] 关于社区规章</h3>
		目前的投票选项共四个，另有一条不可讨论的规定：“在社区范围内不允许讨论政治以及相关话题”。<br />
<br />
你可以选择共四个选项。<br />
<br />
我们更希望听到你对你的选择的解释，以便我们更好地改进。当然，你可以提出别的选项，若合理，我们也将加上。<br />
<br />
投票将在一周内结束。				<p class="author">
					<strong>Das</strong>
				发表于 2013-5-2 23:10:01	</p>
			<h3></h3>
		我只能说楼主曲解了政治的含义，政治并非都是如你所想的。应改为“带有政治目的话题”，如果是仅仅提到政治，那并不用处罚。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-5-3 20:30:22	</p>
			<h3></h3>
		我想加一条，任何软件发布等不得用上带政治色彩的名称。				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-5-6 23:11:38	</p>
			<h3></h3>
		Das 发表于 2013-5-2 23:10<br />
我只能说楼主曲解了政治的含义，政治并非都是如你所想的。应改为“带有政治目的话题”，如果是仅仅提到政治 ...<br />
<br />
+1 			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-353-1-1.html" target="_blank"><strong>[不记名投票] 关于社区规章</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
