<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>3月29日广雅之行 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-248-1-1.html" rel="canonical" />
<meta name="keywords" content="3月29日广雅之行" />
<meta name="description" content=" 3月29日广雅之行 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 3月29日广雅之行</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-3-30 17:23:00	</p>
			<h3>3月29日广雅之行</h3>
		 本帖最后由 Das 于 2013-3-30 19:59 编辑 <br />
<br />
想想看，上次踏进广雅校园是四年前的事了，那时我来考华杯赛。四年前我带着无比的自信进来参赛，而今天，我是怀着无限得憧憬来与安同社区的同学见面。广雅社团开放日，我非常期待这个难得的机会，一出华附校门，我便冲向地铁站，上了地铁。我目不转睛得看着门上方的指示灯，看着它一步步逼向西村站。<br />
五点十五分,我到广雅了，安同社区成员兼广雅科协负责人余佳明，到地铁站来把我接入了广雅校园。这里不愧是百年名校，红墙无不绿瓦，大树无不参天。穿过操场，进入体育馆，我见到了Hearl（东方之心）的开发者郑兴达，他在化学社的摊位上，忙得很。打过招呼之后，我们便各忙各的。我去参观了广雅的其他社团(这不是重点，略过)。过了一会儿，刘梓轩也来了。等大家都腾出时间后，我们开始讨论社团的事情。<br />
在讨论中，我欣喜地获知，郑兴达同学正在策划青年科学协会（简称“科协”），并很快将举行成立大会。这个速度比我们华附这边要快很多，华附分社还不知道什么时候能建立呢。当然，科协的成员也是付出了很大努力的，他们策划时遇到了学生会的阻挠（华附这边也是，不过原因有所不同），但并没有放弃，而是寻求其他办法。广雅有六个校长***(根据相关规定，此处略去100字，请大家自行脑补)。我不得不佩服他们的恒心，我们也要做到这样才行啊。<br />
今天，我们还迎来了一位新成员——郑旭鑫，他将协助科协工作，发扬安同精神。<br />
时间过得真是太快了，转眼我们要离开广雅了。余佳明正好住在华附对面，所以他跟我们一起回华附，在路上，我又进行了讨论。余对我们的社刊提出了几点建议：版面过于简单，应该考虑多加些元素；内容还应该丰富一点，否则易使读者失去兴趣；贩卖可以考虑通过淘宝网，或私下交易，绕开学校可以提高效率。这些意见，我们将会考虑实际情况后予以采纳。<br />
八点，我们回到华附，此次广雅之行结束了。这是一次很有意义的交流，以后可以多来几次。<br />
<br />
下图左起:刘梓轩、郑兴达、余佳明、颜逸韬				<p class="author">
					<strong>juam</strong>
				发表于 2013-3-30 20:28:14	</p>
			<h3></h3>
		自行补脑;P				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-30 22:18:09	</p>
			<h3></h3>
		为什么我总是觉得 郑兴达 是个女的。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-4 08:03:10	</p>
			<h3></h3>
		准备去一趟			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-248-1-1.html" target="_blank"><strong>3月29日广雅之行</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
