<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【再求翻译】安同开始程序0.1.1 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-687-1-1.html" rel="canonical" />
<meta name="keywords" content="【再求翻译】安同开始程序0.1.1" />
<meta name="description" content=" 【再求翻译】安同开始程序0.1.1 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【再求翻译】安同开始程序0.1.1</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-7-10 14:43:07	</p>
			<h3>【再求翻译】安同开始程序0.1.1</h3>
		 本帖最后由 LMY441900 于 2013-7-30 21:11 编辑 <br />
<br />
@jeffbaichina @freddy4212 <br />
Simple Chn:P<br />
红色为修改部分<br />
<br />
安同开始程序0.1.1<br />
＞＞＞欢迎使用安同开始程序＜＜＜<br />
本程序将引导您轻松地从硬盘安装安同OS桌面版<br />
（以及社区合作项目Heartl操作系统）<br />
要马上开始安装，请敲击[回车]键；<br />
要查看本程序的版权信息请[键入license]然后回车；<br />
关于本程序请[键入about]然后回车；<br />
退出本程序请[键入exit]然后回车。<br />
选择一个选项：<br />
<br />
没有探测到引导器或者参数错误，为安全起见，程序将退出。<br />
您可以附加一个loader参数来强制设置引导器。<br />
如果您使用的是WindowsNT/2k/XP系统：anthon_win.exent5<br />
如果您使用的是WindowsVista/7系统：anthon_win.exent6<br />
详见安同开源社区相关帖子http://jds.forum.anthonos.org/<br />
<br />
＞＞＞第1步 选择文件＜＜＜<br />
探测到您的引导器为：<br />
请键入您所获取的光盘映像文件的所在位置（可以用鼠标拖到这里）：<br />
注意：键入各种非法字符和路径将导致操作失败！<br />
<br />
＞＞＞第2步解压位置＜＜＜<br />
请键入您想要把这些文件解压到哪里？<br />
直接[回车]将设定为系统X盘。输入示例：<br />
<br />
＞＞＞第3步准备安装程序＜＜＜<br />
您设定的文件为：<br />
您设定的解压路径为：<br />
确定吗？[回车]开始准备安装程序，否则请[键入no]然后回车。<br />
安同开始程序正在努力准备好安装程序。<br />
这个过程需要一些时候。请耐心等待。<br />
解压内核...<br />
解压预安装环境...<br />
解压操作系统安装包...<br />
部署启动...<br />
<br />
＞＞＞就绪啦＜＜＜<br />
安同开始程序已经准备好了操作系统的安装部署，即将重新启动到安装程序。<br />
请保存好您的工作，按下任意键重新启动您的电脑。<br />
<br />
＞＞＞出错啦＜＜＜<br />
您输入的这个文件并不存在！<br />
“元芳，你怎么看？”<br />
按下任意键返回上一步！<br />
<br />
＞＞＞出错啦＜＜＜<br />
您输入的这个盘符并不存在！<br />
“此事必有蹊跷。”<br />
按下任意键返回上一步！<br />
<br />
<br />
警告：找不到配置文件。将缺少部分功能。<br />
＞＞＞欢迎使用安同开始程序＜＜＜<br />
感谢您安装安同OS，在此安同OS全体开发人员预祝您能够愉快地使用安同OS。<br />
开始程序已经准备好了对安装后系统残留的文件进行清扫。<br />
请按回车键执行操作，或者您可以关掉此窗口。<br />
请稍候，安同开始程序正在执行任务……<br />
操作已完成！感谢您对中国青少年开源事业的支持！<br />
请按任意键结束本程序。<br />
<br />
AS 安同 Do.<br />
安同开始程序0.1.1<br />
安同开源社区-俊德工作室 出品<br />
本程序为自由软件；您可依据自由软件基金会所发表的GNU通用公共授权条款规定，就本程序再为发布与／或修改；无论您依据的是本授权的第二版或（您自行选择的）任一日后发行的版本。<br />
参与编写人员：&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;感谢以下对本程序提出诸多改进意见的朋友！<br />
感谢以下帮助翻译界面语言的朋友！<br />
jeffbaichina(德语)&nbsp;&nbsp;freddy4212(繁体中文)<br />
安同开源社区&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;http://anthonos.org/<br />
安同开源社区-俊德工作室 http://jds.forum.anthonos.org/<br />
按下任意键返回主屏幕。<br />
				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-10 15:50:31	</p>
			<h3></h3>
		可以用机器翻译				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-10 15:55:56	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-10 15:50 static/image/common/back.gif<br />
可以用机器翻译<br />
<br />
Schrecklich, wenn mit Deutsch.				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-11 16:49:30	</p>
			<h3></h3>
		安同開始程式 0.1.1 <br />
====================＞＞＞歡迎使用安同開始程式＜＜＜====================<br />
<br />
本程式將引導您輕鬆地從硬碟或隨身碟安裝安同OS桌面版<br />
（以及社區合作項目Heartl作業系統）<br />
<br />
* 要馬上開始安裝，請按下  鍵；<br />
* 要查看本程式的版權資訊請 [輸入license] 然後按下Enter；<br />
* 關於本程式請 [輸入about] 然後按下Enter；<br />
* 退出本程式請 [輸入exit] 然後按下Enter。<br />
<br />
選擇一個選項：<br />
<br />
沒有偵測到啟動程式或者數據錯誤，為安全起見，程式將退出。<br />
您可以附加一個loader值來強制設定啟動程式。<br />
範例：<br />
<br />
<br />
<br />
<br />
====================＞＞＞第1步&nbsp;&nbsp;選擇文件＜＜＜====================<br />
<br />
偵測到您的啟動程式為：<br />
請鍵入您所獲的的光碟映像檔的所在位置（可以用滑鼠拖到這裡）：<br />
注意：鍵入各種不符規定的字元和路徑將導致作業失敗！<br />
<br />
====================＞＞＞第2步&nbsp;&nbsp;解壓縮位置＜＜＜====================<br />
<br />
請鍵入您想要把這些文件解壓縮到哪裡？<br />
直接 按下 將設定為預設值C磁碟機。輸入範例：C:\<br />
<br />
<br />
====================＞＞＞第3步&nbsp;&nbsp;準備安裝程式＜＜＜====================<br />
<br />
您設定的文件為：<br />
您設定的解壓縮路徑為：<br />
確定嗎？ 按下 開始準備安裝程式，否則請輸入no然後按下Enter。<br />
安同開始程式正在努力準備好安裝程式，請您稍候。<br />
這個過程需要一些時間。請耐心等待。<br />
解压内核...<br />
<br />
解壓縮預先安裝環境...<br />
<br />
解壓縮作業系統安裝檔案...<br />
<br />
啟動部署...<br />
<br />
<br />
====================＞＞＞就緒啦＜＜＜====================<br />
安同開始程式已經準備好了作業系統的安裝部署，即將重新啟動到安裝程式。<br />
請儲存好您的工作，按下任意見重新起動您的電腦。<br />
<br />
<br />
====================＞＞＞出錯啦＜＜＜====================<br />
<br />
您輸入的這個文件並不存在！請仔細檢查：<br />
1. 沒有缺字少句；<br />
2. 没有添字；<br />
按下任意鍵返回上一步！<br />
<br />
====================＞＞＞出錯啦＜＜＜====================<br />
您輸入的磁碟機代號並不存在！請仔細檢查……<br />
按下任意鍵返回上一步！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 10:02:51	</p>
			<h3></h3>
		Deutsche<br />
<br />
安同开始程序 0.1.1<br />
AnthonOS Starter 0.1.1<br />
<br />
====================＞＞＞欢迎使用安同开始程序＜＜＜====================<br />
====================&gt;&gt;&gt; Willkommen! &lt;&lt;&lt;====================<br />
<br />
本程序将引导您轻松地从硬盘或随身碟安装安同OS桌面版<br />
Das AnthonOS Starter 0.1.1 wird helfen Ihnen bei der Installation von der Festplatte oder Flash-Laufwerk.<br />
<br />
（以及社区合作项目Heartl操作系统）<br />
(und Heartl)<br />
<br />
* 要马上开始安装，请敲击 [回车] 键；<br />
* Um die Installation jetzt starten, drücken Sie die Eingabetaste.<br />
<br />
* 要查看本程序的版权信息请 [键入license] 然后回车；<br />
* Um den Lizenzvertrag gelesen, typ &quot;license&quot;, dann drücken Sie die Eingabetaste.<br />
<br />
* 关于本程序请 [键入about] 然后回车；<br />
* Um mehr über das Programm wissen, typ &quot;about&quot;, dann drücken Sie die Eingabetaste. <br />
<br />
* 退出本程序请 [键入exit] 然后回车。<br />
* Um das Programm zu beenden, typ &quot;exit&quot;, dann drücken Sie die Eingabetaste. <br />
<br />
选择一个选项：<br />
Bitte wählen Sie eine Option:<br />
<br />
没有探测到引导器或者参数错误，为安全起见，程序将退出。<br />
Kein Bootloader erkannt oder falscher Parameter, für Ihre Sicherheit, das Programm wird jetzt beendet.<br />
<br />
您可以附加一个loader参数来强制设置引导器。<br />
Sie können die &quot;loader&quot;-Parameter auf einen Bootloader angeben/<br />
<br />
范例：<br />
Exempel:<br />
<br />
<br />
<br />
<br />
====================＞＞＞第1步&nbsp;&nbsp;选择文件＜＜＜====================<br />
====================&gt;&gt;&gt; Schritt 1 - Wählen Sie eine Datei &lt;&lt;&lt;====================<br />
<br />
探测到您的引导器为：<br />
Ihren Bootloader ist:<br />
<br />
请键入您所获取的光盘映像文件的所在位置（可以用鼠标拖到这里）：<br />
Bitte geben Sie den Ort Ihrer Disk-Image (oder per Drag &amp; Drop):<br />
<br />
注意：键入各种非法字符和路径将导致操作失败！<br />
*** 德文很可能不需要此行 ***<br />
<br />
====================＞＞＞第2步&nbsp;&nbsp;解压位置＜＜＜====================<br />
====================&gt;&gt;&gt; Schritt 2 - extrahieren &lt;&lt;&lt;====================<br />
<br />
请键入您想要把这些文件解压到哪里？<br />
Bitte geben Sie bei der Extraktion Ziel<br />
<br />
直接 [回车] 将设定为默认值C盘。输入示例：C:\<br />
Drücken Sie die Eingabetaste werden die Dateien zu extrahieren auf Laufwerk C. Exempel: &quot;C:\&quot;<br />
<br />
====================＞＞＞第3步&nbsp;&nbsp;准备安装程序＜＜＜====================<br />
====================&gt;&gt;&gt; Schritt 3 - bereitstellen &lt;&lt;&lt;====================<br />
<br />
您设定的文件为：<br />
Speicherort der image Datei:<br />
<br />
您设定的解压路径为：<br />
Wird extrahiert werden:<br />
<br />
确定吗？ [回车] 开始准备安装程序，否则请键入no然后回车。<br />
Korrigieren Sie? Drücken Sie die Eingabetaste wird den Einsatz starten. wenn die Angaben nicht korrekt sind, typ &quot;no&quot; dann Drücken Sie die Eingabetaste.<br />
<br />
安同开始程序正在努力准备好安装程序，请您稍后。 //请改正错字！<br />
Die AnthonOS Starter ist bereitet die Installationsdateien, bitte warten.<br />
<br />
这个过程需要一些时候。请耐心等待。 //一些时候？<br />
Dieser Vorgang kann einige Minuten dauern, bitte ruhig bleiben.<br />
<br />
解压内核...<br />
Extrahieren des Kernel...<br />
<br />
解压预安装环境...<br />
Extrahieren die Installation Umwelt...<br />
<br />
解压操作系统安装包...<br />
Extrahieren die System Pack...<br />
<br />
部署启动...<br />
Bereitstellen des Startup-Dateien...<br />
<br />
<br />
====================＞＞＞就绪啦＜＜＜====================<br />
====================&gt;&gt;&gt; Fertig! &lt;&lt;&lt;====================<br />
<br />
安同开始程序已经准备好了操作系统的安装部署，即将重新启动到安装程序。<br />
AnthonOS Starter hat die Installation erfolgreich eingesetzt, Ihr Computer wird neu gestartet.<br />
<br />
请保存好您的工作，按下任意键重新启动您的电脑。<br />
Bitte speichern Sie alle unvollendeten Werk, dann Drücken Sie eine beliebige Taste, um den Computer neu starten.<br />
<br />
<br />
====================＞＞＞出错啦＜＜＜====================<br />
====================&gt;&gt;&gt; Error! &lt;&lt;&lt;====================<br />
<br />
您输入的这个文件并不存在！请仔细检查：<br />
Die von Ihnen angegebene Datei existiert nicht! Bitte überprüfen:<br />
<br />
1. 没有缺字少句；<br />
1. Der Dateiname ist korrekt;<br />
<br />
2. 没有添字；<br />
2. Die Pfadnamen sind gültig.<br />
<br />
按下任意键返回上一步！<br />
Drücken Sie eine beliebige Taste.<br />
<br />
====================＞＞＞出错啦＜＜＜====================<br />
====================&gt;&gt;&gt; Error! &lt;&lt;&lt;====================<br />
<br />
您输入的这个盘符并不存在！请仔细检查……<br />
Das angegebene Volume ist nicht vorhanden! Bitte überprüfen...<br />
<br />
按下任意键返回上一步！<br />
Drücken Sie eine beliebige Taste.				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-1 21:09:02	</p>
			<h3></h3>
		如果您使用的是WindowsNT/2k/XP系统：anthon_win.exent5<br />
Wenn Sie mit Windows NT4/2k/XP: anthon_win.exent5<br />
如果您使用的是WindowsVista/7系统：anthon_win.exent6<br />
Wenn Sie mit Windows Vista/7: anthon_win.exent6<br />
详见安同开源社区相关帖子http://jds.forum.anthonos.org/<br />
Weitere Informationen: http://jds.forum.anthonos.org/<br />
<br />
警告：找不到配置文件。将缺少部分功能。<br />
Wartung: Konfigurationsdatei kann nicht gefunden werden!!!<br />
＞＞＞欢迎使用安同开始程序＜＜＜<br />
&gt;&gt;&gt; Willkommen! &lt;&lt;&lt;<br />
感谢您安装安同OS，在此安同OS全体开发人员预祝您能够愉快地使用安同OS。<br />
Danke für die Installation von Anthon, besten Wünsche von den Entwicklern!<br />
开始程序已经准备好了对安装后系统残留的文件进行清扫。<br />
Das Programm ist bereit zu säubern all das Durcheinander nach der Installation!<br />
请按回车键执行操作，或者您可以关掉此窗口。<br />
Drücken Sie die Eingabetaste, um die Installation zu starten, oder schließen Sie das Fenster zum Abbruch! <br />
请稍候，安同开始程序正在执行任务……<br />
Bitte warten, während das Programm arbeitet hart...<br />
操作已完成！感谢您对中国青少年开源事业的支持！<br />
Gemacht! Danke für die Unterstützung!<br />
请按任意键结束本程序。<br />
Drücken Sie eine beliebige Taste...<br />
<br />
AS 安同 Do.<br />
AS Anthon Do.<br />
安同开始程序0.1.1<br />
AnthonOS-Starter ver.0.1.1<br />
安同开源社区-俊德工作室 出品<br />
Die Ihnen von Anthon Open Source Community - Junde Studio<br />
本程序为自由软件；您可依据自由软件基金会所发表的GNU通用公共授权条款规定，就本程序再为发布与／或修改；无论您依据的是本授权的第二版或（您自行选择的）任一日后发行的版本。<br />
Dies ist eine FREI Software: Lizensiert unter der GPLv2.<br />
参与编写人员：&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;感谢以下对本程序提出诸多改进意见的朋友！<br />
Anbieter:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Dank für all die Idee!<br />
感谢以下帮助翻译界面语言的朋友！<br />
Übersetzer:<br />
jeffbaichina(德语)&nbsp;&nbsp;freddy4212(繁体中文)<br />
jeffbaichina (Deutsche)&nbsp;&nbsp;freddy4212 (Traditionelle Chinesische)<br />
安同开源社区&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;http://anthonos.org/<br />
Anthon Open Source Community&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;http://forum.anthonos.org/<br />
安同开源社区-俊德工作室 http://jds.forum.anthonos.org/<br />
Anthon Open Source Community - Junde Studio&nbsp;&nbsp;http://jds.forum.anthonos.org/<br />
按下任意键返回主屏幕。<br />
Drücken Sie eine beliebige Taste um zurück zu gehen.				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-8-2 14:41:21	</p>
			<h3></h3>
		如果您使用的是WindowsNT/2k/XP系統：anthon_win.exent5<br />
如果您使用的是WindowsVista/7系統：anthon_win.exent6<br />
詳見安同開源社區相關帖子http://jds.forum.anthonos.org/<br />
<br />
“元芳，你怎麼看？”<br />
<br />
“此事必有溪翹。”<br />
<br />
警告：找不到設定文件。將缺少部分功能。<br />
＞＞＞歡迎使用安同開始程式＜＜＜<br />
感謝您安裝安同OS，在此安同OS全體開發人員預祝您能夠愉快地使用OS。<br />
開始程式已經準備好了對安裝後系統殘留的文件進行清理。<br />
請按Enter鍵執行執行作業，或者您可以關閉此視窗。<br />
請稍後，安同開始程式正在進行作業……<br />
作業已完成！感謝您對中國青少年開源事業的支持！<br />
請按任意鍵結束本安裝程式。<br />
<br />
AS 安同 Do.<br />
安同開始程式0.1.1<br />
安同開源社區-俊德工作室 出品<br />
本程式為自由軟體；您可依據自由軟體基金會所發表的GNU通用公共授權條款規定，就本程式再為發佈與／或修改；無論您依據的是本授權的第二版或（您自行選擇的）任一日後發行的版本。<br />
參與編寫人員：&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;感谢以下對本程式提出諸多改進意見的朋友！<br />
感謝以下幫助翻譯界面語言的朋友！<br />
jeffbaichina(德语)&nbsp;&nbsp;freddy4212(繁體中文)<br />
安同開源社區&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;http://anthonos.org/<br />
安同開源社區-俊德工作室 http://jds.forum.anthonos.org/<br />
按下任意鍵返回主螢幕。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-687-1-1.html" target="_blank"><strong>【再求翻译】安同开始程序0.1.1</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
