<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】关于0.1.2 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-789-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】关于0.1.2" />
<meta name="description" content=" 【安同开始程序】关于0.1.2 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】关于0.1.2</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-10-1 18:07:22	</p>
			<h3>【安同开始程序】关于0.1.2</h3>
		本来说好了不搞0.1.2的而是直接跳入0.2的开发，但是鉴于GPT分区表支持的迫切需要和组件、结构不佳，加上图形界面的成型还需时月，本人在经过社区成员简单投票后决定暂停0.2的开发，开启版本0.1.2。<br />
0.1.2将会有如下特征（亮点）：<br />
1、保持原有的CUI界面和批处理编写；<br />
2、所有原有组件将被更新：7-Zip→9.22-Beta，GRUB4DOS→GNU GRUB2；<br />
3、引入dd for windows进行磁盘底层级别的操作，不再修改原有引导器；<br />
4、精简的变量名易于调试及操作，优化的程序结构；<br />
5、支持EFI+GPT计算机的启动引导；<br />
6、对于未来安同可能出现的LiveCD版本给予支持；<br />
7、语言支持可能会少；<br />
<br />
未尽。欢迎围观。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-1 23:50:36	</p>
			<h3></h3>
		LMY441900 发表于 2013-10-1 18:07:22 static/image/common/back.gif<br />
本来说好了不搞0.1.2的而是直接跳入0.2的开发，但是鉴于GPT分区表支持的迫切需要和组件、结构不佳，加上图形界面的成型还需时月，本人在经过社区成员简单投票后决定暂停0.2的开发，开启版本0.1.2<br />
<br />
我只有一个想法。。。也许很没用，多采用屏幕清空和界面绘制。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-789-1-1.html" target="_blank"><strong>【安同开始程序】关于0.1.2</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
