<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同第二更新包！ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-271-1-1.html" rel="canonical" />
<meta name="keywords" content="安同第二更新包！" />
<meta name="description" content=" 安同第二更新包！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同第二更新包！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 06:48:19	</p>
			<h3>安同第二更新包！</h3>
		 本帖最后由 jeffbaichina 于 2013-4-5 06:55 编辑 <br />
<br />
<br />
经过一轮战斗和研究，安同第二更新包发布！<br />
下载传送门<br />
使用说明：传送门<br />
<br />
本次更新内容：<br />
4张新的桌面壁纸<br />
修复音频支持以及音频设置<br />
补充用户到必要组<br />
修复蓝牙支持<br />
屏蔽PC Speaker蜂鸣（未实现）<br />
设置开机打开NumLock<br />
取消prelink机制<br />
更改添加用户的默认配置<br />
添加ext4系统分区的磁盘碎片整理<br />
更新内核至3.9-rc5<br />
提供更多的桌面挂件<br />
<br />
请注意：该包更新内容包括了第一更新包的内容，所以无需先安装第一更新包。<br />
<br />
可见更新截图（也就是那几张壁纸）<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-4-5 10:21:13	</p>
			<h3></h3>
		正在更新				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 10:57:51	</p>
			<h3></h3>
		屏蔽PC Speaker蜂鸣（未实现）<br />
这个是干嘛。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 11:28:05	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-5 10:57 static/image/common/back.gif<br />
屏蔽PC Speaker蜂鸣（未实现）<br />
这个是干嘛。。<br />
<br />
你不觉得每次在退格到头的时候会毕毕毕的超烦人么……				<p class="author">
					<strong>493500016</strong>
				发表于 2013-4-5 11:35:41	</p>
			<h3></h3>
		这么快，上星期不才出第一更新包么。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 12:04:37	</p>
			<h3></h3>
		493500016 发表于 2013-4-5 11:35 static/image/common/back.gif<br />
这么快，上星期不才出第一更新包么。。<br />
<br />
请看百科，我说过每周都有。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 12:05:43	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-4-5 11:28 static/image/common/back.gif<br />
你不觉得每次在退格到头的时候会毕毕毕的超烦人么……<br />
<br />
那未实现是怎么回事。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 12:35:49	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-5 12:05<br />
那未实现是怎么回事。<br />
<br />
原来打算modprobe blacklist，这是所谓实现，但不管用。后来用内核直接剔除那个驱动。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-271-1-1.html" target="_blank"><strong>安同第二更新包！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
