<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>兰大开源镜像站(lzu)软件源 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-713-1-1.html" rel="canonical" />
<meta name="keywords" content="兰大开源镜像站(lzu)软件源" />
<meta name="description" content=" 兰大开源镜像站(lzu)软件源 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 兰大开源镜像站(lzu)软件源</div>

<div id="content">
			<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-18 17:05:28	</p>
			<h3>兰大开源镜像站(lzu)软件源</h3>
		开源镜像站<br />
安同社区：<br />
&nbsp; &nbsp; &nbsp; &nbsp; 你们好！<br />
&nbsp; &nbsp; &nbsp; &nbsp; 我是兰大开源社区的镜像站维护人员。<br />
&nbsp; &nbsp; &nbsp; &nbsp; 安同的源已加入我们的镜像站(http://mirror.lzu.edu.cn/anthon/)，欢迎使用。上游源采用你们邮件中提到的中科大镜像源(http://mirrors.ustc.edu.cn/anthon)，每天更新一次。<br />
有人要他们的联系邮箱么。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 00:09:16	</p>
			<h3></h3>
		不要就算了。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-713-1-1.html" target="_blank"><strong>兰大开源镜像站(lzu)软件源</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
