<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next开发简报 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-710-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next开发简报" />
<meta name="description" content=" :Next开发简报 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next开发简报</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-17 12:55:44	</p>
			<h3>:Next开发简报</h3>
		首先道个歉，最近开发过于紧张基本没有时间更新直播贴。<br />
<br />
这里先告诉各位，我们的系统基本功能，包括娱乐、网络和办公都已经达到可用级别，当然，这个系统还是极不完善，各种问题依然困扰着开发者们。所有已经完成的软件和功能已经可以在软件仓库获取，如果你有充足的经验和耐心，完全可以尝试自己组装一个系统。<br />
<br />
我们的Git Repo也已经上线，一些翻译改进、系统配置、补丁等都已经可以获取。<br />
https://github.com/TheNextProject<br />
<br />
我们目前还有一个酝酿中的计划，Community Driven Anthon。接触过ArchLinux的朋友们都应该听说过AUR，这是一个开放的软件仓库，里面包括软件源码，打包参考配置以及成品软件包，大家可以直接下载源码和打包参考，然后使用特定的工具自动完成编译、打包以及安装的过程。我们已经拥有自己的工具，autobuild。但实现它的最大困难莫过于建立这样的一个网络平台，这需要一个足够大的空间，一个站点（包括多种编辑和查询以及文件操作功能）。<br />
<br />
希望了解这个方面的朋友联系我们，谢谢。<br />
<br />
先说这么多吧，下午还得忙 :-)				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-7-18 18:05:20	</p>
			<h3></h3>
		加油，别停				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-18 18:39:12	</p>
			<h3></h3>
		blogshen 发表于 2013-7-18 18:05 static/image/common/back.gif<br />
加油，别停<br />
<br />
感谢鼓励，我们一定会坚持下去。另外你安装的问题我今晚帮你手把手，现在有点忙哈。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-710-1-1.html" target="_blank"><strong>:Next开发简报</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
