<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安裝完,滑鼠不動 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-656-1-1.html" rel="canonical" />
<meta name="keywords" content="安裝完,滑鼠不動" />
<meta name="description" content=" 安裝完,滑鼠不動 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安裝完,滑鼠不動</div>

<div id="content">
			<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 13:42:53	</p>
			<h3>安裝完,滑鼠不動</h3>
		安裝完,滑鼠不動該怎麼辦?USB規格,安裝的是Anthonos 1.0.443a R2				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 14:04:05	</p>
			<h3></h3>
		你好，R2的版本号是1.1.554a。请问键盘是否工作？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 15:51:00	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-1 14:04 static/image/common/back.gif<br />
你好，R2的版本号是1.1.554a。请问键盘是否工作？<br />
<br />
yes,only mouse				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 15:59:54	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-1 15:51 static/image/common/back.gif<br />
yes,only mouse<br />
<br />
您已安装GRUB？<br />
确定是从 http://forum.anthonos.org/thread-523-1-1.html 下载的安同？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 09:06:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-1 15:59 static/image/common/back.gif<br />
您已安装GRUB？<br />
确定是从 http://forum.anthonos.org/thread-523-1-1.html 下载的安同？<br />
<br />
沒錯!實機安裝				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 09:17:04	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 09:06 static/image/common/back.gif<br />
沒錯!實機安裝<br />
<br />
实在很抱歉！我们马上组织检查。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 09:35:45	</p>
			<h3></h3>
		你好，为了方便检查，你可以提供一下电脑的硬件配置么？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 11:32:14	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-2 09:35 static/image/common/back.gif<br />
你好，为了方便检查，你可以提供一下电脑的硬件配置么？<br />
<br />
MSI Wind Nettop(桌上型電腦)<br />
Intel Atom 230<br />
1Gib 筆記型RAM<br />
160Gib WD 硬碟<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 11:47:40	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 11:32 static/image/common/back.gif<br />
MSI Wind Nettop(桌上型電腦)<br />
Intel Atom 230<br />
1Gib 筆記型RAM<br />
<br />
<br />
你有没有U盘？有的话在原来插鼠标的口里面插上看看系统有没有探测到。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-2 11:50:15	</p>
			<h3></h3>
		在BIOS里面看看相关接口是否打开				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 12:47:40	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-2 11:47 static/image/common/back.gif<br />
你有没有U盘？有的话在原来插鼠标的口里面插上看看系统有没有探测到。<br />
<br />
我換了口,沒用<br />
LinuxDeepin&nbsp; &nbsp;Windows 8.1 Preview可用				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 12:48:16	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-2 11:50 static/image/common/back.gif<br />
在BIOS里面看看相关接口是否打开<br />
<br />
開了,BIOS我只改過啟動順序而已				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 12:50:38	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 12:48 static/image/common/back.gif<br />
開了,BIOS我只改過啟動順序而已<br />
<br />
那插U盘有没有反应呢？				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-2 12:53:52	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 12:48<br />
開了,BIOS我只改過啟動順序而已<br />
<br />
建议换个内核				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 12:56:16	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-2 12:53 static/image/common/back.gif<br />
建议换个内核<br />
<br />
同感，仅作为实验之用。顺便问问鼠标的型号。<br />
<br />
P.S. LMY44190的USB鼠标可以使用。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 13:04:43	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-2 12:56 static/image/common/back.gif<br />
同感，仅作为实验之用。顺便问问鼠标的型号。<br />
<br />
P.S. LMY44190的USB鼠标可以使用。 ...<br />
<br />
目前暫用 windows 8.1				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 13:13:54	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 13:04 static/image/common/back.gif<br />
目前暫用 windows 8.1<br />
<br />
哦，好的，那你有空了再说吧。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-2 14:06:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-2 13:13 static/image/common/back.gif<br />
哦，好的，那你有空了再说吧。<br />
<br />
謝謝你們				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-2 14:28:26	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-2 14:06 static/image/common/back.gif<br />
謝謝你們<br />
<br />
应该的				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-4 17:14:23	</p>
			<h3></h3>
		lenovo trackpoint正常			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-656-1-1.html" target="_blank"><strong>安裝完,滑鼠不動</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
