<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>我感觉现在最糗的事是坛子里面的头像都消失了 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-54-1-1.html" rel="canonical" />
<meta name="keywords" content="我感觉现在最糗的事是坛子里面的头像都消失了" />
<meta name="description" content=" 我感觉现在最糗的事是坛子里面的头像都消失了 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 我感觉现在最糗的事是坛子里面的头像都消失了</div>

<div id="content">
			<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-5 18:35:07	</p>
			<h3>我感觉现在最糗的事是坛子里面的头像都消失了</h3>
		:L:L:L:L:L:L:L:L:L:L:L:L:L:L:L				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-5 18:36:07	</p>
			<h3></h3>
		居然出来了……好吧……现在我就办了一件糗事……				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-5 18:50:17	</p>
			<h3></h3>
		额额额额额额额额额额额额额额额额额额			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-54-1-1.html" target="_blank"><strong>我感觉现在最糗的事是坛子里面的头像都消失了</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
