<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【公告】关于与学生发行版“Heartl”的合作计划启动 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-93-1-1.html" rel="canonical" />
<meta name="keywords" content="【公告】关于与学生发行版“Heartl”的合作计划启动" />
<meta name="description" content=" 【公告】关于与学生发行版“Heartl”的合作计划启动 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 【公告】关于与学生发行版“Heartl”的合作计划启动</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 15:27:12	</p>
			<h3>【公告】关于与学生发行版“Heartl”的合作计划启动</h3>
		 本帖最后由 jeffbaichina 于 2013-4-28 01:21 编辑 <br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 本人于百度贴吧发现学生发行版制作人（团队），我社区存在空余的资源。因此，我社区有义务对此进行协助。我们对该代表就是否进行合作进行了询问。该代表同意了合作。作为开发组的负责人我在此公布第一步合作的主要内容：<br />
&nbsp; &nbsp;&nbsp; &nbsp; 1、共享我们的自主成果，限于非关键的系统核心技术；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 2、共享并同步二者文档内容；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 3、允许该人在我社区论坛/交流区发行发布公告以及各种介绍；<br />
&nbsp; &nbsp;&nbsp; &nbsp; 4、倡议我社区人员积极帮助该发行版的工作；<br />
<br />
<br />
安同开发组负责人&nbsp;&nbsp;白铭骢<br />
于2013年1月21日				<p class="author">
					<strong>sea</strong>
				发表于 2013-1-22 15:35:34	</p>
			<h3></h3>
		动作挺快的				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-22 19:20:04	</p>
			<h3></h3>
		好啊，说不定可以合作成一个版本，集两家之所长				<p class="author">
					<strong>飞甫峰</strong>
				发表于 2013-2-16 20:35:51	</p>
				<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-93-1-1.html" target="_blank"><strong>【公告】关于与学生发行版“Heartl”的合作计划启动</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
