<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>学习Linux的七点忠告 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-34-1-1.html" rel="canonical" />
<meta name="keywords" content="学习Linux的七点忠告" />
<meta name="description" content=" 学习Linux的七点忠告 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 学习Linux的七点忠告</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-2 19:03:54	</p>
			<h3>学习Linux的七点忠告</h3>
		责编: 李晓捷 <br />
作者: LXJ<br />
修改:linky_fan<br />
日期: 2004-08-18 <br />
<br />
以俊德摘自中国Linux公社论坛&nbsp; &nbsp;原文地址<br />
<br />
1、不要“玩 Linux” 很多人用 Linux 的时候会感觉很迷茫，该用哪个发行呢？是不是我少装了什么？怎么升级这么快啊！怎么这么不稳定！每当遇到新的软件他就想试用，每当新的版本出现，他就更新，然后用鼠标在新的菜单里选择从来没见过的程序来用用。 <br />
<br />
其实你是为了Linux而使用Linux，而没有找到正确的理由来利用 Linux。你首先要明确用电脑的目的，你用它是为了解决你的实际问题，而不是为了学习安装操作系统，不是为了测试哪个版本好用，不是为了“赶上潮流”，更不是因为你硬盘太大了，你想多占点空间。 <br />
<br />
如果你启动了电脑之后不知道应该干什么，那么最好先不要用电脑，因为你可能有更重要的事情需要做。 <br />
<br />
2、不用挑剔发行版本 <br />
<br />
很多人刚开始用 Linux 的时候，总是在怀疑别的发行版本是否比自己正在用的这个好，总是怀疑自己以后时候会失去支持，不得不换用别的发行。所以很多人今天是 Redhat，明天又换成了 debian, 一会儿又是 gentoo, …… 甚至有的人在一台机器上装了两个版本的 Linux，然后比较哪一个好。 <br />
<br />
其实你完全没有必要这样做，任何发行，只要你熟悉了，你在上面的工作方式几乎是不会受到任何影响的。你常常听说 Debian 的更新比 Redhat 快，包比 Redhat 多，但是你可以比 Debian 更新还要快，直接到你需要的程序的主站点下载源码来编译就是了。 <br />
<br />
Debian, TurboLinux, SuSE, Redhat, Gentoo, ... 任何一个版本都是不错的。 <br />
<br />
3、不要当“传教士” <br />
<br />
很多人在讨论区不断的引起 &quot;Linux vs. Windows&quot; 之类的讨论，甚至争的面红耳赤，这是没有必要的。因为各人的需要不同，生活的环境不同，你不可能得到一个定论。我们需要尊重别人的选择，这是你在进行任何对工具的讨论前需要提醒自己的事情。面对一些容易引起争论的东西：Word 和 TeX；Emacs 和 VIM；MAXIMA，Mathematica 和 Maple；Gnome，FVWM 和 KDE；Mutt 和 Pine …… 一定要冷静。 <br />
<br />
你需要关心的不是你的工具是什么，而是你用它做了什么。精通 Linux 并不说明任何问题，因为它只是一个工具而已。如果你用 Windows 能很好的完成你的任务，那你就没有必要费时间去熟悉 Linux。直到有一天你发现一项任务只有 Linux 才能完成的时候再换也不迟，因为你身边的 Linux 的爱好者一定会很乐意的帮助你。 <br />
<br />
并不是喜欢一种东西就必须反对其它的。世界需要多样性，人们都需要FUN。用自己的兴趣去压制别人的，就会毁掉所有的兴趣。个人喜欢什么就用什么，完全没必要为这个争论。 <br />
<br />
不要做“传教士”！你说我现在就是在“传教”？冤枉啊~ <br />
<br />
4、直接从源码安装程序 <br />
<br />
很多人放着最新的源码不用，等着有人帮他做出 rpm, deb, 才能安装。我说你为什么不用源码编译，这样版本比 rpm 高的多，有很多新功能，而没有烦人的依赖关系。可是他说：“要是我用源码编译安装，卸载的时候就不方便了，会留下很多垃圾。” <br />
<br />
为什么程序还没有安装你就想到卸载？难道你不知道这个程序是用来做什么的？你应该改变到处找程序来试用的作法，而应该先了解一下到底那些程序有同样的功能，听听别人的意见，看看它们各有什么长处和短处，然后挑一个最适合你的程序来用。 <br />
<br />
从源码编译安装程序，不但比你装rpm更适合自己的机器设置，而且它们一般会装到 /usr/local 目录，这样你以后如果换硬盘重装系统，也可以把以前 /usr/local 下的程序原封不动拷贝过去用。我的 /usr/local 下有 2G 之多的程序，你想要是我有一台新机器要重新安装，然后配置，得花费多少时间？实际上我曾经通过网络把它们传到一台新机器上，然后就出去吃晚饭，回来时我就得到了另一台一摸一样的 Linux 机器。 <br />
<br />
确实要卸载 make install 的程序怎么办呢？答案是直接删掉。别以为直接删掉程序会留下垃圾，引起“系统不稳定”。(btw: 这是谁教你的啊？呵呵。) make install 无非就是把可执行程序放在 /usr/local/bin, 把某些函数库放在 /usr/local/lib，把数据文件放在 /usr/local/share 下一个它自己的目录，你把这些东西都删掉就行了，不会留下垃圾，即使真的留下一点文件没有删掉也占不了多少空间，更不可能引起系统不稳定。UNIX 就是这么简单 <br />
<br />
但是有几个程序不建议从源码安装，它们是 Mozilla, Open Office, ... 它们编译时会占用你几个G的空间和好几个小时的时间，这种花费我觉得是不值得的，因为你不能从编译得到更多好处，不如直接安装编译好的版本。 <br />
<br />
5、不要盲目升级 <br />
<br />
不知道这是心理作用还是什么，有的人看到比较大的版本号，就会很想换成那个。很多人的 Redhat 本来配置的很舒服了，可是一旦 Redhat 发行新的版本，他们就会尽快下载过来，然后选择升级安装。结果很多时候把自己原来修改得很好的配置文件给冲掉了。新的软件又带来了新的问题，比如有一次我的 rxvt 升级到 2.7.8 就跟 miniChinput 冲突了，升级到 Redhat 8.0，发现 xmms 居然缺省不能放mp3了，XFree86 的 xtt 模块在 I810 上有新的 bug，会导致 Mozilla 突然退出。 <br />
<br />
如果你已经配置好了一切，千万别再整体升级了，这会浪费你很多很多时间的，不值得。如果需要的话，你可以只把某些部件升级，比如内核，glibc, gcc, XFree86，... <br />
<br />
使用 UNIX 的经典程序 <br />
<br />
好的程序一般都是可以很方便的在很多种 UNIX 上移植的，bash, VIM, Emacs, Mutt, FVWM, xterm, 都是这样。如果你用这些程序，你就可以在 Sun, HP, ... 等工作站上也装上，这样你在各种机型上的工作环境就几乎完全一样了！你不需要在 Sun 上面用 CDE，在PC上又换成 KDE，在它们上面都装一个 FVWM，使用相同的配置文件，就能得到一致的界面。 <br />
<br />
这些程序大部分都是久经考验的，是经过很多人多年开发的结果。它们功能完善，各种情况都考虑周全，绝对是你的好助手。 <br />
<br />
6、不要配置你不需要的东西 <br />
<br />
如果你只想做一个像我这样的普通用户，主要目的是用 Linux 来完成自己的科研任务和日常工作，那就可以不用系统管理员或者网络管理员的标准来要求自己，因为当一个系统和网络管理员确实很辛苦。普通用户学习那些不经常用到的复杂的维护系统的工具，其实是浪费时间，学了不用是会很快忘记的！ <br />
<br />
我不是一个合格的网络管理员，我的服务器都只设置了我自己需要的功能，设置好 ssh, ftp 已经足够了，那样可以省去我很多麻烦。我从来不过度考虑“安全”，因为 Linux 缺省已经很安全了。我没有磁带机，就不用管 tar 的那些稀奇古怪的参数了，czf, xzf, ztf 已经可以满足我所有的需要。sed, awk, ... 我也只会几种常用的命令行。 <br />
<br />
7、不用忙着看内核源码 <br />
<br />
除非你想研究操作系统，否则还是先把怎么使用 Linux 掌握好再说吧。我以前看了那么多内核源代码，写了驱动程序，结果最后发现我还是一只很多事情不能用 Linux 解决的菜鸟 吸取我的教训吧，你应该首先掌握 shell，Xwindow 的使用和原理，它们可不比内核简单。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-2 19:18:11	</p>
			<h3></h3>
		好老的文章			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-34-1-1.html" target="_blank"><strong>学习Linux的七点忠告</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
