<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[ 暂时之策 ] 关于输入root密码的问题 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-283-1-1.html" rel="canonical" />
<meta name="keywords" content="[ 暂时之策 ] 关于输入root密码的问题" />
<meta name="description" content=" [ 暂时之策 ] 关于输入root密码的问题 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; [ 暂时之策 ] 关于输入root密码的问题</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 03:42:01	</p>
			<h3>[ 暂时之策 ] 关于输入root密码的问题</h3>
		由于没有进行足够的检查就发布了版本，造成了不少问题。在老朱的介绍PPPoE连接的帖子里，可能就用上了无效的root密码。<br />
传送门<br />
<br />
如果你要设置系统连接，必须得有root密码，而我将尝试取消密码请求。不过目前你还是需要的，下面我会介绍如何修复root密码设置。<br />
<br />
UNIX-Like系统都是不允许无密码用户的。那么如果我们要给root新建密码，只需一步。<br />
打开终端输入“sudo passwd root”，然后输入你想要的密码即可。<br />
<br />
（你可能需要重新启动你的电脑）<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-4-6 09:19:45	</p>
			<h3></h3>
		呃……				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-18 16:59:31	</p>
			<h3></h3>
		不用重启谢谢			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-283-1-1.html" target="_blank"><strong>[ 暂时之策 ] 关于输入root密码的问题</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
