<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>那些离开 Linux 的用户们 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-44-1-1.html" rel="canonical" />
<meta name="keywords" content="那些离开 Linux 的用户们" />
<meta name="description" content=" 那些离开 Linux 的用户们 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 那些离开 Linux 的用户们</div>

<div id="content">
			<p class="author">
					<strong>blogshen</strong>
				发表于 2013-1-3 15:36:36	</p>
			<h3>那些离开 Linux 的用户们</h3>
		就在刚刚过去的 12 月 14 日，又有一位用户放弃了 Linux 平台，转向了对他来说更好用的 Mac OS 。这是他自己的选择，并没有什么应让外人指指点点；但如果从国内最近 Linux 相关论坛的活跃度看来，中国 Linux 用户正在日趋减少却似乎成了事实。如果把这作为背景，那么我们是不是就可以说，正在有更多的人离开 Linux&nbsp;&nbsp;呢？这是一个值得再做调查的问题。但是，至少我看见的，他，他和他，都离开了这个他们曾称赞过（或可能称赞过）的平台，专心于 Windows 或 Mac 去了。但是，“为什么”还是要像条件反射一样自动问出来，因为至少所谓 Linux 的“死忠”们不会甘心。<br />
真的不够好用答案也很简单：Linux 不好用，或者说，“不够好用”。这句无力的回答可能真的很无力，因为可以用一百个“足够好用”的理由去打败；但这句无力的回答又太有力了，因为一个“不好用”就足够让人崩溃，更何况，Linux 的“不好用”真的不止一个。这些经常被 Linuxer 们一带而过的地方，正是 Linux 的一处硬伤，但同时也是不少开源软件共同具有的硬伤。显卡驱动，硬件支持，图形平台稳定，用户体验，软件支持，社区协作，这些平常通过缝缝补补能差不多糊弄过去的问题，叠加在一起却成了一个巨大的漩涡，一直拖着这只企鹅的后腿，让它进退维谷。上面提到的三个人，全部都是出于这些问题最终不再使用&nbsp;&nbsp;Linux 。他们都不是更挑剔的日常电脑用户，如果是日常用户，这个系统会差到令他们根本不屑于去写一篇批评的文章去表达自己的愤怒。<br />
真的，Linuxer 在减少也许有人会说，“他们只是个例”，“Linuxer 其实并未减少，只是被特定发行版吸引去了”。事实也的确如此，Ubuntu 拿走了太多的用户份额；但是同时也请看到，Ubuntu 中文用户论坛的最高在线记录产生于 2008 年，而当时其他的 Linux 论坛似乎也同样火热。而且，国内 Linux 论坛人气寥落也并不是个例，随便拿起一个当年风生水起的论坛（转作移动开发的另说），现在看人气并不乐观。也难怪用户减少了。我们已经过去了一个号称“国产 Linux” 的时代，用户们的“爱国激情”已经不再那么炽热；国内中文 Linux 厂商已经几经洗牌；社区发行版也十分沉寂，而尝试走商业化路径的发行版，似乎也还在摸索道路当中。而现在 Linux 还真的不那么好用，又拿什么去说服用户使用 Linux 呢？难道是靠着 Geek 精神？<br />
“给 Geek 用去吧”Linux 一直扣的就是 Geek 的帽子，而且实践上似乎也真的是这个方向。对于一个常规用户来说，打开一个黑色的命令提示行，就已经很 Geek 了；更何况 Linux 在必要的时候还要用户写个自动完成脚本，或者切换到终端下去做些什么呢？“不让用户碰 Terminal ” 其实就是现在摆在 Linux 厂商面前的严峻问题。Ubuntu 在这方面做得很好，可是一些微渣的软件还是会坏了她：某闭源显卡驱动会关掉 KMS 让开机画面很丑，这还得让用户自己去配置文件里写点东西。于是，用户可能就这么走掉了。<br />
折腾的开源社区（或者“叫政治化的开源社区”？）对我个人而言，开源社区给我的印象，两个字，就是“折腾”。开源社区里绝对有着激进分子们最突出的特质：“革命”。动不动闹一场“革命”已经变成旁观者喜闻乐见的新闻：KDE4 推倒了几乎所有 KDE3 时代的东西，GNOME 紧随后尘；LibreOffice 和 OpenOffice 的决裂都是大家看在眼里的。并不是说革命没有意义，但是革命后的开发者们，你们要如何收拾好之前剩下的东西？曾经有人这么形容开源软件的开发进程：第一步，设计一个宏伟宽广的任务；第二步，渣一样的实现；第三步，然后通过修修补补差不多变成像样的工程，再提出下一个宏伟宽广的任务。这是一个相当让人无奈的事实：一部分开源项目缺少足够稳定的工作机制，保证项目的稳定开发，“说一套是一套”并在开源界不少见。另一个特质就是永无休止的“论战”。实现统一功能的软件的用户群之间相互的骂战已经不足为奇，更明显的是，更多的人似乎关注“该走哪条路”胜过“怎么走好现在的路”。但是，即使做好一千年以后的打算，脚步还停在一千年前，又有什么用呢？也许这和开源项目接受非营利性的捐助有所关系：用户和开发者实际上并没有十分严格的契约关系，他们都相对比较自由，但是这就很可能导致用户需求和开发者思路的偏离。而这点，商业公司做得更好。但是，开源社区为用户和开发者提供了一个足够宽松的对话平台，这要比商业公司有效率不少，而且更容易产生创新，但“不够好用”正是“第一个吃螃蟹”的坏处。比如，Linux 一些特性被 Windows 拿去使用，但却没有足够的人知道。“开源软件打先锋，商业软件吃蛋羹”，看起来是开源软件没办法不中的枪。不过这又有什么不好呢？开源软件就是先锋。<br />
Linux ，还得往前走还有一句应该说，我并不是 Linux 黑。这篇文章也许能够证明。可以坦白，写这段文字的时候我在 Windows 下，用着 Windows Live Writer，插着只支持 Windows 和 Mac 的外置声卡。这没什么可隐瞒的：我的 doc 作业没办法不在 Windows 下完成，我的其他情况下会到 Linux 下写 CSS 或者 js 脚本，但是一旦必要，我还是会回 Windows. 因为我的电脑会更凉快。我喜欢 Linux，但是我没办法让我的电脑上只有 Linux。这又回到了最开始那句话，小问题拖住了 Linux 的后腿。这些小问题不得到解决，Linux 就会更难接近用户。要解决这些问题，各个软件项目之间的协作沟通，开源社区的平静有序，都是需要的。那些离开 Linux 的用户们，我们不可能用“舆论的力量”迫使他们回到 Linux 。 更好的办法就是，当 Linux 变得足够好时，该回来的，自然就会回来了。<br />
<br />
<br />
原文地址:http://www.linuxfans.org/archives/2089<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-44-1-1.html" target="_blank"><strong>那些离开 Linux 的用户们</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
