<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CentralPoint 0.99 Pre-release &quot;Vanessa&quot;发布贴 - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-269-1-1.html" rel="canonical" />
<meta name="keywords" content="CentralPoint 0.99 Pre-release &amp;quot;Vanessa&amp;quot;发布贴" />
<meta name="description" content=" CentralPoint 0.99 Pre-release &amp;quot;Vanessa&amp;quot;发布贴 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; CentralPoint 0.99 Pre-release &quot;Vanessa&quot;发布贴</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-4 17:07:24	</p>
			<h3>CentralPoint 0.99 Pre-release &quot;Vanessa&quot;发布贴</h3>
		 本帖最后由 butangmucat 于 2013-4-4 22:45 编辑 <br />
<br />
在跳票一周之后，代号&quot;Vanessa&quot;的CentralPoint正式进入Pre-release阶段，版本号为0.99<br />
｛这是一个向女神致敬的版本｝<br />
<br />
特性：<br />
PHP 5.4<br />
Zend Server 6.0.1<br />
Ruby 1.9.1<br />
Python 2.7<br />
Phusion Passenger 3.0.19<br />
ASP.NET 2.0<br />
MariaDB 5.5<br />
NoMachine NX 3.5<br />
从Gentoo那里偷来的彩色终端bashrc<br />
从http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=27偷来的vimrc<br />
<br />
注意：<br />
Zend Server后台：http://127.0.0.1:10081 首次使用配置时请选择“Development“模式而不是“Production“模式，否则会从Free Edition变成Enterprise Trail且无法解决，只有重装安同<br />
Phusion Passenger的Python支持比较复杂，请参见：http://wiki.dreamhost.com/Passenger_WSGI<br />
系统默认为弱密码，如用于生产环境请务必修改！<br />
MySQL支持由与之完全兼容的MariaDB提供，但是系统服务依然为mysql，且MariaDB软件包与MySQL有冲突，不能共存，卸载并更换MySQL请用aptitude，具体参见：https://mariadb.org/<br />
NoMachine NX需要手动配置，请参见：http://www.ovear.info/post/19<br />
<br />
用户名密码<br />
系统默认用户：tux 密码：linux<br />
MariaDB默认root密码：toor<br />
如果使用UltraISO或者Unetbootin制作U盘安装CP，在指定“光盘”时请输入U盘的设备名，比如sdb1<br />
<br />
http://anthonforum.b0.upaiyun.com/forum/201304/04/170339su65uykwkb5a1ay6.png<br />
<br />
｛求镜像维护人员上传我的ISO｝下载地址：http://pan.baidu.com/share/link?shareid=428020&amp;uk=1596170030#0-renren-1-88715-98fde57bb3d39343db0f272b38411f3e				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 01:10:39	</p>
			<h3></h3>
		Uploaded http://anthon.qiniudn.com/CentralPoint-0.99pre.iso				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 06:30:39	</p>
			<h3></h3>
		下载中，稍后给评测。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-269-1-1.html" target="_blank"><strong>CentralPoint 0.99 Pre-release &quot;Vanessa&quot;发布贴</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
