<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>源管理者请进 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-288-1-1.html" rel="canonical" />
<meta name="keywords" content="源管理者请进" />
<meta name="description" content=" 源管理者请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 源管理者请进</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-7 00:11:04	</p>
			<h3>源管理者请进</h3>
		俺有俩意见，你们看看如何。<br />
1、不同发行版的包文件名都用一个特殊的字串结尾。如iqq-1.0.2-anthon-os1.deb；<br />
2、给不同的包管理员留言可以在任何一个发行版的源根目录留下文本文件。<br />
<br />
@butangmucat @ytf4425 @zxd123314				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-7 12:57:03	</p>
			<h3></h3>
		我都是以编译/打包平台，Revision和架构来命名的，比如在Knoppix下打包就是~knoppix-1_i386（给HeartL用的），如果是官方打好的包就沿用官方名字，比如XnView QupZilla 				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-7 13:51:19	</p>
			<h3></h3>
		butangmucat 发表于 2013-4-7 12:57 static/image/common/back.gif<br />
我都是以编译/打包平台，Revision和架构来命名的，比如在Knoppix下打包就是~knoppix-1_i386（给HeartL用的 ...<br />
<br />
我只是不想让包都混起来了。如果安同测试通过那么加上-anthon-os1罢了，不知你怎么看。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-4-8 12:41:19	</p>
			<h3></h3>
		恩，可以的，自己加			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-288-1-1.html" target="_blank"><strong>源管理者请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
