<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同开源社华师附中分社成立 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-121-1-1.html" rel="canonical" />
<meta name="keywords" content="安同开源社华师附中分社成立" />
<meta name="description" content=" 安同开源社华师附中分社成立 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 安同开源社华师附中分社成立</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-2-5 11:58:07	</p>
			<h3>安同开源社华师附中分社成立</h3>
		我们只能在这里宣布成立,因为还没到学校规定的申请社团的时候,会被学校定位非法组织。从现在开始，我们作为“地下组织”开始打下群众基础、积累经验，为以后的正式社团做准备。				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 22:58:02	</p>
			<h3></h3>
		至于吗。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-121-1-1.html" target="_blank"><strong>安同开源社华师附中分社成立</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
