<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】0.1.1 Alpha1放出 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-619-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】0.1.1 Alpha1放出" />
<meta name="description" content=" 【安同开始程序】0.1.1 Alpha1放出 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】0.1.1 Alpha1放出</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-27 23:12:40	</p>
			<h3>【安同开始程序】0.1.1 Alpha1放出</h3>
		 本帖最后由 LMY441900 于 2013-6-27 23:17 编辑 <br />
<br />
本次放出内测版本 0.1.1Alpha1 是想给大家看一看安同开始程序，本次安同开始程序采用了纯batch语言编写，并且加入了自己编写的音乐播放器，可以播放音乐。安同开始程序外观为控制台CUI黑底白字。<br />
<br />
Alpha，那么功能一定是参差不齐。除非您对安同开始程序有研究，否则我们极力不推荐您下载使用。因为本Alpha版本有以下缺陷：<br />
1、多国语言支持尚未完善，各语言编写未完成，所以请勿使用除简体中文以外的语言！<br />
2、对于启动方式，仅支持并测试通过了NT5.X（即boot.ini）的修改引导，对于NT6.X（BOOTMGR）和GRUB以及MBR的修改尚未支持，对于其支持的代码现在属于半吊子状态！如果您看到下面的提示，请马上关闭程序！（音乐程序muscplyr.exe请手动结束。）<br />
<br />
已知BUG：<br />
1、如果中途退出程序音乐不会关闭。（所以·请不要重复开启，否则。。。）<br />
2、解压缩时遗留的C:\boot文件夹不能被删除（语句问题）。<br />
3、C:\anthon文件夹内有一个空白的、没用的menu.lst不知道怎么搞的。<br />
4、Linux版还没有。不过会随正式版放出。<br />
<br />
小提示：<br />
1、没有包括善后程序。因此这些文件可能需要您手动删除：C:\anthon文件夹&nbsp; &nbsp; C:\boot（残留）<br />
2、boot.ini为您备份好了，在C:\atosbkup<br />
3、25%时要很久（要解压将近1G），没有死机，请耐心等待。<br />
4、不要乱来。容错能力不强。<br />
5、最后的重启功能暂时被我REM（注释）了，所以自己不关机。大家自己重启，如果不妥可以马上恢复。<br />
<br />
一些截图。很猥琐。献丑。见谅。<br />
（另about以及license界面根本没有指向。请勿使用。内置林俊杰《不潮不用花钱》只是示范，纯属兴趣爱好行为。）<br />
<br />
				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-28 17:56:35	</p>
			<h3></h3>
		呃，我记得附件没这么小的限制啊。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-28 18:09:16	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-6-28 17:56 static/image/common/back.gif<br />
呃，我记得附件没这么小的限制啊。。<br />
<br />
他好像说不能，我这里传图也是				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-1 13:50:25	</p>
			<h3></h3>
		為何開始程式會有音樂阿?				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-7-1 14:16:07	</p>
			<h3></h3>
		freddy4212 发表于 2013-7-1 13:50 static/image/common/back.gif<br />
為何開始程式會有音樂阿?<br />
<br />
您好freddy4212我們的安同開始程式目前在內測，這首音樂是我們測試使用的，以後會有音樂伴隨安裝！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-619-1-1.html" target="_blank"><strong>【安同开始程序】0.1.1 Alpha1放出</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
