<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>搜狗拼音已经在各大linux版本上运行了。 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-243-1-1.html" rel="canonical" />
<meta name="keywords" content="搜狗拼音已经在各大linux版本上运行了。" />
<meta name="description" content=" 搜狗拼音已经在各大linux版本上运行了。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 搜狗拼音已经在各大linux版本上运行了。</div>

<div id="content">
			<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-29 08:29:52	</p>
			<h3>搜狗拼音已经在各大linux版本上运行了。</h3>
		发来贺电。贺电。贺电。。。。。期待雪球的正式版里面集成搜狗拼音吧				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-29 09:34:02	</p>
			<h3></h3>
		表示无比自豪。我们是第二个官方提供搜狗拼音输入法的发行版，没有之一。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-29 09:39:48	</p>
			<h3></h3>
		其实不是才仨么。。。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-29 10:23:45	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-3-29 09:39 static/image/common/back.gif<br />
其实不是才仨么。。。<br />
<br />
嘿嘿。。。三就算多数么。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-243-1-1.html" target="_blank"><strong>搜狗拼音已经在各大linux版本上运行了。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
