<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Community Driven Anthon 发布！ - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-808-1-1.html" rel="canonical" />
<meta name="keywords" content="Community Driven Anthon 发布！" />
<meta name="description" content=" Community Driven Anthon 发布！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; Community Driven Anthon 发布！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2014-1-15 12:55:41	</p>
			<h3>Community Driven Anthon 发布！</h3>
		Community Driven Anthon 今天终于开始实施开发并完成了 (基于 GitHub，要实现基本的功能实在是很容易的)，现在我们发布的 Community Driven Anthon 是真正的可用版本，但是功能依然很简单，也可能存在问题。<br />
<br />
Community Driven Anthon 开发仓库 https://github.com/AOSC-Dev/cda-utils<br />
欢迎大家参与改进和开发。<br />
<br />
要开始使用 Community Driven Anthon，我们建议等待不久后的发行版 Beta 发布，然后下载如下的软件包<br />
http://mirror.anthonos.org/misc/cda-utils.deb<br />
然后在命令行进行安装 (获取 root 权限，然后 dpkg -i cda-utils.deb)，现阶段的 Community Driven Anthon 很可能不适合没有任何 Linux 使用经验的用户安装，我们正在向易用性方面努力。<br />
<br />
如果你希望给 Community Driven Anthon 添砖加瓦，请先阅读百科条目 &quot;Community Driven Anthon - 安同的非官方源&quot; <br />
传送门<br />
<br />
希望各位对即将发布的第二代系 Beta 版本发布保持期待，我们正在进行最后的冲刺！<br />
如果你不知道 OS2 / &quot;第二代系&quot; 是什么，请看 传送门<br />
<br />
安同开发组 敬上<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-808-1-1.html" target="_blank"><strong>Community Driven Anthon 发布！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
