<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>自述：Linux - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-215-1-1.html" rel="canonical" />
<meta name="keywords" content="自述：Linux" />
<meta name="description" content=" 自述：Linux ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 自述：Linux</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-18 06:33:50	</p>
			<h3>自述：Linux</h3>
		自述：Linux——与Windows对比介绍。1991年，一个芬兰书呆子Linus Torvalds在他大学的杂牌电脑上发明了Linux。六年之前，一个辍学的美国技术宅Bill Gates在他自己创立的公司发明了Windows。如今，Windows几乎占领了每台PC；Linux，则占领了PC以外几乎全部计算机、电器以及智能设备。<br />
两者似乎没有什么竞争关系，但如今Linux操作系统的桌面化革命让二者成为了真正的对手，二者均有不同的特性、不同的授权协议，以及不同的价码牌。安同是一个桌面化的、基于Linux的操作系统，那么，我们拿安同和Windows最新的版本Windows 8对比一下吧。首先，我们从目前人们最重视的……价码牌上看看区别吧。<br />
系统安同Windows 8<br />
开发成本*0约2000万人民币<br />
售价098-1299人民币<br />
*这里的开发成本不包括电费安同惊爆价，免费回馈，时间无限。<br />
下面来到（商业）策略和授权协议的问题上，二者可以说是完整的相反概念。Windows是美国微软公司的商品项目，采用公司制度，分部门进行开发；而Linux是国际Linux基金会（Linux Foundation）的开源、自由、“公益”项目，采用协同开发制度，由Linus Torvalds和Richard Stallman领导全球开源爱好者、专家、志愿者协同开发。Windows是不折不扣的商用软件，采用EULA——最终用户许可协议，用法律、专利条文限制用户的行为，你需要花钱购买属于你自己的Windows，并安装在数量被限制的、“被允许”的设备上，并且，你不可以随意修改、改进系统并将其作为改进版本分发出去，而且，你不被允许阅读Windows的源代码（注释）；与此同时Linux遵守GPLv2——GNU公共授权协议第二版，你可以免费获取它，装在无限量、任何你能想到的设备上，而且，你可以修改它、拓展它、改进它，并重新分发，如果你愿意，可以用它赚钱，而你的改进被要求公开，以便Linux本身进行改进——根据你提供的方案。<br />
Linux的发行版本种类多多，也是得益于其开放、协同的策略，这让Linux的世界里从不寂寞。墙，是用来推倒的。<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-215-1-1.html" target="_blank"><strong>自述：Linux</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
