<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>附件下载略慢？ - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-676-1-1.html" rel="canonical" />
<meta name="keywords" content="附件下载略慢？" />
<meta name="description" content=" 附件下载略慢？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 附件下载略慢？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-6 21:09:41	</p>
			<h3>附件下载略慢？</h3>
		RT. 下载老以那个PPT才不到10kb/s诶！<br />
<br />
@yexiaoxing 				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-7 14:07:45	</p>
			<h3></h3>
		似乎直接从服务器下，没走cdn。<br />
检查中。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-7 14:28:11	</p>
			<h3></h3>
		检查完毕，Discuz自身问题，无解决方法。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 14:46:10	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-7 14:28 static/image/common/back.gif<br />
检查完毕，Discuz自身问题，无解决方法。<br />
<br />
自身的什么问题？				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-7 15:55:44	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-7 14:46 static/image/common/back.gif<br />
自身的什么问题？<br />
<br />
请求顺序似乎是<br />
User --&gt; Server --&gt; User<br />
完全跳过了Upyun，所以速度慢。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 15:58:34	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-7 15:55 static/image/common/back.gif<br />
请求顺序似乎是<br />
User --&gt; Server --&gt; User<br />
完全跳过了Upyun，所以速度慢。<br />
<br />
附件不能直接转储到Upyun？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 16:03:27	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-7 15:55 static/image/common/back.gif<br />
请求顺序似乎是<br />
User --&gt; Server --&gt; User<br />
完全跳过了Upyun，所以速度慢。<br />
<br />
还有论坛最近速度感人至深是什么情况				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-7-7 16:07:45	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-7 16:03 static/image/common/back.gif<br />
还有论坛最近速度感人至深是什么情况<br />
<br />
什么意思？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-7 16:16:19	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-7-7 16:07 static/image/common/back.gif<br />
什么意思？<br />
<br />
慢的我泪流满面……难道是我网络的问题？				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-7-8 09:09:58	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-7 16:16 static/image/common/back.gif<br />
慢的我泪流满面……难道是我网络的问题？<br />
<br />
還好......吧......				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-8 10:26:40	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-7 16:16<br />
慢的我泪流满面……难道是我网络的问题？<br />
<br />
我这里也慢			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-676-1-1.html" target="_blank"><strong>附件下载略慢？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
