<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>LinkC要不要并入俊德工作室？/呲牙 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-758-1-1.html" rel="canonical" />
<meta name="keywords" content="LinkC要不要并入俊德工作室？/呲牙" />
<meta name="description" content=" LinkC要不要并入俊德工作室？/呲牙 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; LinkC要不要并入俊德工作室？/呲牙</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-11 15:40:36	</p>
			<h3>LinkC要不要并入俊德工作室？/呲牙</h3>
		RT。如果不是的话，LinkC就是独立于安同、EH、CP和JDS的社区作品了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-11 22:35:09	</p>
			<h3></h3>
		得问老张本人				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-8-11 23:15:50	</p>
			<h3></h3>
		可以，因为如果没有你们，我可能也无法做到这一步，并且这个程序本来就是因为群内某SX的SB问题而开发的，想起来就气人啊，各种问题都需要请教各位，所以我想并入也没啥问题，一起发布对谁都好				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-11 23:16:51	</p>
			<h3></h3>
		张峻锋 发表于 2013-8-11 23:15 static/image/common/back.gif<br />
可以，因为如果没有你们，我可能也无法做到这一步，并且这个程序本来就是因为群内某SX的SB问题而开发的，想 ...<br />
<br />
Thank you!			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-758-1-1.html" target="_blank"><strong>LinkC要不要并入俊德工作室？/呲牙</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
