<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同最终公测版本“雪球”虚拟机版本 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-242-1-1.html" rel="canonical" />
<meta name="keywords" content="安同最终公测版本“雪球”虚拟机版本" />
<meta name="description" content=" 安同最终公测版本“雪球”虚拟机版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同最终公测版本“雪球”虚拟机版本</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-29 06:52:46	</p>
			<h3>安同最终公测版本“雪球”虚拟机版本</h3>
		<br />
安同目前（可能）还是一个不稳定甚至是不完善的系统，在一部分人大胆真机安装尝试的同时，也有一部分谨慎（或因为安装过程过于复杂而不会安装）的朋友会选择在虚拟机上试用安同。为方便这一部分人，我们开发组将提供安同的虚拟机版本。<br />
<br />
抱歉，由于版权问题，我们需要删除搜狗拼音输入法有关包并重新打包，故延迟一天发布。<br />
<br />
下载：传送门 (储存空间由七牛云储存提供)<br />
教程的话，请看百科：传送门<br />
<br />
用户名：default<br />
密码：anthon<br />
<br />
忘了告诉你们，已经配置好了所以……很方便，但慢的话，就不要怪我了哦~<br />
真机版本也快出来了。<br />
<br />
下面上几张图（也许我不该这样耍你们的额呵呵……）<br />
<br />
<br />
<br />
<br />
<br />
<br />
· 安同源已经建立完毕，投入使用<br />
· 安同系统已经进入了完整适用级别<br />
· 安同系统目前已经可以通过软件源进行更新而不需要下载完整的新版本<br />
· 安同实时调度器的重大改进，I/O性能提高40%以上！<br />
· 安同系统进入1.1序列<br />
· KDE SC 4.9.5！<br />
更新列表：<br />
· 修复了CUPS（UNIX打印机）支持<br />
· 更新内核为3.8.1 → 3.9 rc1<br />
· 修复了Flash在全屏模式下的性能问题<br />
· 修复了起飞启动器应用类目的偏移问题<br />
· 修复了某些情况下Flash文字乱码的问题<br />
· 修复了fcitx配置窗口<br />
· 修复了默认浏览器设置，避免了点选链接或其他网页元素时浏览器启动命令无法找到的问题<br />
· 修复了某些文件系统支持或性能问题<br />
· 修复了安同安全模型中可能的访问溢出问题<br />
· 重新计算了安同安全模型<br />
· 修复了安同实时调度器可能导致的时间偏移问题<br />
· 修复了温度控制不合理的问题<br />
· 修复了Amarok无法播放音频CD的问题<br />
· 更新了fcitx<br />
· 修复了摄像头乃至整个V4L的支持<br />
· 调整Dolphin文件管理器中缩略图大小限制以解决部分数码照片无法被预览的问题<br />
· 调整了fcitx的候选词个数<br />
· 调整了dolphin中文件图标大小<br />
· 小幅度调整了外观<br />
· 通过编译优化再次提高了内核性能<br />
· 内核进入1.1序列，定义级别为C<br />
· 更改文件夹颜色为橙色<br />
· 更改刻录应用为Brasero<br />
· 用文件夹方式打开压缩文件<br />
· 更新到KDE SC 4.9.5<br />
· 修复了拖动改变面板大小时导致的贴图错误问题<br />
· 显示KSplash的时候不再出现鼠标指针<br />
· 一个更好看的任务切换方式<br />
· 一个更美观的关机/离开对话框<br />
· kinit将不再被用作启动程序<br />
· 通过prelink提高了系统响应度（从此以后每天运行一次以保证系统运作正常）<br />
· 利用LTO编译内核<br />
· 修复了触摸板的拍击功能<br />
· 修复了火狐浏览器工具提示的黑色块（通过删除它……）<br />
· 修复了关闭笔记本电脑屏幕的功能<br />
· 添加了社交桌面的雏形<br />
· 重新设计了通知区域以及系统级操作工具栏<br />
· 修复了用户文件夹的权限错误<br />
· 大幅度精简了用户文件夹（感谢郑兴达指教）<br />
· 为Firefox浏览器添加了更好的平滑滚动效果<br />
· 内核更新至3.9-rc4<br />
· 提供3.4.37内核以保证闭源驱动的兼容性（感谢赵振）<br />
· apt-get update &amp;&amp; apt-get -y upgrade &amp;&amp; apt-get -y dist-upgrade完成<br />
· 更新Firefox浏览器至19.0.2<br />
· 更新WPS套件至b1p2<br />
· 从系统中去除了安同WebQQ转而在源内提供<br />
· 非活动窗口将不再被暗淡（感谢宝先森）<br />
· 添加了ATI R5xx-R7xx的驱动，@ytf4425的问题应该已经解决<br />
· 一个更新/维护工具箱，作者为白铭骢<br />
· 移除了QApt包安装器而默认使用软件中心进行Deb包安装<br />
· 一个新的、原创的“红细胞”KDM登录主题<br />
· 加入infinality-freetype，字体渲染更犀利<br />
· 提供了更多更新的软件包<br />
· 修复了infinality库报错的问题<br />
· 更新firefox至20<br />
· 更新内核至3.9-rc4<br />
· KDE桌面环境的小幅度更新<br />
· 完整的sources.list已经完成<br />
· /etc/skel中用户模型已经完成<br />
· 安同维护/更新工具集（脚本）<br />
· 小幅度调整了用户界面<br />
· 第二个官方提供搜狗拼音输入法的发行版！<br />
· 版本已经封锁，tarball已经完成，虚拟机版本正在上传<br />
<br />
<br />
<br />
				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-29 08:27:13	</p>
			<h3></h3>
		恭喜安同新版本雪球发布				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-29 21:53:10	</p>
			<h3></h3>
		组件能不能不要这么新。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-29 21:59:18	</p>
			<h3></h3>
		ruojiner 发表于 2013-3-29 21:53 static/image/common/back.gif<br />
组件能不能不要这么新。。<br />
<br />
经测试。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-30 14:01:09	</p>
			<h3></h3>
		如何把虚拟机安装到移动硬盘？live进去之后clonezilla?			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-242-1-1.html" target="_blank"><strong>安同最终公测版本“雪球”虚拟机版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
