<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>让女孩子更快学会Linux的方法与建议（已完结） - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-703-1-1.html" rel="canonical" />
<meta name="keywords" content="让女孩子更快学会Linux的方法与建议（已完结）" />
<meta name="description" content=" 让女孩子更快学会Linux的方法与建议（已完结） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 让女孩子更快学会Linux的方法与建议（已完结）</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-14 11:39:09	</p>
			<h3>让女孩子更快学会Linux的方法与建议（已完结）</h3>
		前言&nbsp; &nbsp; 笔者作为一个有3年Linux使用经验的高中女生（年龄保密），以各种现身说法，为姐妹们准备了一篇Linux入门文章。<br />
1.不要纠结于发行版的选择。<br />
&nbsp; &nbsp;&nbsp; &nbsp;你可能会听说，Ubuntu适合初学者，又听说openSUSE外观最漂亮，还听说Linux Mint配置最简单……那么究竟应该选择哪个呢？对于这种状况，笔者想说：不要听别人怎么说，适合自己的就是最好的！&nbsp; &nbsp;&nbsp; &nbsp;选择发行版又不是选老公，这并不是一件终身大事。不妨随便一点。以笔者为例，最初使用的发行版本是红旗桌面6.0，后来玩了几天Ubuntu，Arch。现在用的是Fedora。选择其理由很简单：有一定挑战性，软件更新速度快，自定义程度较高。&nbsp; &nbsp;&nbsp; &nbsp;对于初学Linux的姑娘们，笔者的建议是Linux Mint或者是openSUSE。选择Mint的话，安装后配置比较简单，会大大降低你和Linux来个亲密拥抱的难度；如果你选择了openSUSE，那么其精致华美的界面会让你一下子怦然心动的。只是配置略麻烦一点…要方便还是要美丽自己选择吧！<br />
2.把Linux安装在虚拟机还是与Windows组成双系统的选择&nbsp; &nbsp;&nbsp;&nbsp;选定了发行版本，现在要确定在什么地方安装。又一个难题来了，虚拟机 or 双系统？&nbsp; &nbsp;&nbsp;&nbsp;据笔者的经验，虚拟机安装起来更加方便，安全一些（让你有更多时间去谈恋爱咯O(∩_∩)O~），只是性能相对略差。如果你是白富美，电脑配置为i7+8G以上内存，虚拟机的性能损失你可能感觉不到。但对于大多数女孩子，在电脑这方面并不会投入太多资金，那么虚拟机的运行效率会比较低。&nbsp; &nbsp;&nbsp;&nbsp;这怎么办呢？笔者想说：不要怕花钱，为自己的爱机升级2G~4G内存。并不贵的，最多200元，少买点高档化妆品就有了！（从现在开始，学会勤俭持家(^_^)）这样跑虚拟机效果就会好得多。&nbsp; &nbsp;&nbsp;&nbsp;对于双系统安装，最好还是有了一定技术积累再尝试吧。因为双系统涉及到对硬盘分区的操作，不熟练的情况下极有可能造成数据丢失！（你肯定不愿意自己的靓照和辛苦下载的青春偶像剧瞬间灰飞烟灭吧/偷笑）&nbsp; &nbsp;&nbsp;&nbsp;关于硬盘分区的知识，我会在后续文章中作详细介绍。姐妹们不要着急哦！<br />
3.收起你的公主脾气，学会忍耐包容。&nbsp; &nbsp;&nbsp;&nbsp;安装完了系统，你怀着对初恋般的期待启动了它，可能就会失望了。“怎么连QQ都不能安装！” “连游戏都不能玩！” “在线视频还要安装什么插件？”最后归结到一句话：“Linux怎么这么烂！连日常的事都不能做！”&nbsp; &nbsp;&nbsp;&nbsp;对不起，你错了。Linux本不是一个可以供人消遣娱乐的工具（虽然可以这么做）。请记住自己的初衷，你是要学Linux，要玩的话还是用Windows吧。Linux不是你的恋人，不可能事事顺着你。一哭二闹三上吊是没有用的（死了也白死），还是用自己的温柔努力，加上一点小清新来征服他吧！QQ可以用 Q+ web，wine QQ或者pidgin等软件。游戏的话可以打开系统的软件中心，切换到游戏类别，可以看到有数百款游戏在等着你哦！而且可以一键下载安装，是不是和苹果AppStore一样方便呢？别忘了它们都是免费软件！至于网页视频就更简单啦，下载一个Google Chrome浏览器的Linux版本安装上，就可以打开你最爱的青春偶像剧或者动漫啦！&nbsp; &nbsp;&nbsp;&nbsp;现在你体验到Linux系统的魅力了么？相信你的情愫已经被点燃了，那么请继续往下看…<br />
4.自己动手，丰衣足食&nbsp; &nbsp; 使用了Linux系统一段时间以后，一系列的问题会“扑面而来”。嗯，还像以前一样，出了问题请男生们来修？呵呵，很遗憾地告诉各位，除了计算机/电子系的男生，其他很少有懂Linux的。所以姑娘们还是自己动手解决吧！（PS：想追的除外）&nbsp; &nbsp;&nbsp;&nbsp;解决问题的过程，正是不断积累经验，提高自我的过程。笔者就是这样挨过了三年：在身边几乎无人指导的情况下，刻苦学习，奋勇拼搏，目前水平达到了秒杀大多数男生的程度O(∩_∩)O~。不要羡慕他人，你一定也能做到。有勇气就会有奇迹！<br />
5.桌面美化适可而止，不要玩得过火&nbsp; &nbsp;&nbsp; &nbsp;经过一段时间的磨合期，你已经逐渐习惯了Linux的基本操作，现在是否觉得Linux的桌面有那么一点粗糙呢？女孩子爱美的天性又开始发挥作用了。我们要对桌面进行一番打扮咯？打扮是可以，但不要太过了。目前Linux的桌面已经符合大多数人的审美观要求，我们要做的只是小修小补；改改字体啦，窗口边框修饰一下啦…这样就够了。过多的美化不仅浪费系统资源，而且对你的眼睛是种严重的伤害。例如一张粉色调的壁纸，虽然初看上去很漂亮，但在电脑前面看时间长了真的很累。笔者感觉默认的冷色调壁纸就不错。记住，洗净铅华方为美。<br />
6.关于学习中一些心理调适问题（女生之间的悄悄话，男生自觉忽略）&nbsp; &nbsp; 好吧，看过以上文字，相信你已经是一位合格的Linuxer了。这时你会到一些技术交流社区发表一下自己的想法和看法（不管是虚心讨教还是上去炫耀）。难免会遇到观点不同的人。这个时候，女孩子天生的语言优势和性格中易于嫉妒吃醋的特点就表现出来了。你有可能会和那人抬杠抬到底，不争个胜负绝不会罢休。这是每个女孩子都有的性格弱点，程度不同而已。连笔者本人都无法避免。回头来看看，这些争论除了秀秀自己的知识渊博，还能顺便锻炼一下自己的吵架本领，又有什么用呢？所以各位姐妹们还是调整好自己的心态为妙，抬杠绝无意思。&nbsp;&nbsp;另外据笔者的经历，在生理周期那几天最好不要折腾比较麻烦的东西。那个时候由于激素作用，会心烦意乱，看什么都不顺眼。很可能做出一些脑残的事。笔者曾在一年前，亲戚来看望的时候，心烦意乱中不慎把系统中重要的/etc目录整个删除了。系统毫无悬念挂掉，只有重新安装，损失了部分珍贵数据，可谓是血的教训！所以在那几天姐妹们一定要注意调整好自己的心态，毕竟身体才是革命的本钱嘛！<br />
后记文章终于写完啦！好累好累，皱纹又多了一根...不过这点付出还是值得的，让女孩子们懂得了如何得到Linux的真谛。感谢大家支持！<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ruojiner&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2013.07.13 初稿&nbsp;&nbsp;雨中，急就&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2013.07.14 定稿注：本文为原创，转载请务必注明出处。本文永久站点：http://www.fedoracn.co.vu<br />
<br />
给我发信 :ruojiner@163.com<br />
<br />
版权所有：Fedora中国用户交流社区<br />
<br />
<br />
				<p class="author">
					<strong>startmenu</strong>
				发表于 2013-7-14 12:23:03	</p>
			<h3></h3>
		这个，从某种程度上说... 是不可行的。<br />
因为，一般来讲，只有Female中的另类会用Linux				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-14 16:30:12	</p>
			<h3></h3>
		好文！				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-14 20:10:41	</p>
			<h3></h3>
		startmenu 发表于 2013-7-14 12:23<br />
这个，从某种程度上说... 是不可行的。<br />
因为，一般来讲，只有Female中的另类会用Linux ...<br />
<br />
躺枪→_→				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-14 20:27:40	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-14 20:10 static/image/common/back.gif<br />
躺枪→_→<br />
<br />
2333333333333333……				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-14 20:36:55	</p>
			<h3></h3>
		已推荐给女生				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-15 10:13:47	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-14 20:27<br />
2333333333333333……<br />
<br />
↑_↑&nbsp;&nbsp;↓_↓ ←_← →_→				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-15 10:15:22	</p>
			<h3></h3>
		Das 发表于 2013-7-14 20:36<br />
已推荐给女生<br />
<br />
好吧……				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-16 21:19:30	</p>
			<h3></h3>
		不错，进每日文章精选被微信推送了				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-17 16:59:06	</p>
			<h3></h3>
		butangmucat 发表于 2013-7-16 21:19<br />
不错，进每日文章精选被微信推送了<br />
<br />
linux.cn的头条推送。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-8-26 12:11:15	</p>
			<h3></h3>
		你好，我想在安同《开源盛世》社刊中收录这篇文，请问原作者你是否同意？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-703-1-1.html" target="_blank"><strong>让女孩子更快学会Linux的方法与建议（已完结）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
