<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于Fedora硬盘安装器暂时停止开发的通知 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-693-1-1.html" rel="canonical" />
<meta name="keywords" content="关于Fedora硬盘安装器暂时停止开发的通知" />
<meta name="description" content=" 关于Fedora硬盘安装器暂时停止开发的通知 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 关于Fedora硬盘安装器暂时停止开发的通知</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-11 17:01:15	</p>
			<h3>关于Fedora硬盘安装器暂时停止开发的通知</h3>
		:lol: 做出了一个无比艰难的决定(艰难吗)。很遗憾地告诉大家，由于本人对Bat脚本开发已失去兴趣，且身体偶感微恙。现由开发团队决定(其实是我强迫某人决定的)，暂停Fedora硬盘安装器这个项目开发。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;最近不知怎么了，写代码非常疲劳。或许女生天生不适合于程序开发吧，我个人都无法忍受自己对代码质量的吹毛求疵。经常精确到每一行，每个单词进行死抠。导致几天来一直没有什么实际成果。心烦意乱中便决定暂时放弃，各位可能要失望了=_=。<br />
<br />
&nbsp; &nbsp;&nbsp;&nbsp;决定放松一下自己，假期还有不到20天。可怜的我还是好好休息吧O(∩_∩)O~。下个学期还有更紧张的事情……<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;已经把代码推送到度娘网盘，未实现的想法已经写在代码注释中。各位有时间的话拜托帮助完善一下，如果有不懂的地方可以在下面跟帖问我。感谢大家支持！<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br />
<br />
<br />
<br />
<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;By ruojiner<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2013.07.11				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-11 17:23:02	</p>
			<h3></h3>
		文件下载地址:<br />
 http://pan.baidu.com/share/link?shareid=435287142&amp;uk=1526959470<br />
<br />
希望帮助的开发者把新的代码同步地址发送出来			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-693-1-1.html" target="_blank"><strong>关于Fedora硬盘安装器暂时停止开发的通知</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
