<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【LinkC】项目介绍 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-199-1-1.html" rel="canonical" />
<meta name="keywords" content="【LinkC】项目介绍" />
<meta name="description" content=" 【LinkC】项目介绍 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【LinkC】项目介绍</div>

<div id="content">
			<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-3-9 23:17:02	</p>
			<h3>【LinkC】项目介绍</h3>
		 本帖最后由 LMY441900 于 2013-7-12 18:18 编辑 <br />
<br />
[前言：本人是在has Super cow power的压力下写下的]<br />
LinkC[暂定]是群内朋友突发奇想想搞的一个软件，主要原因是受不了国内Linux下没有好的聊天软件而搞的一个项目，当然，目的就是弄一个聊天软件，现在整个版本都在规划中，我们首先支持LinuxTTY环境[本人是一个TTY控]，GUI初步预订是用QT，具体版本也在商讨之中，搞代码的就俩人，叫我压力怎么不大呢？整个程序设计是从2013年3月6号开始的，预计5月出一个内测版本，今年看看能不能搞出来，如果人多一点当然好，有Linux下socket编程经验的可以加入我们[前提是没有报酬]，最近几天程序设计正在稳步向前中。<br />
人员：张峻锋 Surface[网名] （俩学生搞这个，是不是太难了啊，求同情）				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-3-13 19:33:23	</p>
			<h3></h3>
		因张 负责的服务端方面 出现多线程引发复杂的同步和互斥问题，导致测试失败，表现为无法多用户同时在线。张表示，该部分程序正在重写。预计本周末发布测试版本				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-3-22 23:58:04	</p>
			<h3></h3>
		用户登陆的账号密码检验已经完成，安全性和可靠性不好，后面还有狗血的用户资料的交换等一系列东西需要设计.......[有木有人帮忙啊！]				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-5 17:20:36	</p>
			<h3></h3>
		为什么这么庞大的工程不通知我一下。。可惜我们并没有这方面的人才，两位只能努力制作了。。祝成功。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-199-1-1.html" target="_blank"><strong>【LinkC】项目介绍</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
