<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Das，请问我们目前在校园的成绩？ - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-491-1-1.html" rel="canonical" />
<meta name="keywords" content="Das，请问我们目前在校园的成绩？" />
<meta name="description" content=" Das，请问我们目前在校园的成绩？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; Das，请问我们目前在校园的成绩？</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-13 17:48:24	</p>
			<h3>Das，请问我们目前在校园的成绩？</h3>
		RT. 其实很好奇……也没怎么问过。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-14 13:17:46	</p>
			<h3></h3>
		什么意思？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-14 16:51:52	</p>
			<h3></h3>
		Das 发表于 2013-6-14 13:17 static/image/common/back.gif<br />
什么意思？<br />
<br />
社刊啊、宣传啊神马的				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-14 17:46:55	</p>
			<h3></h3>
		安同开源社快要从地下出来了。目前社刊销售情况:第一期22本，110元；第二期70本350元。第三期将在三所学校发行。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-14 18:30:06	</p>
			<h3></h3>
		Das 发表于 2013-6-14 17:46 static/image/common/back.gif<br />
安同开源社快要从地下出来了。目前社刊销售情况:第一期22本，110元；第二期70本350元。第三期将在三所学校 ...<br />
<br />
:victory: Which three? 还有……社团怎么突然这么顺利了……				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-14 22:21:12	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-14 18:30<br />
Which three? 还有……社团怎么突然这么顺利了……<br />
<br />
华附，广雅，执信。21号去开社长大会，详见我收藏的微博。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-491-1-1.html" target="_blank"><strong>Das，请问我们目前在校园的成绩？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
