<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同贴吧 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-207-1-1.html" rel="canonical" />
<meta name="keywords" content="安同贴吧" />
<meta name="description" content=" 安同贴吧 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同贴吧</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-16 08:12:25	</p>
			<h3>安同贴吧</h3>
		既然已经被安徽、安庆同志们占领了……<br />
anthonos吧就是咱的地方了，吧主：朱宇辉、会过去的。<br />
<br />
去闹腾去水吧，这里有铁血吧主时刻恭候各位水比大驾光临。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-16 12:57:18	</p>
			<h3></h3>
		啊！申请吧主要手机。。<br />
可怜的我。。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-3-19 21:42:06	</p>
			<h3></h3>
		ytf4425 发表于 2013-3-16 12:57<br />
啊！申请吧主要手机。。<br />
可怜的我。。<br />
<br />
亲你来迟了				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-20 19:22:43	</p>
			<h3></h3>
		表示已经发帖占楼				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-4-5 15:37:41	</p>
			<h3></h3>
		大家快去贴吧啊啊啊啊啊啊啊			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-207-1-1.html" target="_blank"><strong>安同贴吧</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
