<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同开源社区规章第一版（2013-5-10） - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-361-1-1.html" rel="canonical" />
<meta name="keywords" content="安同开源社区规章第一版（2013-5-10）" />
<meta name="description" content=" 安同开源社区规章第一版（2013-5-10） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 安同开源社区规章第一版（2013-5-10）</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-10 12:36:22	</p>
			<h3>安同开源社区规章第一版（2013-5-10）</h3>
		1、在社区发行版开发过程中可以适当进行一定的宣传，但必须注意宣传技巧，请勿损坏社区形象或过度夸大社区；<br />
2、开发者应当每周在社区/QQ交流群出面并解答用户的一些问题，这些问题可以通过留言或其他开发者帮助整理，然后一并解答，一般推荐问答位于社区论坛而非交流群；<br />
3、http://bugs.anthonos.org 安同Bug追踪站点在近日应当开放访问而非先注册登录后访问，任何人都可以注册Bug站点并提出意见和问题等等；//管理员请尽快解决权限问题<br />
4、论坛水区（分享生活）将在今日设立一名版主，ID: ruojiner<br />
<br />
关于政治问题：<br />
* 经过社区开发组讨论，一致认定“延安”不具有任何的政治倾向，这仅仅是一个城市的名称。//这个问题可以在回复中公开讨论。<br />
* 社区范围内不允许讨论任何带有政治偏见、歧视以及其他可能引起冲突或误解的话题，更不允许对社区人员进行任何的政治或种族偏见言论。违者直接逐出社区。 —— 朱宇辉、颜逸韬以及白铭骢<br />
<br />
其他问题依然可以公开讨论。<br />
<br />
公布于2013年5月10日，即刻生效。<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-361-1-1.html" target="_blank"><strong>安同开源社区规章第一版（2013-5-10）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
