<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【求翻译】安同开始程序界面语言 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-446-1-1.html" rel="canonical" />
<meta name="keywords" content="【求翻译】安同开始程序界面语言" />
<meta name="description" content=" 【求翻译】安同开始程序界面语言 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【求翻译】安同开始程序界面语言</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-2 14:27:50	</p>
			<h3>【求翻译】安同开始程序界面语言</h3>
		 本帖最后由 LMY441900 于 2013-6-2 14:38 编辑 <br />
<br />
安同开始程序的下一个版本0.1.1 计划采用CUI，提供4种文字，分别是简体、繁体中文，英语和德语。因此想请几位翻译一下（@freddy4212 想劳您翻译到繁体中文，一些词组、语法还是不同的呵呵）<br />
<br />
以下是简体中文原文：<br />
<br />
欢迎使用安同开始程序<br />
本程序将引导您轻松地从硬盘或随身碟安装安同OS桌面版（以及社区合作项目Heartl操作系统）。<br />
要马上开始安装，请敲击回车键；要查看本程序的版权信息请键入license然后回车；关于本程序请键入about然后回车。<br />
第X步<br />
选择文件<br />
请键入您所获取的光盘映像文件的所在位置（可以用鼠标拖到这里）：<br />
解压位置<br />
请键入您想要把这些文件解压到哪里？默认为C盘。输入示例：C:\<br />
准备安装程序<br />
安同开始程序正在努力准备好安装程序，请您稍后。这个过程大约需要1分钟。<br />
就绪啦<br />
安同开始程序已经准备好了操作系统的安装部署，即将重新启动到安装<br />
程序。请保存好您的工作，按下任意键重新启动您的电脑。<br />
<br />
非常感谢您安装并使用安同OS，在此安同OS开发小组祝您能愉快、轻松地使用安同OS。<br />
安同开始程序现在已经准备好清除部署安装程序所产生的垃圾文件。如果您想删除它们，请按下任意键。<br />
清理完成！感谢您对青少年开源事业的支持！<br />
<br />
一个俊德工作室的项目A jds project<br />
开发人员<br />
特别鸣谢以下帮助语言翻译的人员<br />
本程序遵守通用公共协议第二版；请在复制、传播或修改再发布的时候严格遵守该协议。<br />
返回主页面请直接敲击回车；查看协议请键入license然后回车；访问我们的网站请键入website然后回车				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 14:29:20	</p>
			<h3></h3>
		@freddy4212, time has come!				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-2 14:29:44	</p>
			<h3></h3>
		我可以负责德语和英语……顺便已转发bug站点。<br />
<br />
祝中考大捷！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-22 19:44:38	</p>
			<h3></h3>
		德文翻译完毕！<br />
<br />
&gt;欢迎使用安同开始程序<br />
&nbsp;&nbsp;Willkommen bei Anthon Installieren Programm!<br />
<br />
&gt;本程序将引导您轻松地从硬盘或随身碟安装安同OS桌面版（以及社区合作项目Heartl操作系统）。<br />
&nbsp;&nbsp;Dieses Programm wird Ihnen helfen Ihr installieren Anthon von Ihrer Festplatte oder USB-Flash-Disk.<br />
<br />
&gt;要马上开始安装，请敲击回车键；要查看本程序的版权信息请键入license然后回车；关于本程序请键入about然后回车。<br />
&nbsp;&nbsp;wenn Sie wollen, um die Installation sofort, drücken &quot;Eingabetaste&quot;;&nbsp;&nbsp;Um die Copyright-Informationen für dieses Programm zu sehen und drücken Sie die Eingabetaste, Typ &quot;license&quot;; Um den &quot;About&quot;-Datei des Programms,&nbsp;&nbsp;Typ-&quot;about&quot;.<br />
<br />
&gt;第X步<br />
&nbsp;&nbsp;Schritt X<br />
<br />
&gt;选择文件<br />
&nbsp;&nbsp;Durchsuchen<br />
<br />
&gt;请键入您所获取的光盘映像文件的所在位置（可以用鼠标拖到这里）：<br />
&nbsp;&nbsp;Bitte geben Sie den Ort Ihrer Discimagedateien erworben (Sie können die Maus verwenden, um es hier ziehen):<br />
<br />
&gt;解压位置<br />
&nbsp;&nbsp;Entpacken Pfad<br />
<br />
&gt;请键入您想要把这些文件解压到哪里？默认为C盘。输入示例：C:\<br />
&nbsp;&nbsp;Bitte schreiben Sie, was Sie die Dateien extrahieren möchten. Der Standardwert ist das Laufwerk C:. Beispiel: C: \<br />
<br />
&gt;准备安装程序<br />
&nbsp;&nbsp;Bereiten Sie die Installation...<br />
<br />
&gt;安同开始程序正在努力准备好安装程序，请您稍后。这个过程大约需要1分钟。<br />
&nbsp;&nbsp;Das Programm wird versuchen, die Vorbereitung getan. Bitte warten Dieser Vorgang dauert ca. 1 Minute.<br />
<br />
&gt;就绪啦<br />
&nbsp;&nbsp;Fertig!<br />
<br />
&gt;安同开始程序已经准备好了操作系统的安装部署，即将重新启动到安装<br />
程序。请保存好您的工作，按下任意键重新启动您的电脑。<br />
&nbsp;&nbsp;Das Programm ist bereit, das Betriebssystem neu zu starten und die Installation starten. Bitte speichern Sie Ihre Arbeit, und drücken Sie dann eine beliebige Taste, um Ihren Computer neu zu starten.<br />
<br />
&gt;非常感谢您安装并使用安同OS，在此安同OS开发小组祝您能愉快、轻松地使用安同OS。<br />
&nbsp;&nbsp;Danke zu installieren und zu verwenden AnthonOS will Entwicklungsteam von AnthonOS haben Sie eine angenehme Erfahrung mit ihm.<br />
<br />
&gt;安同开始程序现在已经准备好清除部署安装程序所产生的垃圾文件。如果您想删除它们，请按下任意键。<br />
&nbsp;&nbsp;Aufräumen...Drücken Sie eine beliebige Taste zum Abbrechen.<br />
<br />
&gt;清理完成！感谢您对青少年开源事业的支持！<br />
&nbsp;&nbsp;Vielen Dank für die Unterstützung!				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-22 23:06:43	</p>
			<h3></h3>
		歡迎使用安同開始程式<br />
本程式將引導您輕鬆地從硬碟或隨身碟安裝安同OS桌面版（以及社區合作項目Heartl作業系统）。<br />
要馬上開始安裝，請按Enter；要查看本程式的版權訊息請輸入license然後按Enter；關於本程式請輸入about然後Enter。<br />
第X步<br />
選擇文件<br />
請輸入您所獲得的光碟映像檔的所在位置（可以用滑鼠拖曳到這裡）：<br />
解壓縮位置<br />
請輸入您想要把這些文件解壓縮到哪裡？預設為C槽。輸入範例：C:\<br />
準備安裝程式<br />
安同開始程式正在努力準備好安裝程式，請您稍候。這個過程大約需要1分鐘。<br />
就緒啦<br />
安同開始程式已經準備好了作業系統的安裝部署，即將重新啟動到安裝<br />
程式。請儲存好您的工作，按下任一鍵重新啟動您的電腦。<br />
<br />
非常感謝您的安裝並使用安同OS，在此安同OS開發小組祝您能愉快、輕鬆地使用安同OS。<br />
安同開始程式現在已經準備好清除部署安裝程式所產生的垃圾文件。如果您想刪除他們，請按下任一鍵。<br />
清理完成！感謝您對青少年開源事業的支持！<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-6-22 23:14:00	</p>
			<h3></h3>
		歡迎使用安同開始程式<br />
本程式將引導您輕鬆地從硬碟或隨身碟安裝安同OS桌面版（以及社區合作項目Heartl作業系统）。<br />
要馬上開始安裝，請按Enter；要查看本程式的版權訊息請輸入license然後按Enter；關於本程式請輸入about然後Enter。<br />
第X步<br />
選擇文件<br />
請輸入您所獲得的光碟映像檔的所在位置（可以用滑鼠拖曳到這裡）：<br />
解壓縮位置<br />
請輸入您想要把這些文件解壓縮到哪裡？預設為C槽。輸入範例：C:\<br />
準備安裝程式<br />
安同開始程式正在努力準備好安裝程式，請您稍候。這個過程大約需要1分鐘。<br />
就緒啦<br />
安同開始程式已經準備好了作業系統的安裝部署，即將重新啟動到安裝<br />
程式。請儲存好您的工作，按下任一鍵重新啟動您的電腦。<br />
<br />
非常感謝您的安裝並使用安同OS，在此安同OS開發小組祝您能愉快、輕鬆地使用安同OS。<br />
安同開始程式現在已經準備好清除部署安裝程式所產生的垃圾文件。如果您想刪除他們，請按下任一鍵。<br />
清理完成！感謝您對青少年開源事業的支持！<br />
<br />
一個俊得工作室的項目A jds project<br />
開發人員<br />
特別感謝以下幫助語言翻譯的人員<br />
本程式遵守通用公共協議第二版；請在複製、傳播或修改在發布的時候嚴格遵守該協議。<br />
返回主頁面請直接按Enter；查看協議請輸入license然後按Enter；造訪我們的網站請輸入website然後按Enter<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-23 09:21:07	</p>
			<h3></h3>
		晚上补上附加翻译。卜的电脑送修需要一两周。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 14:54:58	</p>
			<h3></h3>
		求gnu gettext提供翻译			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-446-1-1.html" target="_blank"><strong>【求翻译】安同开始程序界面语言</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
