<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[Wiki] :Next开发人员或有意参与者请进 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-737-1-1.html" rel="canonical" />
<meta name="keywords" content="[Wiki] :Next开发人员或有意参与者请进" />
<meta name="description" content=" [Wiki] :Next开发人员或有意参与者请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; [Wiki] :Next开发人员或有意参与者请进</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-28 17:18:05	</p>
			<h3>[Wiki] :Next开发人员或有意参与者请进</h3>
		传送门<br />
<br />
这是关于开发用工具、质量控制的说明和参考。希望大家在开始之前读读这个，开始之后改改这个。<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-22 02:31:15	</p>
			<h3></h3>
		2013-08-21 更新：<br />
＋ /etc/maintainer 文件使用说明<br />
＋ 具体说明了 ABMK 不应用于 defines<br />
＋ 修正一些错别字			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-737-1-1.html" target="_blank"><strong>[Wiki] :Next开发人员或有意参与者请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
