<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>JFS的文件系统支持在CP有缺失 - CentralPoint 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-284-1-1.html" rel="canonical" />
<meta name="keywords" content="JFS的文件系统支持在CP有缺失" />
<meta name="description" content=" JFS的文件系统支持在CP有缺失 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-123.html">CentralPoint 反馈和支持</a> &rsaquo; JFS的文件系统支持在CP有缺失</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-6 07:14:00	</p>
			<h3>JFS的文件系统支持在CP有缺失</h3>
		如题，请尽快修复。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-12 11:52:21	</p>
			<h3></h3>
		服务器上我喜欢xfs，zfs。话说jfs不是IBM服务器才用么？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-12 18:10:07	</p>
			<h3></h3>
		ruojiner 发表于 2013-6-12 11:52 static/image/common/back.gif<br />
服务器上我喜欢xfs，zfs。话说jfs不是IBM服务器才用么？<br />
<br />
JFS求的是一种品牌效应。。。呵呵。。。TP上装的				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-12 18:10:08	</p>
			<h3></h3>
		ruojiner 发表于 2013-6-12 11:52 static/image/common/back.gif<br />
服务器上我喜欢xfs，zfs。话说jfs不是IBM服务器才用么？<br />
<br />
JFS求的是一种品牌效应。。。呵呵。。。TP上装的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-284-1-1.html" target="_blank"><strong>JFS的文件系统支持在CP有缺失</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
