<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Win习惯无法消除者请进 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-260-1-1.html" rel="canonical" />
<meta name="keywords" content="Win习惯无法消除者请进" />
<meta name="description" content=" Win习惯无法消除者请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; Win习惯无法消除者请进</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-2 11:06:00	</p>
			<h3>Win习惯无法消除者请进</h3>
		<br />
<br />
这里，我将介绍一下如何在安同重建一个类似Window$标准桌面的使用体验。<br />
步骤不多，不难。请看我一一详述。<br />
<br />
一般来说，标准的安同桌面设计如图所示，但左边的面板是可隐藏的。<br />
<br />
我觉得蛮好的啊……不过如果还是想要一个Window$一般让你熟悉的界面体验，简单！首先，我们要摧毁这个设计 [嘻嘻]……<br />
<br />
在面板上，先点击一个类似腰果（虫子）的图标，你将打开一个类似面板控制台的东西，然后，选择“更多设置”，然后你会找到一个“删除面板”的选项，如上图所示。点击“删除面板”后，你将看见这个确认提示。<br />
<br />
当然，如果你决心要删除它，那么就选“删除面板”，这个面板将立即消失——没有后悔药。<br />
同时，对左边那块面板同样地进行操作即可。<br />
<br />
最后，在桌面空白处右键&gt;添加面板&gt;默认面板，一个……呵呵，Window$风格的面板将立即出现。如图。<br />
<br />
<br />
如果还要再接近点，删除安同艺术时钟（555555555555555555……）<br />
<br />
<br />
				<p class="author">
					<strong>斯楼不朽</strong>
				发表于 2013-5-20 07:17:26	</p>
			<h3></h3>
		 本帖最后由 斯楼不朽 于 2013-5-20 11:47 编辑 <br />
<br />
其实windows下的习惯并不全是任务栏风格，无论开始菜单和任务栏以什么样的形式呈现，使用者都未必会有依赖的习惯。所以即使在Windows下，仍然有习惯于把任务栏隐藏并安装dock插件的，也有用【音速启动】此类快捷方式管理软件改变原有的风格，还有一些人使用BBlean替代整个explorer，这些事情都是在windows下面做的，也说明任务栏并不是必须依赖。<br />
<br />
但现实情况是有许多人用了其它桌面风格后，特别是在非windows环境下，就特别的需要还原windows下的风格，这其实并不仅仅是风格依赖，更多的是一种下意识的行为。<br />
<br />
假设一个人在海上生活三十几年，从未去过陆地，他习惯了在海中游泳，靠鱼叉捕鱼，如果有一天他移居到山洞里生活，那么他就会极度的不适应，他开始怀念风浪，怀念水下起伏的鱼，甚至怀念在海上缺少淡水的日子，把曾经的苦难当成一种乐趣来回忆。<br />
<br />
他未必就喜欢或者一定需要风浪、波涛、飓风、海啸，他只是喜欢他已经熟练掌握的东西，那会带给他一种安全感。但即使在山洞里模拟出一片大海，他同样不适应，因为他知道那不是真正的海，模拟毫无必要，如果真的需要海，他会回到海中去。<br />
<br />
一个陌生的环境中想要一个人安定下来，一是要有同伴，二是要有他能够迅速掌握并带给他新奇和快乐的东西。三是他可以分享这种乐趣。<br />
<br />
指南还不是最重要的，最重要的是一个同样厌倦了大海想要在山洞里开始新的生活可与他一样对山洞毫无所知但乐于探索并能与之分享快乐的伙伴。<br />
<br />
所以，应用功能设计得具不具有可探索性，是否易于掌握和使用，指南设计得够不够人性化，是摆脱习惯依赖的重要因素。<br />
<br />
假设指南可以按照【小助手】的模板风格来设计，就会好很多，最成功的要属MS Office 2003办公组件中的动画设计，形象从机器人到孙悟空，从梅林到小秘书，它甚至可以根据你的鼠标行为来判断你需要使用什么样的功能，从而提供合理化的建议。<br />
<br />
这就是摆脱依赖的好办法，否则，一个在山洞中始终存有焦虑感的渔夫不能对弓箭和陷阱感兴趣，就迟早会拾起他的鱼叉回到那片属于他的大海中去。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-13 17:46:28	</p>
			<h3></h3>
		斯楼不朽 发表于 2013-5-20 07:17 static/image/common/back.gif<br />
其实windows下的习惯并不全是任务栏风格，无论开始菜单和任务栏以什么样的形式呈现，使用者都未必会有依赖 ...<br />
<br />
非常在理！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-260-1-1.html" target="_blank"><strong>Win习惯无法消除者请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
