<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于第二期社刊 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-200-1-1.html" rel="canonical" />
<meta name="keywords" content="关于第二期社刊" />
<meta name="description" content=" 关于第二期社刊 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 关于第二期社刊</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-3-10 13:12:27	</p>
			<h3>关于第二期社刊</h3>
		 本帖最后由 Das 于 2013-3-10 13:14 编辑 <br />
<br />
由于第一期社刊传后的效果不佳(大多说内容无趣），所以我们决定暂停第二期的编辑，进行自述篇的编辑。自述篇包括对电脑最基本的介绍，预计发行3期。自述篇发行完后恢复原来的主线发行。<br />
				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-3-12 23:11:51	</p>
			<h3></h3>
		这标题真短，我瞅半天才想起来，难怪我到现在还没收到呢，为啥叫自述？linux自述？字数？<br />
除了教育这方面的，其实还可以加一些很有意思的linux趣事，以提高读者的兴趣，还有些使用方法之类的 ，否则，这书要来何用。<br />
请以后发往大连的，发申通。<br />
论坛看来服务器变大了，闲的没事发个回帖都要设置头像！！！:@				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-16 19:59:59	</p>
			<h3></h3>
		blogshen 发表于 2013-3-12 23:11 static/image/common/back.gif<br />
这标题真短，我瞅半天才想起来，难怪我到现在还没收到呢，为啥叫自述？linux自述？字数？<br />
除了教育这方面的 ...<br />
<br />
所谓自述，即自我介绍，这本刊需要先经过介绍才能被大家所认识。另外，如果你有意愿投稿，我们当然欢迎！<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-200-1-1.html" target="_blank"><strong>关于第二期社刊</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
