<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>我们需要一名社区源建设和维护者 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-125-1-1.html" rel="canonical" />
<meta name="keywords" content="我们需要一名社区源建设和维护者" />
<meta name="description" content=" 我们需要一名社区源建设和维护者 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 我们需要一名社区源建设和维护者</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-2-9 18:41:12	</p>
			<h3>我们需要一名社区源建设和维护者</h3>
		如题，这将成为安同的主更新源，基于deb。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-2-9 19:17:21	</p>
			<h3></h3>
		淡定路过。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-9 20:06:27	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-2-9 19:17 static/image/common/back.gif<br />
淡定路过。<br />
<br />
Hi, 愿意帮忙么？话说开始负责社区了啊。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-9 20:59:11	</p>
			<h3></h3>
		可以租一个VPS<br />
BurstNet入门VPS月费35(OpenVZ)或者45(Xen)<br />
代理商可以支付宝<br />
卖10个月送2个月				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-9 21:06:36	</p>
			<h3></h3>
		butangmucat 发表于 2013-2-9 20:59 static/image/common/back.gif<br />
可以租一个VPS<br />
BurstNet入门VPS月费35(OpenVZ)或者45(Xen)<br />
代理商可以支付宝<br />
<br />
<br />
服务器已经有了，在又拍云。就是不会搭建源。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-9 21:07:53	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-9 21:06 static/image/common/back.gif<br />
服务器已经有了，在又拍云。就是不会搭建源。<br />
<br />
最好是能够自己控制的VPS，因为构建云需要自己安装某些服务（至少镜像Debian的源是这样的）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-9 21:33:05	</p>
			<h3></h3>
		butangmucat 发表于 2013-2-9 21:07 static/image/common/back.gif<br />
最好是能够自己控制的VPS，因为构建云需要自己安装某些服务（至少镜像Debian的源是这样的） ...<br />
<br />
不知道（超过我的理解范围了）				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-17 17:16:07	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-9 21:33 static/image/common/back.gif<br />
不知道（超过我的理解范围了）<br />
<br />
就是不用下载后上传了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-125-1-1.html" target="_blank"><strong>我们需要一名社区源建设和维护者</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
