<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同硬盘安装工具（For Windows） - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-87-1-1.html" rel="canonical" />
<meta name="keywords" content="安同硬盘安装工具（For Windows）" />
<meta name="description" content=" 安同硬盘安装工具（For Windows） ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同硬盘安装工具（For Windows）</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-1-18 12:12:14	</p>
			<h3>安同硬盘安装工具（For Windows）</h3>
		#################################################################<br />
#说明：<br />
#1、...<br />
#2、...<br />
#3、...<br />
#<br />
#今天，2013年1月16日放出的版本，非正式，没有实际功能，只有界面。仅供参考。<br />
#几个批处理我会想办法把它们弄到程序里面的，不过是链接文件，这个我完全会，放心好了。<br />
#<br />
#以俊德<br />
#################################################################<br />
<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-1-21 09:49:38	</p>
			<h3></h3>
		希望使用萬國碼!繁體中文問號一堆				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 10:07:03	</p>
			<h3></h3>
		freddy4212 发表于 2013-1-21 09:49 static/image/common/back.gif<br />
希望使用萬國碼!繁體中文問號一堆<br />
<br />
港澳台的朋友？尽请放心吧			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-87-1-1.html" target="_blank"><strong>安同硬盘安装工具（For Windows）</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
