<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>自己画的壁纸 - 美图壁纸 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-32-1-1.html" rel="canonical" />
<meta name="keywords" content="自己画的壁纸" />
<meta name="description" content=" 自己画的壁纸 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-75.html">美图壁纸</a> &rsaquo; 自己画的壁纸</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-1-1 17:19:30	</p>
			<h3>自己画的壁纸</h3>
		这是我暑假时画的具有安同风格的壁纸，原本想做成一个主题的，但缺少音效。<br />
这两张画的是花生，你看出来了么？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-1 19:07:17	</p>
			<h3></h3>
		不说啥了，爽				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-5 18:48:59	</p>
			<h3></h3>
		好神奇哟！！！;P;P;P				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-5 19:53:28	</p>
			<h3></h3>
		。。。				<p class="author">
					<strong>lss</strong>
				发表于 2013-2-22 12:51:29	</p>
			<h3></h3>
		还真没有看出来 ...:lol			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-32-1-1.html" target="_blank"><strong>自己画的壁纸</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
