<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】0.1.1 Beta3发布 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-720-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】0.1.1 Beta3发布" />
<meta name="description" content=" 【安同开始程序】0.1.1 Beta3发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】0.1.1 Beta3发布</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-7-19 18:26:40	</p>
			<h3>【安同开始程序】0.1.1 Beta3发布</h3>
		 本帖最后由 LMY441900 于 2013-7-19 22:58 编辑 <br />
<br />
<br />
<br />
Readme.txt:<br />
安同开始程序AnthonOS Starter 0.1.1 Beta3<br />
来自安同开源社区-俊德工作室 著作权所有(C)2013 安同开源社区-俊德工作室<br />
<br />
本程序遵守GNU通用公共协议第二版；您可以基于本协议对本程序进行复制、传播、修改和再发布。<br />
<br />
程序版本：0.1.1.2 (Beta3)<br />
对应安同版本：Release2.1-1.1.554a 稳定/主线 :Next1.2-20130719<br />
<br />
<br />
发行注记：<br />
本次发布实现了安同开始程序0.1.1的所有功能，若没有能影响程序正常运作的BUG将依计划正常发布正式版本。<br />
相对上一版本(0.1.1.1-Beta2)：<br />
1、NT6的引导器探测路径从C:\BOOTMGR改为%Systemdrive%\boot\；<br />
2、所有原本应该释放到C:\的文件全部转移到%Systemdrive%（利用系统变量）；<br />
3、向内传递的引导器参数缩减为nt5 nt6两个，但显示依旧；<br />
4、参数如果没有传入规定的两个会跳转到无法识别的loader处；<br />
5、一些小错误，包括跳转错误、语法错误（。。。）、变量名错误等；<br />
6、对程序中的语句进行了微调；<br />
7、引入新图标和新概念（不是NCE的意思哈）；<br />
8、添加繁体中文、德文翻译，英文尚未完工；<br />
9、新增：善后程序（atosstup.exe）将被释放在%Systemdrive%\atostemp中，附带管理员权限，在重新启动后会被运行；<br />
10、大幅删减无用组件（比如说，过大的图标），使整个程序体积大幅缩小到0.5MB；<br />
<br />
<br />
操作说明：<br />
1、打开程序，注意请勿右键单击使用管理员权限运行本程序，否则将会出现各种欢乐；<br />
2、键入您所需要的语言前面的数字，输入后按下回车，这时您将进入对应语言的主界面；<br />
3、直接按下回车键，您将被提示需要键入映象位置。请您把您下载的安同OS映像文件（后缀名是.iso）拖曳入窗口；<br />
4、按下回车，您将会被提示键入解压位置。请您输入一个解压的位置（一定要是根目录）；<br />
5、按下回车，请您确定屏幕上打出的您输入的参数。确认无误后请按下任意键；<br />
6、解压过程在一部2006年配置的电脑需要大概5分钟，请耐心等候；<br />
7、一切就绪后，您需要保存您的工作，按下任意键重新启动您的电脑；您也可以关掉窗口来保留工作状态。<br />
<br />
<br />
工作原理：<br />
1、使用%file% %location%变量分别记录用户传入的映象位置和解压路径；<br />
2、使用内置7z.exe【版权所有(C)2005-2010 Ignr Pavlov】解压缩；<br />
3、NT5修改boot.ini，NT6使用bcdedit命令来修改BCD；<br />
&nbsp;&nbsp;（这个过程中备份了主引导记录和引导文件，都在%Systemdrive%\atosbkup\处）<br />
4、重新启动；在默认的引导器中选择启动安装程序。<br />
<br />
<br />
以俊德<br />
2013年7月19日<br />
<br />
<br />
***其余注意事项请参考Beta2发布帖***<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-19 19:05:56	</p>
			<h3></h3>
		好评！另外，此项目有GitHub代码仓库。<br />
<br />
https://github.com/TheNextProject/AnthonOS-Starter			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-720-1-1.html" target="_blank"><strong>【安同开始程序】0.1.1 Beta3发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
