<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>戒令：停止一切在贴吧的宣传活动 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-156-1-1.html" rel="canonical" />
<meta name="keywords" content="戒令：停止一切在贴吧的宣传活动" />
<meta name="description" content=" 戒令：停止一切在贴吧的宣传活动 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 戒令：停止一切在贴吧的宣传活动</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-18 21:51:00	</p>
			<h3>戒令：停止一切在贴吧的宣传活动</h3>
		鉴于今天在贴吧造成的混乱，我们很有必要静下心来进行开发。作为开发者，我们必须面对失败——请年龄小的开发人员也能面对现实。我们目前唯一的选择就是忍受并继续努力。<br />
在此我宣布这项戒令：停止一切在贴吧的宣传活动，完全专注于开发。<br />
<br />
望全体社区成员允以实施<br />
<br />
白铭骢				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-19 14:57:41	</p>
			<h3></h3>
		我们失败了么？在哪里？				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-18 22:40:44	</p>
			<h3></h3>
		挖坟鞭尸			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-156-1-1.html" target="_blank"><strong>戒令：停止一切在贴吧的宣传活动</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
