<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[喜讯] 新安装器到手 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-382-1-1.html" rel="canonical" />
<meta name="keywords" content="[喜讯] 新安装器到手" />
<meta name="description" content=" [喜讯] 新安装器到手 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; [喜讯] 新安装器到手</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 21:09:24	</p>
			<h3>[喜讯] 新安装器到手</h3>
		 本帖最后由 jeffbaichina 于 2013-5-19 23:00 编辑 <br />
<br />
RT.<br />
久等了，24h内发布新安装器版本。<br />
<br />
UPDATE: 国外百度云速度坑爹，遂求俞哥帮忙转存源空间。<br />
UPDATE: 遇到了一些问题导致光盘不可启动，正在询问作者。<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-19 21:28:45	</p>
			<h3></h3>
		恭賀,新安裝器靠普多了:D,但不能換語言				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 21:49:37	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-19 21:28 static/image/common/back.gif<br />
恭賀,新安裝器靠普多了,但不能換語言<br />
<br />
你用了Heartl？感觉如何啊:lol				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 21:51:07	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-19 21:28 static/image/common/back.gif<br />
恭賀,新安裝器靠普多了,但不能換語言<br />
<br />
语言？需要繁体是吗？我可以试着做做。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-19 22:33:54	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-19 21:51 static/image/common/back.gif<br />
语言？需要繁体是吗？我可以试着做做。<br />
<br />
如果可以希望有,我可以幫忙				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-19 22:36:21	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-5-19 21:49 static/image/common/back.gif<br />
你用了Heartl？感觉如何啊<br />
<br />
新安裝器仍不夠智慧,但進步許多<br />
Heartl像是半成品,沒桌布沒瀏覽器還缺少圖示,（畢竟是Beta2嘛）<br />
Heartl到底是幹嘛的？				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-5-19 22:40:32	</p>
			<h3></h3>
		为安同开心。:)				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-19 22:40:34	</p>
			<h3></h3>
		百度雲斷線後無法恢復下載				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 22:58:49	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-19 22:33 static/image/common/back.gif<br />
如果可以希望有,我可以幫忙<br />
<br />
欢迎啊，其实那些程序的语句都在iso中uniinst文件夹里。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 22:59:46	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-19 22:36 static/image/common/back.gif<br />
新安裝器仍不夠智慧,但進步許多<br />
Heartl像是半成品,沒桌布沒瀏覽器還缺少圖示,（畢竟是Beta2嘛）<br />
Heartl到 ...<br />
<br />
怎么说呢，Heartl更像一个实验品，而且因为是完全从源码构建而无任何的原有基础，所以……难度还是非常大的，编译也是耗时的事情。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-19 23:00:05	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-19 22:40 static/image/common/back.gif<br />
百度雲斷線後無法恢復下載<br />
<br />
这个理应不是系统的Bug。。。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-20 19:00:02	</p>
			<h3></h3>
		希望早日見到新安裝器版:)			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-382-1-1.html" target="_blank"><strong>[喜讯] 新安装器到手</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
