<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同任务栏 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-136-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同任务栏" />
<meta name="description" content=" 关于安同任务栏 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 关于安同任务栏</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-16 16:21:49	</p>
			<h3>关于安同任务栏</h3>
		安同的任务栏，据普遍反应操作体验不是很好，因此我有这样一个想法：把这条栏移动到底部，起飞启动器图标居中，任务栏变成一个工具放在左侧，通知栏等放置在右侧；不自动隐藏，有点像以前XFCE的安同。<br />
不知效果如何，大家给点意见。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-16 16:46:24	</p>
			<h3></h3>
		Will this be?<br />
<br />
				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-16 17:02:30	</p>
			<h3></h3>
		老白很对，这是我画的。应该好一点。				<p class="author">
					<strong>Lite</strong>
				发表于 2013-2-16 17:49:08	</p>
			<h3></h3>
		传说中的只说意见不写代码~：<br />
桌面上不放图标，是不是有些浪费？<br />
开电脑是为了使用应用，桌面应承担应用入口的作用<br />
也可以深究一下：使用应用是为了获取信息或者体验交互，也可在不影响基本功能的基础上将桌面应用化（比如那啥时钟~)				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-17 19:29:40	</p>
			<h3></h3>
		我勒个去不要两行不要太大			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-136-1-1.html" target="_blank"><strong>关于安同任务栏</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
