<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同“雪球”第一更新包发布 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-251-1-1.html" rel="canonical" />
<meta name="keywords" content="安同“雪球”第一更新包发布" />
<meta name="description" content=" 安同“雪球”第一更新包发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同“雪球”第一更新包发布</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 06:12:35	</p>
			<h3>安同“雪球”第一更新包发布</h3>
		 本帖最后由 jeffbaichina 于 2013-3-31 06:14 编辑 <br />
<br />
下载<br />
<br />
关于更新包的更多说明请看百科&nbsp; &nbsp; 传送门<br />
提供的新特性：<br />
× 三张新壁纸<br />
× 打印机驱动补充包<br />
× 安同更新/维护工具集支持磁盘碎片整理以				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-3 22:12:16	</p>
			<h3></h3>
		请使用<br />
http://anthon.qiniudn.com/anthon-updater-5-os1.deb<br />
下载				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-4-5 15:31:37	</p>
			<h3></h3>
		我想知道defragment tools有什么用？！<br />
打印机驱动只保留主流的即可			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-251-1-1.html" target="_blank"><strong>安同“雪球”第一更新包发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
