<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同真机以及虚拟机版本因为网络原因无法按时发布 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-249-1-1.html" rel="canonical" />
<meta name="keywords" content="安同真机以及虚拟机版本因为网络原因无法按时发布" />
<meta name="description" content=" 安同真机以及虚拟机版本因为网络原因无法按时发布 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同真机以及虚拟机版本因为网络原因无法按时发布</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-3-30 21:44:30	</p>
			<h3>安同真机以及虚拟机版本因为网络原因无法按时发布</h3>
		推迟至明早，抱歉。				<p class="author">
					<strong>juam</strong>
				发表于 2013-3-30 21:52:20	</p>
			<h3></h3>
		加油加油，坐等{:3_48:}				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-3-30 23:00:30	</p>
			<h3></h3>
		我还以为美国早就抛弃了ADSL……看来又得等了……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-30 23:36:53	</p>
			<h3></h3>
		Update: 真机版本预计4小时后上传完毕。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 01:54:50	</p>
			<h3></h3>
		Update：上传速度稳定在80k/s-85k/s，预计一小时三十分钟后完成真机版本上传				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 03:18:57	</p>
			<h3></h3>
		Update: 真机版本上传已经完成90%				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-31 03:57:36	</p>
			<h3></h3>
		Update：真机版本上传完毕，虚拟机版本仍需2小时25分上传完毕。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-249-1-1.html" target="_blank"><strong>安同真机以及虚拟机版本因为网络原因无法按时发布</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
