<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>KDE 4.11 已在 :Next 成功运行 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-763-1-1.html" rel="canonical" />
<meta name="keywords" content="KDE 4.11 已在 :Next 成功运行" />
<meta name="description" content=" KDE 4.11 已在 :Next 成功运行 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; KDE 4.11 已在 :Next 成功运行</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-15 12:17:31	</p>
			<h3>KDE 4.11 已在 :Next 成功运行</h3>
		今日KDE4发布了第11个软件集，4.11。这个版本是号称第一个带有Wayland支持并大幅度提高了性能的版本，手痒痒于是就上机打包了……<br />
<br />
<br />
如图，KDE 4.11的关于页面。<br />
<br />
运行截图……表示表面上没啥变化。<br />
<br />
KDE 4.11给我了一个非常惊人的第一印象，登录速度……飞快，在我的SSD上（完整的默认配置，没有删减任何服务）只有3秒钟就完了，和4.10.5的10-12秒是天壤之别！<br />
<br />
接下来我又粗略配置了Wayland会话，不过很失望，整个画面在我的屏幕上不停闪动，还不时带有拖影（尤其是窗口的），总的来说就是：不可用。<br />
不过这里分享一下配置方法，英文：http://blog.martin-graesslin.com ... session-in-wayland/<br />
<br />
总的来说还是很不错的，4.11（除了DT的Wayland会话）比起4.10系列又是一个大的提升，尤其在性能和细节上。但是传闻中的内存占用优化似乎没有太大的感觉……<br />
<br />
这就是我粗略使用后的一些感受……接着忙去了。<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-15 12:19:03	</p>
			<h3></h3>
		另外，KDE 4.11 Base我已经上传到了 next-experimental 仓库<br />
http://mirror.anthonos.org/next-experimental/<br />
<br />
不推荐作为生产环境使用。				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-8-19 01:48:01	</p>
			<h3></h3>
		 本帖最后由 HY-wyl 于 2013-8-20 23:25 编辑 <br />
<br />
“关于”页面，那条小神龙是怎么回事？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-25 13:42:47	</p>
			<h3></h3>
		HY-wyl 发表于 2013-8-19 01:48 static/image/common/back.gif<br />
“关于”页面，那条小神龙是怎么回事？<br />
<br />
不一直在那么？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-763-1-1.html" target="_blank"><strong>KDE 4.11 已在 :Next 成功运行</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
