<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社刊的发行方式 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-274-1-1.html" rel="canonical" />
<meta name="keywords" content="社刊的发行方式" />
<meta name="description" content=" 社刊的发行方式 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 社刊的发行方式</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 10:58:50	</p>
			<h3>社刊的发行方式</h3>
		鉴于一些社区成员的意见，我们决定设置两种发行方式：一种是纸质版，每本5元，快递送达，运费由买方支付（快递公司将刮取百分之几百的中间费），此方式仅限于社刊第一次印刷，若错过此次印刷请选择下一种方式；另一种是电子版，将会发布于论坛此版块，社区成员可免费下载，也可支付5元，一切自愿。<br />
社刊销售所得利润，全部上交社区，用于租服务器等用途。<br />
无论选择哪一种方式，如果需要付款，请回当期发行贴，并注明联系方式，我会去找你的。				<p class="author">
					<strong>493500016</strong>
				发表于 2013-4-5 11:34:09	</p>
			<h3></h3>
		哦，电子版啥时候发行？				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 11:39:47	</p>
			<h3></h3>
		493500016 发表于 2013-4-5 11:34 static/image/common/back.gif<br />
哦，电子版啥时候发行？<br />
<br />
明天就会发了				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-5 12:05:22	</p>
			<h3></h3>
		493500016 发表于 2013-4-5 11:34 static/image/common/back.gif<br />
哦，电子版啥时候发行？<br />
<br />
请自觉付费，我们无人值守不过如果你可以付钱多少给点吧。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-274-1-1.html" target="_blank"><strong>社刊的发行方式</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
