<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>投票，对于安同的意义方向 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-715-1-1.html" rel="canonical" />
<meta name="keywords" content="投票，对于安同的意义方向" />
<meta name="description" content=" 投票，对于安同的意义方向 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 投票，对于安同的意义方向</div>

<div id="content">
			<p class="author">
					<strong>blogshen</strong>
				发表于 2013-7-18 20:42:26	</p>
			<h3>投票，对于安同的意义方向</h3>
		 请完整看完再作出评论，及投票！已经提及的将不再赘述。本来这事我没什么权利说的，既不是开发组成员也不是群成员【以前是】，但我是一个一直期待的用户，一直希望能够使用国产系统的用户。一个喜欢linux干净、快捷、安全的用户。 至今为止我用过7种发行版，12个版本，最喜欢linuxmint 14 CINNAMON桌面版本，美丽、易用、教程多，因为是基于ubuntu的。&nbsp;&nbsp;有人说不都一样么？其实不一样的ubuntu没有开放，略显得不自由，国外的那几款汉化不完整，suse使用的是另外一种风格，另一种安装包，，似乎还是特别倾向于服务器。Debian不知为何在电脑上卡死，死死地。并且温度稍高，但是界面很干净。 你们说都不是事？那是因为你们都懂，懂英语，懂代码，懂修改，懂优化。“对呀，这就是linux，按自己想要的来”,说这句话的时候,你们有没有想过你们当初的想法是什么?&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;为家庭及非专业用户制作简单易用的系统.这是去年在你们官方网站上清楚写着的,我也是因为在linux.cn里面看到之后才开始关注的，就因为这一句话。&nbsp;&nbsp;可是普通用户真正需要什么你们明白么？懂么？他们不会那么多linux代码，不懂那么多的英语，尤其是电脑英语词汇少得可怜。 他们真正需要的是娱乐，是简单方便的实用的，是可以让他们有办法解决问题的，而不是习惯，不是习惯！真的，windows的习惯在linux当中并没有那么难适应，也不是什么商业软件，NO，真正缺少的就是一个解决方案，听歌可以使用网页下载，电影可以在线看，可以下载看，播放器有一堆呢，都不是事，那什么是事。 系统稳定性，电影下载速度，网页播放速度。软件识别这真的是事，稳定是敢于使用一个系统的前提，动不动出问题谁都不愿意用，论稳定请问安同能比得过哪家发行版？比你们稳定的多的是，比你们方便使用的有的是，linuxmint现在都发15了，而安同连一个安装器都还没搞定！&nbsp;&nbsp;下载速度，中国的网络速度众所周知的 慢，那么网页看视频会如何？还行，看电影呢，不行！卡，很卡。这是普通用户必须要解决的一个事情，只是最基本的。而曾经在群里面我被围攻了。攻的我很受伤，我不会写代码，我不会优化系统，不会汉化，是的我不会。我一个普通用户会这些干嘛？我又不靠这个吃饭，我只是想用一个舒服点的免费安全干净的系统而已。而已...软件的汉化问题，这真的是我们这些鸟语盲们的最大问题！；这也是我们这些关注国产系统的最大原因，linux软件如何如何的精简好用，如何如何的安全方便，可我们看不懂是什么玩意怎么用？汉化难道不是国产软件最应该做的么？针对以上，本人觉得安同系统项目应该放到最低等级，讲云彩方案提到最高，将P2P下载工具提案，参与翻译debian/其他linux版本的软件、WIKI汉化。待到携带‘云彩’桌面的基于系统发布，并且人员足够时再将系统制作提到最高级别，重点制作。一下为投票，只是为了让开发组人员看看普通用户到底需要什么样的系统。   <br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-18 21:15:52	</p>
			<h3></h3>
		请你立即停止这个投票，安同的道路已经公布在:Next分区，而且擅自将该帖发至贴吧，也是不合适的。希望你立即停止这次投票，如果可能，删除所有相关帖子。				<p class="author">
					<strong>Das</strong>
				发表于 2013-7-18 21:35:36	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-18 21:15<br />
请你立即停止这个投票，安同的道路已经公布在:Next分区，而且擅自将该帖发至贴吧，也是不合适的。希望你立 ...<br />
<br />
别人对你产生质疑，你应该拿出理由来证明自己的信心，而不是消极地要删帖。既然你不同意他的建议，那你就向他说明理由，最后大家也能服气。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-18 21:46:51	</p>
			<h3></h3>
		Das 发表于 2013-7-18 21:35 static/image/common/back.gif<br />
别人对你产生质疑，你应该拿出理由来证明自己的信心，而不是消极地要删帖。既然你不同意他的建议，那你就 ...<br />
<br />
是，安装器没有得到及时的解决，这在我们看来就是一个缺憾，缺憾的产生是有原因的，解决缺憾也是需要计划与行动的！<br />
<br />
我提出删帖的原因，在于这个投票并没有基于实际的情况（事实上楼主已经离开我们的交流圈子几个月，也就是最近才来逛逛），也许我没有进行足够介绍的原因。<br />
<br />
我们第一代系统的错误就在于盲目基于一个基础来进行改进，按我的话说就是“在可以做整个蛋糕的境况下往蛋糕上放东西”，这本没有什么，但一旦你把手放进蛋糕里掏，这蛋糕必定一塌糊涂。就是这么简单的道理。我们必须开始第二代的开发，而暂时抛开之前的第一代。<br />
<br />
第二代系统是一个完全基于源码的构建，我们就是上游，而Debian不是，我们完全根据自己的规则进行开发，这样一来，我们才能完全掌控路线，实现“非专业用户”的用户目标。<br />
<br />
具体的你可以大概翻翻资源汇总和:Next分区。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-18 21:49:04	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-18 21:46 static/image/common/back.gif<br />
是，安装器没有得到及时的解决，这在我们看来就是一个缺憾，缺憾的产生是有原因的，解决缺憾也是需要计划 ...<br />
<br />
说回安装器，其实Heartl采用的是一个更好的安装器，但是由于两种系统的差异，郑（作者）必须同时做两种版本的安装器。这是他很难做到的。<br />
<br />
第二代系统中三个发行版采用同样的代码基础，这样保持了高度的一致性，以保证资源的整合。整合起来，既让开发更容易，也让开发进度推进得非常快（其实现在第二代系统已经可以扔给你们稍微玩玩了）。				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-7-18 22:10:01	</p>
			<h3></h3>
		以上多说均属于弃重就轻，安同的问题不在于你架构多好，而是你没人，<br />
完全可以实用已经有的成熟系统加入自主研发的桌面推出，从而使更多的人群关注，然后再完善，<br />
而这种方案并不冲突，因为你没人根本没法将系统完善完美。<br />
而现在的方案及其拖沓，广撒网，而没那么多网，也就连鱼都没法捕。<br />
这跟我多久没来是没关系的，3个月前安同就是这个样子，那时候我向负责社刊的说稳定后给我光盘，昨天到了，而安装器还没有！<br />
你折腾了X个多月连一个安装器的问题都还没解决，你还在说什么你的架构多完美？你以为你雷军不成？				<p class="author">
					<strong>blogshen</strong>
				发表于 2013-7-19 00:04:04	</p>
			<h3></h3>
		Das 发表于 2013-7-18 21:35 static/image/common/back.gif<br />
别人对你产生质疑，你应该拿出理由来证明自己的信心，而不是消极地要删帖。既然你不同意他的建议，那你就 ...<br />
<br />
不好意思，这次看来是失败了，、一次劝说没想到回事这样结尾，在贴吧大战导致删帖，好忧伤<br />
对于这里的关注我也就到这里为止了，没办法，看不到希望，以后系统要是能够到我们希望的那样，麻烦你@我一下，希望会很快吧，后年估计我就得结婚了，完不了多久了，呵呵，很高兴能有这样的回忆<br />
<br />
别说我放弃了，我只是得到了答案，他不会给我那个样子的系统，甚至于那只是一个梦想罢了				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-7-19 00:08:53	</p>
			<h3></h3>
		六个字：我们是中国人			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-715-1-1.html" target="_blank"><strong>投票，对于安同的意义方向</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
