<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同的Bootsplash - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-189-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同的Bootsplash" />
<meta name="description" content=" 关于安同的Bootsplash ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 关于安同的Bootsplash</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-3 11:56:53	</p>
			<h3>关于安同的Bootsplash</h3>
		 本帖最后由 LMY441900 于 2013-3-9 11:45 编辑 <br />
<br />
安同自从从OpenSUSE转到Debian来后就没有过真正的Bootsplash（不知plymouth算不算），原因是启动太快了，plymouth也会严重拖慢启动速度。不过鉴于用户体验（也算是照顾老机子的用户），我认为还是有必要使用bootsplash替代黑底白字的启动和终端界面。网上有Bootsplash的内核补丁，中国Linux公社的MagicLinux打过这个补丁，看来效果还是不错的。大家给个建议。<br />
↓ 加载内核的画面<br />
<br />
↓ 加载用户空间的画面<br />
<br />
↓终端设计01，,30%Alpha的LOGO在右下角<br />
<br />
↓ 终端设计02，仿了一下MagicLinux（有待改变）<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-3 12:01:40	</p>
			<h3></h3>
		一二都想选怎么办				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-3-3 20:07:15	</p>
			<h3></h3>
		現在電腦沒這麼差吧......				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-3-3 20:08:14	</p>
			<h3></h3>
		如果專攻家庭,這肯定需要的				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-16 13:11:41	</p>
			<h3></h3>
		tty的那个有必要哦！				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-19 21:13:44	</p>
			<h3></h3>
		好像确实启动好快。。。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 14:52:41	</p>
			<h3></h3>
		https://wiki.archlinux.org/index.php/Category:Bootsplash<br />
这的资源不错			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-189-1-1.html" target="_blank"><strong>关于安同的Bootsplash</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
