<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>华师附中社团开放日的失败的微博墙 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-792-1-1.html" rel="canonical" />
<meta name="keywords" content="华师附中社团开放日的失败的微博墙" />
<meta name="description" content=" 华师附中社团开放日的失败的微博墙 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 华师附中社团开放日的失败的微博墙</div>

<div id="content">
			<p class="author">
					<strong>exgphe</strong>
				发表于 2013-10-19 15:14:26	</p>
			<h3>华师附中社团开放日的失败的微博墙</h3>
		原来，我们以为老白的wecase wall很管用。后来发现它不能自动更新。。。<br />
于是我们用了screen.weibo.com。可是它要当天才能开始调试测试。<br />
然后当天立刻发现：审核通过的微博要半个小时之后才出现在墙上。。。<br />
于是又找老白，然后老白慷慨的给了我们teamviewer连接到他的电脑上。<br />
但是他的电脑屏幕放在投影上可以说是半个字也看不清<br />
于是又委托他改字号、改配色，但是事倍功半<br />
于是连精彩的社开都没来得及逛<br />
于是今晚准备去看《金刚狼2》				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-10-19 21:24:29	</p>
			<h3></h3>
		表示新年晚会也出过这个状况，还是网络延迟闹的			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-792-1-1.html" target="_blank"><strong>华师附中社团开放日的失败的微博墙</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
