<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>发现Dolphin一个特异功能 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-187-1-1.html" rel="canonical" />
<meta name="keywords" content="发现Dolphin一个特异功能" />
<meta name="description" content=" 发现Dolphin一个特异功能 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 发现Dolphin一个特异功能</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-2 23:27:23	</p>
			<h3>发现Dolphin一个特异功能</h3>
		原来音频CD还能这样显示<br />
http://ww2.sinaimg.cn/large/9e35e64fjw1e2buiqimbtj.jpg				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-3 02:04:23	</p>
			<h3></h3>
		I'm lovin' it.				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-3 02:10:58	</p>
			<h3></h3>
		知道么，这样还可以直接翻录出来，还能选格式				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-3 11:02:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-3-3 02:10 知道么，这样还可以直接翻录出来，还能选格式<br />
<br />
和我的iPod不兼容				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-3 14:50:43	</p>
			<h3></h3>
		Wow!那些唱片公司弱爆了！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-187-1-1.html" target="_blank"><strong>发现Dolphin一个特异功能</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
