<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>白你吓我一身冷汗 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-775-1-1.html" rel="canonical" />
<meta name="keywords" content="白你吓我一身冷汗" />
<meta name="description" content=" 白你吓我一身冷汗 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 白你吓我一身冷汗</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-29 10:14:15	</p>
			<h3>白你吓我一身冷汗</h3>
		http://paste.kde.org/p176c5c64/<br />
目测-f install修好了，马上重启，不知道出什么事了<br />
<br />
				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-8-29 10:24:44	</p>
			<h3></h3>
		终究挂了，发开发版了				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-29 11:28:25	</p>
			<h3></h3>
		KDE 升级因为有实包转虚包，但是应该 -f install 可以完美解决问题。如果乱了，考虑直接重灌系统吧。				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-8-30 00:09:50	</p>
			<h3></h3>
		卧槽 kdepaste是个啥				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-30 00:10:39	</p>
			<h3></h3>
		朱宇辉 发表于 2013-8-30 00:09 static/image/common/back.gif<br />
卧槽 kdepaste是个啥<br />
<br />
*paste 一般代表代码复制服务			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-775-1-1.html" target="_blank"><strong>白你吓我一身冷汗</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
