<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>同学们高考了吧？ - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-480-1-1.html" rel="canonical" />
<meta name="keywords" content="同学们高考了吧？" />
<meta name="description" content=" 同学们高考了吧？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 同学们高考了吧？</div>

<div id="content">
			<p class="author">
					<strong>安同步</strong>
				发表于 2013-6-8 12:27:09	</p>
			<h3>同学们高考了吧？</h3>
		愿所有的同学们考个好成绩。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-8 13:48:27	</p>
			<h3></h3>
		中考的倒是有的哦，张俊峰和以俊德同学～				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-10 07:50:21	</p>
			<h3></h3>
		高一的，3月考过托福				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-6-10 11:49:12	</p>
			<h3></h3>
		学业水平考试ing...........			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-480-1-1.html" target="_blank"><strong>同学们高考了吧？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
