<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>讨论将新闻站点合并为社刊电子版的分散发行 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-781-1-1.html" rel="canonical" />
<meta name="keywords" content="讨论将新闻站点合并为社刊电子版的分散发行" />
<meta name="description" content=" 讨论将新闻站点合并为社刊电子版的分散发行 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 讨论将新闻站点合并为社刊电子版的分散发行</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-7 12:39:30	</p>
			<h3>讨论将新闻站点合并为社刊电子版的分散发行</h3>
		近来新闻站的新闻数量以及质量均不高，是因为唯一的维护者 @宝先森 工作单位较远且工作压力略大……他表示很少有机会能发些新闻。那么我想既然社刊有免费发行的电子版，完全可以进行一定的资源整合，昨晚在社区群可能没说清楚，这里分点阐述一下。<br />
<br />
- 新闻站由社刊的编辑进行维护<br />
- 新闻站中每天、或最多每两天放出一些新闻，而每两个月的社刊发行从中用精选一些资讯<br />
- 社刊中的社区投稿部分在社刊发行后发放到新闻站点<br />
<br />
不知道各位是否同意这个想法？或者有什么异议？<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-9-7 12:49:41	</p>
			<h3></h3>
		我表示我不原意维护新闻站，因为我本身排刊就已经够忙了。另外希望懂技术的同学能多撰写一些新闻评论，使得新闻更有阅读价值				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-9-7 18:18:41	</p>
			<h3></h3>
		表示可以将阅读器整合到其中，可以在线直接观看。（社刊）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-8 11:30:12	</p>
			<h3></h3>
		LMY441900 发表于 2013-9-7 18:18 static/image/common/back.gif<br />
表示可以将阅读器整合到其中，可以在线直接观看。（社刊）<br />
<br />
具体说说？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-8 11:30:51	</p>
			<h3></h3>
		Das 发表于 2013-9-7 12:49 static/image/common/back.gif<br />
我表示我不原意维护新闻站，因为我本身排刊就已经够忙了。另外希望懂技术的同学能多撰写一些新闻评论，使得 ...<br />
<br />
我愿意，但我不愿意一个人做……我再尝试找找人吧				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-9-8 19:35:42	</p>
			<h3></h3>
		哦			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-781-1-1.html" target="_blank"><strong>讨论将新闻站点合并为社刊电子版的分散发行</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
