<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>汇报bug了 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-785-1-1.html" rel="canonical" />
<meta name="keywords" content="汇报bug了" />
<meta name="description" content=" 汇报bug了 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 汇报bug了</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-9-20 22:47:35	</p>
			<h3>汇报bug了</h3>
		1.无法挂载USB，本地硬盘OK，只要USB一律这个错误<br />
<br />
2.昨天新升级之后，apt-cache一律段错误（next-overlay已开启）<br />
<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-23 02:08:41	</p>
			<h3></h3>
		butangmucat 发表于 2013-9-20 22:47:35 static/image/common/back.gif<br />
1.无法挂载USB，本地硬盘OK，只要USB一律这个错误<br />
<br />
2.昨天新升级之后，apt-cache一律段错误（next-overlay已开启）<br />
<br />
<br />
<br />
<br />
挂载的问题，检查是否有 /mnt 或 /media<br />
<br />
段错误目前准备重新打包 apt，hopefully 问题会消失。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-9-25 17:11:55	</p>
			<h3></h3>
		对于mount usb的问题：<br />
如果u盘是ntfs，请安装ntfs-3g，如果是vfat，请保证内核最新				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-9-25 22:31:26	</p>
			<h3></h3>
		zxd123314 发表于 2013-9-25 17:11 static/image/common/back.gif<br />
对于mount usb的问题：<br />
如果u盘是ntfs，请安装ntfs-3g，如果是vfat，请保证内核最新 ...<br />
<br />
我这里遇到一个问题，UDisks/UDev 持续在 /media 查找一个不存在的挂载点，但如果用 eject 的 -p 参数，也就是在 /proc 寻找挂载点，就没有问题。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-785-1-1.html" target="_blank"><strong>汇报bug了</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
