<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>各种安同广告【原创】 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-145-1-1.html" rel="canonical" />
<meta name="keywords" content="各种安同广告【原创】" />
<meta name="description" content=" 各种安同广告【原创】 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 各种安同广告【原创】</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-16 19:56:47	</p>
			<h3>各种安同广告【原创】</h3>
		说明一下：手机码字狠辛苦。。。<br />
<br />
赤裸裸的广告：<br />
还在为Windows的慢着急？安同操作系统，绝对是你用过的最快的系统！全新定制内核，绚丽桌面，操作速度空前超速！猛戳http://www.anthonos.org/<br />
<br />
英特尔体：<br />
快。炫。<br />
全新内核架构和安全模型<br />
让您畅享生活乐趣<br />
详情点击http://www.anthonos.org/<br />
<br />
凡客体：<br />
是系统<br />
是Linux<br />
是智慧的结晶<br />
是青春的力量<br />
<br />
我们不抄袭也不模仿<br />
特立独行只为用户<br />
力求做更好的桌面<br />
<br />
我们是安同<br />
我们为自己代言<br />
<br />
还有的后续吧。。。				<p class="author">
					<strong>admin</strong>
				发表于 2013-2-16 20:08:09	</p>
			<h3></h3>
		神经过敏了我……差点删除连带干掉你的号				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-16 21:44:02	</p>
			<h3></h3>
		淘宝体：<br />
安同出来了哦亲！全新内核架构和安全模型，很好用哦亲！绚丽的桌面特效速度还飞快打动你了吗亲！这一切都是免费的而且开源哦亲！还不赶快下载安装？（包邮哦亲！）				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-2-17 10:14:03	</p>
			<h3></h3>
		改装QQ同步助手网页端：<br />
身为计算机系统开发人员<br />
我有责任提醒您下载安同操作系统<br />
坚若磐石的安同定制核心 从此永不中毒*<br />
让您畅享生活<br />
<br />
来自社区交流群的灵感：<br />
安同：【猪头肉】吃多了！<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;——所以我们保证安全*				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 23:20:52	</p>
			<h3></h3>
		 本帖最后由 朱宇辉 于 2013-3-2 23:22 编辑 <br />
<br />
我们在OS受到了诸多成年狗的鄙视，所以我们的事业危在旦夕！【360体】<br />
360大锑奉上				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 23:21:57	</p>
			<h3></h3>
		没法发图。。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-3 14:52:57	</p>
			<h3></h3>
		我们经过讨论做出了一个艰难的决定：<br />
放弃病毒横行的Windows，自己开发Anthonos<br />
请用户们谅解<br />
详情请垂询Anthonos.org<br />
（三百六扣扣+移动）			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-145-1-1.html" target="_blank"><strong>各种安同广告【原创】</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
