<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【公测！】安同本周末公测版本代号”深红“ - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-97-1-1.html" rel="canonical" />
<meta name="keywords" content="【公测！】安同本周末公测版本代号”深红“" />
<meta name="description" content=" 【公测！】安同本周末公测版本代号”深红“ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 【公测！】安同本周末公测版本代号”深红“</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-1-22 20:31:42	</p>
			<h3>【公测！】安同本周末公测版本代号”深红“</h3>
		本周代号：“深红”<br />
“所谓在喜庆亮色的前最后的沉静”<br />
<br />
##################################################<br />
# 下载地址：http://pan.baidu.com/share/link?shareid=198340&amp;uk=2653255019<br />
# 大小: 979996672 字节<br />
# 修改时间: 2013年1月25日, 13:57:55<br />
# MD5: 35A545D727B91E52158F876B5A6F817E<br />
# SHA1: B127D7271A9471800042CE9A6EBC40D3D934A2E2<br />
# CRC32: 9308AF4B<br />
##################################################<br />
请注意，该安装盘无法正确安装，需要替换iso中/boot文件夹下的initrd.img，方可正确安装。<br />
########################################################<br />
# initrd.img下载地址：http://pan.baidu.com/share/link?shareid=198350&amp;uk=2653255019<br />
#大小: 67108864 字节<br />
# 修改时间: 2013年1月25日, 17:45:24<br />
# MD5: 9CDF474FA2B5A730DC1463ACB25FF80B<br />
# SHA1: 9975C39FB14896C56B20C2BBCF33B877C2D5CD5C<br />
# CRC32: CF028482<br />
########################################################<br />
<br />
新特性：<br />
· 更多改善了的驱动程序<br />
· 基于合作项目EHL（HeartL或Eastern Heart Linux）的安装环境<br />
· 基于remastersys的LiveDVD<br />
· 更小更快的系统<br />
<br />
本次改动：<br />
· 移除了大量的无用内核模块，多达1.5GB<br />
· 添加了Opera相似选项卡的分组插件<br />
· 设置了Flash的启动方式为手动启动<br />
· 优化了关于无线输入设备的有关驱动<br />
· 一个完整的、优化了的内核配置<br />
· 更新/etc/skel默认用户模型<br />
· 封闭版本，定义为0.8.122c<br />
项目已经封闭，进入“入城”开发阶段。<br />
<br />
已知问题：<br />
plymouth似乎在新的内核配置中无法启动<br />
分析：可能是丢失的内核模块<br />
<br />
历史残留问题：<br />
Kamerka提示无法连接到V4L（Video For Linux）设备<br />
分析：可能存在于缺失的内核模块或者错误的显示设备呼叫配置<br />
目前解决方式：等待Linux-3.8内核发布，查看情况<br />
<br />
开发组意见收集：<br />
暂无<br />
				<p class="author">
					<strong>g123</strong>
				发表于 2013-1-24 18:11:40	</p>
			<h3></h3>
		好极了！				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-24 19:07:51	</p>
			<h3></h3>
		:)good，支持开灯当				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-1-25 11:13:44	</p>
			<h3></h3>
		remastersys是什麼?<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-25 15:34:38	</p>
			<h3></h3>
		freddy4212 发表于 2013-1-25 11:13 static/image/common/back.gif<br />
remastersys是什麼?<br />
<br />
一个封装LiveCD的工具（这次真的是CD）				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-1-25 22:56:03	</p>
			<h3></h3>
		上次不知道哪一版,根本進不去......希望這版能給我驚喜(Anrhon.Dev不更新了?)				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-1-26 09:36:08	</p>
			<h3></h3>
		真机启动失败……				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-26 09:36:31	</p>
			<h3></h3>
		在下载。跪求增量更新。:dizzy:				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-26 10:02:27	</p>
			<h3></h3>
		zxd123314 发表于 2013-1-26 09:36<br />
真机启动失败……<br />
<br />
请不要尝试自我折腾的方式（不解释……）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-26 10:03:22	</p>
			<h3></h3>
		朱宇辉 发表于 2013-1-26 09:36<br />
在下载。跪求增量更新。<br />
<br />
耐心点嘛。。。下次会有的。这是第一个tarball，所以何来增量？				<p class="author">
					<strong>mint</strong>
				发表于 2013-1-27 01:01:53	</p>
			<h3></h3>
		基于debian,那感情好啊，至于kde的话，因为一直是在虚拟机之类上体验，不是很喜欢占资源的kde，如果是日常使用的单独系统的话kde的配置要求真的不算高……还是很期待稳定版的……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-27 08:00:50	</p>
			<h3></h3>
		mint 发表于 2013-1-27 01:01 static/image/common/back.gif<br />
基于debian,那感情好啊，至于kde的话，因为一直是在虚拟机之类上体验，不是很喜欢占资源的kde，如果是日常 ...<br />
<br />
Debian在某种意义上代表了谨慎而严谨的思维，但是恪守开源和GNU让它始终无法成为一个主流。KDE我们已经努力进行优化，目前空载系统内存占用为290MB，启动速度也甚佳。相信使用体验在稳定版一定不是问题。				<p class="author">
					<strong>mint</strong>
				发表于 2013-1-27 22:42:17	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-27 08:00 static/image/common/back.gif<br />
Debian在某种意义上代表了谨慎而严谨的思维，但是恪守开源和GNU让它始终无法成为一个主流。KDE我们已经努 ...<br />
<br />
支持啊……				<p class="author">
					<strong>tangziqi</strong>
				发表于 2013-1-29 18:00:28	</p>
			<h3></h3>
		{:2_31:}{:2_25:}				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-30 18:48:01	</p>
			<h3></h3>
		我是来刷经验的				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 23:18:32	</p>
			<h3></h3>
		remastersys啊<br />
我初二就做过，用的是lucid lynx，只不过后来没有坚持下来，可惜了<br />
膜拜一下<br />
<br />
PS 什么时候出个JeOS试试？				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 23:48:18	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-25 15:34:38 static/image/common/back.gif<br />
<br />
一个封装LiveCD的工具（这次真的是CD）<br />
<br />
MiniDVD吧，CD必须超刻，900多M啊，和我第一次用Ubuntu 10.04做的差不多大				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 23:51:00	</p>
			<h3></h3>
		话说真的没遇到过remastersys生成的initrd.img有问题的，也许是因为我只用ubuntu和debian stable制作镜像吧				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 11:53:26	</p>
			<h3></h3>
		Chrome Under Linux Deepin无法下载，提示“未知网络错误”，武汉电信，先转到我的百度云备份了，晚上再试				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 12:10:38	</p>
			<h3></h3>
		http://ww4.sinaimg.cn/large/a74ecc4cjw1e1cmcqu1dqj.jpg<br />
还得用DownThemAll!下，，，<br />
initrd.img有64M！！！<br />
瞎了，我以为32M已经是上限了（slitaz）			<div class="page">
		页: 
<strong>[1]</strong> 
<a href="tid-97.html?page=2">2</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-97-1-1.html" target="_blank"><strong>【公测！】安同本周末公测版本代号”深红“</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
