<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>兴建社团 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-29-1-1.html" rel="canonical" />
<meta name="keywords" content="兴建社团" />
<meta name="description" content=" 兴建社团 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 兴建社团</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-1-1 13:35:56	</p>
			<h3>兴建社团</h3>
		要扩大安同的影响需要建立社团，而且是连锁的，分布在各个地方。广州的华师附中准备建立安同开源社的第一个分部了！希望大家支持，给些建议。同时期待其他地方的同学也在自己学校内建立起社团，如有需要，我们将尽力支援。				<p class="author">
					<strong>admin</strong>
				发表于 2013-1-1 14:56:46	</p>
			<h3></h3>
		还不错，时机成熟了我也在学校里建一个				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-1 15:39:44	</p>
			<h3></h3>
		我们计划让老白拍视频给社团成员看，进行技术交流。同时也做社刊（科技杂志）在学校里发售。除了这些我们还可以做什么？有谁给点建议？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-1 15:56:19	</p>
			<h3></h3>
		介绍更多关于开源软件推广的信息，这个很基本。<br />
<br />
PS：I am the so-called 老白				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-1 16:46:09	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-1 15:56 static/image/common/back.gif<br />
介绍更多关于开源软件推广的信息，这个很基本。<br />
<br />
PS：I am the so-called 老白<br />
<br />
那还得你来				<p class="author">
					<strong>brambles</strong>
				发表于 2013-1-2 13:33:52	</p>
			<h3></h3>
		膜拜华附的大神				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-1-3 15:56:30	</p>
			<h3></h3>
		吼吼吼吼吼吼吼吼吼吼吼吼吼吼……关于社团我们这里必定悲剧				<p class="author">
					<strong>zhanglide</strong>
				发表于 2013-1-12 11:43:53	</p>
			<h3></h3>
		树德中学外国语校区打算兴建社团，不过按校规要等到下半年。				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-12 13:21:44	</p>
			<h3></h3>
		zhanglide 发表于 2013-1-12 11:43 static/image/common/back.gif<br />
树德中学外国语校区打算兴建社团，不过按校规要等到下半年。<br />
<br />
这太好了，有空一起讨论讨论。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-1-21 15:08:27	</p>
			<h3></h3>
		广雅人话说可能带编程社系统组（可惜还在筹建）来……不过我自己有heartl了……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 15:19:57	</p>
			<h3></h3>
		zxd123314 发表于 2013-1-21 15:08 static/image/common/back.gif<br />
广雅人话说可能带编程社系统组（可惜还在筹建）来……不过我自己有heartl了…… ...<br />
<br />
嘿，广雅的朋友……				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-21 17:46:01	</p>
			<h3></h3>
		现在就开始打下群众基础了!				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 21:19:52	</p>
			<h3></h3>
		武汉外校：学生会有专门的信息技术推广司，新部门，等时机成熟了我们也可以加入推广的行列				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-30 22:33:15	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-30 21:19 static/image/common/back.gif<br />
武汉外校：学生会有专门的信息技术推广司，新部门，等时机成熟了我们也可以加入推广的行列 ...<br />
<br />
非常好，期待校际联盟。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 22:42:06	</p>
			<h3></h3>
		Das 发表于 2013-1-30 22:33 static/image/common/back.gif<br />
非常好，期待校际联盟。<br />
<br />
不过我们基本上都是做网站起家，最精通WordPress:L<br />
P.S. DZ的CAPTCHA比谷歌那个reCAPTCHA还难看懂，我们做WP的一般都是做数学题				<p class="author">
					<strong>Das</strong>
				发表于 2013-2-1 12:47:18	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-30 22:42 static/image/common/back.gif<br />
不过我们基本上都是做网站起家，最精通WordPress<br />
P.S. DZ的CAPTCHA比谷歌那个reCAPTCHA还难看懂，我们 ...<br />
<br />
可以,你们如果成立了社团,就在社团里培养网络管理人才就行了。记得挂上安同的名。				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-30 21:28:20	</p>
			<h3></h3>
		期待广雅科协				<p class="author">
					<strong>jeff2229</strong>
				发表于 2013-5-19 08:01:14	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-30 22:42 static/image/common/back.gif<br />
不过我们基本上都是做网站起家，最精通WordPress<br />
P.S. DZ的CAPTCHA比谷歌那个reCAPTCHA还难看懂，我们 ...<br />
<br />
刚开始学WP。官网被墙，怎么破				<p class="author">
					<strong>jeff2229</strong>
				发表于 2013-5-19 20:02:42	</p>
			<h3></h3>
		最烦不能回复的点评。<br />
<br />
是么，为啥我*.wordpress.com都是链接被重置。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-21 23:09:03	</p>
			<h3></h3>
		jeff2229 发表于 2013-5-19 20:02:42 static/image/common/back.gif<br />
最烦不能回复的点评。<br />
<br />
是么，为啥我*.wordpress.com都是链接被重置。<br />
<br />
官网是wordpress.org .com是官方的托管博客服务，被那啥很正常			<div class="page">
		页: 
<strong>[1]</strong> 
<a href="tid-29.html?page=2">2</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-29-1-1.html" target="_blank"><strong>兴建社团</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
