<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>美化传说中的系统哦你 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-110-1-1.html" rel="canonical" />
<meta name="keywords" content="美化传说中的系统哦你" />
<meta name="description" content=" 美化传说中的系统哦你 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 美化传说中的系统哦你</div>

<div id="content">
			<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-1-31 14:02:58	</p>
			<h3>美化传说中的系统哦你</h3>
		 本帖最后由 张峻锋 于 2013-1-31 14:43 编辑 <br />
<br />
米那桑（大家早上，中午，晚上好！<br />
本次来美化一下引导界面（系统选择界面）<br />
但是，还是要告诉大家<br />
投资有风险，美化需谨慎话不多说，马上开始<br />
什么是Burg<br />
是一个带有节操的引导系统，但是如果你去更改，自己定制，那么很可能就没有节操的东西，它会出现在你系统启动之前，问你到底是开debian呢》还是Ubuntu呢，或者是anthonos呢（为什么变小了！）<br />
安装Burg——有节操的东西就是不一样<br />
<br />
[*]下载——　　　http://pan.baidu.com/share/link?shareid=207494&amp;uk=2585789009 ［我主要是被附件上传系统坑了］<br />
[*]解压——　　　[我才不会告诉你怎样解压tar.gz文件呢！]，然后切换到解压目录<br />
[*]获得权限——　su 或者　sudo su　[主要是后面必须要用超级用户才可以]<br />
[*]安装——　　　dkpg -i burg-common_1.98+20100623-1_i386.deb burg-themes_1.98+20100623-1_all.deb burg-themes-common_1.98+20100623-1_all.deb burg-pc_1.98+20100623-1_i386.deb burg-emu_1.98+20100623-1_i386.deb burg_1.98+20100623-1_i386.deb [如果顺序不对请在楼下指出]<br />
[*]修改MBR——　burg-install “(hd0)”[将引导写在第一个硬盘上][如果成功：Installation finished. No error 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　reported.]<br />
[*]配置——　　　update-burg&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;[若有错误，请在楼下指出]<br />
后续：<br />
安装完成后可以使用——burg-emu 来预览一下<br />
预览或者启动环境下<br />
<br />
[*]F1 帮助<br />
[*]F2 更换主题<br />
[*]F3 更换分辨率<br />
<br />
主题在：/boot/burg/themes/<br />
根据情况可以自行修改<br />
这里俸上本人的一个作品（乱弄的）——解压后放在主题目录就可以了，然后预览一下吧！<br />
<br />
<br />
				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-1-31 14:04:43	</p>
			<h3></h3>
		 本帖最后由 张峻锋 于 2013-1-31 14:11 编辑 <br />
<br />
个人美化实例——I am just an EVA fan<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-31 16:47:23	</p>
			<h3></h3>
		呵呵，XP……				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 17:08:51	</p>
			<h3></h3>
		话说有用于win的版本，貌似风险小些				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-31 18:35:06	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-31 17:08 static/image/common/back.gif<br />
话说有用于win的版本，貌似风险小些<br />
<br />
认同（你的头像怎么回事）				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-31 18:35:27	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-31 17:08 static/image/common/back.gif<br />
话说有用于win的版本，貌似风险小些<br />
<br />
认同（你的头像怎么回事）				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-31 18:35:55	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-31 17:08 static/image/common/back.gif<br />
话说有用于win的版本，貌似风险小些<br />
<br />
认同（你的头像怎么回事）				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 21:02:06	</p>
			<h3></h3>
		Das 发表于 2013-1-31 18:35:55 static/image/common/back.gif<br />
<br />
认同（你的头像怎么回事）<br />
<br />
我photoshop.com的profile image，从dz官方客户端发布的内容头像都有手机图标				<p class="author">
					<strong>张峻锋</strong>
				发表于 2013-2-1 08:55:14	</p>
			<h3></h3>
		butangmucat 发表于 2013-1-31 21:02<br />
我photoshop.com的profile image，从dz官方客户端发布的内容头像都有手机图标<br />
<br />
我头像怎么了..........传说中的NERV标志的说，算了，我找个时间换成原来的囧虚的那张图吧				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-17 19:28:23	</p>
			<h3></h3>
		呵呵呵:L:L:L<br />
网络还是有点问题啊			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-110-1-1.html" target="_blank"><strong>美化传说中的系统哦你</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
