<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>我来秀下限了，机器翻译 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-180-1-1.html" rel="canonical" />
<meta name="keywords" content="我来秀下限了，机器翻译" />
<meta name="description" content=" 我来秀下限了，机器翻译 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 我来秀下限了，机器翻译</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-22 15:28:35	</p>
			<h3>我来秀下限了，机器翻译</h3>
		原文：<br />
The award was a Verbal Commendation. This is recognition for being an active, excellent delegate. It is a lower level of recognition than Best, Outstanding, and Honorable. How awards broke down:<br />
<br />
Best: France<br />
Outstanding: Qatar, Italy<br />
Honorable: South Africa, Mexico, USA<br />
Verbal: Cameroon, Zambia, China, yourself.<br />
<br />
Congratulations again!<br />
Google：该奖项是口头上的表扬。这是识别是一个积极的，优秀的代表。这是一个较低的水平比最佳，优秀，荣誉的认可。如何奖项打破了：<br />
<br />
最佳：法国<br />
优秀：卡塔尔，意大利<br />
荣誉：南非，墨西哥，美国<br />
口语：喀麦隆，赞比亚，中国，自己动手。<br />
<br />
再次祝贺！<br />
Bing：<br />
该裁决是口头表扬。这是识别为正在积极、 良好的委托。它是识别的较低级别比最佳、 优秀、 和尊敬。奖项抛锚如何：<br />
<br />
最佳： 法国<br />
优秀： 卡塔尔、 意大利<br />
荣誉： 南非、 墨西哥、 美国<br />
语言： 喀麦隆、 赞比亚、 中国、 自己。<br />
<br />
再次祝贺你 ！<br />
有道：<br />
该奖项是一个口头表彰。这是识别为积极,优秀的代表。这是一个低水平的识别比最好的,优秀的,光荣的。如何奖励坏了:<br />
<br />
最好的:法国<br />
优秀:卡塔尔、意大利<br />
荣誉:南非、墨西哥、美国<br />
语言:喀麦隆、赞比亚、中国、你自己。<br />
<br />
再次恭喜你!<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-22 15:32:58	</p>
			<h3></h3>
		奖项抛锚如何...............				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-22 15:36:07	</p>
			<h3></h3>
		ytf4425 发表于 2013-2-22 15:32 static/image/common/back.gif<br />
奖项抛锚如何...............<br />
<br />
啥，不是很懂啊				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 23:15:55	</p>
			<h3></h3>
		呃。。。。。啥情况			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-180-1-1.html" target="_blank"><strong>我来秀下限了，机器翻译</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
