<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>ytf4425, yexiaoxing再次请进 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-438-1-1.html" rel="canonical" />
<meta name="keywords" content="ytf4425, yexiaoxing再次请进" />
<meta name="description" content=" ytf4425, yexiaoxing再次请进 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; ytf4425, yexiaoxing再次请进</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-6-1 16:56:25	</p>
			<h3>ytf4425, yexiaoxing再次请进</h3>
		真心应该搞个packages站点了不是么……				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-1 17:50:43	</p>
			<h3></h3>
		是吧。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-1 20:12:48	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-6-1 17:50 static/image/common/back.gif<br />
是吧。<br />
<br />
其实呢……是俞和我说的，这样也有利于我们这管理源，因为源的更改目前只是一个文本文件来留言，有的时候很容易忽略掉。<br />
<br />
Bug站点发这个也不合适。所以感觉如果需要这个特性，不如仿着Debian搞一个packages站点，然后主页加上一个公告，里面写着今天（近期）的更新。<br />
<br />
感觉如何？				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-6-2 11:46:33	</p>
			<h3></h3>
		............<br />
类似于通知版（公告版）把每天在源里做的一切都写出来			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-438-1-1.html" target="_blank"><strong>ytf4425, yexiaoxing再次请进</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
