<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>关于安同开发模式转变的公告 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-184-1-1.html" rel="canonical" />
<meta name="keywords" content="关于安同开发模式转变的公告" />
<meta name="description" content=" 关于安同开发模式转变的公告 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 关于安同开发模式转变的公告</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-2 03:40:29	</p>
			<h3>关于安同开发模式转变的公告</h3>
		由于许多参与开发的相关人员已经开学，因此参与度或开发效率将被大幅削减。<br />
因此我们将如下固定循环开发模式：<br />
· 完整的开发于一周内完成<br />
· 每周前三天收集反馈，并在同时进行开发<br />
· 每周六发放开发成果<br />
（在无特殊条件下保证实施）<br />
改为如下的Deadline（最后期限锁定）模式：<br />
· 在可能的情况下尽量缩短开发周期<br />
· 锁定最长开发周期为：1月内<br />
<br />
该开发模式改变将由今日起开始实施。<br />
<br />
安同开发组<br />
<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-184-1-1.html" target="_blank"><strong>关于安同开发模式转变的公告</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
