<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>论坛开启@功能提示 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-228-1-1.html" rel="canonical" />
<meta name="keywords" content="论坛开启@功能提示" />
<meta name="description" content=" 论坛开启@功能提示 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 论坛开启@功能提示</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-24 12:56:55	</p>
			<h3>论坛开启@功能提示</h3>
		在帖子中可以@用户名 来提醒对方看帖子。<br />
但是，被@者必须与作者为好友<br />
@jeffbaichina&nbsp;&nbsp;				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-24 13:05:04	</p>
			<h3></h3>
		Good........				<p class="author">
					<strong>Das</strong>
				发表于 2013-3-24 18:33:16	</p>
			<h3></h3>
		不是好友怎么办？				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-25 18:00:48	</p>
			<h3></h3>
		Das 发表于 2013-3-24 18:33<br />
不是好友怎么办？<br />
<br />
请先加为好友。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-228-1-1.html" target="_blank"><strong>论坛开启@功能提示</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
