<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Heartl Introduction - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-96-1-1.html" rel="canonical" />
<meta name="keywords" content="Heartl Introduction" />
<meta name="description" content=" Heartl Introduction ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; Heartl Introduction</div>

<div id="content">
			<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-1-21 21:59:07	</p>
			<h3>Heartl Introduction</h3>
		Heartl is a GNU/Linux distribution based on LFS. It uses DPKG+APT package management system made by Debian. It will be a CUI/GUI (Console-UI &amp; Graphics-UI) two-function distribution.<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 22:03:34	</p>
			<h3></h3>
		翻译一个：<br />
”Heartl是一个基于LFS项目的GNU/Linux发行版，使用Debian制作的DPKG+APT包管理器。将成为一个命令行以及图形界面双功能的发行版。“<br />
<br />
顺便纠正一个，&quot;Dual-functional&quot;{:3_52:}				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-3-3 14:56:43	</p>
			<h3></h3>
		发布了没。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-96-1-1.html" target="_blank"><strong>Heartl Introduction</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
