<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>郑兴达同志为修复开发资料英勇牺牲…… - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-489-1-1.html" rel="canonical" />
<meta name="keywords" content="郑兴达同志为修复开发资料英勇牺牲……" />
<meta name="description" content=" 郑兴达同志为修复开发资料英勇牺牲…… ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; 郑兴达同志为修复开发资料英勇牺牲……</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-6-13 17:42:37	</p>
			<h3>郑兴达同志为修复开发资料英勇牺牲……</h3>
		……手指数根。<br />
<br />
转发微博： 冰雪聪明琳之风<br />
在此，本心表示极大的悲哀……<br />
<br />
@heartl-GYer<br />
十分抱歉……heartl Beta3由于移动硬盘（盒）损坏无法发布……jeff估计已经在紧急邮寄一个硬盘盒……@冰雪聪明琳之风 @Anthon点儿Soc @阿朙至尊 @小白在安同<br />
| 转发(1) | 评论(1)<br />
今天 13:04来自新浪微博&nbsp; &nbsp; &nbsp; &nbsp; <br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-489-1-1.html" target="_blank"><strong>郑兴达同志为修复开发资料英勇牺牲……</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
