<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同（桌面）的第二个修复窗口明日关闭 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-363-1-1.html" rel="canonical" />
<meta name="keywords" content="安同（桌面）的第二个修复窗口明日关闭" />
<meta name="description" content=" 安同（桌面）的第二个修复窗口明日关闭 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安同（桌面）的第二个修复窗口明日关闭</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-11 04:00:06	</p>
			<h3>安同（桌面）的第二个修复窗口明日关闭</h3>
		安同（桌面）的第二个修复窗口明日关闭北京时间5月11日晚上10时整关闭。因此，有问题需要报告的同学们……抓紧时间啦！<br />
<br />
目前（本周内），我们修复了大约10个Bug，提供了21张新的原创壁纸，大约120个软件包被更新。<br />
<br />
				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-5-11 07:09:40	</p>
			<h3></h3>
		努力加油。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-11 22:53:38	</p>
			<h3></h3>
		說好的週四呢？新安裝器阿:'(				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-11 23:15:30	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-11 22:53<br />
說好的週四呢？新安裝器阿<br />
<br />
太对不起了，又跳票。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-363-1-1.html" target="_blank"><strong>安同（桌面）的第二个修复窗口明日关闭</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
