<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Heartl Hydrogen Beta3 &quot;ToRae&quot;--第一个K版本 - Icenowy 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-630-1-1.html" rel="canonical" />
<meta name="keywords" content="Heartl Hydrogen Beta3 &amp;quot;ToRae&amp;quot;--第一个K版本" />
<meta name="description" content=" Heartl Hydrogen Beta3 &amp;quot;ToRae&amp;quot;--第一个K版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-119.html">Icenowy 发布区</a> &rsaquo; Heartl Hydrogen Beta3 &quot;ToRae&quot;--第一个K版本</div>

<div id="content">
			<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-6-28 13:07:14	</p>
			<h3>Heartl Hydrogen Beta3 &quot;ToRae&quot;--第一个K版本</h3>
		http://pan.baidu.com/share/link?shareid=2473277788&amp;uk=3290611397<br />
第一个kde版本，与Beta1&amp;2独立，故无ChangeLog<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-29 09:49:09	</p>
			<h3></h3>
		请自行上传到ustc空间			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-630-1-1.html" target="_blank"><strong>Heartl Hydrogen Beta3 &quot;ToRae&quot;--第一个K版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
