<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[网站地址更新]发个宣传帖 ! ! - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-371-1-1.html" rel="canonical" />
<meta name="keywords" content="[网站地址更新]发个宣传帖 ! !" />
<meta name="description" content=" [网站地址更新]发个宣传帖 ! ! ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; [网站地址更新]发个宣传帖 ! !</div>

<div id="content">
			<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-5-17 09:09:21	</p>
			<h3>[网站地址更新]发个宣传帖 ! !</h3>
		 本帖最后由 ruojiner 于 2013-6-18 08:11 编辑 <br />
<br />
本人做了一个新论坛, 目前人气很低。欢迎大家没事去踩踩 !<br />
<br />
网站名称 Fedora中国用户交流社区<br />
网站地址<br />
 http://www.fedoracn.co.vu				<p class="author">
					<strong>qwer</strong>
				发表于 2013-5-18 22:34:07	</p>
			<h3></h3>
		ruojiner 发表于 2013-5-18 08:03<br />
因为不愿意购买域名, 玩玩而已<br />
<br />
这就说明你不够用心				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-5-20 11:05:37	</p>
			<h3></h3>
		用心与否和是否花钱没有直接关系				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-18 08:12:28	</p>
			<h3></h3>
		域名已更新了,见原贴				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-18 14:53:49	</p>
			<h3></h3>
		ruojiner 发表于 2013-6-18 08:12<br />
域名已更新了,见原贴<br />
<br />
tk的回不来了？不过域名也算是越来越好看了。。。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-1 11:16:34	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-18 14:53<br />
tk的回不来了？不过域名也算是越来越好看了。。。<br />
<br />
tk解析略渣				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-1 11:19:57	</p>
			<h3></h3>
		ruojiner 发表于 2013-7-1 11:16 static/image/common/back.gif<br />
tk解析略渣<br />
<br />
其实现在觉得co.vu也不是那么糟…				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-7-1 11:31:47	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-1 11:19<br />
其实现在觉得co.vu也不是那么糟…<br />
<br />
只是nod32和谐这个域名			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-371-1-1.html" target="_blank"><strong>[网站地址更新]发个宣传帖 ! !</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
