<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Bug Tracker有惊喜 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-631-1-1.html" rel="canonical" />
<meta name="keywords" content="Bug Tracker有惊喜" />
<meta name="description" content=" Bug Tracker有惊喜 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; Bug Tracker有惊喜</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 15:09:23	</p>
			<h3>Bug Tracker有惊喜</h3>
		进主页，有登陆的退出登陆<br />
然后右上角<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-28 16:02:57	</p>
			<h3></h3>
		哇塞你来了……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-28 16:04:03	</p>
			<h3></h3>
		只发现我直接进去了 - -b				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 23:44:55	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-6-28 16:04 static/image/common/back.gif<br />
只发现我直接进去了 - -b<br />
<br />
仔细找找，绝对有注销选项<br />
不行就清cookies			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-631-1-1.html" target="_blank"><strong>Bug Tracker有惊喜</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
