<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同开始程序（安同硬盘安装器）版本0.1 开发者预览版 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-89-1-1.html" rel="canonical" />
<meta name="keywords" content="安同开始程序（安同硬盘安装器）版本0.1 开发者预览版" />
<meta name="description" content=" 安同开始程序（安同硬盘安装器）版本0.1 开发者预览版 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同开始程序（安同硬盘安装器）版本0.1 开发者预览版</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-19 21:51:42	</p>
			<h3>安同开始程序（安同硬盘安装器）版本0.1 开发者预览版</h3>
		 本帖最后由 LMY441900 于 2013-10-2 10:41 编辑 <br />
<br />
安同开始程序anthon_win.exe for Microsoft Windows 开发者预览版0.1.0.0（已停止支持）<br />
主要开发人员&nbsp;&nbsp;安同开发团队，以俊德（黎民雍）<br />
<br />
本次发布开发者预览版，给大家看一下未来的安同硬盘安装器的模样以及功能。<br />
新特性：1、界面有所改动（虽然还是很猥琐……）<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2、关于界面的“安同开发团队”一行文字，可以单击，打开安同主页……<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3、新编写好的两个启动部署文件（虽然还不完全），有兴趣可以看一下，没有加密。<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;4、启动时会提示x64 CPU的注意事项。<br />
缺点：1、猥琐<br />
&nbsp; &nbsp;&nbsp; &nbsp;2、不能启动Win7（其一是没有电脑给我调试，其二是BCD这东西稍有麻烦……）<br />
&nbsp; &nbsp;&nbsp; &nbsp;3、只实现了很低级的NT LOADER/BOOTMGR引导GRLDR这样的操作。<br />
预览预览，顾名思义，……不过是拿来看一下子的嘛~嘻嘻嘻(*^__^*)千万别拿去用了！什么都没有的！<br />
那个menu.lst和7z.dll,7z.exe纯属摆样子，就别看了，啊。<br />
另外内置Delphi源代码。仅供参考，请不要剽窃劳动成果。<br />
<br />
有意见尽管说。<br />
以俊德&nbsp;&nbsp;2013年1月18日<br />
<br />
				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-22 16:51:10	</p>
			<h3></h3>
		预告：预发布版本3（客户预览版CustomerPreview）将改变启动模式，使用更好看的Easyboot做启动界面；部署方式改变。发布日期未知，因为目前基于Clonezilla的安同安装程序未完善。一切整合就绪后将正式发布0.1版本。<br />
<br />
诶诶诶大家都跟帖撒，喷几个也好。。。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-8 17:35:39	</p>
			<h3></h3>
		喷。。。。我希望有个好点的硬盘安装器。让我这种没有u盘和光盘的屌丝也能用上安同。不过话说 为啥安同百度之后找不到论坛呢？				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-2-9 19:29:25	</p>
			<h3></h3>
		给源代码吧。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-9 20:10:17	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-2-9 19:29 static/image/common/back.gif<br />
给源代码吧。。<br />
<br />
包括在附件里啦			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-89-1-1.html" target="_blank"><strong>安同开始程序（安同硬盘安装器）版本0.1 开发者预览版</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
