<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>CentralPoint开发计划变更通知 - CentralPoint 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-221-1-1.html" rel="canonical" />
<meta name="keywords" content="CentralPoint开发计划变更通知" />
<meta name="description" content=" CentralPoint开发计划变更通知 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-121.html">CentralPoint 发布区</a> &rsaquo; CentralPoint开发计划变更通知</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-21 23:54:25	</p>
			<h3>CentralPoint开发计划变更通知</h3>
		由于某些原因，做出以下改动<br />
1.增加python, ruby (rails), perl的开箱支持，考虑增加asp.net (mono)和asp(有几个基于perl的方案)的支持<br />
2.响应社区要求增加图形界面，startx手动开启，openbox+tint2+midori+pcmanfm+geany+roxterm，够了吧<br />
3.变更开发代号为Vanessa，具体意思看截图<br />
<br />
日后有推出基于OpenNebula的1.5集群版，代号Stella，以与(Open)Nebula呼应，原因看图（其实Stella也是人名,不知道吧）				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-22 12:52:47	</p>
			<h3></h3>
		请问一下作者有没有部署新安装器的计划？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-221-1-1.html" target="_blank"><strong>CentralPoint开发计划变更通知</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
