<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】开发暂缓 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-818-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】开发暂缓" />
<meta name="description" content=" 【安同开始程序】开发暂缓 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】开发暂缓</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2014-2-15 00:39:29	</p>
			<h3>【安同开始程序】开发暂缓</h3>
		 本帖最后由 LMY441900 于 2014-2-15 00:42 编辑 <br />
<br />
因本人学业原因、校园社团活动开始、社区刊物编辑开始，安同开始程序并不能有效率的进行开发，在无人可暂时接管项目的情况下，本人决定暂缓安同开始程序0.1.2以及0.2的开发。<br />
源代码均位于http://github.com/AOSC-Dev/Anthon-Starter 大家可以参与开发，但是相关代码跟进可能会延迟很多。<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-818-1-1.html" target="_blank"><strong>【安同开始程序】开发暂缓</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
