<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>——抓紧抢楼——安同1月第一内测版本 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-67-1-1.html" rel="canonical" />
<meta name="keywords" content="——抓紧抢楼——安同1月第一内测版本" />
<meta name="description" content=" ——抓紧抢楼——安同1月第一内测版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; ——抓紧抢楼——安同1月第一内测版本</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-11 18:53:14	</p>
			<h3>——抓紧抢楼——安同1月第一内测版本</h3>
		——————————————抢楼啦抢楼啦——————————————<br />
“在这样的节日里（呵呵……刚刚删掉一个水帖）”<br />
好了，这是安同的又一个测试版本，不过我们已经吸取教训啦，这次的版本不能让各位随便拿到……因为上次版本的质量……你懂得。所以，请各位抓紧抢楼——前五十名均可获得安同的测试资格！<br />
{:3_53:}其实呢……获得或者不获得都不重要。看下面（穿过可恶的分割线……）<br />
——————————————————————————————————<br />
好了，现在严肃点……<br />
——————————————感谢参与人员——————————————<br />
直接实施人员：本人（{:3_47:}嘻嘻……）<br />
意见提供者：“会过去的”（来自安同社区交流群）、Illegal Expression（朱宇辉，团队成员）、Surface（何浩文，团队成员）、“0/yhh/zhh”（来自安同社区交流群）<br />
设计者：本人（还是嘻嘻……）、朱宇辉以及何浩文<br />
<br />
还有别的吗……我忽略了吗？快快告诉我。<br />
——————————————————————————————————<br />
不废话了……看下面的。<br />
——————————————系统基本介绍——————————————<br />
新特性<br />
•新的窗口主题以及配色方案（不知各位喜欢不……）<br />
•安同内核被去除（致命Bug被发现）<br />
•高级系统应用重新可见<br />
•新的图标主题（KFaenza，好一个怪名字……）<br />
•/etc/issue版本信息已经更改为“Anthon GNU/Linux”<br />
•新的GRUB背景图片<br />
•大幅度精简的软件包（估计200+个软件包被去除），更小的光盘镜像（抢到的的就会知道了）<br />
<br />
已知问题解决情况<br />
• 无法安装（？），安装完成重新启动后无法引导或引导后无法找到用户<br />
 • 重复的应用名称（文档、文档，位于办公类目）<br />
 • 登录后存在拖延或系统无响应问题<br />
 • fglrx-legacy驱动无法安装（依赖无法满足）<br />
 • 令人疑惑的桌面收藏夹和通讯录入口<br />
 • 浏览器快捷方式和浏览器类目入口重名<br />
 • 无法打开rar格式的归档文件（没有安装模块？）<br />
 • fcitx无法跟随光标（Opera的Bug或者软件本身的Bug）<br />
 红色代表未解决，蓝色代表已解决，绿色代表忽略或者问题不存在或者无法重现。<br />
<br />
用户响应FAQ<br />
Q：为什么没有安装程序或者无法安装呢？<br />
A：我们直接使用了Remastersys的脚本，而这个脚本未必完全适应我们的系统。<br />
Q：为什么真机运行的时候系统响应如此缓慢？<br />
A：亲，你是直接在光盘上运行如此巨大的系统诶……光盘的读取速度可是非常慢的呢。<br />
Q：为什么在虚拟机下运行也不快呢？<br />
A：不是我推卸责任，真的。第一，这可能是你自己造成的，安同的运行至少需要1GB内存，而如果你的电脑只有2G内存，那么系统运行可能因为主机内存耗尽而变得迟缓; 第二，在虚拟机运行任何系统性能损耗在20%至50%不等（我有经验但我说不准）。<br />
Q：为什么把终端以及一些高级管理应用隐藏了呢？<br />
A：因为在我个人的思维内，我认为这些东西普通用户用不上啊……别追着问了，我已经让它们出现了！<br />
……<br />
——————————————————————————————————<br />
好了各位准备抢楼吧！我放点图给诸位弟兄……<br />
——————————————————————————————————<br />
<br />
新的配色……好吧有点奇葩了<br />
<br />
整齐的……KFaenza图标<br />
<br />
你们日夜盼望的……高级应用<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-1-11 19:07:36	</p>
			<h3></h3>
		何時可見雲彩桌面?				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-11 19:45:08	</p>
			<h3></h3>
		freddy4212 发表于 2013-1-11 19:07 static/image/common/back.gif<br />
何時可見雲彩桌面?<br />
<br />
你好，云彩的主刀目前正在实训，因此目前还不明确。{:3_41:}				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-1-11 19:58:32	</p>
			<h3></h3>
		抢。。。这是几楼。。楼下告诉我。。先下虚拟机去了				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-11 20:00:13	</p>
			<h3></h3>
		宝先森 发表于 2013-1-11 19:58 static/image/common/back.gif<br />
抢。。。这是几楼。。楼下告诉我。。先下虚拟机去了<br />
<br />
算第二个……我的不算				<p class="author">
					<strong>函数狐</strong>
				发表于 2013-1-11 20:06:25	</p>
			<h3></h3>
		老白，把链接发到我gmail邮箱去				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-11 20:08:56	</p>
			<h3></h3>
		函数狐 发表于 2013-1-11 20:06 static/image/common/back.gif<br />
老白，把链接发到我gmail邮箱去<br />
<br />
遵命！老何。				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-11 21:07:30	</p>
			<h3></h3>
		狂顶一个。。				<p class="author">
					<strong>tjc</strong>
				发表于 2013-1-11 22:47:21	</p>
			<h3></h3>
		 本帖最后由 tjc 于 2013-1-11 22:49 编辑 <br />
<br />
枪楼求内测<br />
发完编辑:mailto:tjchaa@gmail.com<br />
先谢!!!				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-12 08:31:14	</p>
			<h3></h3>
		楼上的朋友，链接已经PM完毕。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-1-12 08:35:50	</p>
			<h3></h3>
		cxlfff999@126.com。求地址。。。今天亲测。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-12 08:48:42	</p>
			<h3></h3>
		宝先森 发表于 2013-1-12 08:35 static/image/common/back.gif<br />
。求地址。。。今天亲测。<br />
<br />
请查阅PM。				<p class="author">
					<strong>Lite</strong>
				发表于 2013-1-12 09:38:34	</p>
			<h3></h3>
		求PM <br />
Lite				<p class="author">
					<strong>zhanglide</strong>
				发表于 2013-1-12 11:40:20	</p>
			<h3></h3>
		zhanglide2018@gmail.com求地址				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-12 15:26:47	</p>
			<h3></h3>
		上个版本还没下就删了，这次得快一点。下载地址？				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-12 17:12:11	</p>
			<h3></h3>
		发一个到我邮箱1802272181@qq.com				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-12 17:40:56	</p>
			<h3></h3>
		ljq050511 发表于 2013-1-12 17:12 static/image/common/back.gif<br />
发一个到我邮箱1802272181@qq.com<br />
<br />
PM Sent. 请老友们查阅。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-1-12 21:18:20	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-11 19:45 static/image/common/back.gif<br />
你好，云彩的主刀目前正在实训，因此目前还不明确。<br />
<br />
不喜歡KDE期待雲彩到來(最近LinuxDeepin也在研發桌面環境的說)				<p class="author">
					<strong>shiyang</strong>
				发表于 2013-1-13 10:24:28	</p>
			<h3></h3>
		发一个到我邮箱 894046126@qq.com				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-13 13:34:19	</p>
			<h3></h3>
		shiyang 发表于 2013-1-13 10:24 static/image/common/back.gif<br />
发一个到我邮箱<br />
<br />
你好，请查收PM。			<div class="page">
		页: 
<strong>[1]</strong> 
<a href="tid-67.html?page=2">2</a> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-67-1-1.html" target="_blank"><strong>——抓紧抢楼——安同1月第一内测版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
