<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【安同开始程序】关于启动方式 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-605-1-1.html" rel="canonical" />
<meta name="keywords" content="【安同开始程序】关于启动方式" />
<meta name="description" content=" 【安同开始程序】关于启动方式 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【安同开始程序】关于启动方式</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-26 23:20:57	</p>
			<h3>【安同开始程序】关于启动方式</h3>
		虽然安同开始程序目前的0.1.1只会支持修改默认引导程序来启动，但是本人觉得这个方法并不是一个好方法因为对现有的操作系统造成了影响。本人觉得应该找一个能够在win下写mbr的程序。貌似现成的有grub4nt但是找不到。大家给些意见。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-6-26 23:22:07	</p>
			<h3></h3>
		能够我们自己写更好。BOOTICE协议不明，不采用。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-27 06:24:30	</p>
			<h3></h3>
		WMI似乎有命令行调用的方法，查查。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-6-28 14:52:00	</p>
			<h3></h3>
		http://code.google.com/p/burg4dos/<br />
不解释			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-605-1-1.html" target="_blank"><strong>【安同开始程序】关于启动方式</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
