<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>暂时停用系统软件仓库以及更新功能 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-645-1-1.html" rel="canonical" />
<meta name="keywords" content="暂时停用系统软件仓库以及更新功能" />
<meta name="description" content=" 暂时停用系统软件仓库以及更新功能 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 暂时停用系统软件仓库以及更新功能</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-29 08:12:05	</p>
			<h3>暂时停用系统软件仓库以及更新功能</h3>
		 本帖最后由 jeffbaichina 于 2013-6-30 09:15 编辑 <br />
<br />
由于我社区位于中科大镜像站的主源发生故障暂时停止访问，我们无法保证更新系统或安装软件带来的后果（如果你的系统中存在不完整的软件包缓存）。为了大家的使用体验和数据安全，请不要进行软件安装或系统更新，直至收到中科大的恢复运行通知（而这大约在本日下午发布）。<br />
<br />
*** 为了保证源的长期稳定运行，我们决定购买一台VPS用于存放主源 ***<br />
<br />
我们为此给各位带来的不便表示抱歉！<br />
<br />
UPDATE: 依然没有恢复运行的消息，如果恢复访问我将群发信息通知各位。<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-645-1-1.html" target="_blank"><strong>暂时停用系统软件仓库以及更新功能</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
