<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同每周更新2013.5.5 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-357-1-1.html" rel="canonical" />
<meta name="keywords" content="安同每周更新2013.5.5" />
<meta name="description" content=" 安同每周更新2013.5.5 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 安同每周更新2013.5.5</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-5 23:18:18	</p>
			<h3>安同每周更新2013.5.5</h3>
		 本帖最后由 butangmucat 于 2013-5-6 00:25 编辑 <br />
<br />
本人打包的第一个更新<br />
我一不小心测试还把系统搞残了<br />
要求：请先升级到正式版（重要！）<br />
地址：https://seacloud.cc/f/b46aef9f3a/<br />
或者等待软件源更新<br />
<br />
ChangeLog<br />
Linux Kernel 3.9正式版<br />
残留用户修正<br />
新增通过git更新的壁纸<br />
新的加密库nettle<br />
gtk2的murrine界面<br />
<br />
更新包源码：https://gitcafe.com/butangmucat/AnthonOS_Updator<br />
壁纸仓库：https://gitcafe.com/butangmucat/AnthonOS_Wallpapers<br />
静态文件仓库：https://gitcafe.com/butangmucat/AnthonOS_Files			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-357-1-1.html" target="_blank"><strong>安同每周更新2013.5.5</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
