<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同开始程序项目 并入俊德工作室 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-302-1-1.html" rel="canonical" />
<meta name="keywords" content="安同开始程序项目 并入俊德工作室" />
<meta name="description" content=" 安同开始程序项目 并入俊德工作室 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 安同开始程序项目 并入俊德工作室</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-14 08:47:29	</p>
			<h3>安同开始程序项目 并入俊德工作室</h3>
		。。后来我考虑了一下，jds就是安同开源社区的一部分，用不着独立。因此还是可以把它视为我的作品（也就是说，有点像个人工作室了）。不会太明显，只会在“关于”处写上“From jds”(JundeStudio)和其它的开发成员。<br />
有异议可以跟帖。				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-4-14 10:41:10	</p>
			<h3></h3>
		建议还是独立机构比较好			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-302-1-1.html" target="_blank"><strong>安同开始程序项目 并入俊德工作室</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
