<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>刚才用手机刷新了大概10次才认识了一个验证码 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-155-1-1.html" rel="canonical" />
<meta name="keywords" content="刚才用手机刷新了大概10次才认识了一个验证码" />
<meta name="description" content=" 刚才用手机刷新了大概10次才认识了一个验证码 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 刚才用手机刷新了大概10次才认识了一个验证码</div>

<div id="content">
			<p class="author">
					<strong>wang</strong>
				发表于 2013-2-18 20:25:20	</p>
			<h3>刚才用手机刷新了大概10次才认识了一个验证码</h3>
		如题，万恶的验证码				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-18 20:34:58	</p>
			<h3></h3>
		简单水帖？害我等了一下午……				<p class="author">
					<strong>wang</strong>
				发表于 2013-2-21 11:15:39	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-2-18 20:34 static/image/common/back.gif<br />
简单水帖？害我等了一下午……<br />
<br />
不好意思 ~～　我说的是回复你那个贴吧的东西来着。就是抱怨一下，没有很重要的内容来着;P			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-155-1-1.html" target="_blank"><strong>刚才用手机刷新了大概10次才认识了一个验证码</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
