<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>大家来参谋参谋 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-75-1-1.html" rel="canonical" />
<meta name="keywords" content="大家来参谋参谋" />
<meta name="description" content=" 大家来参谋参谋 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 大家来参谋参谋</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-1-13 00:18:18	</p>
			<h3>大家来参谋参谋</h3>
		我现在在把安同2013年之前的开发历史写成一本书。我当初定的名字叫《安同志》，有人说不太好，有歧义。所以我现在广泛征求一下大家的意见。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-13 16:03:47	</p>
			<h3></h3>
		呵呵……我不说啥了……{:3_51:}				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-22 18:45:22	</p>
			<h3></h3>
		安同之路				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-28 17:39:25	</p>
			<h3></h3>
		好吧，看来没有其他意见了，就定为《安同之路》吧。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-30 18:10:56	</p>
			<h3></h3>
		我的风格：The Story of Us			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-75-1-1.html" target="_blank"><strong>大家来参谋参谋</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
