<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>俊德工作室片头 - 宣传与教学 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-754-1-1.html" rel="canonical" />
<meta name="keywords" content="俊德工作室片头" />
<meta name="description" content=" 俊德工作室片头 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-92.html">宣传与教学</a> &rsaquo; 俊德工作室片头</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-6 15:19:03	</p>
			<h3>俊德工作室片头</h3>
		著作权所有(C)2013 刘镇源，保留所有权利。<br />
attach://353.avi<br />
				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-8-6 19:42:47	</p>
			<h3></h3>
		OTZ BMJL的东西				<p class="author">
					<strong>安同步</strong>
				发表于 2013-8-6 20:23:01	</p>
			<h3></h3>
		什么表达的内容也没有。骗人干什么咯。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-754-1-1.html" target="_blank"><strong>俊德工作室片头</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
