<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【项目策划】JDSP1389 - 项目发布 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-755-1-1.html" rel="canonical" />
<meta name="keywords" content="【项目策划】JDSP1389" />
<meta name="description" content=" 【项目策划】JDSP1389 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-93.html">项目发布</a> &rsaquo; 【项目策划】JDSP1389</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-9 19:08:16	</p>
			<h3>【项目策划】JDSP1389</h3>
		 本帖最后由 LMY441900 于 2013-9-7 20:31 编辑 <br />
<br />
JDSP=JunDe Studio Project<br />
最近看到亲戚在使用一款软件帮助其学校分班，软件名字叫“分班老舅爷”，版本为1.6，使用的是盗版（有注册机使用）。我在一旁目睹分班过程，首先这款软件严重依赖M$Office Excel（可能是要读取xls而取用API的缘故吧），然后这款软件有诸多限制要求，比如说：<br />
<br />
[*]必须按其规定要求往规定Excel工作簿写入数据，“姓名”和“性别”栏不得为空，“学科成绩1”至“学科成绩9”中至少要有一科成绩；<br />
[*]人数必须满足“班平不少于40人”；<br />
[*]数据录入或复制后要用默认目录和文件名保存文件，如出现Excel版本转换提示信息，必须选择“是”。<br />
种种条件限制之下操作极其繁琐，竟然收取每套30元，如需多台机器安装使用40元/套，终身免费升级50元/套，开发票翻倍。这是坑爹啊。<br />
<br />
未命名的JDSP1389目标是制作一个同类型的分班软件，提供给诸多中小学使用。不同的是，这款软件将置于GNU GPL协议之下发布，也就是说，软件不但免费而且还将开放源代码，满足为各中小学定制软件的需求。<br />
初步策划，此软件初步要达到的要求如下：<br />
<br />
[*]达到与“分班老舅爷”1.6版本差不多的水平；<br />
[*]可能使用TXT文本文件或者xls外部解释器来实现此功能；<br />
<br />
互联网上查找，发现分班可以牵扯到各种条件。各种未尽事宜，可以在QQ群292606292讨论。<br />
<br />
以 2013/8/10				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-10 14:00:53	</p>
			<h3></h3>
		其读取xls的目的应该是直接分析数据的，因为xls之类的早有外部解析器了				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-10 15:07:56	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-10 14:00<br />
其读取xls的目的应该是直接分析数据的，因为xls之类的早有外部解析器了<br />
<br />
也许是，我可以让后续版本完成这个功能。				<p class="author">
					<strong>zxd123314</strong>
				发表于 2013-8-12 13:31:09	</p>
			<h3></h3>
		有freexl库。。。读取xls的。你的软件linux的？可以考虑Anthon in School哦^o^				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-12 13:41:56	</p>
			<h3></h3>
		zxd123314 发表于 2013-8-12 13:31 static/image/common/back.gif<br />
有freexl库。。。读取xls的。你的软件linux的？可以考虑Anthon in School哦^o^<br />
<br />
……				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-12 20:39:10	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-12 13:41 static/image/common/back.gif<br />
……<br />
<br />
JBC的回复就和JBC的心情一样令人无语。<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-8-13 01:04:52	</p>
			<h3></h3>
		我帮你去宣传一下				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-13 02:24:46	</p>
			<h3></h3>
		Das 发表于 2013-8-13 01:04 static/image/common/back.gif<br />
我帮你去宣传一下<br />
<br />
人家明显还没开工啊……				<p class="author">
					<strong>Das</strong>
				发表于 2013-8-17 21:31:42	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-8-13 02:24 static/image/common/back.gif<br />
人家明显还没开工啊……<br />
<br />
我是帮他招人<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-755-1-1.html" target="_blank"><strong>【项目策划】JDSP1389</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
