<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>道歉信 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-414-1-1.html" rel="canonical" />
<meta name="keywords" content="道歉信" />
<meta name="description" content=" 道歉信 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 道歉信</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-30 01:31:23	</p>
			<h3>道歉信</h3>
		RT.<br />
赶飞机所以不写这么详细了。大概就一点，安装器大家可能还得再等。我们两位为安装器而奋斗的同友，一个最近学校事务繁多，而另一位在外语学校学习的卜大侠最近补课频繁。<br />
<br />
说实话我们的困难就在这里，学习压力。。。<br />
<br />
所以安装器在短时间内还是出不来，我也代他们二位向各位坐等安装器的朋友们深深道个歉。<br />
<br />
我们也会尽量抽空去完成这个东西，欢迎大家继续关注。<br />
<br />
抱歉。<br />
<br />
白<br />
来自：安同开源社区 Windows Phone 8 客户端				<p class="author">
					<strong>calmsy</strong>
				发表于 2013-5-30 12:27:09	</p>
			<h3></h3>
		理解万岁，学业为重。				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-30 18:02:56	</p>
			<h3></h3>
		加油吧,期待新安裝器:)			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-414-1-1.html" target="_blank"><strong>道歉信</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
