<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>第一帖，能吐槽么？ - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-350-1-1.html" rel="canonical" />
<meta name="keywords" content="第一帖，能吐槽么？" />
<meta name="description" content=" 第一帖，能吐槽么？ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 第一帖，能吐槽么？</div>

<div id="content">
			<p class="author">
					<strong>ahwad</strong>
				发表于 2013-5-1 13:09:19	</p>
			<h3>第一帖，能吐槽么？</h3>
		1：注册密码要8位，还要字母，堪比银行了。<br />
2：要图像才能发帖。这是什么规定。<br />
<br />
看看ubuntu论坛吧，少些我是老大的气概，也许发展会更好。。。。<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-1 13:12:58	</p>
			<h3></h3>
		没这意思。就是Dz发帖机盛行。。。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-5-1 15:53:35	</p>
			<h3></h3>
		欢迎吐槽。。<br />
Ubuntu中文论坛那边也因为广告机在发愁。。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-5-1 17:32:27	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-5-1 15:53 static/image/common/back.gif<br />
欢迎吐槽。。<br />
Ubuntu中文论坛那边也因为广告机在发愁。。<br />
<br />
回复得太妙了！<br />
LZ那是我设置的！<br />
有什么都冲我来！！<br />
放开他们！！！				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-1 22:02:01	</p>
			<h3></h3>
		你见识bot后就不会有意愿吐槽了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-350-1-1.html" target="_blank"><strong>第一帖，能吐槽么？</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
