<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>王强同学不再担任安同开发组负责人一职 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-53-1-1.html" rel="canonical" />
<meta name="keywords" content="王强同学不再担任安同开发组负责人一职" />
<meta name="description" content=" 王强同学不再担任安同开发组负责人一职 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 王强同学不再担任安同开发组负责人一职</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-5 11:54:00	</p>
			<h3>王强同学不再担任安同开发组负责人一职</h3>
		由于王强同学需参加大学实训活动，没有足够时间参加、管理并安排开发组的工作，王强同学主动提出不再担任开发组负责人一职的请求。<br />
本人，白铭骢将暂时顶替王强同学的工作。希望愿意担任该职务的同学在此跟帖。<br />
<br />
白铭骢，来自安同开发组<br />
2013年1月5日			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-53-1-1.html" target="_blank"><strong>王强同学不再担任安同开发组负责人一职</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
