<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>初次来这，请多多关照。 - 新人部落 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-57-1-1.html" rel="canonical" />
<meta name="keywords" content="初次来这，请多多关照。" />
<meta name="description" content=" 初次来这，请多多关照。 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-87.html">新人部落</a> &rsaquo; 初次来这，请多多关照。</div>

<div id="content">
			<p class="author">
					<strong>startmenu</strong>
				发表于 2013-1-5 20:07:51	</p>
			<h3>初次来这，请多多关照。</h3>
		初次来到贵社区，请多多关照。<br />
我是Linux人社区的。我想了解一下你们的团队。据说你们全部是学生啊，很有青春的活力！当然我也希望贵社区蓬勃发展。大家都是为了Linux而努力而奋斗的！<br />
<br />
				<p class="author">
					<strong>windorman</strong>
				发表于 2013-1-6 12:39:48	</p>
			<h3></h3>
		感谢，并且十分欢迎，我们一直在努力			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-57-1-1.html" target="_blank"><strong>初次来这，请多多关照。</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
