<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Grub2 引导硬盘上的ISO文件 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-42-1-1.html" rel="canonical" />
<meta name="keywords" content="Grub2 引导硬盘上的ISO文件" />
<meta name="description" content=" Grub2 引导硬盘上的ISO文件 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; Grub2 引导硬盘上的ISO文件</div>

<div id="content">
			<p class="author">
					<strong>admin</strong>
				发表于 2013-1-3 14:44:14	</p>
			<h3>Grub2 引导硬盘上的ISO文件</h3>
		安装Linux系统可以先将iso文件通过软件放到U盘中，然后从U盘启动进行安装，如果手头上没有U盘，那么我们可以直接引导硬盘中的ISO文件。<br />
通过引导菜单直接引导ISO文件已经不是新鲜事了，在Windows下可以使用EasyBCD软件添加ISO引导项，当然在Linux下也可以直接引导iso文件。<br />
首先准备一个iso文件，目录最好不要放的太深。执行如下命令查看下硬盘的位置：<br />
sudo fdisk -l<br />
比如iso文件存储在/dev/sda7上。<br />
打开grub文件(vi不熟悉可以使用gedit等文本编辑软件)：<br />
sudo vi /boot/grub/grub.cfg<br />
在后面加上如下内容：<br />
menuentry “Ubuntu 12.10 LiveCD” {<br />
 set root=(hd0,7)<br />
 loopback loop /…/ubuntu-12.10-desktop-i386.iso<br />
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/…/ubuntu-12.10-desktop-i386.iso&nbsp; &nbsp;noprompt noeject<br />
 initrd (loop)/casper/initrd.lz<br />
}<br />
红色的7对应的就是/dev/sda后面的数字（比如7）,另外两个红色的就是iso的文件路径。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-1-4 08:26:34	</p>
			<h3></h3>
		学习了，安同硬盘安装器有楼主一份功劳。				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-1-6 23:23:35	</p>
			<h3></h3>
		红色的7。。。lz转贴注意格式			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-42-1-1.html" target="_blank"><strong>Grub2 引导硬盘上的ISO文件</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
