<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>老以你火了 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-209-1-1.html" rel="canonical" />
<meta name="keywords" content="老以你火了" />
<meta name="description" content=" 老以你火了 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 老以你火了</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-17 10:44:29	</p>
			<h3>老以你火了</h3>
		@小白在安同: 老以你火了，安同硬盘安装器作者！安同开发组的骄傲！//@比尔盖子V:我也没说我懂 //@Sudo-: 我没说自己懂。。我一直认为自己很菜//@Sudo-: 东莞的！？初三的！？同道中人啊！不过技术方面我可<br />
微博原文：@HarryChen-SIGKILL-:@姚沛然&nbsp;&nbsp;发现一个@以俊德 ……这货比得上@比尔盖子V 了，初三，太可怕了。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-17 11:18:59	</p>
			<h3></h3>
		火了。支持一个			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-209-1-1.html" target="_blank"><strong>老以你火了</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
