<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>{多图}可以将Outlook Web App和SkyDrive整合进安同 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-109-1-1.html" rel="canonical" />
<meta name="keywords" content="{多图}可以将Outlook Web App和SkyDrive整合进安同" />
<meta name="description" content=" {多图}可以将Outlook Web App和SkyDrive整合进安同 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; {多图}可以将Outlook Web App和SkyDrive整合进安同</div>

<div id="content">
			<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-1-31 12:38:55	</p>
			<h3>{多图}可以将Outlook Web App和SkyDrive整合进安同</h3>
		 本帖最后由 butangmucat 于 2013-1-31 12:40 编辑 <br />
<br />
至少在浏览器中，它太给力了，虽然是M$的货<br />
http://ww2.sinaimg.cn/large/a74eed94jw1e1cn0sd0tqj.jpg<br />
http://ww1.sinaimg.cn/large/a74ecc4cjw1e1cn3b8ohgj.jpg<br />
http://ww3.sinaimg.cn/large/a74e55b4jw1e1cn3y7qh8j.jpg<br />
http://ww1.sinaimg.cn/large/a74e55b4jw1e1cn6az6o2j.jpg<br />
http://ww4.sinaimg.cn/large/a74eed94jw1e1cn8t48guj.jpg<br />
http://ww4.sinaimg.cn/large/a74ecc4cjw1e1cn6yfd2nj.jpg				<p class="author">
					<strong>sea</strong>
				发表于 2013-1-31 19:22:18	</p>
			<h3></h3>
		技术贴，这个可以有，继续努力，加油！			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-109-1-1.html" target="_blank"><strong>{多图}可以将Outlook Web App和SkyDrive整合进安同</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
