<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>（发布下载）安同春季公测版本 - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-35-1-1.html" rel="canonical" />
<meta name="keywords" content="（发布下载）安同春季公测版本" />
<meta name="description" content=" （发布下载）安同春季公测版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; （发布下载）安同春季公测版本</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-2 19:12:33	</p>
			<h3>（发布下载）安同春季公测版本</h3>
		 本帖最后由 jeffbaichina 于 2013-1-4 17:43 编辑 <br />
<br />
----------------------------------已经发布-------------------------------------<br />
2013年，新的一年，新的面貌，安同春季公测版本。<br />
下载地址：http://pan.baidu.com/share/link?shareid=163981&amp;uk=2653255019<br />
大小（文件管理器Dolphin计算值）：3.24G<br />
大小（精确值）: 3484418048 字节<br />
修改时间: 2013年1月2日, 13:51:58<br />
MD5: 48DAF1A2D6286DEEF0BE9406B67ADF0B<br />
SHA1: A7FC7940DCE2C126E511A48CE360C4B167C5CDFE<br />
CRC32: 9A744CFA<br />
------------------------------------------------------------------------------------<br />
安同，在2013年以新的面貌出现在你们眼前——年末，我们放弃了openSUSE版本的开发（封装拖延了近一个季度，开发人员基本失去信心），转向了纯净而自由的Debian通用系统；我们也研发了安同内核的雏形，开始了自主技术的渗透。<br />
2013年，是关键的一年。我们将迎来自主的鸿信即时通信应用（完全自主），WebQQ客户端（界面自主），云彩桌面环境（基于GTK，完全自主），安同安装器（完全自主，和remastersys配合，完全自主），安同内核（部分自主）。安同将沿着原来的道路继续走下去。<br />
安同在今天发布我们基于Debian的第一个公测版本，也是第一个版本。我们希望将这个版本交给社区，让大家一起来提意见，改进。<br />
下面介绍安同这个版本的新特性：<br />
• Debian Sid系统基础<br />
• KDE 4.8.4桌面环境（外观部分自主改进）<br />
• Opera Next浏览器<br />
• 安同内核（基于Linux Kernel 3.7.0 AMD64，文件操作和资源调用优化）<br />
• 真机版本（采用remastersys封装）<br />
• 安同游戏源（deb http://gamux.org clientgame/）<br />
<br />
这只是一个开始，因此存在大量的、等待解决的……已知问题：<br />
• 无法安装（？），安装完成重新启动后无法引导或引导后无法找到用户<br />
• 重复的应用名称（文档、文档，位于办公类目）<br />
• 登录后存在拖延或系统无响应问题<br />
• fglrx-legacy驱动无法安装（依赖无法满足）<br />
• 令人疑惑的桌面收藏夹和通讯录入口<br />
• 浏览器快捷方式和浏览器类目入口重名<br />
• 无法打开rar格式的归档文件（没有安装模块？）<br />
• fcitx无法跟随光标（Opera的Bug或者软件本身的Bug）<br />
欢迎下载试用，欢迎转帖，欢迎各种批评指教（更欢迎合作努力）!<br />
<br />
补充：截图<br />
<br />
<br />
无边框，还你最大空间<br />
<br />
<br />
Opera浏览器，HTML5规范浏览器<br />
<br />
<br />
也有艺术创想的空间<br />
<br />
<br />
<br />
设计，抓不住眼球怎么像话！<br />
<br />
白铭骢，以及安同开源社区<br />
2013.1.2				<p class="author">
					<strong>小柯</strong>
				发表于 2013-1-2 23:24:09	</p>
			<h3></h3>
		过来支持安同，貌似论坛的服务器不太稳定，DNS解析有点问题				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-3 12:23:16	</p>
			<h3></h3>
		这么华丽，跟以前有天壤之别！				<p class="author">
					<strong>教学反思</strong>
				发表于 2013-1-5 10:14:08	</p>
			<h3></h3>
		颜色太多太乱了。<br />
有些人可能会认为这是华丽，但也有人会认为是华而不实，个人偏向于简单一点，朴素一点。				<p class="author">
					<strong>ljq050511</strong>
				发表于 2013-1-6 10:07:58	</p>
			<h3></h3>
		http://q.115.com/102734/12512/?title=安同OS下载<br />
需要115帐号，转存到自己网盘下载。				<p class="author">
					<strong>绿地球</strong>
				发表于 2013-1-6 11:17:35	</p>
			<h3></h3>
		支持了&nbsp;&nbsp;shi验证码			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-35-1-1.html" target="_blank"><strong>（发布下载）安同春季公测版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
