<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next Developer Preview 发布！ - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-760-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next Developer Preview 发布！" />
<meta name="description" content=" :Next Developer Preview 发布！ ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next Developer Preview 发布！</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-12 13:49:28	</p>
			<h3>:Next Developer Preview 发布！</h3>
		 本帖最后由 jeffbaichina 于 2013-8-13 06:59 编辑 <br />
<br />
* 这是一个 tarball 发行<br />
* 这是一个 Base System<br />
* 这是一个 :Next 的开发版本发行<br />
* 这是未来的社区发行版雏形<br />
<br />
它，是 :Next。经过一个月的艰苦构建，它终于成型了。<br />
<br />
具体的发布信息 ---&gt; http://forum.anthonos.org/thread-677-1-1.html<br />
位于 2013年8月12日 段落……<br />
				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-8-14 21:27:35	</p>
			<h3></h3>
		不是开发者的表示只能围观了。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-14 21:47:48	</p>
			<h3></h3>
		HY-wyl 发表于 2013-8-14 21:27:35 static/image/common/back.gif<br />
不是开发者的表示只能围观了。<br />
<br />
Beta很可能在开学前搞定，那个时候就可以玩玩了			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-760-1-1.html" target="_blank"><strong>:Next Developer Preview 发布！</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
