<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>第二期社刊 - 安同-开源盛世社刊 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-265-1-1.html" rel="canonical" />
<meta name="keywords" content="第二期社刊" />
<meta name="description" content=" 第二期社刊 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-110.html">安同-开源盛世社刊</a> &rsaquo; 第二期社刊</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-4-3 14:14:12	</p>
			<h3>第二期社刊</h3>
		第二期社刊已经完成，请想要订阅的同学回复此帖。本期社刊为保证广大的同学能读懂，加入基础性内容，技术性则大大降低。				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-4-3 21:09:27	</p>
			<h3></h3>
		如何订阅？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-3 21:38:36	</p>
			<h3></h3>
		butangmucat 发表于 2013-4-3 21:09 static/image/common/back.gif<br />
如何订阅？<br />
<br />
你回复即可，他会联系你的。顺便我也订一本。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-3 21:39:44	</p>
			<h3></h3>
		我也订一本。卜，他会来联系你的。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-3 23:16:42	</p>
			<h3></h3>
		求送。				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-4 22:54:00	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-3 23:16 static/image/common/back.gif<br />
求送。<br />
<br />
好，给地址（私聊），运费自付，钱直接存你的帐户里，到时付服务器钱时我少交你一点				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 00:19:00	</p>
			<h3></h3>
		Das 发表于 2013-4-4 22:54 static/image/common/back.gif<br />
好，给地址（私聊），运费自付，钱直接存你的帐户里，到时付服务器钱时我少交你一点 ...<br />
<br />
没看懂。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 10:13:13	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-5 00:19 static/image/common/back.gif<br />
没看懂。。<br />
<br />
就是说，假如你买了一本社刊，那就存5块到你的支付宝里，到时我给服务器钱时只给114元				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 10:56:38	</p>
			<h3></h3>
		鉴于一些社区成员的意见，我们决定设置两种发行方式：一种是纸质版，每本5元，快递送达，运费由买方支付（快递公司将刮取百分之几百的中间费），此方式仅限于社刊第一次印刷，若错过此次印刷请选择下一种方式；另一种是电子版，将会发布于论坛此版块，社区成员可免费下载，也可支付5元，一切自愿。<br />
社刊销售所得利润，全部上交社区，用于租服务器等用途。<br />
无论选择哪一种方式，如果需要付款，请回复本主题，并注明联系方式，我会去找你的。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 11:03:32	</p>
			<h3></h3>
		Das 发表于 2013-4-5 10:13 static/image/common/back.gif<br />
就是说，假如你买了一本社刊，那就存5块到你的支付宝里，到时我给服务器钱时只给114元 ...<br />
<br />
社刊是在哪儿买的。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 13:58:28	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-5 11:03<br />
社刊是在哪儿买的。。<br />
<br />
自己编辑，找人印的				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 14:27:15	</p>
			<h3></h3>
		建议和国内的电子书城合作（如多看），在他们的平台上收费				<p class="author">
					<strong>Das</strong>
				发表于 2013-4-5 16:04:09	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-4-5 14:27<br />
建议和国内的电子书城合作（如多看），在他们的平台上收费<br />
<br />
算了吧，我找的这个可以免印费				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-4-5 16:08:28	</p>
			<h3></h3>
		Das 发表于 2013-4-5 16:04 static/image/common/back.gif<br />
算了吧，我找的这个可以免印费<br />
<br />
实在不想看纸质书籍。。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-4-5 16:52:15	</p>
			<h3></h3>
		可以延迟付款的话我要5本，老地址但是要节假日收货。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-265-1-1.html" target="_blank"><strong>第二期社刊</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
