<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>回望安同十一月公测版本 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-765-1-1.html" rel="canonical" />
<meta name="keywords" content="回望安同十一月公测版本" />
<meta name="description" content=" 回望安同十一月公测版本 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 回望安同十一月公测版本</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-8-17 21:06:26	</p>
			<h3>回望安同十一月公测版本</h3>
		安同十一月公测版本应该说是安同最后发布的一个openSuSE版本了，好像12月开发团队就重组建立社区了，基础系统变成了Debian，发展到今天我们说的“蒙德里安”（其实那时也叫蒙德里安）。<br />
话说到我的一个同学好无聊啊，竟然从当时提供的几乎失效的磁力链接把整整7GB的安同十一月公测版本下载了。当时我就果断复制！啊呀，等到新电脑到手，马上分配足量内存启动，我靠，这要是跑到真机上多好。<br />
说实话安同十一月公测版本是我看的最赏心悦目的一个版本，易用性比较高。<br />
<br />
启动的Splash，启动完成时这些影子会合在一起。<br />
白快告诉我们这就是plymouth的杰作吗，也没怎么拖慢速度啊。<br />
（白：“plymouth+脚本”）<br />
<br />
 <br />
桌面。<br />
颜的《庭院》壁纸合集。<br />
<br />
 <br />
安同特制LibreOffice，AS安同Do.<br />
帅帅的赶脚<br />
<br />
 <br />
桌面上的发行注记。<br />
话说那叫什么好东西，明明一源码包，说明也没有，叫人makefile什么。。。<br />
<br />
 <br />
安同艺术时钟。<br />
说实话这能算是安同的招牌了。可惜是GTK写的，现在必须找人用Qt重写。<br />
<br />
Anthon.Dev und AGPL<br />
<br />
传说中不能玩的华容道，果然方块全叠在一起了。<br />
<br />
 <br />
用户名anthon 密码anthon.beta 呵呵呵呵<br />
（这个欢迎语TM写的比OS1好多了）<br />
<br />
安同在十一月公测版本中使用的是xfce桌面环境，内核是3.6.3，因为是在虚拟机中开发的系统，安同还预装了VBox套件，使得显示驱动等能够很好地运作在当前分辨率下。<br />
（另有VBox的google信息收集，我在创建虚拟机时输入了Anthon:Nov，结果虚拟机类型直接就跳到了Linux的openSuSE。根据google搜索格式，安同的:Next代系应该也会出现的。。。）<br />
<br />
<br />
再小小的放出安同二代系统的界面，可以看出从2012年11月以来的这9个月安同发生的如此巨大的变化。安同越做越好是我们的共同心愿，大家一起加油……<br />
<br />
（还有那个时钟，谁来写个。。。现在那个太猥琐了）<br />
<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-17 21:40:17	</p>
			<h3></h3>
		其实我有一个时钟，但是这个界面让我有点无从下手（放哪）				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-8-18 19:08:27	</p>
			<h3></h3>
		1、求磁链<br />
2、说道那个钟，我倍感骄傲（虽然现在不在anthon了）<br />
3、有7GB么？<br />
				<p class="author">
					<strong>Das</strong>
				发表于 2013-8-18 21:01:17	</p>
			<h3></h3>
		不是说这个版本有许多bug吗?				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-8-18 21:39:33	</p>
			<h3></h3>
		Das 发表于 2013-8-18 21:01 static/image/common/back.gif<br />
不是说这个版本有许多bug吗?<br />
<br />
确实			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-765-1-1.html" target="_blank"><strong>回望安同十一月公测版本</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
