<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【正在发布】安同公测版本“雪球” - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-185-1-1.html" rel="canonical" />
<meta name="keywords" content="【正在发布】安同公测版本“雪球”" />
<meta name="description" content=" 【正在发布】安同公测版本“雪球” ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 【正在发布】安同公测版本“雪球”</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-2 03:51:44	</p>
			<h3>【正在发布】安同公测版本“雪球”</h3>
		 本帖最后由 jeffbaichina 于 2013-3-30 02:36 编辑 <br />
<br />
本公测版本代号：“雪球”<br />
“所谓越滚越大的……”——滚动更新！从现在开始。<br />
<br />
安同开发组开发模式更改<br />
<br />
由于许多参与开发的相关人员已经开学，因此参与度或开发效率将被大幅削减。<br />
因此我们将如下固定循环开发模式：<br />
· 完整的开发于一周内完成<br />
· 每周前三天收集反馈，并在同时进行开发<br />
· 每周六发放开发成果<br />
（在无特殊条件下保证实施）<br />
改为如下的Deadline（最后期限锁定）模式：<br />
· 在可能的情况下尽量缩短开发周期<br />
· 锁定最长开发周期为：1月内<br />
<br />
该开发模式改变将由今日起开始实施。<br />
<br />
安同开发组<br />
· 安同源已经建立完毕，投入使用<br />
· 安同系统已经进入了完整适用级别<br />
· 安同系统目前已经可以通过软件源进行更新而不需要下载完整的新版本<br />
· 安同实时调度器的重大改进，I/O性能提高40%以上！<br />
· 安同系统进入1.1序列<br />
· KDE SC 4.9.5！<br />
<br />
看过来～<br />
<br />
KDE 4.9.5！<br />
<br />
这才是Unity（请自行查阅字典）<br />
—————————————<br />
|= =（我才不会爆照呢）|<br />
—————————————<br />
摄像头终于修复了……<br />
<br />
别误会，只是更干净了<br />
<br />
For Gamux<br />
<br />
如何，各位？<br />
<br />
于是他们都到左派阵营了。<br />
<br />
喜讯之一<br />
<br />
它回来了（有些东西已经被改动）<br />
<br />
@butangmucat 我前几天从学校回家拍的<br />
<br />
<br />
Running Projects（正在进行的项目）：<br />
· 完整的安同安装体验，更简单，更快速&nbsp;&nbsp;——&nbsp;&nbsp;正在合并<br />
· 安同WebQQ的基本功能完善&nbsp;&nbsp;——&nbsp;&nbsp;Alpha 2.1<br />
· 安同软件中心&nbsp;&nbsp;——&nbsp;&nbsp;Beta 3<br />
· KDE 4.10 on Debian Debs （提供给安同最新的KDE版本）&nbsp;&nbsp;——&nbsp;&nbsp;超过Deadline期限<br />
<br />
更新列表：<br />
· 修复了CUPS（UNIX打印机）支持<br />
· 更新内核为3.8.1 → 3.9 rc1 <br />
· 修复了Flash在全屏模式下的性能问题<br />
· 修复了起飞启动器应用类目的偏移问题<br />
· 修复了某些情况下Flash文字乱码的问题<br />
· 修复了fcitx配置窗口<br />
· 修复了默认浏览器设置，避免了点选链接或其他网页元素时浏览器启动命令无法找到的问题<br />
· 修复了某些文件系统支持或性能问题<br />
· 修复了安同安全模型中可能的访问溢出问题<br />
· 重新计算了安同安全模型<br />
· 修复了安同实时调度器可能导致的时间偏移问题<br />
· 修复了温度控制不合理的问题<br />
· 修复了Amarok无法播放音频CD的问题<br />
· 更新了fcitx<br />
· 修复了摄像头乃至整个V4L的支持<br />
· 调整Dolphin文件管理器中缩略图大小限制以解决部分数码照片无法被预览的问题<br />
· 调整了fcitx的候选词个数<br />
· 调整了dolphin中文件图标大小<br />
· 小幅度调整了外观<br />
· 通过编译优化再次提高了内核性能<br />
· 内核进入1.1序列，定义级别为C<br />
· 更改文件夹颜色为橙色<br />
· 更改刻录应用为Brasero<br />
· 用文件夹方式打开压缩文件<br />
· 更新到KDE SC 4.9.5<br />
· 修复了拖动改变面板大小时导致的贴图错误问题<br />
· 显示KSplash的时候不再出现鼠标指针<br />
· 一个更好看的任务切换方式<br />
· 一个更美观的关机/离开对话框<br />
· kinit将不再被用作启动程序<br />
· 通过prelink提高了系统响应度（从此以后每天运行一次以保证系统运作正常）<br />
· 利用LTO编译内核<br />
· 修复了触摸板的拍击功能<br />
· 修复了火狐浏览器工具提示的黑色块（通过删除它……）<br />
· 修复了关闭笔记本电脑屏幕的功能<br />
· 添加了社交桌面的雏形<br />
· 重新设计了通知区域以及系统级操作工具栏<br />
· 修复了用户文件夹的权限错误<br />
· 大幅度精简了用户文件夹（感谢郑兴达指教）<br />
· 为Firefox浏览器添加了更好的平滑滚动效果<br />
· 内核更新至3.9-rc4<br />
· 提供3.4.37内核以保证闭源驱动的兼容性（感谢赵振）<br />
· apt-get update &amp;&amp; apt-get -y upgrade &amp;&amp; apt-get -y dist-upgrade完成<br />
· 更新Firefox浏览器至19.0.2<br />
· 更新WPS套件至b1p2<br />
· 从系统中去除了安同WebQQ转而在源内提供<br />
· 非活动窗口将不再被暗淡（感谢宝先森）<br />
· 添加了ATI R5xx-R7xx的驱动，@ytf4425的问题应该已经解决<br />
· 一个更新/维护工具箱，作者为白铭骢<br />
· 移除了QApt包安装器而默认使用软件中心进行Deb包安装<br />
· 一个新的、原创的“红细胞”KDM登录主题<br />
· 加入infinality-freetype，字体渲染更犀利<br />
· 提供了更多更新的软件包<br />
· 修复了infinality库报错的问题<br />
· 更新firefox至20<br />
· 更新内核至3.9-rc4<br />
· KDE桌面环境的小幅度更新<br />
· 完整的sources.list已经完成<br />
· /etc/skel中用户模型已经完成<br />
· 安同维护/更新工具集（脚本）<br />
· 小幅度调整了用户界面<br />
· 第二个官方提供搜狗拼音输入法的发行版！——由于版权问题已删除<br />
· 版本已经封锁，tarball已经完成，虚拟机版本正在上传<br />
				<p class="author">
					<strong>老林</strong>
				发表于 2013-3-2 14:40:44	</p>
			<h3></h3>
		没有完整的新版本供下载？				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 22:48:13	</p>
			<h3></h3>
		后排膜拜神牛				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-3-2 22:50:15	</p>
			<h3></h3>
		我还在神龙，，，，，，				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-3 11:43:54	</p>
			<h3></h3>
		肿么更新？从软件中心更新吗？				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-3-3 16:02:15	</p>
			<h3></h3>
		亲，下载地址呢。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-4 00:57:21	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-3-3 16:02<br />
亲，下载地址呢。<br />
<br />
Development in progress.				<p class="author">
					<strong>lss</strong>
				发表于 2013-3-5 14:33:52	</p>
			<h3></h3>
		打算一直用最新的内核?<br />
				<p class="author">
					<strong>sean93</strong>
				发表于 2013-3-6 14:35:13	</p>
			<h3></h3>
		没有镜像下么？				<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-3-9 08:32:39	</p>
			<h3></h3>
		已经到周末了，老白你在哪~~~~~~~~~				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-3-10 11:45:36	</p>
			<h3></h3>
		不見鏡像阿:(				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-10 12:13:33	</p>
			<h3></h3>
		@小白在安同:对不起各位，本人电脑目前因散热问题无法正常处理开发工作，而安同的一些主要代码位于这台电脑。因此，安同的发布可能延迟2-3周，当问题解决后我将在第一时间完成剩余开发工作。@Anthon点儿Soc @觉路中雨来 @Tom_Bu @冰雪聪明琳之风 @Das_HFer @YSer-HFer_Optimus-Lin<br />
<br />
可能跳票2-3周，抱歉。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-16 02:23:45	</p>
			<h3></h3>
		电脑已经发货，预计7-10天后可以恢复开发。				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-3-19 19:39:06	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-3-16 02:23 static/image/common/back.gif<br />
电脑已经发货，预计7-10天后可以恢复开发。<br />
<br />
支持7-10天后继续加班，哈哈哈				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-27 03:26:55	</p>
			<h3></h3>
		各位，开发已经启动，我相信本周末就可以有一个结果了。				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-3-29 13:57:49	</p>
			<h3></h3>
		强烈要求继续使用小企鹅				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-29 21:47:24	</p>
			<h3></h3>
		抱歉，由于版权问题我们必须删除搜狗拼音输入法，转而使用fcitx+搜狗云拼音。				<p class="author">
					<strong>493500016</strong>
				发表于 2013-3-30 07:39:34	</p>
			<h3></h3>
		 本帖最后由 493500016 于 2013-3-30 07:46 编辑 <br />
<br />
俩小时后。。。。。。。。<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-185-1-1.html" target="_blank"><strong>【正在发布】安同公测版本“雪球”</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
