<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>验证问答 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-648-1-1.html" rel="canonical" />
<meta name="keywords" content="验证问答" />
<meta name="description" content=" 验证问答 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 验证问答</div>

<div id="content">
			<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-29 23:07:49	</p>
			<h3>验证问答</h3>
		以下哪个国家/地区不推行强制式身份证？（选项：香港、中国大陆、日本、韩国）&lt;a href=&quot;http://zh.wikipedia.org/wiki/%E8%BA%AB%E4%BB%BD%E8%AF%81&quot;&gt;参考内容（来自维基百科&lt;/a&gt; 日本 &lt;br&gt;<br />
“An Act Declaring the Rights and Liberties of the Subject and Settling the Succession of the Crown” 这货和以下哪个法律文件有关？（备选项：《权利法案》，《人权宣言》、《人权法案》，请填入书名号内内容（不含书名号）） 权利法案&lt;br&gt;<br />
2010年的哪场热带风暴从出现到消失还不到一天就造成牙买加13人死亡，超过50万人受灾？ &lt;a href=&quot;http://zh.wikipedia.org/wiki/%E7%83%AD%E5%B8%A6%E9%A3%8E%E6%9A%B4%E5%A6%AE%E7%A7%91%E5%B0%94&quot;&gt;参考内容（来自维基百科&lt;/a&gt; 热带风暴妮科尔&lt;br&gt;<br />
社会契约论是哪国人写的？&lt;a href=&quot;http://zh.wikipedia.org/zh/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA&quot;&gt;参考内容（来自维基百科&lt;/a&gt;法国&lt;br&gt;<br />
截至2007年两铁合并前，香港的地铁系统网络全长多少公里？&lt;a href=&quot;http://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E5%9C%B0%E9%90%B5&quot;&gt;参考内容（来自维基百科&lt;/a&gt; 91.0&lt;br&gt;<br />
《中华人民共和国居民身份证法》第一章总则第五条规定：十六周岁以上公民的居民身份证的有效期为十年、二十年、长期。十六周岁至二十五周岁的，发给有效期十年的居民身份证；二十六周岁至四十五周岁的，发给有效期二十年的居民身份证；四十六周岁以上的，发给长期有效的居民身份证。那么未满十六周岁的公民，自愿申请领取居民身份证的，发给有效期为几年的居民身份证呢？（请填写数字） 5				<p class="author">
					<strong>ruojiner</strong>
				发表于 2013-6-30 07:04:20	</p>
			<h3></h3>
		这是虐心吗。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-30 13:33:36	</p>
			<h3></h3>
		我9岁就有身份证了，再过两年又得办一次				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-30 14:10:07	</p>
			<h3></h3>
		忘说了，这些问题都没上线。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-30 14:15:28	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-6-30 14:10 static/image/common/back.gif<br />
忘说了，这些问题都没上线。。<br />
<br />
。。。。。				<p class="author">
					<strong>yexiaoxing</strong>
				发表于 2013-6-30 14:33:28	</p>
			<h3></h3>
		我怕上线之后你们会发不出帖子。。（太难				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-30 16:49:53	</p>
			<h3></h3>
		yexiaoxing 发表于 2013-6-30 14:33 static/image/common/back.gif<br />
我怕上线之后你们会发不出帖子。。（太难<br />
<br />
是啊……古诗不足够么？			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-648-1-1.html" target="_blank"><strong>验证问答</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
