<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同《开源盛世》 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-798-1-1.html" rel="canonical" />
<meta name="keywords" content="安同《开源盛世》" />
<meta name="description" content=" 安同《开源盛世》 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 安同《开源盛世》</div>

<div id="content">
			<p class="author">
					<strong>exgphe</strong>
				发表于 2013-11-28 12:39:55	</p>
			<h3>安同《开源盛世》</h3>
		新一期的安同《开源盛世》在华附预售。销量有望突破个位数。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-11-28 13:38:28	</p>
			<h3></h3>
		没试过“达到”个位数的撒......				<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-11-28 17:16:49	</p>
			<h3></h3>
		在东莞市第一中学开放赠阅登记，共28本，效果良好。				<p class="author">
					<strong>Das</strong>
				发表于 2013-11-30 22:39:46	</p>
			<h3></h3>
		上一期都有二三十本				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-24 08:20:50	</p>
			<h3></h3>
		嘿嘿，最后卖了 113 本！				<p class="author">
					<strong>jeff2229</strong>
				发表于 2013-12-27 13:03:56	</p>
			<h3></h3>
		没有电子版或邮寄的么				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-12-27 15:06:34	</p>
			<h3></h3>
		jeff2229 发表于 2013-12-27 13:03 static/image/common/back.gif<br />
没有电子版或邮寄的么<br />
<br />
电子版会在纸质版印刷完毕后在 http://mirror.anthonos.org/junde-studio 提供下载。<br />
邮寄可以联系楼上的 Das 或 LMY441900				<p class="author">
					<strong>Das</strong>
				发表于 2013-12-28 16:05:10	</p>
			<h3></h3>
		jeff2229 发表于 2013-12-27 13:03 static/image/common/back.gif<br />
没有电子版或邮寄的么<br />
<br />
纸质版需要提前预订				<p class="author">
					<strong>jeff2229</strong>
				发表于 2014-1-23 14:12:11	</p>
			<h3></h3>
		看了第二期和第四期的电子版。<br />
<br />
期待做得更好。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-798-1-1.html" target="_blank"><strong>安同《开源盛世》</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
