<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【公测】安同每周测试版本代号“老赫” - AnthonOS 发布区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-86-1-1.html" rel="canonical" />
<meta name="keywords" content="【公测】安同每周测试版本代号“老赫”" />
<meta name="description" content=" 【公测】安同每周测试版本代号“老赫” ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-37.html">AnthonOS 发布区</a> &rsaquo; 【公测】安同每周测试版本代号“老赫”</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-18 12:00:06	</p>
			<h3>【公测】安同每周测试版本代号“老赫”</h3>
		 本帖最后由 jeffbaichina 于 2013-1-20 16:16 编辑 <br />
<br />
--------------------------------------------------------------------<br />
大小: 3145811968 字节<br />
修改时间: 2013年1月19日, 22:33:17<br />
MD5: ECD725822A5D4897510EBB053C85FF5F<br />
SHA1: BA9E373A34B5C542F93B82C1690FD62FE7E16F37<br />
CRC32: 67F4569A<br />
下载地址：http://pan.baidu.com/share/link?shareid=185764&amp;uk=2653255019<br />
--------------------------------------------------------------------<br />
来了来了……又一个公测版本！有没有什么惊喜呢？<br />
本周代号：“老赫”<br />
“所谓迟钝和缓慢的老东西……”<br />
<br />
本周改动：<br />
（为提供更高可读性，将新增的特性标为蓝色，调整的特性标为绿色，移除的特性标为红色）<br />
· 更快更先进的systemd启动器<br />
· 精简了的开机脚本<br />
· 完整调整优化的hdparm参数<br />
· 移除了多余的内核驱动模块如古老的显卡驱动<br />
· 调整了GRUB参数，自动启动，无等待时间<br />
· 小幅度调整了plymouth启动画面脚本<br />
· 添加了iOS设备或iPod的USB驱动支持<br />
· 移除了多余的组件以及许多无效的快捷方式<br />
· 重新编译了KDE桌面环境（版本4.8.4），提供Wayland支持<br />
· 移除了默认的KDE桌面壁纸<br />
· 调整了Bespin窗口装饰的设置，解决了令人疑惑的窗口控制<br />
· 调整了KDE的性能参数<br />
· 移除了多余的桌面效果<br />
· 移除了多余的图标以及光标主题<br />
· 完全移除了Konqueror，移除了其内存预留空间<br />
· 调整默认DPI至110<br />
· 在Opera-Next浏览器中默认提供flash-player<br />
· 新的LibreOffice启动画面<br />
· 微调Fcitx小企鹅输入法的外观<br />
· 更新系统至2013-1-8，早上7时的Sid版本<br />
· 完全移除了remastersys以及相关无效的Live组件<br />
· 修复了某些程序乱码的问题<br />
· 更小的系统体积<br />
· 彻底移除安同内核安同内核整入，基于Linux 3.8-rc4内核<br />
· 完整的新桌面设计，包含新的桌面背景<br />
· 新的plymouth启动画面<br />
· 加入完整的文泉驿字体套件，并作为默认字体<br />
· 移除了Cashew，多余的桌面组件（通过Py-Cashew）<br />
· 可安装版本，通过Clonezilla<br />
· 完整重写的noveau驱动，解决部分花屏问题<br />
· 完整加入firmware-linux-nonfree驱动，保证独立显卡基本性能<br />
· 新的侧拉式会话按钮<br />
· 开放了非自由软件的安装权<br />
· 重新加入了ttf-dejavu以修复被破坏的dpkg后期触发器<br />
· 替换了标准的debian-logo.png位于/usr/share/plymouth<br />
· 更新的系统版本——0.7.3a<br />
· 默认采用双击打开，单击选择而非单击打开<br />
项目在晚上10时35分封闭。<br />
老规矩，已知问题：<br />
· KDE Plasma工作空间在用户注销时出现错误关闭信息<br />
&nbsp;&nbsp;具体说明：本问题在VirtualBox运行系统时没有出现，而在其他可用设备中均有出现<br />
&nbsp;&nbsp;目前状态：该版本解决，问题出现在基本触发器中缺少ttf-dejavu-core软件包<br />
（将持续更新）<br />
· 在关闭LibreOffice任一组件窗口后出现以下错误：<br />
&nbsp;&nbsp;<br />
&nbsp;&nbsp;具体说明：如图<br />
&nbsp;&nbsp;目前状态：下一版本解决，损坏的配置文件，删除后重新生成<br />
· 在打开Dolphin后进入无效文件夹/home/jeffbai，并显示找不到该文件夹<br />
&nbsp;&nbsp;具体说明：错误的主页配置<br />
&nbsp;&nbsp;目前状态：下一版本解决，重新调整配置<br />
· Q+ Web在Opera Next浏览器中无法显示新信息<br />
&nbsp;&nbsp;具体说明：支持问题<br />
&nbsp;&nbsp;目前状态：放弃更改<br />
已知问题解决状态：<br />
• 无法安装（？），安装完成重新启动后无法引导或引导后无法找到用户<br />
• 重复的应用名称（文档、文档，位于办公类目）<br />
• 登录后存在拖延或系统无响应问题<br />
• fglrx-legacy驱动无法安装（依赖无法满足）<br />
• 令人疑惑的桌面收藏夹和通讯录入口<br />
• 浏览器快捷方式和浏览器类目入口重名<br />
• 无法打开rar格式的归档文件（没有安装模块？）<br />
• fcitx无法跟随光标（Opera的Bug或者软件本身的Bug）<br />
开发组意见收集：<br />
1、是否将opera-next更改为opera？<br />
2、是否移除amarok而完全采用vlc？<br />
3、是否在Bug移除后重新采用安同内核？<br />
&nbsp; &nbsp;&nbsp;&nbsp;是，提供安同内核！<br />
4、是否提供本地的微博客户端？<br />
5、是否保留本地的邮件客户端？<br />
6、是否提供桌面小工具？<br />
7、是否提供更多的系统级应用？<br />
截图：<br />
{:3_52:}来啦来啦～<br />
<br />
伸，伸进去……新的桌面壁纸，来自因特网<br />
<br />
要知道，我们其实不想让你迷惑<br />
<br />
色彩鲜明，立场坚定，嘎嘎……<br />
<br />
干掉那条多余的虫子！<br />
<br />
不错不错……截自主编译机器<br />
<br />
把你的鼠标狠狠往右甩，往前狠狠推一把！看见有东西冒出来就用砸下左键！嗯……玩电脑的时间又没了:-(<br />
<br />
那骄傲的事情！<br />
<br />
紧急补充！<br />
关于安装的问题，前段步骤：<br />
1、请将iso文件直接解包，该版本还没有实现光盘启动；<br />
2、请将解压出来的CLONEZILLA-TO-CD-OR-USB文件夹中的iso文件烧录进光盘或者使用其他工具写入U盘中；<br />
3、将ANTHON-TO-STORAGE文件夹整个复制到非安装目标分区的任何内、外置存储设备中；<br />
4、建议你将INSTRUCTIONS文件用LibreOffice打开之后打印，也可以作笔录，备用；<br />
5、接下来的所有操作均参照INSTRUCTIONS文件中的描述。<br />
<br />
P.S. INSTRUCTIONS文件请用LibreOffice Impress打开！				<p class="author">
					<strong>sea</strong>
				发表于 2013-1-18 13:50:21	</p>
			<h3></h3>
		还不错				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-18 23:14:38	</p>
			<h3></h3>
		下个版本老肯？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-19 08:47:35	</p>
			<h3></h3>
		Das 发表于 2013-1-18 23:14 static/image/common/back.gif<br />
下个版本老肯？<br />
<br />
初步选择“红移（Red Shift）”，安同内核整合是一个……比较可怕的事情，而且这个版本发布将被改动。版本从0.6.0a改为0.7.1a，带有安同内核，而且可以安装。有空给你电脑装上吧，可以和你心爱的Win共存……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-19 08:52:38	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-1-19 08:47 static/image/common/back.gif<br />
初步选择“红移（Red Shift）”，安同内核整合是一个……比较可怕的事情，而且这个版本发布将被改动。版 ...<br />
<br />
开机速度将会把你吓尿……{:3_50:}				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-19 11:46:53	</p>
			<h3></h3>
		不错，支持下				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-19 11:58:23	</p>
			<h3></h3>
		moling2088 发表于 2013-1-19 11:46 static/image/common/back.gif<br />
不错，支持下<br />
<br />
敬请期待啦，明天早上我将发布下载！				<p class="author">
					<strong>moling2088</strong>
				发表于 2013-1-20 11:33:45	</p>
			<h3></h3>
		终于发布了，要是能弄个更新源就好了，滚动更新，省得每次都得全新安装了				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-20 14:26:50	</p>
			<h3></h3>
		下载完了，然后呢？说明在哪？				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-20 15:28:11	</p>
			<h3></h3>
		Das 发表于 2013-1-20 14:26 static/image/common/back.gif<br />
下载完了，然后呢？说明在哪？<br />
<br />
那个说明需要在Linux下面才能看……您老稍等吧，对你来说有点难了！				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-20 16:50:21	</p>
			<h3></h3>
		 本帖最后由 Das 于 2013-1-20 16:56 编辑 <br />
<br />
jeffbaichina 发表于 2013-1-20 15:28 static/image/common/back.gif<br />
那个说明需要在Linux下面才能看……您老稍等吧，对你来说有点难了！<br />
我已经用虚拟光驱启动了，但是后面一些选项不知选什么<br />
				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-20 17:09:44	</p>
			<h3></h3>
		Das 发表于 2013-1-20 16:50 static/image/common/back.gif<br />
我已经用虚拟光驱启动了，但是后面一些选项不知选什么<br />
<br />
静下心考试……考完试马上帮你搞……				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-21 08:30:28	</p>
			<h3></h3>
		Das 发表于 2013-1-20 16:50 static/image/common/back.gif<br />
我已经用虚拟光驱启动了，但是后面一些选项不知选什么<br />
<br />
第一个，按下回车。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-86-1-1.html" target="_blank"><strong>【公测】安同每周测试版本代号“老赫”</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
