<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>安同“神龙”初体验 - AnthonOS 反馈和支持 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-131-1-1.html" rel="canonical" />
<meta name="keywords" content="安同“神龙”初体验" />
<meta name="description" content=" 安同“神龙”初体验 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-44.html">AnthonOS 反馈和支持</a> &rsaquo; 安同“神龙”初体验</div>

<div id="content">
			<p class="author">
					<strong>HY-wyl</strong>
				发表于 2013-2-15 08:05:58	</p>
			<h3>安同“神龙”初体验</h3>
		昨天捣鼓了一天，把安同“神龙”这尊大佛请到了我的台式电脑里。:lol<br />
以下是我的心得与疑问：<br />
安同让我有点意外的是 驱动全都装好了 显卡的也是<br />
UI表示眼前一亮 但鼠标不小心移到屏幕边缘时很蛋疼<br />
日历也不支持显示农历 最近的节日是3.8？<br />
元宵节被华丽丽的54了……<br />
暂时就这么多，毕竟只耍了一个小时，然后学生党苦逼地赶作业去了……				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-15 08:13:14	</p>
			<h3></h3>
		写作业去吧。。。伤不起				<p class="author">
					<strong>宝先森</strong>
				发表于 2013-2-15 08:14:28	</p>
			<h3></h3>
		 好吧。。。分享一下桌面。。。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-15 08:30:55	</p>
			<h3></h3>
		“当安同回到经典时刻~”				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-2-15 14:40:54	</p>
			<h3></h3>
		無法安裝.....:(				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-15 15:19:22	</p>
			<h3></h3>
		freddy4212 发表于 2013-2-15 14:40 static/image/common/back.gif<br />
無法安裝.....<br />
<br />
请到我们交流群125016052，我们可以手把手帮你安装。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-131-1-1.html" target="_blank"><strong>安同“神龙”初体验</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
