<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>[2013-8-11更新] 来个资源汇总 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-396-1-1.html" rel="canonical" />
<meta name="keywords" content="[2013-8-11更新] 来个资源汇总" />
<meta name="description" content=" [2013-8-11更新] 来个资源汇总 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; [2013-8-11更新] 来个资源汇总</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-5-25 23:11:13	</p>
			<h3>[2013-8-11更新] 来个资源汇总</h3>
		首先，介绍一下社区项目……<br />
<br />
安同是安同开源社区全体参与的产物，基于Debian Sid作出许多的重要改进，包括易用性、速度以及稳定性，我们还提供比Debian官方新许多的软件包，并保证100%的兼容性和稳定性。安同默认带有KDE桌面，并在第一时间提供最新的稳定版本。Kernel也被大幅度修改，而总是基于最新的Mainline版本，给你提供最新的技术，最快的响应速度以及最广泛的硬件支持。安同是主要面向家庭和学校的易用型桌面Linux发行版。<br />
<br />
安同开始程序是安同开发组自主开发的一款能够配合安同开源社区所有发行版系统镜像实现硬盘开机启动的软件。&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br />
<br />
CentralPoint是一个由学文科的学生组织网管基于安同技术和Debian Wheezy构建的服务器系统，它注重于易用性和稳定性，并提供PHP, Perl, Python, Ruby (Rails), ASP.NET 2.0, MySQL的开箱支持。<br />
<br />
Heartl是一个注重桌面体验的发行。它可以使用多种大家众所周知而且比较人类的桌面：KDE,XFCE,LXDE并将在Hydrogenoxide加入XFCE的fork-heartlenv，系统官方中文化，并将提供更多语言支持。<br />
<br />
LinkC[暂定]是群内朋友突发奇想想搞的一个软件，主要原因是受不了国内Linux下没有好的聊天软件而搞的一个项目，当然，目的就是弄一个聊天软件，现在整个版本都在规划中，我们首先支持LinuxTTY环境[本人是一个TTY控]，GUI初步预订是用QT，具体版本也在商讨之中，搞代码的就俩人，叫我压力怎么不大呢？整个程序设计是从2013年3月6号开始的，预计5月出一个内测版本，今年看看能不能搞出来，如果人多一点当然好，有Linux下socket编程经验的可以加入我们[前提是没有报酬]，程序设计正在稳步向前中。<br />
<br />
WeCase是一个来自学生团体的微博客户端，基于PyQt4，界面相当美观，使用也非常便利。不过目前仍然处于重度开发阶段，于2013年6月8日正式成为社区合作项目之一。<br />
<br />
之所谓“安同”是广义的同学在互相学习，进步中合作、创造的理念。在该理念下，我们追求：第一——友情；第二——创造。<br />
<br />
我们社区还有自己的软件源，内有超过1400个软件包，全部都是自行打包，并且安同以及CentralPoint这两个Debian衍生发行的软件源中所有软件均可兼容Debian。Heartl乃是完全源码构建的一个发行版，因此软件源无法兼容其他发行版。我们社区源的源命令行如下：<br />
<br />
安同的软件源还被收录到了USTC中科大的软件源中！感谢USTC的鼎力支持。<br />
目前安同的主软件源在论坛服务器上，唯该源公众无法使用，仅供镜像源使用。<br />
请将{baseurl}替换为下列源镜像之地址。#安同（anthonos）软件源<br />
deb {baseurl}/anthonos/ incoming/<br />
deb {baseurl}/anthonos/ incoming:i386/<br />
#安同最新KDE源（kde-latest）<br />
deb {baseurl}/anthonos/ kde-latest/<br />
#CentralPoint软件源<br />
deb {baseurl}/centralpoint/ release/<br />
deb {baseurl}/centralpoint/ aurora/<br />
deb {baseurl}/centralpoint/ aurora-kernel/<br />
#Heartl软件源<br />
deb {baseurl}/heartl/ hydrogen/中科大主镜像站点：http://mirrors.ustc.edu.cn/anthon<br />
开源中国社区（从属于中国开源软件推进联盟）：http://mirrors.oss.org.cn/anthon<br />
电子科技大学的源：http://mirrors.scie.in/anthon<br />
搜狐源镜像：http://mirrors.sohu.com/anthon<br />
yun-idc（北京首都在线科技股份有限公司提供）：http://mirrors.yun-idc.com/anthon<br />
<br />
:Next代系是我们社区第二代发行版的统称，包括Anthon:Next、CentralPoint:Next以及Heartl Hydrogenoxide，这些发行版都不再依赖其他的发行版，而是完全采用自家的软件仓库来提供系统组件。<br />
<br />
:Next软件源（请不要混用！）<br />
deb http://gamux.org/anthonos/next /<br />
<br />
社区项目也是有所成果的<br />
安同“蒙德里安”正式版于2013年5月1日发布<br />
发布帖 http://forum.anthonos.org/thread-345-1-1.html<br />
<br />
CentralPoint正式版于2013年5月26日发布<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;最终公测版于2013年4月4日发布<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Hypervisor（虚拟化）版本于2013年5月1日发布<br />
正式版发布帖 http://forum.anthonos.org/thread-399-1-1.html<br />
最终公测版发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=269<br />
Hypervisor版本发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=351<br />
<br />
Heartl Beta 3于2013年6月28日发布<br />
发布帖 http://forum.anthonos.org/thread-630-1-1.html<br />
<br />
安同开始程序0.1.0.3于2013年2月17日发布<br />
（后由于作者备战中考暂停开发）<br />
发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=150<br />
<br />
LinkC的服务器端程序0.1版于2013年4月16日发布<br />
发布帖 http://forum.anthonos.org/forum.php?mod=viewthread&amp;tid=320来自安同社区软件源维护组长俞腾飞的更新脚本<br />
下载帖 http://forum.anthonos.org/thread-404-1-1.html<br />
<br />
WeCase于7月4日晚发布0.0.6 Beta 2<br />
<br />
（持续更新）<br />
<br />
于2013年5月25日 UTC-7<br />
于2013年5月27日 UTC-7 再次更新<br />
于2013年6月10日 UTC+8 再次更新<br />
于2013年6月15日 UTC+8 再次更新<br />
				<p class="author">
					<strong>freddy4212</strong>
				发表于 2013-5-25 23:54:48	</p>
			<h3></h3>
		等新安裝器				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-5-28 22:57:20	</p>
			<h3></h3>
		freddy4212 发表于 2013-5-25 23:54:48 static/image/common/back.gif<br />
等新安裝器<br />
<br />
新安装器不比ehl好用，是一个纯文本的向导（除了gparted），亮点是较好的硬件支持和自动安装grub				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-10 10:59:29	</p>
			<h3></h3>
		更新：WeCase项目加入列表，添加kde-latest软件源				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-6-15 08:43:13	</p>
			<h3></h3>
		2013-6-15更新：WeCase版本更新，增加中科大主站的源列表				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-3 18:26:58	</p>
			<h3></h3>
		2013-7-3更新：增加开源中国社区的源列表				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-12 17:27:49	</p>
			<h3></h3>
		2013-7-12更新：更新源镜像列表，更新部分软件更新			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-396-1-1.html" target="_blank"><strong>[2013-8-11更新] 来个资源汇总</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
