<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>:Next部署脚本 - rev.20130712 - :Next 开发区 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-698-1-1.html" rel="canonical" />
<meta name="keywords" content=":Next部署脚本 - rev.20130712" />
<meta name="description" content=" :Next部署脚本 - rev.20130712 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-118.html">:Next 开发区</a> &rsaquo; :Next部署脚本 - rev.20130712</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-12 17:08:17	</p>
			<h3>:Next部署脚本 - rev.20130712</h3>
		具体介绍可看这里 传送门<br />
<br />
Changelog:<br />
+ apt 初始配置<br />
+ resolv.conf 配置<br />
+ 小修缮<br />
<br />
这里顺便介绍一下获取基本系统的方法：<br />
1. 获取基本软件包wget http://anthon.qiniudn.com/base_release.tar.xz2. 解压这个包（推荐新建一个文件夹进行操作）tar xf base_release.tar.xz3. 开始部署sudo ./bootstrap-prechroot4. 后续配置boostrap-chrooted就绪！后面你就可以通过apt来获取到最新的软件包啦！<br />
<br />
* bootstrap-prechroot 代码#!/bin/bash<br />
echo &quot;我们需要一个/mnt/next文件夹，你可以选择挂载一个分区&quot;<br />
echo &quot;到这个文件夹，或者直接忽略，按下回车键交给脚本完成&quot;<br />
echo &quot;剩余的配置工作（用于非分区模式），如果这个文件夹没有&quot;<br />
echo &quot;挂载另一个分区，你将无法直接启动:Next&quot;<br />
echo &quot; &quot;<br />
echo &quot;现在我们将准备配置:Next&quot;<br />
echo &quot; &quot;<br />
read -sn 1 -p &quot;按任意键继续……&quot;<br />
echo &quot; &quot;<br />
mkdir -v /mnt/next<br />
for i in *.deb<br />
do<br />
dpkg-deb -x $i /mnt/next<br />
done<br />
mkdir -v /mnt/next/debs/<br />
cp *.deb /mnt/next/debs/<br />
cp bootstrap-chrooted /mnt/next/bin/<br />
cd /mnt/next<br />
cp -r lib64/* lib/<br />
cp -r usr/lib64/* usr/lib/<br />
rm -r lib64<br />
rm -r usr/lib64<br />
ln -sv lib lib64<br />
ln -sv lib usr/lib64<br />
mkdir -v /mnt/next/{dev,proc,sys}<br />
mkdir /mnt/next/tmp<br />
mknod -m 600 /mnt/next/dev/console c 5 1<br />
mknod -m 666 /mnt/next/dev/null c 1 3<br />
mkdir /mnt/next/var/log/<br />
touch /var/log/alternatives.log<br />
echo &quot;root:x:0:0:root:/root:/bin/bash&quot; &gt; /mnt/next/etc/passwd<br />
echo &quot;nobody:x:99:99&quot; &gt;&gt; /mnt/next/etc/passwd<br />
echo &quot;root:x:0:&quot; &gt; /mnt/next/etc/group <br />
echo &quot;bin:x:1:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;sys:x:2:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;kmem:x:3:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;tty:x:4:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;uucp:x:5:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;daemon:x:6:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;floppy:x:7:&quot; &gt;&gt; /mnt/next/etc/group <br />
echo &quot;disk:x:8:&quot; &gt;&gt; /mnt/next/etc/group<br />
echo &quot;现在你将进入:Next的初始环境，请在进入环境后输入命令bootstrap-chrooted&quot;<br />
echo &quot;以完成整个转换过程，然后你将可以对这个系统进行非运行时更改。&quot;<br />
echo &quot; &quot;<br />
echo &quot;在完成你的工作（编译打包之类）后，请输入exit退出&quot;<br />
echo &quot;当然，你可以选择配置这个系统用于启动！请参见:Next开发直播帖。&quot;<br />
echo &quot; &quot;<br />
read -sn 1 -p &quot;按任意键继续……&quot;<br />
echo &quot; &quot;<br />
chroot /mnt/next/* bootstrap-chrooted代码#!/bin/bash<br />
echo &quot;现在我们将进行部署后的配置……&quot;<br />
echo &quot; &quot;<br />
read -sn 1 -p &quot;按任意键继续……&quot;<br />
echo &quot; &quot;<br />
ln -sv /bin/bash /bin/sh<br />
touch /var/log/alternatives.log<br />
touch /var/lib/dpkg/available<br />
touch /var/lib/dpkg/status<br />
dpkg -i /debs/*.deb<br />
cd /<br />
mkdir -p /etc/apt/<br />
mkdir -p /etc/apt/apt.conf.d/<br />
mkdir -p /etc/apt/preferences.d/<br />
mkdir -p /var/cache/apt/archives/<br />
echo &quot;deb http://gamux.org/anthonos/next /&quot; &gt; /etc/apt/sources.list<br />
echo &quot;nameserver 8.8.8.8&quot; &gt; /etc/resolv.conf<br />
mkdir -p /usr/lib/locale<br />
localedef -i zh_CN -f UTF-8 zh_CN.UST-8<br />
apt-get update &amp;&amp; apt-get --force-yes dist-upgrade<br />
echo &quot;配置成功完成！如果遇到了什么特殊的问题请于&quot;<br />
echo &quot;安同开源社区，http://forum.anthonos.org 联系我们&quot;<br />
echo &quot; &quot;<br />
echo &quot;后续配置：&quot;<br />
echo &quot;你可以通过apt-get命令来获取需要的包了！&quot;<br />
echo &quot;如果在:Next环境的工作完成了，请使用exit命令退出。&quot;<br />
echo &quot;要再回到:Next环境，请打开终端，输入&quot;<br />
echo &quot;sudo chroot /mnt/next来回到:Next&quot;<br />
echo &quot; &quot;<br />
echo &quot;告开发者：&quot;<br />
echo &quot;*软件切勿直接搬运，这是:Next上游！&quot;<br />
echo &quot;*别忘附带autobuild配置！&quot;<br />
echo &quot;*谢绝无意义的重复劳动，因为它们永远不会被接纳！&quot;<br />
echo &quot; &quot;<br />
echo &quot;一句话：力行质量控制。&quot;<br />
echo &quot;1、包必经自行编译和配置，并附带autobuild信息；&quot;<br />
echo &quot;2、严禁在未有Bug报告的情况下重新上传软件包；&quot;<br />
echo &quot;3、自觉遵守以上规则！&quot;<br />
exit 0<br />
请从附件单独获取脚本。请注意在存放软件包的目录使用！非常关键！<br />
<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-698-1-1.html" target="_blank"><strong>:Next部署脚本 - rev.20130712</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
