<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>【教程】手把手教您安装安同OS - 宣传与教学 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-675-1-1.html" rel="canonical" />
<meta name="keywords" content="【教程】手把手教您安装安同OS" />
<meta name="description" content=" 【教程】手把手教您安装安同OS ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-92.html">宣传与教学</a> &rsaquo; 【教程】手把手教您安装安同OS</div>

<div id="content">
			<p class="author">
					<strong>LMY441900</strong>
				发表于 2013-7-6 19:02:55	</p>
			<h3>【教程】手把手教您安装安同OS</h3>
		只编辑到了章节2，后续更新！				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-6 21:07:49	</p>
			<h3></h3>
		求PDF，电脑上没有WPS或任何可用的Office Suite...				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-8 21:58:32	</p>
			<h3></h3>
		https://skydrive.live.com/redir?resid=9305B6D188E1A133!257&amp;authkey=!ABkEwHiOkr2kfBY<br />
SkyDrive Office Web App版<br />
支持HTML5即可播放				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-7-8 21:59:36	</p>
			<h3></h3>
		jeffbaichina 发表于 2013-7-6 21:07 static/image/common/back.gif<br />
求PDF，电脑上没有WPS或任何可用的Office Suite...<br />
<br />
SkyDrive版就位<br />
支持HTML5就好				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-7-9 08:45:03	</p>
			<h3></h3>
		butangmucat 发表于 2013-7-8 21:58 static/image/common/back.gif<br />
https://skydrive.live.com/redir?resid=9305B6D188E1A133!257&amp;authkey=!ABkEwHiOkr2kfBY<br />
SkyDrive Office&nbsp;&nbsp;...<br />
<br />
3Q~			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-675-1-1.html" target="_blank"><strong>【教程】手把手教您安装安同OS</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
