<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>急需：源维护者 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-289-1-1.html" rel="canonical" />
<meta name="keywords" content="急需：源维护者" />
<meta name="description" content=" 急需：源维护者 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 急需：源维护者</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-7 22:56:39	</p>
			<h3>急需：源维护者</h3>
		&nbsp; &nbsp;&nbsp; &nbsp; 安同开源社区项目安同、CentralPoint以及Heartl的软件仓库，都在不断扩充中，安同尤为其甚。而目前源维护小组共四人，其中三人是这三个项目的带头人和主要构建者，而另一人是初一学生。在软件仓库扩充给 用户带来方便的同时，我们源维护者在自豪的同时，压力却越来越大。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 软件源是一个发行版的生命源泉，而这个生命源泉正在不断变得湍急，我们四人恐怕无法在长时间内保持源内软件包的质量以及可用性，而这将给用户带来潜在的稳定性以及安全风险。我们不希望这个现象出现。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 安同开源社区的项目中，安同正在从Debian的基础中脱离开来，而进行自主的发展；CentralPoint是在Debian的基础上进行一定的功能扩充以及核心性能提升；而Heartl则更为独立，采用LFS进行初始构建，无背景，无靠背。在这个环境下，我们更需要更多的人加入我们，帮助我们将这些项目顺利推进下去。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 在此我们倡议，加入我们，用实际行动来支持我们的工作。任何有包管理基本常识或包管理经验的同学都可以申请加入，我们大概需要5人。而工作压力大约为每天半小时，若参与者增多，则工作压力将被进一步平分。<br />
&nbsp; &nbsp;&nbsp; &nbsp; 再次声明：这是义务劳动。<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp; 我们期待着你的到来				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-4-8 12:43:27	</p>
			<h3></h3>
		LZ我爱你				<p class="author">
					<strong>admin</strong>
				发表于 2013-4-8 12:46:19	</p>
			<h3></h3>
		ytf4425 发表于 2013-4-8 12:43 static/image/common/back.gif<br />
LZ我爱你<br />
<br />
略恶心…………………………………………			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-289-1-1.html" target="_blank"><strong>急需：源维护者</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
