<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社团策划直播 - 校园社团 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-98-1-1.html" rel="canonical" />
<meta name="keywords" content="社团策划直播" />
<meta name="description" content=" 社团策划直播 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-83.html">校园社团</a> &rsaquo; 社团策划直播</div>

<div id="content">
			<p class="author">
					<strong>Das</strong>
				发表于 2013-1-23 18:10:23	</p>
			<h3>社团策划直播</h3>
		发扬一下白铭骢同学的直播精神，我将在此直播安同开源社华附分社的策划过程，以便征求大家的意见。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-1-23 18:19:25	</p>
			<h3></h3>
		哟，恭喜啊				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-24 17:35:39	</p>
			<h3></h3>
		22日期末考结束，策划开始，将于27日确定基本组织。				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-26 15:45:47	</p>
			<h3></h3>
		大概的策划书出来了：<br />
<br />
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;安同开源社策划书<br />
一、总策划<br />
社团名称:华南师大附中安同开源社（官方全称），安同开源社广州华师附中分社(暂定系统名)&nbsp;&nbsp;安同开源社(简称)<br />
社团宗旨:推进开源等技术在校园的普及，为安同开源社区做宣传工作。<br />
社团组织:学术部、社刊部、开发部(暂定)<br />
指导老师:未定<br />
干事:社长、副社长、学术部长、社刊部长、财务管理员<br />
主要活动场地:任一空余教室<br />
活动经费来源:社刊收入、陈舳先生资助(待确认)<br />
二、社团运作<br />
学术部活动:每两周开例会，播放教学视频进行学习、交流<br />
社刊部活动:定期出版社刊，在全校范围内销售<br />
开发部活动(暂定):不定期参与社区的开发<br />
三、各部门组织<br />
学术部:学术部长安排例会，播放教学视频时进行讲解，并促进成员间学术交流。适时将组织社外同学体验安同。<br />
社刊部:分为撰文组、编辑组、校对组、销售组。撰文组进行写作、收集有关开源等技术的论文以及摘录安同资讯站新闻；编辑组利用课余时间对社刊进行编辑；校对组负责查找文章语法错误，与文章作者进行交流、更正，同时也查找排版方面不得当之处，与编辑组中有关成员进行交流、修改。销售组负责将社刊在校内分班销售,统计收入情况。<br />
开发部:听从社区的安排，独立性较大。<br />
<br />
注：为了加强校际联盟的归属感，需要给所有安同社团确定一个系统的名称，华附分社建议取形式为“安同开源社xx市xx学校分社”的系统名称。各分社根据校情，自行建立自己的组织，互不干涉。<br />
				<p class="author">
					<strong>admin</strong>
				发表于 2013-1-27 21:03:18	</p>
			<h3></h3>
		更新一个，春节前将发放PDF版本的社刊第一期！				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-28 13:10:17	</p>
			<h3></h3>
		活动经费来源已确认。陈舳先生拥有一印刷公司，可免除我们大部分印刷费用。				<p class="author">
					<strong>Das</strong>
				发表于 2013-1-30 20:59:45	</p>
			<h3></h3>
		社刊名为《开源盛世》，现在正在进行第一期的编辑。				<p class="author">
					<strong>Das</strong>
				发表于 2013-2-1 14:14:10	</p>
			<h3></h3>
		第一期社刊编辑完成。				<p class="author">
					<strong>Das</strong>
				发表于 2013-2-2 22:11:42	</p>
			<h3></h3>
		第一期社刊每本5元,现已预定22本。想订的同学还可以联系我。				<p class="author">
					<strong>Das</strong>
				发表于 2013-2-13 15:15:33	</p>
			<h3></h3>
		苦等社刊的同学们，社刊最早初七印制，加上快递的时间，估计。。。				<p class="author">
					<strong>Das</strong>
				发表于 2013-2-20 22:10:12	</p>
			<h3></h3>
		社刊终于发出了！请收到的同学对社刊提出意见，以便改进。另外，电子版将于本周末放出。				<p class="author">
					<strong>Das</strong>
				发表于 2013-6-26 22:46:23	</p>
			<h3></h3>
		社团指导老师已确定，为华附爱学网特聘教师高斌，主要指导时评的撰写。				<p class="author">
					<strong>Das</strong>
				发表于 2013-8-17 21:33:44	</p>
			<h3></h3>
		社团手册<br />
			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-98-1-1.html" target="_blank"><strong>社团策划直播</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
