<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>社区发展简报 - 社区建设 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-296-1-1.html" rel="canonical" />
<meta name="keywords" content="社区发展简报" />
<meta name="description" content=" 社区发展简报 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-79.html">社区建设</a> &rsaquo; 社区发展简报</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-4-10 23:22:57	</p>
			<h3>社区发展简报</h3>
		社区人数 465 （活跃人数为大约140）<br />
交流群人数 108<br />
安同开发进度 1.1.211a (patch 2, 1.1.225a)<br />
Heartl开发进度 Hydrogen<br />
CP开发进度 1.0.1314a (patch 1, 1.0.1315-1.0.5)<br />
源内软件数 450+				<p class="author">
					<strong>fights2002</strong>
				发表于 2013-4-12 10:40:23	</p>
			<h3></h3>
		哈哈哈哈&nbsp; &nbsp;安同安同			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-296-1-1.html" target="_blank"><strong>社区发展简报</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
