<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>卜的觉醒！LinuxMint Debian Edition安装器求教记 - 乐事糗事 - 安同开源社区 -  Powered by Discuz! Archiver</title>
<link href="http://forum.anthonos.org/thread-179-1-1.html" rel="canonical" />
<meta name="keywords" content="卜的觉醒！LinuxMint Debian Edition安装器求教记" />
<meta name="description" content=" 卜的觉醒！LinuxMint Debian Edition安装器求教记 ,安同开源社区" />
<meta name="generator" content="Discuz! X2.5" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2012 Comsenz Inc." />
<style type="text/css">
	body {font-family: Verdana;FONT-SIZE: 12px;MARGIN: 0;color: #000000;background: #ffffff;}
	img {border:0;}
	li {margin-top: 8px;}
	.page {padding: 4px; border-top: 1px #EEEEEE solid}
	.author {background-color:#EEEEFF; padding: 6px; border-top: 1px #ddddee solid}
	#nav, #content, #end {padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;}
	#header, #footer { margin-top: 20px; }
	#loginform {text-align: center;}
</style>
</head>
<body vlink="#333333" link="#333333">
<center id="header">
<h2>安同开源社区's Archiver </h2>
</center><div id="nav">
	<a href="index.html">论坛</a> &rsaquo; <a href="fid-74.html">乐事糗事</a> &rsaquo; 卜的觉醒！LinuxMint Debian Edition安装器求教记</div>

<div id="content">
			<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-2-22 14:58:04	</p>
			<h3>卜的觉醒！LinuxMint Debian Edition安装器求教记</h3>
		安同的开发遇到的最大的石头是安装器啊，咱打算改个安装器用用，也方便大家了。谁知始终没能搞明白LMDE的安装器（Wheezy根本启动不了）。研究半个月了，终于，他决定去问问作者……第一帖如下。<br />
<br />
Mint Debian Installer, repackaging system, howtohttp://forums.linuxmint.com/styles/linux-mint/imageset/icon_post_target.gifby tangmumao_wefls on Fri Feb 22, 2013 2:30 am Hello, I am the developer of AnthonOS, a Debian dirivitive made by Chinese senior high school students. We plan to adept the mint debian installer to our live installer environment based on pure debian wheezy but we keep get wired tracebacks. Another developer has determained that it is caused by the difference between the python libraries and we have customized a minimal lmde installation as a installer base. But how to pack the system into a live image? The debian and ubuntu way won't work. Or how to adept the lmde's libs to the pure debian environment? We googled but found nothing.<br />
Thanks in advance.<br />
P.S. the installer was tested by another developer and since I am travelling, I do not know what the traceback is.<br />
<br />
为了防止你们迷惑，哥再次翻译……（残念）<br />
Mint Debian安装器，重新打包系统，如何做呢？（这简直就是搜索关键词么……）<br />
由tangmumao_wefls于2013年2月22日，凌晨2时30分<br />
你们好啊，我是安同的开发者（还独家的呢？！卜出来解释一下……），是一个由中国高中学生制作的Debian衍生版本。我们准备将Mint Debian安装器部署到我们基于纯种Debian Wheezy的安同安装环境，但我们总是得到一些奇怪的Trace Back（就是程序出错后最后的输出）。另一个开发者（也就是在下……）判断这是由于Linux Mint和Debian的Python库之间存在的差异造成的，随后，我们自定义了一个最小化的LMDE作为安装环境。但如何将这个系统打包为Live呢？我们在Debian和Ubuntu用的方法都不好使。或者说，怎么将LMDE的（Python）库移植到纯Debian下呢？我们大量放狗（Google）但是没有什么结果可以参考。<br />
再次感谢（干嘛？才一个求助啊）<br />
P.S.：由于本人出外旅游，安装程序是由（在下这个没用的）另一个开发者测试的，我也不知道Trace Back里面都有什么内容。<br />
<br />
&quot;Global name &quot;parse&quot; undefined“<br />
这是传说中的Trace Back。<br />
<br />
<br />
				<p class="author">
					<strong>ytf4425</strong>
				发表于 2013-2-22 15:01:23	</p>
			<h3></h3>
		卜...:):):):):);P;P;P;P;P;P				<p class="author">
					<strong>butangmucat</strong>
				发表于 2013-2-22 15:17:57	</p>
			<h3></h3>
		我被黑了<br />
我的语法一贯稀烂				<p class="author">
					<strong>朱宇辉</strong>
				发表于 2013-3-2 23:18:10	</p>
			<h3></h3>
		adept。。。好拼写。。。				<p class="author">
					<strong>jeffbaichina</strong>
				发表于 2013-3-2 23:44:12	</p>
			<h3></h3>
		朱宇辉 发表于 2013-3-2 23:18<br />
adept。。。好拼写。。。<br />
<br />
好好学英语。。。			<div class="page">
		页: 
<strong>[1]</strong> 
	</div>
</div>

<div id="end">
	查看完整版本:
	<a href="http://forum.anthonos.org/thread-179-1-1.html" target="_blank"><strong>卜的觉醒！LinuxMint Debian Edition安装器求教记</strong></a>
</div>
<br />
<center>
		<div id="footer">
		Powered by <strong><a target="_blank" href="http://www.discuz.net">Discuz! X2.5 Archiver</a></strong> &nbsp; &copy 2001-2012 <a target="_blank" href="http://www.comsenz.com">Comsenz Inc.</a>
		<br />
		<br />
	</div>
</center>
</body>
</html>
